590	abacha_ne	1
3426	abbau_nn	1
1614	abbruch_nn	2
584	abend_nn	5
3170	abendkasse_nn	1
4014	abendland_nn	1
2961	abendstimmung_nn	1
299	abenteuer_nn	1
523	abeokuta_ne	1
1990	abformungen_nn	1
1414	abgang_nn	1
4679	abgasgesetzgebung_nn	1
1956	abgeklärtheit_nn	1
2742	abgeordnetenhaus_nn	1
4050	abgesang_nn	1
1611	abhängigkeit_nn	2
563	abiola_ne	1
560	abiolas_ne	1
4340	ablauf_nn	1
4634	ableger_nn	2
1634	ablehnung_nn	1
3948	abnehmer_nn	1
1408	abpfiff_nn	1
4469	abpraller_nn	1
2038	abrechnung_nn	3
4800	abrego_ne	1
2814	abris_ne	1
520	abschied_nn	3
748	abschluss_nn	2
3413	abschlussfest_nn	1
2553	abschnitt_nn	1
2677	abseitsverdachts_nn	1
1401	abstieg_nn	2
3806	abstiegskampf_nn	1
2679	abstiegsrang_nn	1
2092	abstiegssumpf_nn	1
328	abstimmung_nn	2
572	abubakar_ne	1
2988	abuelo_ne	1
574	abuja_ne	1
1185	abwehr_nn	3
2097	abwehrfehler_nn	1
2060	abwehrwall_nn	1
3862	abwägen_nn	1
17	abwärtsspirale_nn	1
1006	abzug_nn	1
332	aceh_ne	1
1104	action_nn	1
1137	addo_ne	1
3708	adelspalast_nn	1
2426	adem_ne	1
2614	ademi_ne	1
4179	adidas_ne	1
4178	administration_nn	1
151	adventskonzert_nn	1
4073	afrika_ne	1
555	agege_ne	1
947	agenda_nn	2
2921	agra_nn	1
2899	agram_nn	1
3311	ahnung_nn	1
4510	ahrensburg_ne	1
2846	aids_nn	1
1364	ailton_ne	1
912	airport_ne	1
903	airport_nn	1
2652	akcay_ne	1
2565	akdeniz_ne	1
4785	akkord_nn	1
3583	akram_ne	1
2674	aksoy_ne	1
3435	akteur_nn	2
1186	akti_ne	1
673	aktion_nn	4
4431	aktionspreis_nn	1
2188	aktivist_nn	1
3432	aktivität_nn	2
112	aktivmitglied_nn	1
99	aktivmitgliedern_nn	1
166	aktivmitgliedschaf_nn	1
1381	aktualisierun_ne	1
3424	akustik_nn	1
4019	akzent_nn	1
241	alarm_nn	3
1762	alarmierendste_nn	1
3779	alarmsirene_nn	1
1513	alaska_ne	1
287	albert_ne	1
1800	alemannia_ne	1
4405	alexanderschlacht_nn	1
252	alhambra_ne	1
3545	alkoho_ne	1
2606	alkov_ne	1
143	allgäu_ne	2
4656	allradantrieb_nn	1
3438	alltag_nn	2
4727	alltagsgegenstand_nn	1
493	alltagsleben_nn	1
1574	alpenhöhe_nn	1
2370	alpenrand_nn	1
4517	altair_nn	1
4356	altdorfers_nn	1
2831	altenhilfe_nn	1
1954	alter_nn	3
934	alternative_nn	1
3374	altpörtel_nn	1
3001	altstadt_nn	1
4201	altstadthaus_nn	1
4197	altstadtviertel_nn	1
202	altstätten_nn	1
1220	amateur_nn	1
1975	amateurbereich_nn	1
1236	amateurmeister_nn	1
4752	ambassadress_nn	1
2979	ambiente_nn	1
1255	amerika_ne	4
1525	amerikaner_nn	2
2435	ammon_ne	1
641	amnesty_ne	1
3394	amor_nn	1
1855	ampelkarte_nn	1
4600	ampera_nn	1
486	amtsdauer_nn	1
3321	amtsgericht_nn	1
554	amtsnachfolger_nn	1
488	amtsperiode_nn	1
3332	amtsschimmel_nn	1
1569	amundsen_ne	1
1575	amundsen_nn	1
4215	anarchie_nn	1
1804	anatolia_ne	1
2316	anbau_nn	1
3751	anbetung_nn	1
2356	anblick_nn	1
2264	andenlandes_nn	1
1744	andeutung_nn	1
3584	andrang_nn	1
1170	andre_ne	1
2159	andreasholzmann_ne	1
4742	andreashuber_ne	1
1188	andreschubert_ne	1
955	anerkennung_nn	1
1035	anfang_nn	6
1861	anfangsgehalt_nn	1
1790	anfangsphase_nn	1
3446	anfangsschwierigkeit_nn	1
961	anfeindung_nn	1
2169	anfrage_nn	1
366	anführer_nn	1
363	angabe_nn	8
703	angebot_nn	9
4004	angebotsvielfalt_nn	1
1645	angelo_ne	1
1681	angeloja_ne	1
1667	angelos_ne	1
1642	angelovonesel_ne	1
2009	angestellte_nn	1
391	angriff_nn	5
775	angst_nn	6
752	anhebung_nn	1
401	anhänger_nn	4
1596	ankara_ne	1
1537	anker_nn	1
966	anklage_nn	2
4768	ankündigung_nn	1
104	anlass_nn	3
3586	anlaufstelle_nn	1
1082	anleger_nn	1
1039	anleihe_nn	1
1098	anleihetausch_nn	1
1033	anleihevolumen_nn	1
3670	anleitung_nn	1
504	anliegen_nn	3
2761	anmeldungspflicht_nn	1
1404	anpfiff_nn	2
2137	anrainer_nn	1
4320	anrechnung_nn	1
4668	anrollen_nn	1
3295	anruf_nn	1
3165	anrufer_nn	1
2826	ansatz_nn	1
4351	ansatzpunkt_nn	1
2527	ansbac_ne	1
2576	ansbach_ne	1
2278	anschauung_nn	1
389	anschlag_nn	2
1341	anschluss_nn	2
1933	anschlusstreffer_nn	1
3423	ansehen_nn	1
4354	ansicht_nn	1
2311	anspannung_nn	2
530	ansprechpartner_nn	3
583	anspruch_nn	5
975	anstalt_nn	1
2715	ansteckung_nn	1
1478	anstieg_nn	2
1014	anstrengung_nn	3
1549	antarktis_nn	1
56	anteil_nn	6
2232	antonionavarrowolff_ne	1
3783	antonmariakeim_ne	1
3316	antrag_nn	4
3282	antragsformulars_nn	1
4522	antriebssträngen_nn	1
3139	antwort_nn	2
630	anwalt_nn	1
3842	anwaltskanzlei_nn	1
4509	anwender_nn	1
4183	anwärter_nn	1
2299	anwärterin_nn	1
2136	anzahl_nn	3
1888	anzeichen_nn	1
1372	anzeigetafel_nn	2
2959	anzug_nn	1
1871	apfel_nn	1
3604	appelbach_nn	1
509	appenzell_ne	1
4067	appetit_nn	1
2989	appetithäppchen_nn	1
1363	applaus_nn	1
153	april_nn	5
4091	aquayafe_nn	1
26	arbeit_nn	16
904	arbeitgeber_nn	4
4326	arbeitgeberinteresse_nn	1
1883	arbeitnehmer_nn	2
3323	arbeitsamt_nn	2
2714	arbeitsbelastung_nn	1
3679	arbeitsbeschaffungsmaßnahme_nn	1
3335	arbeitserlaubnis_nn	1
1916	arbeitsklima_nn	1
4314	arbeitskraft_nn	1
4302	arbeitsleistung_nn	1
3673	arbeitslosengeld_nn	1
70	arbeitslosigkeit_nn	5
4783	arbeitsmarkt_nn	1
3507	arbeitsplatz_nn	2
4321	arbeitsrecht_nn	1
4316	arbeitsverhältnis_nn	1
2008	arbeitszeit_nn	1
2853	arche_nn	1
2935	architekt_nn	1
4233	architektin_nn	1
458	architekturbüro_nn	1
4734	archiv_nn	1
2139	areal_nn	2
3299	arge_nn	1
798	argentinien_ne	1
4353	arkadien_ne	1
1486	arktisforschers_nn	1
371	armee_nn	1
358	armeechef_nn	1
3517	armut_nn	1
2425	arnol_ne	1
707	arsenal_nn	1
2619	arseve_nn	1
1782	arslan_ne	1
2939	artes_nn	1
4104	artillerie_nn	1
3033	arzheim_nn	1
3041	arzheimer_nn	1
1396	arzt_nn	2
3752	asche_nn	1
751	asien_ne	1
2096	aspang_ne	1
2103	aspang_nn	1
1668	asphalt_nn	1
979	assad_ne	1
931	assads_nn	1
4750	assemblage_nn	1
2597	assis_nn	1
4717	astana_nn	1
3318	asterix_ne	1
237	astra_ne	1
3585	asylbewerber_nn	1
3581	asylsuchende_nn	1
1046	athen_ne	1
1079	athener_nn	1
4439	atlanta_ne	1
4070	atlantikgewässern_nn	1
2419	atli_ne	1
4232	atomisierung_nn	1
972	atomstreit_nn	1
2462	atsüren_nn	1
1912	attacke_nn	1
2544	attar_nn	1
421	attentat_nn	1
4295	attraktivität_nn	1
4632	audi_ne	1
1725	aufarbeitung_nn	1
2871	aufbau_nn	1
2132	auffassung_nn	3
675	aufforderung_nn	1
3444	aufführung_nn	1
1425	aufgabe_nn	6
4303	aufhebungsvertrag_nn	1
1964	auflage_nn	1
1652	aufmerksamkeit_nn	1
136	aufnahme_nn	3
3592	aufnahmeeinrichtung_nn	1
4835	aufpreis_nn	1
1367	aufschrift_nn	1
3619	aufschub_nn	1
23	aufschwung_nn	1
3236	aufsehen_nn	1
4132	aufstieg_nn	1
2550	aufstiegsrennen_nn	1
689	auftakt_nn	1
3809	auftaktspiel_nn	1
20	auftrag_nn	4
1446	auftraggeber_nn	2
4625	auftragsbuch_nn	1
343	auftreten_nn	2
181	auftritt_nn	5
3825	aufwärtstrend_nn	1
27	auge_nn	3
440	augenzeuge_nn	1
672	augur_nn	1
3433	august_ne	3
82	august_nn	6
598	augustopinochet_ne	1
3427	augustwochenende_nn	1
2271	ausarbeitung_nn	1
4831	ausbaufähigkeit_nn	1
4650	ausbaustufe_nn	1
2040	ausbildung_nn	5
2028	ausbildungsordnung_nn	1
18	ausbildungsplatz_nn	2
1985	ausbildungsvertrag_nn	1
2001	ausbildungszeit_nn	1
3896	ausblick_nn	1
435	auseinandersetzung_nn	5
865	ausfall_nn	2
4061	ausfuhreinnahmen_nn	1
4719	ausgabe_nn	1
3556	ausgang_nn	1
1360	ausgangslage_nn	2
4135	ausgangslager_nn	1
1090	ausgangspunkt_nn	2
586	ausgangssperre_nn	2
2378	ausgangsstopps_nn	1
2994	ausgehkultur_nn	1
1821	ausgleich_nn	3
2051	ausgleichstreffer_nn	1
4841	auskunft_nn	1
4164	ausland_nn	1
4114	auslandsaufenthalt_nn	1
4122	auslandserfahrung_nn	1
2903	auslandshilfe_nn	1
2925	auslandsinvestition_nn	1
4144	auslandsstudium_nn	1
1524	auslaufen_nn	1
596	auslieferung_nn	1
51	ausländer_nn	2
719	ausmaß_nn	1
1921	ausnahme_nn	2
1694	aussage_nn	3
75	ausschau_nn	1
524	ausschreitung_nn	1
1898	ausschusskonferenz_nn	1
2088	aussetzer_nn	1
4317	ausspruch_nn	1
860	ausstand_nn	1
4649	ausstattung_nn	1
4365	ausstellung_nn	1
4185	ausstrahlung_nn	1
2204	aussöhnungsbereitschaft_nn	1
3989	austausch_nn	1
4322	austauschverhältnis_nn	1
750	australien_ne	1
4016	austrocknung_nn	1
2970	auswahl_nn	2
2963	auswanderer_nn	1
994	auswirkung_nn	1
1851	auswärtserfolg_nn	1
1824	auswärtssieg_nn	2
452	auto_nn	5
2387	autobahn_nn	1
4678	autobauer_nn	1
395	autobombe_nn	1
2127	autofahrer_nn	3
4670	autohersteller_nn	1
4612	autojahr_nn	1
4540	automobi_ne	1
4535	automobi_nn	1
4822	automobil_nn	1
4624	automobilausstellung_nn	1
4868	automobilbau_nn	1
4840	automobilbaureihen_nn	1
4875	automobilhersteller_nn	1
859	autor_nn	5
1244	autorin_nn	3
4657	autosalon_nn	1
3492	autosuchrallyes_nn	1
4821	autotelephon_nn	1
1635	außenminister_nn	1
1012	außenministerin_nn	1
1600	außenministerium_nn	1
3559	außenstelle_nn	1
4884	außenwelt_nn	1
2626	aydogmus_ne	1
2405	aydogmus_nn	1
3946	azubi_nn	1
1177	babbel_ne	1
3643	bach_nn	1
3689	bachlauf_nn	1
2477	badstädter_nn	1
3003	baeza_ne	1
618	bahamas_ne	1
659	bahnhof_nn	1
3212	bahnhofstraße_nn	1
2685	baji_ne	1
4053	bakassi_ne	1
4090	bakassi_nn	1
260	bali_nn	1
4267	balkan_ne	1
1978	ball_nn	4
3750	ballplatz_nn	1
4225	bande_nn	1
4277	banditentum_nn	1
1050	bank_nn	4
4575	bankeinzug_nn	1
1103	bankenverband_nn	1
3504	bankverbindung_nn	1
1022	barackobama_ne	1
2840	barberini_ne	1
4247	barcelona_ne	1
3160	barde_nn	1
4273	barthélemy_ne	1
960	baschar_nn	1
474	basel_ne	1
1612	basis_nn	3
2601	baskes_ne	1
498	basler_nn	2
2569	basoglu_ne	1
4855	batteriesatz_nn	1
4676	batterietechnologie_nn	1
2766	bauarbeit_nn	1
2796	bauarbeiter_nn	1
2130	baubeginn_nn	1
3258	bauer_ne	2
3576	bauer_nn	1
463	bauernhaus_nn	1
1650	bauernhof_nn	1
3439	bauerntheater_nn	1
2492	bauersachs_ne	1
2770	baufirma_nn	1
3640	baugebietsentwicklung_nn	1
2751	baukosten_nn	1
1118	baumann_ne	2
3010	baumaufsteller_nn	1
2307	baumblütenkönigin_nn	1
4849	baustein_nn	1
2119	baustelle_nn	1
2800	bauzeit_nn	1
4162	bayer_nn	2
656	bayern_ne	4
4199	beamter_nn	1
2351	beantwortung_nn	1
1718	beauftragte_nn	1
1838	becker_ne	3
3286	bedarf_nn	1
3267	bedeutung_nn	5
839	bedingung_nn	2
4024	bedürfnis_nn	1
3528	bedürftigkeit_nn	1
4343	beendigung_nn	1
603	befangenheit_nn	1
2746	befehl_nn	1
2249	befreier_nn	1
4000	befürchtung_nn	2
1532	began_ne	1
110	begebenheit_nn	1
678	begehrlichkeit_nn	1
378	beginn_nn	6
1439	begleiter_nn	1
1543	begleitung_nn	2
4	begrenzung_nn	1
4794	begriff_nn	1
615	begründung_nn	4
3230	begrüßung_nn	1
2048	behandlung_nn	2
2787	behrenstraße_nn	1
2344	behälter_nn	1
304	behörde_nn	4
4278	beifahrersitz_nn	1
134	beifall_nn	1
2875	beigeordnete_nn	1
2394	bein_nn	1
2006	beispiel_nn	8
4065	beistandspakt_nn	1
3626	beitrag_nn	4
80	beitritt_nn	1
1625	beitrittsbewerbern_nn	1
1606	beitrittskandidat_nn	1
1639	beitrittsverhandlung_nn	1
1643	bekannte_nn	2
3957	belegschaft_nn	2
4710	beliebigkeit_nn	1
2933	beliebtheit_nn	1
2960	bellas_ne	1
46	bemühung_nn	1
3494	benefizveranstaltung_nn	1
4216	bengel_nn	1
4606	benzinpreis_nn	1
429	beobachter_nn	2
3303	berater_nn	2
3329	beratung_nn	1
3307	beratungsgespräch_nn	1
4129	beratungsunternehmen_nn	1
2374	berchtesgaden_ne	1
1246	berechtigung_nn	1
3177	bereich_nn	2
4345	berg_nn	1
109	bericht_nn	7
1719	berichterstattung_nn	1
45	berlin_ne	8
2472	berthold_ne	1
1984	beruf_nn	2
3519	berufsausbildung_nn	1
4141	berufsaussicht_nn	1
2002	berufsbezeichnung_nn	1
4109	berufsjahr_nn	1
3959	berufsjubiläum_nn	1
3681	berufsleben_nn	1
2013	berufspraxen_nn	1
2044	berufsschule_nn	1
507	berufsverband_nn	1
661	berufsverbot_nn	1
638	berufung_nn	1
688	berufungsprozess_nn	1
1444	besatzung_nn	1
1592	beschei_nn	1
4478	bescheidenheit_nn	1
3273	bescheinigung_nn	1
1897	beschäftigte_nn	2
4339	beschäftigung_nn	1
2042	beschäftigungschance_nn	1
4329	beschäftigungsverhältnis_nn	1
3875	besetzung_nn	1
1786	besic_ne	1
2932	besitzer_nn	1
53	besorgnis_nn	2
1850	bessler_nn	1
2942	bestandteil_nn	1
1777	beste_nn	1
3441	bestehen_nn	1
159	bestreben_nn	1
2235	bestsellerautor_nn	1
139	besuch_nn	6
2340	besucher_nn	6
3358	besucheraufkommen_nn	1
125	beteiligung_nn	3
3060	betrachter_nn	2
2805	betrag_nn	2
4858	betreiber_nn	1
4852	betreiberkosten_nn	1
3505	betreuerin_nn	1
3513	betreuung_nn	1
2891	betrieb_nn	5
4333	betriebsklima_nn	1
3971	betriebsschließung_nn	1
3951	betriebsteil_nn	1
480	betriebswirtschaft_nn	1
1293	bett_nn	4
1292	bettseite_nn	1
4572	betty_ne	1
4571	bettyanfang_ne	1
404	bevölkerung_nn	5
4272	bevölkerungsgruppe_nn	1
4060	bevölkerungsmehrheit_nn	1
642	beweis_nn	1
4308	beweiszweck_nn	1
3573	bewerber_nn	2
2294	bewerberin_nn	1
4338	bewerbung_nn	1
1889	bewertung_nn	2
1865	bewertungssystem_nn	1
3	bewohner_nn	1
1282	bewährung_nn	1
1862	bewältigung_nn	1
2016	bezeichnung_nn	2
1629	beziehung_nn	2
2769	bezirk_nn	1
3665	bezirkskonferenz_nn	1
2584	bezirksliga_nn	1
2600	bezirksoberliga_nn	1
2005	bezirksverband_nn	1
1302	bezug_nn	2
2408	bidner_nn	1
3607	biebelsheim_nn	1
2388	bier_nn	2
2612	bierbraue_nn	1
3853	bieter_nn	1
984	bild_nn	5
2367	bilderbuchwinter_nn	1
3101	bildhauer_nn	1
4384	bildmuster_nn	1
3107	bildnis_nn	1
4813	bildschirmpräsenzberühmtheit_nn	1
967	bildung_nn	1
4128	bildungsweg_nn	1
2832	bildungszweck_nn	1
4391	bildunterschrift_nn	2
4560	bildverarbeitung_nn	1
631	bingham_ne	1
772	binnennachfrage_nn	1
3163	biografie_nn	1
1848	birkenau_ne	1
1812	birkenauer_ne	1
1817	birkenauer_nn	1
1906	birne_nn	1
511	bischof_nn	2
1728	bischofmüller_nn	1
1695	bistum_nn	1
1533	bitte_nn	1
841	bittner_nn	1
4482	blasorchester_nn	1
2095	blazevic_ne	1
850	blick_nn	4
4690	blindenschrift_nn	1
2498	bllac_nn	1
1342	block_nn	1
209	blow_ne	1
939	blutvergießen_nn	1
2708	blutwäsche_nn	1
4613	blöße_nn	1
2320	blütenballs_nn	1
2318	blütenkönigin_nn	1
2330	blütenmajestät_nn	1
2281	blütenprinzessinnen_nn	1
2282	blütenthron_nn	1
3047	blütezeit_nn	1
1150	bobic_ne	1
3796	bochum_ne	1
3824	bochumer_nn	1
2200	bock_nn	1
1356	boden_nn	5
2205	bogota_ne	1
2794	bombardierung_nn	1
3725	bombenangriff_nn	1
2222	bombendrohung_nn	1
1043	bond_nn	1
913	bonn_ne	1
3368	boot_nn	1
3002	boquerones_nn	1
1542	borg_nn	1
3813	borussia_ne	1
990	botschaft_nn	6
3534	botschafter_nn	1
4729	botschaftergattin_nn	1
4246	bouillabaisse_nn	1
4769	boxer_nn	1
1280	boygroup_nn	1
1536	branche_nn	2
4551	branchenmesse_nn	1
3748	brandbombe_nn	1
2815	brandenburg_ne	1
2772	brandenburger_nn	1
2534	brandl_ne	1
730	brasilien_ne	1
3030	brauchtum_nn	1
2966	brava_ne	1
1350	bremen_ne	2
1365	bremer_nn	1
2749	brennholz_nn	1
50	brennpunkt_nn	1
3462	bresche_nn	1
1517	brief_nn	2
3778	brite_nn	2
1262	british_ne	1
1004	brookings_nn	1
1231	brot_nn	2
4010	brother_nn	1
1269	bruch_nn	1
2440	bruck_ne	1
1312	bruder_nn	3
3894	brunnen_nn	1
2071	brust_nn	2
982	brutalität_nn	1
2894	bruttoinlandsprodukt_nn	1
3199	brötchen_nn	1
2687	brückel_nn	1
3901	brüesch_ne	1
1281	buch_nn	4
4346	buchhandel_nn	1
3742	buchhandlung_nn	1
4832	buchungsdienste_nn	1
1148	buchwald_nn	1
2468	buckenhofen_ne	1
2602	buckenhofen_nn	1
456	budgetgemeindeversammlung_nn	1
2583	budimir_ne	1
2924	bulgarien_ne	2
245	bullerbü_ne	1
3667	bund_nn	2
4309	bundesarbeitsgericht_nn	1
2777	bundeshauptstadt_nn	1
2176	bundesimmobilienverwaltung_nn	1
2758	bundeskanzler_nn	1
1745	bundesland_nn	1
1353	bundesliga_nn	3
1072	bundesregierung_nn	2
2385	bundesrepublik_nn	1
4331	bundessozialgericht_nn	1
3637	bundestagswahl_nn	1
4454	bundestrainer_nn	1
2767	bundesumweltminister_nn	1
896	bundesverband_nn	1
3780	bunker_nn	1
2423	burk_ne	1
3501	busfahrt_nn	1
4139	business_nn	1
4094	butros_ne	1
4166	bwler_nn	1
1562	byrd_nn	1
3189	bäcker_nn	1
3952	bäckerei_nn	1
2019	bäckerin_nn	1
3947	bäckermühle_nn	1
3940	bäckerstammtisch_nn	1
1904	bëllegen_nn	1
2582	böhm_ne	1
212	börse_nn	1
3364	böswald_nn	1
2630	bößendörfer_ne	1
101	büchel_nn	1
133	büchels_nn	1
1977	bühne_nn	5
3925	bühnenrand_nn	1
3924	bühnentüre_nn	1
2580	bühringer_ne	1
2596	bühringer_nn	1
2156	bürger_nn	4
3614	bürgerbeteiligung_nn	1
3618	bürgerentscheid_nn	1
3761	bürgerhaus_nn	1
2140	bürgerin_nn	1
419	bürgerkrieg_nn	1
2175	bürgermeister_nn	3
4214	bürgersinn_nn	1
2741	büro_nn	1
4012	büroapparat_nn	1
1844	bürstadt_nn	1
1789	bürstädter_nn	1
4662	cabrio_nn	1
1208	caddy_nn	1
4442	calenberger_ne	1
2987	calle_ne	1
1305	camp_nn	1
682	cannavaro_nn	1
658	carabinieri_nn	1
1174	cardoso_ne	1
3486	carina_ne	1
3328	carita_ne	1
3283	caritas_ne	1
3314	caritashaus_nn	1
2949	casa_ne	1
281	casablanca_nn	1
4422	caspardavidfriedrich_ne	1
4786	castin_ne	1
4793	castingmaterial_nn	1
4538	catia_ne	1
1314	celeste_ne	1
280	center_ne	1
3978	cerelia_ne	1
2450	cescutti_ne	1
1604	cetin_ne	1
1884	cgfp_nn	1
28	chance_nn	12
1830	chancengleichheit_nn	1
4558	changchun_ne	1
4553	changchun_nn	1
1976	charisteas_ne	1
3484	charme_nn	1
2256	charta_nn	1
4043	chatrooms_nn	1
3999	chatter_nn	1
3956	chef_nn	2
3897	chefdirigent_nn	1
1909	chefetage_nn	1
3351	chefin_nn	1
1632	chefunterhändler_nn	1
4116	chemie_nn	1
619	chilene_nn	1
734	china_ne	1
3000	chip_nn	1
161	chor_nn	2
3869	chorleiter_nn	1
3890	chorsängerin_nn	1
115	chortreffen_nn	1
2575	christ_ne	1
3856	christ_nn	1
1687	christbaum_nn	1
1583	christiania_ne	1
4462	christianschwarzedänemark_ne	1
3046	christianwolf_ne	1
2305	christineberger_ne	1
2192	chronik_nn	1
1044	chronologie_nn	1
4683	chrysler_ne	1
4682	chrysler_nn	1
3906	chur_ne	1
246	cinema_ne	1
274	cinemas_nn	1
226	cinemaxx_nn	1
222	cinestar_nn	1
4257	clan_nn	1
1052	clauses_nn	1
2595	claussnitzer_ne	1
1701	clemensneck_ne	1
4798	cliffhanger_nn	1
679	clinch_nn	1
1016	clinton_ne	1
4281	clio_ne	1
4788	clown_nn	1
1974	club_nn	2
1267	coach_nn	2
3080	code_nn	1
1102	collective_nn	1
263	colosseum_nn	1
2539	comeback_nn	1
2255	commandantes_nn	1
4038	computer_nn	1
4430	computerbild_nn	1
3995	computerspieler_nn	1
4608	concept_ne	1
4640	connected_ne	1
4241	connection_nn	1
2252	conquistadores_nn	1
4512	contitech_ne	1
1160	corner_ne	1
4516	corporation_ne	1
721	corriere_nn	1
957	council_nn	1
4659	coupé_nn	1
4506	creo_ne	1
4772	cronin_ne	1
3148	cubana_nn	1
3145	cubanische_nn	1
4757	curated_nn	1
491	cyrill_ne	1
2077	czaker_nn	1
2948	círculo_ne	1
2944	círculo_nn	1
2813	dach_nn	1
3726	dachdeckerarbeit_nn	1
2990	dachterrasse_nn	1
3764	dachtraufen_nn	1
2490	dachwald_ne	1
2410	dachwald_nn	1
2754	dachwohnung_nn	1
4212	dallest_nn	1
930	damaskus_ne	1
2653	dambacher_nn	1
2314	dame_nn	2
2639	damm_nn	1
3859	damp_ne	1
3854	damp_nn	1
2084	danielhardt_ne	1
2940	danielwaldburgerruiz_ne	1
953	danin_ne	1
3016	dank_nn	2
1654	dankbarkeit_nn	1
187	dankeschöns_nn	1
103	darbietung_nn	1
2692	darmkeim_nn	1
4172	datenerfassung_nn	1
4523	datenformate_nn	1
4830	datenübertragung_nn	1
1759	datum_nn	2
2637	datz_nn	1
3511	dauer_nn	1
3362	davidrott_ne	1
2074	debakel_nn	1
2998	deckel_nn	1
2458	dedaj_ne	1
4377	deformation_nn	1
2665	deininger_nn	1
1816	deklassierten_nn	1
3053	dekor_nn	1
1895	delegierte_nn	1
662	della_ne	1
4367	dellbrügge_nn	1
702	dello_ne	1
4554	delmia_ne	1
543	demokratie_nn	2
578	demokratisierung_nn	1
1411	demut_nn	1
4779	demütigung_nn	1
3058	denkmal_nn	2
2980	denkmalschutz_nn	1
355	departement_nn	1
3479	derbheit_nn	1
1814	derby_nn	2
3130	dernbach_ne	1
4603	design_nn	1
2732	desinfektion_nn	1
2628	destan_ne	1
1107	detail_nn	2
3103	detailversessenheit_nn	1
417	detonieren_nn	1
1301	deutsch_nn	2
3138	deutsche_nn	3
779	deutschland_ne	12
3979	deutschlandradio_nn	1
4539	development_ne	1
2920	deviseneinnahme_nn	1
142	dezember_nn	5
1613	dialog_nn	2
2735	dialyse_nn	1
3447	dick_ne	1
1845	dickerhof_nn	1
4851	dieb_nn	1
1558	dienst_nn	3
576	dienstag_nn	2
4489	dienstleistungszentrum_nn	1
4332	differenz_nn	1
4498	digitalkamera_nn	1
567	diktator_nn	3
4583	diktatur_nn	1
2153	dimension_nn	1
4071	ding_nn	2
3218	dinkelkekse_nn	1
4753	dinner_nn	1
1136	dinzey_ne	1
3180	diplom_nn	1
951	diplomat_nn	2
636	direktor_nn	1
164	dirigent_nn	1
3899	dirigentenpult_nn	1
107	dirigentenstab_nn	1
92	dirigentenzeit_nn	1
183	dirigieren_nn	1
3691	dirkbecker_ne	1
1391	disanto_ne	1
4318	diskriminierende_nn	1
2112	diskussion_nn	2
4566	display_nn	1
1330	disqualifikation_nn	1
2573	distanz_nn	1
2632	ditterich_ne	1
4714	diwan_nn	1
1732	diözese_nn	2
4648	dodge_ne	1
1993	doktor_nn	3
4169	doktortitel_nn	1
790	dokument_nn	1
4040	dokumentation_nn	1
2918	dollar_nn	2
2636	domaschka_ne	1
3711	domhäuser_nn	1
745	dominierung_nn	1
1863	dommeldinger_nn	1
1727	domspatz_nn	1
3706	domstadt_nn	1
2651	doneff_ne	1
589	donnerstag_nn	4
1099	donnerstagabend_nn	1
397	doppelanschlag_nn	1
441	doppelanschläge_nn	1
483	doppelbelastung_nn	1
4208	doppelleben_nn	1
1357	doppelpack_nn	1
1807	doppelschlag_nn	1
3224	dorf_nn	2
3638	dorfentwicklung_nn	1
3610	dorferneuerung_nn	1
3650	dorferneuerungskonzept_nn	1
3454	dorfgemeinschaftshaus_nn	2
3540	dorfschule_nn	1
3471	dorotheetheis_ne	1
3797	dortmund_ne	1
2548	dossler_nn	1
4805	dramaturgie_nn	1
4814	drehbuch_nn	1
4022	drehstuhl_nn	1
681	dreierpack_nn	1
2867	dreijahresfrist_nn	1
2050	dreipunkter_nn	1
2791	dresdener_nn	1
2841	drewitz_nn	1
1207	driller_nn	1
4638	dringlichkeit_nn	1
787	drittel_nn	2
4619	drive_nn	1
1663	droge_nn	1
2211	drogenboss_nn	1
4264	drogendelikt_nn	1
4294	drogenhandel_nn	1
2244	drogenkartell_nn	1
2225	drogenkrieg_nn	1
3542	drogenproblem_nn	1
2251	drogenszene_nn	1
974	druck_nn	6
2414	duel_nn	1
1919	duell_nn	1
3814	duisburg_ne	1
1685	dunkeln_nn	1
1316	dunkelziffer_nn	1
1794	dunuk_ne	1
2475	durchgang_nn	1
4472	durchhängern_nn	1
1377	durchschlagskraft_nn	1
4017	durchschnittsniveau_nn	1
2091	dusche_nn	1
4145	dutzend_nn	1
4525	dvia_ne	1
3061	dynastie_nn	1
4486	däne_nn	1
4452	dänemark_ne	1
1156	dörfel_nn	1
2415	dörner_nn	1
891	düsseldorf_ne	2
2808	ebene_nn	2
3164	ebernhahn_ne	1
3156	ebernhahn_nn	1
3727	ecke_nn	1
2633	eckert_ne	1
3229	edenkoben_ne	1
3227	edenkoben_nn	1
3188	edenkobens_nn	1
3251	edesheim_nn	1
765	effekt_nn	1
1145	effenberg_ne	1
3384	eger_ne	1
2456	egermeier_ne	1
2585	egervari_ne	1
2581	egervari_nn	1
2725	ehec_ne	1
3172	ehefrau_nn	1
118	ehre_nn	1
3352	ehrenamt_nn	1
3386	ehrenamtliche_nn	1
3396	ehrenamtspreis_nn	1
3355	ehrenamtspreise_nn	1
3339	ehrenamtstag_nn	1
3376	ehrenamtstags_nn	1
2760	ehrenbürger_nn	1
138	ehrenmitglied_nn	2
3398	ehrensache_nn	1
3049	ehrenstatue_nn	1
2061	ehrentreffer_nn	1
3039	ehrenvorsitzende_nn	1
4447	ehret_nn	1
1509	ehrgeiz_nn	1
197	ehrung_nn	2
3503	ehweiler_nn	1
1834	eichenauer_ne	1
1124	eichkorn_nn	1
2079	eigenbauspieler_nn	1
2033	eigeninitiative_nn	1
2099	eigentor_nn	1
4311	eilbedürftigkeit_nn	1
1158	eilts_nn	1
3693	einbetonieren_nn	1
4754	einblick_nn	1
4651	eindruck_nn	1
4364	einfachheit_nn	1
2698	einfluss_nn	1
1903	einführung_nn	1
3886	einführungsmatinee_nn	1
4870	eingabe_nn	1
3784	eingang_nn	1
2930	einheimische_nn	2
1810	einheit_nn	1
4561	einkaufen_nn	1
786	einknicken_nn	1
37	einkommen_nn	1
2819	einkommensmillionär_nn	1
1627	einladung_nn	1
3631	einleitung_nn	1
969	einmischung_nn	1
2809	einnahme_nn	3
394	einrichtung_nn	4
4369	einsamkeit_nn	1
108	einsatz_nn	7
3714	einschlag_nn	1
3375	einset_nn	1
1955	einstellung_nn	1
1386	einstieg_nn	2
1849	eintracht_nn	3
3144	eintrittskarte_nn	1
4222	einwanderung_nn	1
2416	einwechslung_nn	1
4063	einwohner_nn	1
1399	einzelne_nn	1
3407	einüben_nn	1
1429	eisbarriere_nn	1
2879	eisenbahnverbindung_nn	1
2465	eisenberger_ne	1
2361	eiseskälte_nn	1
4126	eishockey_nn	1
1456	eiskappe_nn	1
1477	eisplateau_nn	1
1448	eisscholle_nn	1
279	eiszeit_nn	1
1299	ekstase_nn	1
3945	eldestadt_nn	1
2376	elefant_nn	1
4616	elektroantrieb_nn	1
4631	elektromodell_nn	1
4827	elektronik_nn	1
3736	element_nn	1
3475	eleonore_ne	1
3664	elfiböhler_ne	1
2432	elfmeter_nn	1
4379	eliassons_ne	1
3754	elsässer_nn	1
1657	eltern_nn	3
3285	elterngeldstelle_nn	1
1277	elternhaus_nn	2
236	emaxx_nn	1
4816	emergency_ne	1
669	emerson_ne	1
3496	emmidick_ne	1
1660	emotion_nn	1
1986	empfang_nn	2
1702	empfehlung_nn	4
1322	empörung_nn	1
4709	encounters_ne	1
362	ende_nn	19
2566	endlein_nn	1
1329	endlosschleife_nn	1
4776	endpunkt_nn	1
1783	endstand_nn	2
782	energi_nn	1
1711	energie_nn	1
475	engagement_nn	3
3461	engel_nn	1
4543	engineering_nn	1
4546	engineeringsoftware_nn	1
1438	engländer_nn	1
4502	enovia_ne	1
1472	entdecker_nn	1
1494	entfernung_nn	1
2768	enthüllung_nn	1
1424	entkräftung_nn	1
1051	entlastung_nn	2
610	entscheidung_nn	10
1066	entschädigung_nn	1
1598	entspannung_nn	1
3769	entwarnung_nn	1
16	entwicklung_nn	2
2901	entwicklungsbank_nn	1
4532	entwicklungsteam_nn	1
3057	epitaph_nn	1
3082	epoche_nn	1
3304	equipment_nn	1
4761	equivocatation_nn	1
2703	erbrochene_nn	1
1679	erdapfel_nn	1
1427	erde_nn	3
4100	erdöl_nn	1
542	erdölland_nn	1
3437	ereignis_nn	1
1238	erfahrung_nn	3
4824	erfindung_nn	1
55	erfolg_nn	8
1380	erfolgscoach_nn	1
2622	erfolgsgarant_nn	1
144	erfreuliche_nn	1
2359	erfurt_ne	1
4018	erfüllung_nn	1
1418	ergebnis_nn	6
1109	ergebniss_nn	2
3605	erhalt_nn	1
3771	erhaltung_nn	1
1749	erhebung_nn	2
4342	erholungsurlaub_nn	1
3485	erichkoch_ne	1
410	erinnerung_nn	4
2347	erkennungsmerkmal_nn	1
1045	erklärung_nn	1
390	erkrankung_nn	2
4328	erlass_nn	1
3717	erlebnis_nn	1
2463	erler_nn	1
4160	erlernte_nn	1
3409	erlös_nn	1
4223	erlöser_nn	1
4237	ermittler_nn	1
2646	ernst_ne	1
3483	erotik_nn	1
2730	erreger_nn	1
3721	erschütterung_nn	1
3562	erstattungskosten_nn	1
1442	erste_nn	2
4143	erststudium_nn	1
3288	erteilung_nn	1
3655	erwachsene_nn	1
862	erwartung_nn	4
1595	erweiterung_nn	3
1736	erzdiözese_nn	1
3544	erziehung_nn	1
2246	erziehungsminister_nn	1
1384	erzrivale_nn	1
1649	eselsmist_nn	1
1572	eskimo_nn	1
3570	essen_nn	1
2929	essi_nn	1
2888	etappe_nn	1
3342	etat_nn	1
4765	eurasiens_ne	1
668	euro_nn	13
1100	eurogruppe_nn	1
302	europa_ne	8
1619	europakonferenz_nn	1
1225	europameisterschaft_nn	2
4383	ever_ne	1
4168	examen_nn	1
4037	existenz_nn	1
4051	existenzberechtigung_nn	1
4598	exklusivität_nn	1
3122	exkursion_nn	1
1514	expedition_nn	1
4721	experiment_nn	1
941	experte_nn	4
937	explosion_nn	2
4743	exponat_nn	1
2892	export_nn	2
4202	extremsituation_nn	1
3701	fachanleiter_nn	1
3079	fachbegriff_nn	1
2039	fachhelferin_nn	1
1991	fachkraft_nn	1
1992	fachkunde_nn	1
847	fachleute_nn	3
3100	fachmann_nn	1
3088	fachwelt_nn	1
2046	fachwörtern_nn	1
4280	fahnder_nn	1
1893	fahne_nn	1
4629	fahren_nn	1
844	fahrlässigkeit_nn	1
3747	fahrrad_nn	1
2972	fahrstuhl_nn	1
1585	fahrt_nn	2
4878	fahrtroute_nn	1
4863	fahrwerk_nn	1
4871	fahrzeug_nn	1
4877	fahrzeugflotte_nn	1
820	fahrzeughalter_nn	1
3237	faktum_nn	1
2417	falconi_ne	1
1211	falkenstein_ne	1
376	fall_nn	11
4735	faltenwurf_nn	1
4675	familenvans_nn	1
8	familie_nn	10
2937	familienbesitz_nn	1
3317	familienkasse_nn	1
4592	familienmitglied_nn	1
2022	familienpause_nn	1
1497	familientradition_nn	1
4161	famililienunternehmen_nn	1
1318	fantasie_nn	2
4420	farbflächenbilder_nn	1
3493	fasnacht_nn	1
215	fass_nn	1
2816	fassade_nn	1
399	fastenmonat_nn	1
3211	fastenzeit_nn	1
4485	faust_nn	1
812	faustformel_nn	1
833	faustregel_nn	1
3982	faux_nn	1
3416	fauß_nn	1
4457	favorit_nn	2
3076	fazit_nn	2
911	februar_nn	4
1929	fehler_nn	4
3663	feierabend_nn	1
393	feierlichkeit_nn	1
695	feld_nn	1
4567	feldversuch_nn	1
3397	femme_nn	1
3912	fenice_ne	1
3774	fenster_nn	2
3606	ferienprogramm_nn	1
1987	ferientag_nn	1
4569	fernbedienung_nn	1
4839	ferndiagnose_nn	1
1935	ferne_nn	1
1326	fernglas_nn	1
196	fernsehauftritt_nn	1
4563	fernsehbild_nn	1
3401	fernsehbühne_nn	1
1764	fernsehen_nn	4
1753	fernseher_nn	3
4771	fernsehgeschäfts_nn	1
4036	fernsehkritiken_nn	1
1755	fernsehnutzung_nn	1
4578	fernsehprogramm_nn	1
4564	fernsehsender_nn	1
3383	fernsehsendung_nn	1
4289	fernsehserie_nn	1
4617	ferrari_ne	1
4681	ferrari_nn	1
1589	fertigkeit_nn	1
2141	fertigstellung_nn	1
1640	fest_nn	3
3371	festplatz_nn	1
3918	festspiel_nn	1
1459	feststellung_nn	2
3743	feue_nn	1
3768	feuer_nn	1
4283	feuerwehr_nn	1
4628	fiat_ne	1
1321	ficken_nn	1
1841	figur_nn	4
258	film_nn	2
294	filmtheater_nn	1
794	finanz_nn	2
2874	finanzamt_nn	1
3677	finanzausgleich_nn	1
851	finanzdienstleistungsberater_nn	1
4120	finanzkennzahlen_nn	1
3860	finanzkraft_nn	1
1894	finanzkrise_nn	1
3034	finanzlage_nn	1
767	finanzminister_nn	2
1034	finanzministerium_nn	1
1047	finanztropf_nn	1
1696	finger_nn	2
2969	fingertücher_nn	1
810	firma_nn	4
3201	fisch_nn	2
2605	fischer_ne	1
4083	fischer_nn	1
3974	fischerdamm_nn	1
4427	fischli_nn	1
1582	flagge_nn	1
4808	flav_ne	1
4672	flavia_ne	1
4767	flavor_nn	1
3225	flecken_nn	1
727	flexibilität_nn	1
3765	fliegerangriff_nn	1
1781	flockenbach_nn	1
665	florenz_ne	1
1276	florida_ne	1
1550	flucht_nn	2
4819	fluchtweg_nn	1
861	flug_nn	2
863	fluggesellschaft_nn	1
901	flughafen_nn	1
897	flughafenstraße_nn	1
866	flughafenverband_nn	1
1531	flugzeug_nn	1
4507	fluid_nn	1
4495	fluidtechnik_nn	1
4077	fluss_nn	1
3508	flutopfern_nn	1
2163	fläche_nn	3
954	flächenbrand_nn	1
2170	flächenwidmung_nn	1
2902	flüchtling_nn	2
3591	flüchtlingsstrom_nn	1
3578	flüchtlingszahl_nn	1
4716	fokus_nn	1
405	folge_nn	7
3653	folgemaßnahme_nn	1
4425	folie_nn	1
2570	forchhei_nn	1
2459	forchheim_ne	1
2442	forchheim_nn	1
2515	forchheimer_nn	1
533	forderung_nn	3
1028	forderungsverzicht_nn	1
993	foreign_nn	1
2276	form_nn	3
3986	format_nn	2
4782	formatfamilie_nn	1
3983	formatisierung_nn	1
1768	forschung_nn	2
925	forschungsinstitut_nn	1
2457	forster_ne	2
4654	fortbestand_nn	1
2721	fortbildungsmaßnahme_nn	1
3668	fortsetzung_nn	2
2830	fortunaportal_nn	1
232	forum_nn	1
877	foto_nn	5
3245	fotoapparat_nn	1
2502	foulspie_nn	1
2093	foulspiel_nn	2
3548	foundation_ne	1
3735	fracht_nn	1
1088	frage_nn	8
4006	fragmentierung_nn	1
3599	fraktionssprecher_nn	1
1563	fram_ne	1
1579	framheim_ne	1
1577	framheim_nn	1
1390	frankbaumann_ne	1
2381	franke_nn	1
1945	frankenstadien_nn	1
1965	frankfurt_ne	2
1923	frankfurter_nn	2
324	frankreich_ne	5
1190	frankschulze_ne	1
4195	franzose_nn	1
472	französisch_nn	1
278	frau_nn	11
1275	frauenbild_nn	1
1738	frauenbund_nn	1
4708	frauengestalt_nn	1
2764	frauenkirche_nn	1
4623	freemont_ne	1
3277	freibetrag_nn	1
1703	freiburg_ne	2
1656	freie_nn	1
1071	freigabe_nn	1
398	freiheitskämpfer_nn	1
611	freilassung_nn	1
4733	freiraum_nn	1
2613	freisler_nn	1
4323	freistellung_nn	1
4312	freistellungszeitraums_nn	1
2066	freistoß_nn	2
2072	freistoßflanke_nn	1
3907	freitag_ne	1
121	freitag_nn	11
910	freitagmorgen_nn	2
2672	freitas_ne	1
2668	freitas_nn	1
3377	freizeit_nn	2
3456	freizeitbeschäftigung_nn	1
3410	freizeitclub_nn	1
3460	freizeitclubs_nn	1
4176	fremdsprache_nn	1
4274	french_nn	1
140	freude_nn	3
1678	freund_ne	1
271	freund_nn	3
2798	friedel_ne	1
3795	friedelrausch_ne	1
2245	frieden_nn	1
2215	friedenspfeife_nn	1
352	friedensverhandlung_nn	1
2260	friedfertigkeit_nn	1
464	friedhof_nn	2
227	friedrichshain_ne	1
283	friedrichstraße_nn	1
3538	friendship_ne	1
1060	frist_nn	1
825	frost_nn	2
49	frucht_nn	3
3235	fruchtmarkt_nn	1
3216	fruchtschuppen_nn	1
1877	frust_nn	1
3084	frömmigkeit_nn	1
3198	frühjahr_nn	2
805	frühling_nn	2
516	frühpensionierung_nn	1
2436	fuchs_ne	1
2645	fuchsbauer_ne	1
4579	funk_nn	1
3120	funktion_nn	2
4857	funktionsebene_nn	1
2389	funtensee_nn	1
4032	furcht_nn	1
3616	fusion_nn	1
699	fußball_nn	3
1798	fußballabteilungsleiter_nn	1
3366	fußballcourt_nn	1
1942	fußballer_nn	1
3684	fußballtors_nn	1
655	fußballverband_nn	1
2157	fußgänger_nn	1
2337	fußstapfe_nn	1
1499	fußtapfe_nn	1
1683	fähigkeit_nn	4
2268	fähnlein_nn	1
3993	fälschlic_ne	1
2810	förderung_nn	3
2783	förderverein_nn	1
1355	führung_nn	9
4149	führungsetage_nn	1
4165	führungskraft_nn	1
367	führungsmitglied_nn	1
2422	fürnschuß_nn	1
1272	fürsorge_nn	1
3108	fürst_nn	1
3118	fürstenresidenz_nn	1
3105	fürstensitz_nn	1
3093	fürstenspiegel_nn	1
2500	fürth_ne	1
1432	fütterung_nn	1
2557	gaab_ne	1
3353	gabrielefürstin_ne	1
2110	gabrielerstraße_nn	1
1008	gaddafi_ne	1
448	gadhafi_ne	1
424	gadhafis_ne	1
2662	gahm_ne	1
3167	gala_nn	1
2214	galan_nn	1
2781	galerie_nn	2
4741	galerienübergreifendes_nn	1
3520	galle_nn	1
473	galler_nn	1
4722	gallery_ne	1
207	gallischen_nn	1
2976	gang_nn	1
4259	gangster_nn	1
4196	gangstertums_nn	1
1734	gans_nn	1
819	ganzjahresreifen_nn	1
218	garantie_nn	1
4258	garde_nn	1
2790	garnisonkirche_nn	1
1785	garnitur_nn	1
223	garten_nn	3
2334	gartenanbau_nn	1
188	gast_nn	6
1948	gastgeber_nn	3
3012	gasthaus_nn	1
497	gastro_nn	1
4057	gasvorkommen_nn	1
3777	gauben_nn	1
1159	gaudino_nn	1
3192	gaukler_nn	1
4244	gauner_nn	1
2218	gaviria_ne	1
709	gazzetta_ne	1
3367	gebet_nn	1
6	gebiet_nn	4
4791	gebot_nn	1
4298	gebrauch_nn	1
1460	geburt_nn	1
273	geburtstag_nn	2
3280	geburtsurkunde_nn	1
2167	gebäude_nn	8
3238	gebäudeteil_nn	1
1743	gebühr_nn	2
3474	geck_nn	1
1580	gedanke_nn	1
4011	gefahr_nn	1
540	gefangene_nn	1
4092	gefecht_nn	1
174	gefreutes_nn	1
425	gefängnis_nn	2
1370	gefühl_nn	3
4334	gegenleistung_nn	1
3871	gegenteil_nn	3
1957	gegentor_nn	1
1827	gegentreffer_nn	1
3998	gegenwart_nn	1
1947	gegenzug_nn	2
1953	gegner_nn	3
1913	gehalt_nn	2
1294	geheimnis_nn	1
1902	gehälterrevision_nn	1
3031	geist_nn	1
4773	geisterjäger_nn	1
1510	geld_nn	7
1084	geldgeber_nn	2
3660	geldmangel_nn	1
3193	geldstrafe_nn	1
4693	gelegenheit_nn	1
3098	gelehrte_nn	1
3024	gelingen_nn	1
3567	gelände_nn	2
517	gemeinde_nn	5
1910	gemeindebeamte_nn	1
513	gemeinderat_nn	3
2121	gemeinderatswahl_nn	1
3832	gemeinnützigkeit_nn	1
2135	gemeinsame_nn	1
74	gemeinschaft_nn	1
926	gemetzel_nn	1
2724	gemüse_nn	1
1689	gemüseart_nn	1
2701	genaue_nn	1
2635	genca_ne	1
2904	genehmigung_nn	1
570	general_nn	2
1896	generalssekretär_nn	1
3087	generation_nn	5
2731	genesung_nn	1
4626	genf_ne	1
3622	genosse_nn	1
3405	genre_nn	2
3157	genuss_nn	1
3204	gepflogenheit_nn	1
886	geplan_nn	1
4621	gepäck_nn	1
1192	gerber_ne	1
2511	gerdklaus_ne	1
1721	gerhardludwigmüller_ne	1
2145	gerhardwannenmacher_ne	1
635	gericht_nn	3
4220	gerichtsbezirk_nn	1
4096	gerichtshof_nn	1
1285	gerichtsurteil_nn	1
1674	gerstner_nn	1
3249	gerthorn_ne	1
4373	gertrappenecker_ne	1
3354	gerät_nn	3
4762	gesamtthema_nn	1
83	gesangsfest_nn	1
116	gesangsprobe_nn	1
3431	gesangverein_nn	1
1379	geschehen_nn	4
2094	geschenk_nn	2
462	geschichte_nn	10
4042	geschmacklosigkeit_nn	1
2312	geschmackstest_nn	1
105	geschäftsanlässe_nn	1
827	geschäftsführer_nn	4
4504	geschäftsjahr_nn	1
3977	geschäftspartner_nn	1
1297	gesellschaft_nn	4
3962	gesellschafter_nn	1
1081	gesetz_nn	1
838	gesetzgeber_nn	1
1303	gesicht_nn	3
900	gesper_nn	1
1605	gespräch_nn	1
3720	gestank_nn	1
3873	gestik_nn	1
1488	gesundheit_nn	1
2855	gesundheitsfürsorge_nn	1
735	getreide_nn	2
2950	getränk_nn	1
927	gewalt_nn	5
945	gewaltherrscher_nn	1
892	gewerkschaft_nn	2
2820	gewinn_nn	1
2289	gewinnerin_nn	1
3178	gewinnspiel_nn	2
3846	gewissheit_nn	2
3632	gewässer_nn	2
3602	gewässerstruktur_nn	1
3759	gewölbe_nn	1
2448	geyer_ne	1
4069	ghali_ne	1
270	gigant_nn	1
3119	gigantomanie_nn	1
2407	gilsbach_ne	1
2401	giraffe_nn	1
3305	girokonto_nn	1
3884	giuseppeverdi_ne	1
1445	gjöa_ne	1
3801	gladbach_ne	1
3051	glanz_nn	3
1368	glanzzeit_nn	1
2621	glaser_ne	1
503	glaube_nn	2
676	gleis_nn	1
1818	gleißner_nn	1
1471	gletscheranstieg_nn	1
2778	glockenspiel_nn	1
4045	glotze_nn	1
3125	gläubige_nn	1
1062	gläubiger_nn	3
1054	gläubigerbeteiligung_nn	1
289	glück_nn	6
4725	glücksfall_nn	1
627	gmbh_nn	2
3453	gockel_nn	1
4812	goes_ne	1
2968	gold_nn	1
1228	golf_nn	2
4630	golfcabrio_nn	1
1263	golfclub_nn	1
1212	golfprofi_nn	1
1249	golfrange_nn	1
1126	golke_nn	1
1110	golz_nn	1
3712	gott_nn	1
127	gottesdienst_nn	1
2752	gotteshaus_nn	1
2997	gourmetparadies_nn	1
2199	grab_nn	2
2683	grabbert_nn	1
3072	grabdenkmal_nn	1
3095	grabkapelle_nn	1
3074	grablege_nn	1
3121	grabmal_nn	1
3064	grabmäler_nn	1
3968	grabow_ne	1
803	grad_nn	4
2964	gran_ne	1
4545	grand_nn	2
3889	graubund_nn	1
1162	gravesen_ne	1
4500	greenfield_nn	1
564	gremium_nn	3
2254	grenze_nn	3
3678	grenzhausen_nn	1
4075	grenzscharmützel_nn	1
4072	grenzstreit_nn	1
4085	grenzverlauf_nn	1
2747	grenzwert_nn	1
2829	griebnitzsee_nn	1
1055	griech_ne	1
1085	griechenlan_ne	1
1105	griechenland_ne	2
3688	grillhütte_nn	1
4288	grisaille_nn	1
242	gropius_ne	1
629	großbritannien_ne	5
1970	große_nn	1
4138	großeltern_nn	1
4671	großkrise_nn	1
47	großsiedlung_nn	1
2856	großspende_nn	1
1349	großteil_nn	3
3976	großvater_nn	1
3370	großveranstaltung_nn	1
4444	großwallstädter_nn	1
48	grund_nn	9
3279	grundfreibetrag_nn	1
3700	grundkenntnis_nn	1
3837	grundlage_nn	1
2825	grundlagenforschung_nn	1
3666	grundproblem_nn	1
999	grundsatzrede_nn	1
1063	grundsatzvereinbarung_nn	1
3628	grundschule_nn	1
3313	grundsicherung_nn	1
2759	grundstein_nn	2
4180	grundstock_nn	1
2138	grundstück_nn	1
781	gruppe_nn	8
4705	gruppenkonstellationen_nn	1
4692	gruppenschau_nn	1
1199	grätschen_nn	1
3104	größenwahn_nn	1
1209	grün_nn	1
3656	grünanlage_nn	1
791	gründung_nn	3
3022	gründungsversammlung_nn	1
3657	grüngruppe_nn	1
4290	grüppchen_nn	1
613	guardian_ne	1
2186	guerilla_nn	1
2243	guerillaorganisation_nn	1
321	guerillero_nn	1
4093	guinea_ne	1
4456	gummersbach_ne	1
1880	gunst_nn	2
1554	gustava_ne	1
3835	gutachten_nn	1
3716	gymnasiumstraße_nn	1
1724	gänsestall_nn	1
2197	gärtner_nn	1
3690	gärtnerei_nn	1
3208	gästeführer_nn	1
2437	göre_nn	1
2404	göttfert_nn	1
4117	göttingen_ne	1
3473	günter_ne	1
2884	güntermühlberger_ne	1
2833	güntherjauch_ne	1
3841	güstrow_ne	1
3838	güstrower_ne	1
3831	güstrower_nn	1
983	haag_ne	2
3152	hachenburg_ne	1
3149	hachenburg_nn	1
4268	hafenmolen_nn	1
4230	hafenstadt_nn	1
608	haft_nn	1
2364	hagenbeck_ne	1
1175	hain_nn	1
2843	halbinsel_nn	2
3324	halbtagsstelle_nn	1
1339	halbzeit_nn	3
1802	halbzeitpause_nn	1
4501	halde_nn	1
3921	haldenstein_nn	1
3929	haldensteiner_nn	1
4471	halle_nn	1
1210	halmstad_nn	1
1057	halter_nn	1
1003	haltung_nn	5
899	hambur_nn	1
884	hamburg_ne	8
1389	hand_nn	9
4483	handballer_nn	1
3207	handel_nn	1
2661	handelfmeter_nn	1
2886	handelsbilanzüberschuss_nn	1
2919	handelsdelegierte_nn	1
2885	handelspartner_nn	1
1266	handicap_nn	1
2010	handlangerdienste_nn	1
423	handschrift_nn	1
2717	handschuh_nn	2
2476	hanf_nn	1
3880	hannesreich_ne	1
1943	hannover_ne	2
4443	hannoveraner_nn	1
3816	hansa_ne	1
1347	hanseaten_nn	1
3347	hansjörg_ne	1
4035	hardware_nn	1
2555	harfolk_nn	1
1138	hartwig_ne	1
3319	hartz_ne	1
4382	hauch_nn	1
4796	hauptdarstellerin_nn	1
1869	hauptschuld_nn	1
414	hauptstadt_nn	5
3340	hauptstraße_nn	1
2711	hauptsymptome_nn	1
147	hauptversammlung_nn	1
3336	hauptzollamt_nn	1
532	haus_nn	10
1	haushalt_nn	2
4594	haushaltsdatum_nn	1
757	haushaltskonsolidierung_nn	1
3566	haushaltsplan_nn	1
2789	haussanierer_nn	1
1451	haustür_nn	1
3135	havana_ne	1
2333	have_nn	1
917	hebel_nn	1
3722	hechtsheimer_nn	1
1201	heesen_ne	1
2705	heidelberg_ne	2
4174	heidrick_ne	1
1644	heim_nn	1
1154	heimat_nn	6
3595	heimatland_nn	1
582	heimatort_nn	1
411	heimatstadt_nn	3
1833	heimbilanz_nn	1
2409	heimelf_nn	1
2086	heimische_nn	1
3533	heimmutter_nn	1
2545	heimsieg_nn	1
1969	heimspiel_nn	2
4243	heimstatt_nn	1
3153	heino_ne	1
3123	heinos_ne	1
3406	heinrich_ne	1
3043	heinrichgeißler_ne	1
1684	heinz_ne	2
3680	heinzschmitt_ne	1
3289	heirat_nn	1
3275	heiratsurkunde_nn	1
2290	hektar_nn	1
2025	helferin_nn	2
2375	helgoland_ne	1
43	hellersdorf_nn	2
1189	helmer_ne	1
2774	helmutkohl_ne	1
2658	hende_nn	1
2547	henfenfel_ne	1
4661	henkel_nn	1
3166	herbst_nn	3
3147	herbstanfang_nn	1
466	herisau_ne	1
3090	herkunft_nn	1
2868	hermannswerder_ne	1
732	hermanu_ne	1
1646	heroin_nn	1
4438	herr_nn	1
3109	herrschaft_nn	2
3083	herrscher_nn	1
4013	hersteller_nn	3
1400	hertha_ne	2
3459	herwardrohde_ne	1
3089	herzog_ne	1
3086	herzog_nn	1
3063	herzogtum_nn	1
2531	hesselbach_ne	1
2431	heyer_ne	1
2509	hieronymus_ne	1
1307	highschool_nn	1
1599	hikmet_ne	1
2434	hilbert_ne	1
1659	hilfe_nn	5
2691	hilferuf_nn	1
3515	hilfsbereitschaft_nn	2
4829	hilfskraft_nn	1
454	hilfsorganisation_nn	1
1061	hilfspaket_nn	1
4859	hilfssystemen_nn	1
1094	hilfszusage_nn	1
2484	hilpoltstei_nn	1
3942	himmel_nn	3
3620	hinblick_nn	1
2056	hinrichtung_nn	1
165	hinsicht_nn	1
2640	hinspiel_nn	1
416	hintergrund_nn	5
3994	hintergrundreportage_nn	1
3233	hinterhof_nn	1
1214	hinterkopf_nn	1
4397	hintertür_nn	1
2105	hintner_nn	1
3973	hiobsbotschaft_nn	1
3062	historiker_nn	1
3222	historische_nn	1
4358	hobbymaler_nn	1
3065	hochburg_nn	1
3415	hochdeutsch_nn	1
2217	hochkultur_nn	1
4156	hochschulabschluss_nn	1
3611	hochwasserschutz_nn	1
1173	hoffenheim_ne	1
599	hoffmann_ne	2
3790	hoffnungszeichen_nn	1
2406	hofmann_ne	1
3388	hofsänger_nn	1
1489	hoheitsgebiet_nn	1
247	hohenschönhausen_ne	1
3844	holding_nn	2
1152	holger_ne	1
1036	holgergöpel_ne	1
1135	hollerbach_nn	1
4777	hollywood_ne	1
4730	holocaust_nn	1
3190	holszklafter_nn	1
2757	holz_nn	2
2788	holzbalken_nn	1
4177	hongkonger_nn	1
2756	honorar_nn	1
1143	hoogma_nn	1
2625	horn_ne	1
2620	horn_nn	2
1205	hose_nn	2
2812	hospiz_nn	1
487	hotel_nn	2
4880	hotelzimmer_nn	1
875	hotline_nn	1
898	hotlines_nn	1
2460	huber_ne	1
4764	hubertwinter_ne	1
1430	hund_nn	2
962	hundert_nn	1
1508	hundeschlitten_nn	1
3662	hundsdorf_nn	1
3526	hunger_nn	1
1359	hunt_nn	1
2737	hygienemaßnahme_nn	1
4408	hypothese_nn	1
117	hälfte_nn	8
1334	händler_nn	2
2962	häppchen_nn	1
2695	häufung_nn	1
42	häußermann_ne	1
40	häußermann_nn	1
3734	höhe_nn	1
1458	höhenluft_nn	1
189	höhepunkt_nn	3
2558	höhlic_nn	1
3820	höllenspiel_nn	1
806	hübener_nn	1
4381	hügel_nn	1
4718	hülle_nn	1
1096	hürde_nn	1
3518	hütte_nn	1
1829	hüttenfeld_nn	1
1832	hüttenfelder_nn	1
526	ibadan_ne	1
3524	iban_nn	1
3068	ideal_nn	1
87	idee_nn	4
4694	identität_nn	1
1690	ideologie_nn	1
4393	idylle_nn	1
4493	ifrs_nn	1
402	ikrk_ne	1
4378	illusion_nn	1
4217	image_nn	1
614	immunität_nn	1
2928	import_nn	1
1859	index_nn	1
769	indien_ne	1
314	indonesien_ne	3
759	industri_nn	1
3992	industrie_nn	2
4153	industriekaufmann_ne	1
4557	industrieschlauchsystemen_nn	1
3707	inferno_nn	1
2709	infizierte_nn	1
2909	inflation_nn	1
3310	info_nn	4
885	information_nn	6
4003	informationsapparat_nn	1
4848	informationsgesellschaft_nn	1
3598	infrastruktur_nn	1
3579	ingelheim_ne	1
4151	ingenieurwissenschaft_nn	1
3468	ingwaldtheis_ne	1
4110	inhaber_nn	1
176	inhalt_nn	1
763	initiative_nn	3
3268	innenhof_nn	2
605	innenminister_nn	1
450	innenministerium_nn	1
654	innenstadt_nn	2
461	innerrhoden_nn	1
4570	innovation_nn	1
3094	inschrift_nn	1
3782	inselstraße_nn	1
4746	installation_nn	1
649	instanz_nn	1
968	institut_nn	2
789	institution_nn	4
2023	instrument_nn	1
1610	integration_nn	1
545	integrationsfigur_nn	1
512	integrationsgruppe_nn	1
3550	integrationsministerium_nn	1
4009	intelligenz_nn	2
2696	intensivstation_nn	1
374	interesse_nn	12
2047	interessentinnen_nn	1
1603	interfax_nn	1
623	international_ne	1
168	internet_nn	6
4620	interpretation_nn	1
977	intervention_nn	1
30	interventionsbedarf_nn	1
1300	interview_nn	3
2898	investition_nn	1
2896	investitonsvolumen_nn	1
1075	investor_nn	1
950	irak_ne	2
959	iran_ne	1
3106	ironie_nn	1
437	islamist_nn	1
1142	ismael_ne	1
573	isolation_nn	2
322	israel_ne	2
1591	italia_ne	1
746	italie_ne	1
698	italien_ne	2
1520	italiener_nn	1
2616	ivkovi_ne	1
1437	jacht_nn	1
1290	jack_ne	1
1815	jahn_ne	2
180	jahr_nn	46
2851	jahresbeginn_nn	1
2859	jahreseinkommen_nn	1
169	jahresprogramm_nn	1
753	jahrestreffen_nn	1
4401	jahreszeit_nn	1
2803	jahretag_nn	1
1932	jahrgang_nn	1
1485	jahrhundert_nn	4
3466	jahrzehnt_nn	2
2644	jainta_ne	1
306	jakarta_ne	1
1813	jakob_ne	1
2223	janeiro_ne	1
468	januar_nn	5
726	japan_ne	2
2618	jardon_ne	1
3943	jarmener_nn	1
2877	jauch_ne	1
2258	jeans_nn	1
723	jenslehmann_ne	1
3635	jensmüller_ne	1
4242	jesuschristus_ne	1
4633	jetta_nn	1
3588	jobcenter_nn	1
2198	joch_nn	1
156	jodlers_nn	1
211	joedo_ne	1
3360	johannabecker_ne	1
1852	john_ne	1
1433	johnfranklin_ne	1
2666	johnson_ne	1
1019	jordanien_ne	1
311	journalist_nn	3
351	journalistenmord_nn	1
4685	journey_ne	1
1371	jubel_nn	1
3440	jubiläumsfeier_nn	1
3464	jubiläumsjahr_nn	1
3228	juditsch_ne	1
3385	judosportverein_nn	1
1930	jugen_nn	2
3651	jugend_nn	1
3529	jugendbehörde_nn	1
214	jugendfilmtage_nn	1
3380	jugendkultur_nn	1
14	jugendliche_nn	6
86	juli_nn	4
2300	juliafischer_ne	1
3131	julienkita_ne	1
1279	junge_nn	3
1181	junghans_ne	1
1283	jungs_nn	3
510	juni_nn	7
1291	junior_nn	2
4167	jura_ne	1
4137	jurist_nn	1
2301	juror_nn	2
2342	jury_nn	2
2322	juryleiterin_nn	1
3621	juso_nn	1
663	juve_ne	1
713	juventus_ne	1
1332	jährig_nn	1
1686	jährige_nn	4
2906	jänner_nn	1
3828	jörgberger_ne	1
2854	jörghoffmann_ne	1
1490	jüngste_nn	1
908	jürgen_ne	6
4846	kaartinen_nn	1
4799	kabale_nn	1
4527	kabelspezialisten_nn	1
1395	kabinengang_nn	1
1716	kabinett_nn	2
2623	kachrimanidis_ne	1
1944	kaffee_nn	1
422	kairo_ne	1
2536	kaise_nn	1
2445	kaiser_ne	1
1925	kaiserslautern_ne	3
4287	kalach_ne	1
4275	kalaschnikow_nn	1
4526	kalifornien_ne	1
1141	kaltz_ne	1
2589	kamberger_nn	1
3990	kamera_nn	1
163	kameradschaft_nn	1
4496	kameraumsatz_nn	1
4080	kamerun_ne	1
4098	kameruner_nn	1
3876	kammerphilharmonie_nn	1
172	kamor_nn	1
1722	kampagne_nn	1
685	kampf_nn	5
948	kampfausbildung_nn	1
978	kampfbomber_nn	1
1946	kampfgeist_nn	1
1926	kampfgeschrei_nn	1
783	kanada_ne	1
1754	kanal_nn	2
2111	kanalnetz_nn	1
335	kandidat_nn	3
3892	kandidatin_nn	1
3845	kanone_nn	1
465	kanti_ne	1
4704	kaori_ne	1
3644	kapazität_nn	3
3954	kapazitätsumverteilung_nn	1
114	kapellfest_nn	1
1491	kapitän_nn	1
1387	kapitänclemensfritz_nn	1
3755	kapuzinerinnen_nn	1
2479	karabulut_ne	1
2592	karas_nn	1
1698	kardinal_nn	1
2049	kariestherapie_nn	1
3481	karinblack_ne	1
4416	karinleydecker_ne	1
216	karli_ne	1
1675	karlsplatz_nn	1
3294	karlsruhe_ne	2
2128	karriere_nn	3
2024	karriereleiter_nn	1
4434	karstenkohlhaas_ne	1
1023	karte_nn	5
2240	kartell_nn	1
2993	kartoffel_nn	1
2946	kartoffelomelet_nn	1
348	kasachstan_ne	1
591	kaserne_nn	1
1723	kasper_nn	1
296	kasperletheater_nn	1
3028	kassenführung_nn	1
3005	kassenprüfer_nn	1
3045	kassierer_nn	1
4363	katalog_nn	1
944	katar_nn	1
1428	katastrophe_nn	1
1676	katze_nn	2
3843	kaufangebot_nn	1
2880	kaufkraft_nn	1
3852	kaufpreis_nn	1
4518	kaufvertrag_nn	1
3699	kavadag_nn	1
2277	kaygrimm_ne	1
1213	kaymer_ne	1
1149	keegan_ne	1
1784	keeper_nn	2
3744	keim_nn	1
3560	kell_ne	1
4219	kella_ne	1
2390	keller_nn	2
2418	kellerduell_nn	1
2965	kellner_nn	1
2362	kempten_ne	1
869	kennedystraße_nn	1
1473	kenner_nn	1
3161	kenntnis_nn	1
2480	keric_ne	1
1015	kern_nn	2
3414	kerntruppe_nn	1
4726	kerstinengholm_ne	1
3500	kerwe_nn	1
1434	kerze_nn	1
1119	keser_ne	1
2491	kett_ne	1
1151	kevin_ne	1
1973	kicker_nn	1
2384	kiel_ne	2
1198	kiezkickern_nn	1
4238	killer_nn	1
1576	kilometer_nn	2
10	kind_nn	10
2	kinderarmut_nn	1
1769	kindergarten_nn	1
3326	kindergeldkasse_nn	1
3535	kinderheim_nn	1
3527	kinderhilfsprojekt_nn	1
2807	kinderhilfswerk_nn	1
1775	kinderkanäle_nn	1
255	kinderkino_nn	1
1516	kinderschuh_nn	1
3523	kinderseele_nn	1
1748	kindersendung_nn	1
3624	kindertagesstätte_nn	1
3704	kinderwagen_nn	1
1325	kinderzimmer_nn	1
3372	kinderzirkus_nn	1
1677	kindheitserinnerung_nn	1
269	kino_nn	2
277	kinocenter_nn	1
4758	kinoshitas_ne	1
213	kinowelt_nn	1
171	kirche_nn	5
506	kirchenrat_nn	1
489	kirchenvorsteherschaft_nn	1
479	kirchgemeinde_nn	1
2089	kirchschlag_nn	1
2090	kirchschlager_nn	1
3197	kirchturm_nn	1
3042	kirmes_nn	1
3032	kirmesgesellschaft_nn	1
3006	kirmesjunge_nn	1
3029	kirmesjungen_nn	1
3014	kirmesspruch_nn	1
3008	kirmeszug_nn	1
2350	kirschbaum_nn	1
2324	kirschplantage_nn	1
2328	kirschwein_nn	1
1172	kirsten_ne	1
244	kiste_nn	1
4074	klage_nn	1
2259	klan_nn	1
3908	klang_nn	1
1500	klarheit_nn	1
2067	klasse_nn	2
2062	klassenerhalt_nn	1
3812	klassenverbleib_nn	1
2526	klau_ne	1
2530	klau_nn	1
1633	klauskinkel_ne	1
2638	klauskrönen_ne	1
3819	klaustoppmöller_ne	1
3881	klavier_nn	1
4687	kleid_nn	1
1468	kleidung_nn	3
780	kleinmond_nn	1
2617	klenk_nn	1
1454	klettern_nn	1
1498	klima_nn	1
792	klimawandel_nn	1
2689	klinik_nn	2
2699	klinikum_nn	1
4736	klischee_nn	1
3709	kloster_nn	1
38	kluft_nn	1
2722	knapp_ne	1
998	knie_ne	1
4581	knopf_nn	1
4582	knopfdruck_nn	2
4370	koblenz_ne	1
2681	koch_ne	1
2241	kokain_nn	1
206	kollege_nn	4
3463	kollegin_nn	1
4084	kolonialreiche_nn	1
2182	kolumbianer_nn	1
305	kolumbien_ne	2
4747	kolárová_ne	1
1392	kombination_nn	2
1805	kombinationsspiel_nn	1
4815	komfort_nn	1
965	kommentar_nn	1
946	kommentator_nn	1
1230	kommilitone_nn	1
4068	kommission_nn	1
3603	kommunalpolitik_nn	1
3649	kommunalwahl_nn	1
3577	kommune_nn	1
2338	kommunikation_nn	3
4869	kommunikationsfähigkeit_nn	1
4879	kommunikationstechnik_nn	1
514	kommunikationsverantwortlicher_nn	1
4601	kompaktmodelle_nn	1
4150	kompetenz_nn	2
85	komponist_nn	2
3449	komödie_nn	1
1029	kondition_nn	1
2011	konditorin_nn	1
923	konflikt_nn	3
2187	kongress_nn	1
1530	konkurrent_nn	3
701	konkurrenz_nn	3
2238	konservative_nn	1
4374	konstante_nn	1
4549	konstruktion_nn	1
494	kontakt_nn	2
920	kontaktgruppe_nn	1
1941	konter_nn	1
1717	kontext_nn	2
1538	kontinent_nn	1
3284	konto_nn	2
4048	kontrolle_nn	1
1878	kontrolleur_nn	1
4759	konvergenz_nn	1
1704	konzept_nn	3
4653	konzeptauto_nn	1
4749	konzeptkunst_nn	1
4610	konzeptstudien_nn	1
3935	konzern_nn	2
3969	konzernbetriebsrat_nn	1
3953	konzernchefetage_nn	1
4652	konzerntochter_nn	1
4556	konzernumsatz_nn	1
4265	konzertsaal_nn	1
660	kopf_nn	3
3217	korb_nn	1
3926	korrepetitor_nn	1
249	kosmos_nn	1
3781	kostbarkeit_nn	1
1915	kosten_nn	3
1835	kottke_nn	1
3183	kovie_nn	1
297	krachmacherstraße_nn	1
2467	kraf_nn	1
2206	kraft_nn	2
815	kraftfahrzeuginnung_nn	1
2882	krajin_nn	1
2734	krampfanfall_nn	1
4210	kran_nn	1
2177	krankenhaus_nn	2
2697	krankheit_nn	1
2738	krankheitsverlauf_nn	1
1854	kranz_ne	1
525	krawall_nn	1
1080	kredit_nn	1
1074	kreditausfallversicherungen_nn	1
4574	kreditkarte_nn	1
1952	kreis_nn	4
3836	kreishaus_nn	1
3615	kreisreform_nn	1
3840	kreissprecherin_nn	1
3849	kreistag_nn	1
3857	kreistagsmitglied_nn	1
3858	kreisumlage_nn	1
3830	kreisverwaltung_nn	1
61	kreuzberg_ne	1
3745	kreuzgang_nn	1
2763	krieg_nn	4
3740	kriegsende_nn	1
2266	kriegserklärung_nn	1
980	kriegsgräuel_nn	1
1449	kriegsmarine_nn	1
4211	kriegswaffe_nn	1
4015	krimi_nn	1
3582	krise_nn	1
4385	krisengebiet_nn	1
1864	kritik_nn	3
922	kritiker_nn	2
2905	kroatien_ne	1
4720	krobath_nn	1
2578	kropf_nn	1
3221	kräuterlikör_nn	1
3450	kulisse_nn	1
3184	kultbrillen_nn	1
3996	kultur_nn	2
275	kulturbrauerei_nn	1
3738	kulturdezernent_nn	1
4286	kulturhauptstadt_nn	1
3399	kulturprogramm_nn	1
4021	kulturverschwörung_nn	1
3669	kulturzentrum_nn	2
808	kunde_nn	2
2865	kunst_nn	4
4414	kunstbetrieb_nn	1
4392	kunstgeschehen_nn	1
4739	kunstgeschichten_nn	1
4696	kunstmarkt_nn	1
2873	kunstmuseum_nn	1
4756	kunststandorts_nn	1
4576	kunststoffgehäuse_nn	1
4409	kunsttheorie_nn	1
4737	kunstverein_nn	1
3113	kunstwerk_nn	2
2664	kunz_ne	1
3760	kupferbergterrasse_nn	1
4713	kurator_nn	1
4748	kuratorin_nn	1
1622	kurdenfrage_nn	1
3259	kurfürst_nn	1
1700	kurienkardinal_nn	1
377	kurs_nn	1
2319	kurzeinschätzung_nn	1
239	kuss_nn	1
813	kälte_nn	3
2393	kälteopfer_nn	1
372	köln_ne	3
4398	könig_ne	1
1502	könig_nn	1
2297	königin_nn	1
1278	körper_nn	1
2995	köstlichkeit_nn	1
3553	küche_nn	1
4335	kündigung_nn	1
4296	kündigungsfrist_nn	1
2971	künst_nn	1
3092	künstler_nn	3
4360	künstliche_nn	1
1886	kürzung_nn	1
2017	labor_nn	1
549	lage_nn	1
562	lagos_ne	1
3071	laie_nn	1
4470	lakenmacher_nn	1
4645	lancia_ne	1
4642	lancia_nn	1
341	land_nn	15
2858	landesamt_nn	1
4194	landesdurchschnitt_nn	1
2870	landeshauptstadt_nn	1
3575	landeshaushalt_nn	1
1557	landesinnere_nn	1
482	landeskirche_nn	1
3390	landesmutter_nn	1
3330	landesoberkasse_nn	1
2546	landgra_nn	1
4388	landkarte_nn	1
3848	landkreis_nn	1
3055	landrat_nn	3
2366	landschaft_nn	2
4376	landschaftsmalerei_nn	1
4410	landschaftsmotiv_nn	1
4371	landschaftsphotographien_nn	1
2263	landsleute_nn	1
2154	landtagsabgeordnete_nn	1
2895	landwirtschaf_nn	1
1648	landwirtschaft_nn	1
3938	landwirtschaftsbetrieb_nn	1
359	landwirtschaftsministerien_nn	1
2649	lang_ne	1
3308	langenbahn_nn	1
3512	lanka_ne	1
3810	last_nn	1
3403	lateinformation_nn	1
1140	lattek_ne	1
2586	lattenschuss_nn	1
2446	lauerman_ne	1
4146	laufbahn_nn	1
1982	laufertorgraben_nn	1
3917	laufsteg_nn	1
1058	laufzeit_nn	1
3887	lauradeweck_ne	1
3250	laurentiu_ne	1
3206	laurentiuskirche_nn	1
3265	laurentiusmarkt_nn	1
706	lazio_ne	1
428	leben_nn	6
3132	lebensfreude_nn	1
1662	lebensgeschichte_nn	1
4130	lebenslauf_nn	1
1506	lebensmaxime_nn	1
773	lebensmittelpreis_nn	1
3944	lebensmittelriese_nn	1
1221	lebensstil_nn	1
1507	lebensweise_nn	1
2958	leckerei_nn	1
2064	leder_nn	1
2237	lederjacke_nn	1
3214	lederstrumpfbrunnen_nn	1
2453	leerstette_nn	1
1187	legende_nn	3
4088	legionär_nn	1
1155	lehmann_ne	1
2551	lehneis_nn	1
2481	lehnemann_nn	1
2836	lehrbetrieb_nn	1
3963	lehre_nn	1
1335	lehrerin_nn	2
1336	lehrerpult_nn	1
2031	lehrjahr_nn	1
3718	leib_nn	2
547	leichnam_nn	2
1216	leidenschaft_nn	1
2004	leidwesen_nn	1
1348	leistung_nn	5
3821	leistungsdruck_nn	1
4850	leistungspaket_nn	1
3404	leiter_nn	2
1541	leitmotiv_nn	2
3357	leitstelle_nn	1
162	leitung_nn	4
2331	lektion_nn	1
2828	lelbach_ne	1
2523	leppert_ne	1
3654	lernen_nn	1
2045	lernfeld_nn	1
1756	lesekompetenz_nn	1
1706	leser_nn	1
1362	letzte_nn	1
3151	leute_nn	4
3799	leverkusen_ne	1
1011	libanon_ne	1
2230	liberale_nn	1
4731	library_ne	1
438	libyen_ne	2
3137	licence_nn	1
3949	licht_nn	2
2907	lichtblick_nn	1
3537	liebe_nn	2
90	lied_nn	1
102	liederprogramm_nn	1
3322	liedzeile_nn	1
1482	lieferant_nn	2
650	liga_nn	2
2562	ligaverbleib_nn	1
320	likud_nn	1
4647	limousine_nn	1
2323	lindicke_nn	1
2428	linie_nn	1
4436	linksaußen_nn	1
4698	litauen_ne	1
2346	liter_nn	2
225	little_ne	1
4428	logenplatz_nn	1
4513	logisti_ne	1
1587	logistik_nn	1
4559	logistikkapazitäten_nn	1
4547	logistikzentrum_nn	1
855	lohn_nn	4
4337	lohnsteuer_nn	1
4300	lohnzahlung_nn	1
2537	lohrer_nn	1
2999	lokal_nn	1
1825	lokalrivale_nn	1
295	lokomotive_nn	1
604	london_ne	2
2234	lopez_ne	1
616	lord_nn	1
640	lordhoffmann_nn	1
637	lordrichter_nn	1
217	lotta_nn	1
1223	louisiana_ne	1
4751	luciestahl_ne	1
254	luckys_ne	1
257	luckys_nn	1
4520	ludwigsburg_ne	1
3220	ludwigsplatz_nn	1
3772	ludwigsstraße_ne	1
449	luft_nn	2
2795	luftangriff_nn	2
3786	luftbild_nn	1
1479	luftfahrt_nn	1
906	lufthansa_ne	2
1522	luftreise_nn	1
1528	luftschiff_nn	1
1493	luftschiffer_nn	1
1567	luftschiffkonstruktion_nn	1
872	luftverkehr_nn	1
3733	luftwaffe_nn	1
1476	luftweg_nn	1
2233	luiscarlosgalan_ne	1
2345	lupe_nn	1
1819	lupfer_nn	1
1232	lust_nn	1
2755	lutzfriedelmodell_ne	1
1617	luxemburger_nn	1
1227	luxus_nn	2
3255	lätaremarkt_nn	1
3231	lätaremarktes_nn	1
4602	léman_ne	1
3333	lörrach_ne	1
1615	lösung_nn	3
1847	löwe_nn	1
81	lüchingen_ne	1
1296	lücke_nn	2
3067	maas_ne	1
4674	machbare_nn	1
2227	machete_nn	1
2220	macht_nn	2
415	machthaber_nn	2
436	machtvakuum_nn	1
536	machtübergabe_nn	1
253	madita_ne	1
648	madrid_ne	2
1139	magath_ne	1
4041	magazin_nn	1
4455	magdeburger_nn	1
1899	magen_nn	1
272	magic_ne	1
3128	magister_nn	1
2193	magna_ne	1
3941	mahlsteine_nn	1
3143	mail_nn	1
700	mailand_ne	1
3081	mainz_ne	4
3758	mainzerin_nn	1
2785	maler_nn	1
4380	malerei_nn	1
3395	malteser_nn	1
4622	mammutschau_nn	1
4152	manager_nn	1
1999	managerin_nn	1
4082	mandatsgebiet_nn	1
3027	manfredböhm_ne	1
3007	manfredmerz_ne	1
1766	mangel_nn	2
262	manhattan_nn	1
4313	manipulation_nn	1
609	mann_nn	13
3365	mannheim_ne	1
1406	mannschaft_nn	4
1962	mannschaftshotel_nn	1
737	manuel_ne	1
2081	manuelberghofer_ne	1
2420	marciano_ne	1
4491	margarita_ne	1
2296	marialemke_ne	1
1183	marin_ne	1
1994	marion_ne	1
2678	marita_ne	1
3402	mark_ne	1
4366	mark_nn	4
4492	marke_nn	2
154	markenzeichen_nn	2
4589	marketing_nn	1
3349	markforster_nn	1
550	markt_nn	6
3970	marktanteil_nn	1
3209	marktflecken_nn	1
3223	marktfrau_nn	1
3248	marktfrieden_nn	1
3939	marktführer_nn	1
2973	markthalle_nn	1
3246	marktplatz_nn	1
3239	marktrecht_nn	1
3200	marktregeln_nn	1
4655	marktsegment_nn	1
3361	markusböswald_ne	1
1779	markusschächter_ne	1
1512	marsch_nn	1
4203	marseille_ne	1
4270	marseiller_nn	1
3260	martinaroth_ne	1
2520	martineckert_ne	1
4711	martinjanda_ne	1
4460	martinschmidt_ne	1
63	marzahn_ne	1
4449	masche_nn	1
868	maschine_nn	2
4115	maschinenbau_nn	1
2202	maschinengewehr_nn	1
327	massaker_nn	1
928	massengrab_nn	1
4809	massenware_nn	1
708	massimo_ne	1
4190	master_nn	1
2155	masterplan_nn	1
4707	material_nn	1
4463	mathematik_nn	1
4573	matthiaszahn_ne	1
2058	maus_nn	1
3425	maximum_nn	1
916	maßnahme_nn	4
3491	maßvolle_nn	1
788	mbeki_ne	1
4536	mechanikbereich_nn	1
1853	meckern_nn	1
3975	mecklenburg_ne	1
1712	medienbericht_nn	1
4585	mediengruppe_nn	1
313	medienhilfe_nn	1
1773	medienkommission_nn	1
1757	medienkompetenz_nn	1
3984	mediennutzer_nn	1
1729	medienschelte_nn	1
1752	medienverhalten_nn	1
1713	medium_nn	5
1426	medizin_nn	1
2371	meerbusen_nn	1
4252	meeresfront_nn	1
1555	meereshöhe_nn	1
1115	meggle_nn	1
3972	mehl_nn	1
593	mehrheit_nn	2
1900	mehrwertsteuergeldern_nn	1
4154	mehrzahl_nn	1
2117	mehrzweckstreifen_nn	1
1423	meile_nn	1
19	meinung_nn	2
2101	meister_nn	1
1385	meistertrainer_nn	1
3327	meldebescheinigung_nn	1
3334	meldeurkund_nn	1
4593	meldung_nn	1
2247	memoiren_nn	1
4635	menetekel_nn	1
3719	menge_nn	2
64	mensch_nn	21
1609	menschenrecht_nn	1
601	menschenrechtsfrage_nn	1
639	menschenrechtsorganisation_nn	1
4607	mercedes_ne	1
4817	messaging_nn	1
4673	messe_nn	2
1618	mesutyilmaz_ne	1
4368	metapher_nn	1
2369	meteorologe_nn	1
1796	meter_nn	5
1879	methode_nn	2
4134	metro_ne	1
3056	metropole_nn	1
3919	metropolitan_nn	1
768	mexiko_ne	1
3011	michaelmerz_ne	1
3608	michaelsimon_ne	1
3040	michaelwagner_ne	1
2506	miche_nn	1
4490	michigan_ne	1
1131	micoud_ne	1
65	miete_nn	2
4198	mieter_nn	1
705	migration_nn	1
2986	miguel_ne	1
4221	milieu_nn	1
553	militär_nn	2
995	militäreinsatz_nn	1
986	militärschlag_nn	1
310	militärsprecher_nn	1
334	miliz_nn	3
1127	millerntor_nn	1
1048	milliarde_nn	3
323	million_nn	13
2869	millionär_nn	2
3116	mimik_nn	2
4049	minderheit_nn	2
4803	minds_nn	1
2745	minister_nn	1
3594	ministerium_nn	1
356	ministerpräsident_nn	2
3337	ministerpräsidentin_nn	1
1920	mintal_nn	1
1375	minut_nn	1
412	minute_nn	5
1846	minutentakt_nn	1
3687	miriam_ne	1
1376	mischung_nn	2
1693	missbrauch_nn	2
1697	missbrauchsfall_nn	1
1714	missbrauchsskandal_nn	1
2196	mission_nn	1
2775	missionsgebäudes_nn	1
4475	missverständnis_nn	2
84	mitarbeit_nn	2
864	mitarbeiter_nn	7
3009	mitarbeiterstab_nn	1
2818	mitbegründer_nn	1
4760	mitbürger_nn	1
119	mitglied_nn	9
1594	mitgliedschaft_nn	2
4596	mitmach_nn	1
3480	mitspielende_nn	1
3436	mitspieler_nn	1
2931	mittagszeit_nn	1
96	mitte_nn	9
515	mitteilung_nn	3
929	mittel_nn	6
2967	mittelalter_nn	1
1196	mittelfeld_nn	2
2003	mittelfranken_ne	1
1972	mittellinie_nn	1
4235	mittelmeer_nn	1
4224	mittelmeerschönheit_nn	1
158	mittelpunkt_nn	7
4269	mittlerin_nn	1
1235	mittwoch_nn	3
1133	mitveranstalter_nn	1
3457	mitwirkende_nn	1
192	mitwirkung_nn	1
11	moabit_ne	1
1751	mobilfunk_nn	1
4604	modell_nn	1
4548	modellierungsansätze_nn	1
4641	modellkonzert_nn	1
2861	modeschöpfer_nn	1
2660	molga_ne	1
4403	moll_ne	1
4700	molla_ne	1
2780	momper_ne	1
89	monat_nn	14
2914	monatseinkommen_nn	1
284	mondfahrt_nn	1
3676	montabaur_ne	1
339	montag_nn	3
696	montagabend_nn	2
2529	moosburge_nn	1
2682	morcinek_ne	1
368	mord_nn	3
3574	mordanschlag_nn	1
4254	mordwelle_nn	1
882	morgen_nn	2
1462	morgensonne_nn	1
3514	morhard_ne	1
2669	morja_nn	1
2591	mose_ne	1
577	moshood_ne	1
592	moslem_nn	1
2556	mossner_ne	1
4389	motiv_nn	1
4842	motor_nn	1
1415	motorpannen_nn	1
3389	motto_nn	1
282	movie_ne	1
985	muammar_ne	1
963	mullahs_nn	1
2996	mund_nn	2
3445	mundart_nn	1
2733	mundschutz_nn	1
3675	murat_ne	1
4248	museum_nn	1
4205	musi_ne	1
3146	musik_nn	1
3247	musiker_nn	2
3018	musikkapelle_nn	1
137	musikkommission_nn	1
4787	musiksender_nn	1
1315	musikvideo_nn	1
1274	muskel_nn	1
4119	muss_nn	1
1551	mussolini_ne	1
2704	mutation_nn	1
1529	mutter_nn	3
1298	mutterbild_nn	1
1770	mädchen_nn	2
3525	mädchenheim_nn	1
148	männerchor_nn	1
4461	männerhandball_nn	1
949	märz_nn	7
2850	mäzen_nn	1
2835	mäzenatentum_nn	1
2847	mäzenen_nn	1
3682	möbeltransport_nn	1
1839	möbius_ne	1
2146	mödling_nn	1
2144	mödlinger_nn	1
4663	mögliche_nn	1
1087	möglichkeit_nn	5
3817	mönchengladbach_ne	1
2912	mühlberger_ne	1
3965	mühle_nn	1
3932	mühlenkonzern_nn	1
1715	müller_ne	4
1708	müller_nn	1
2629	münchaurac_ne	1
3815	münche_nn	1
694	münchen_ne	4
3141	münster_ne	2
3554	mütze_nn	1
3981	nachbarschaft_nn	1
3827	nachbarschaftstreffen_nn	1
3596	nachdruck_nn	1
190	nachfolger_nn	5
484	nachfolgerin_nn	2
652	nachfrage_nn	4
2275	nachhilfe_nn	2
1560	nachkömmling_nn	1
1374	nachmittag_nn	1
3142	nachmittagsstunde_nn	1
594	nachricht_nn	2
1042	nachrichtenagentur_nn	1
1998	nachsorge_nn	1
1539	nachspiel_nn	1
1820	nachspielzeit_nn	1
1273	nacht_nn	4
1417	nachteil_nn	2
1967	nachwuchsarbeit_nn	1
2194	nadelstreifen_nn	1
4745	nagel_nn	1
4703	nahaufnahme_nn	1
1553	nahrung_nn	1
755	nahrungsmittelpreisen_nn	1
3569	naht_nn	1
1252	name_nn	8
1467	nansen_ne	1
2242	narino_ne	1
2208	narkoterrorismus_nn	1
4740	nasreddin_ne	1
522	nation_nn	3
680	nationalmannschaft_nn	1
987	nationalrat_nn	1
2151	nationalratswahl_nn	1
1250	nationalspieler_nn	3
1664	natur_nn	2
1688	naturkost_nn	1
3458	natürliche_nn	2
4402	natürlichen_nn	1
4861	navigationssystem_nn	1
1397	nazi_nn	2
1709	nazipropaganda_nn	1
4228	neapel_ne	1
3272	nebenkosten_nn	1
2485	neefische_nn	1
4127	neigung_nn	1
2673	nenadovic_ne	1
4182	nennung_nn	1
3171	nentershausen_ne	1
3808	nervosität_nn	1
455	nestlé_ne	1
1658	nestwärme_nn	1
329	netanjahu_ne	1
388	netanjahus_ne	1
3419	netz_nn	2
3698	neuauflage_nn	1
2152	neubau_nn	3
2451	neubaue_nn	1
2641	neubauer_ne	1
518	neue_nn	4
2702	neugierde_nn	1
1653	neuigkeit_nn	1
4618	neuigkeitswert_nn	1
2124	neujahrsempfang_nn	1
13	neukölln_ne	2
2469	neumann_ne	1
3920	neumarkt_nn	1
2631	neune_nn	1
2158	neusiedler_nn	1
1114	neuville_nn	1
234	nickelodeon_ne	1
4227	nicolassarkozy_ne	1
1959	niederlage_nn	2
4480	niedersachsen_ne	1
4665	niederung_nn	1
4473	niederwürzbach_ne	1
2727	nierenversagen_nn	1
2504	nievelle_nn	1
4059	niger_ne	1
551	nigeria_ne	2
521	nigeriamilitärjunta_ne	1
4078	nigerianer_nn	1
1092	nikis_ne	1
2517	nikolov_ne	1
1661	nobelpreis_nn	1
2212	nobelpreisträger_nn	1
1452	nobile_nn	1
1161	nogly_ne	1
4847	nokia_ne	1
4843	nokia_nn	1
182	norbertkolb_ne	1
3434	norbertrechen_ne	1
4256	nordafrika_ne	1
1224	norddeutsche_nn	1
308	norden_nn	3
1780	nordheim_nn	1
1464	nordpol_ne	1
1621	nordteil_nn	1
1461	nordwestpassage_nn	1
1586	norge_ne	1
1484	norwegen_ne	1
1556	norweger_nn	1
1354	nostalgie_nn	1
733	notenbankchef_nn	1
4845	notruf_nn	1
4837	notstromversorgung_nn	1
1523	nova_ne	2
97	november_nn	5
1795	nowa_ne	1
1166	nowotny_ne	1
2069	nullnummer_nn	1
2143	nummer_nn	4
4008	nutzer_nn	1
1741	nutzung_nn	2
4680	nutzwert_nn	1
3133	nähe_nn	3
2535	nölp_ne	1
3580	nötigste_nn	1
1951	nürnberg_ne	4
1009	obama_ne	1
528	obduktion_nn	1
3300	obelix_ne	1
123	oberbüchel_nn	1
3359	oberbürgermeister_nn	1
622	oberhaus_nn	1
4157	obermann_ne	1
853	obermeister_nn	1
124	oberriet_nn	1
442	oberst_nn	1
2357	oberstdorf_nn	1
3531	obhut_nn	1
2102	obmann_ne	1
2739	obst_nn	1
2273	obstbauer_ne	1
2279	obstbauer_nn	1
2317	obstbaumkenntnisse_nn	1
2288	obstplantage_nn	1
2343	obstwein_nn	1
2339	obstweinsorten_nn	1
2349	obstweintest_nn	1
268	ocenter_nn	1
3302	odyssee_nn	1
1122	oenning_ne	1
3937	oetker_ne	1
3850	offerte_nn	1
531	offizier_nn	1
535	oktober_nn	10
2945	olive_nn	1
2955	olivenkerne_nn	1
691	oliverkahn_ne	1
2541	olschewski_ne	1
4192	onkel_nn	1
2684	opcin_ne	1
4664	opel_ne	1
1259	open_nn	1
3895	oper_nn	1
3909	opernbühne_nn	1
3905	opernhaus_nn	1
331	opfer_nn	6
337	opposition_nn	4
556	oppositionsführer_nn	1
1073	optimalfall_nn	1
1031	option_nn	1
3888	opus_nn	1
3900	orchestergraben_nn	1
1739	ordnung_nn	2
342	organisation_nn	5
469	orientierung_nn	1
4488	original_nn	1
4689	ornament_nn	1
316	orne_ne	1
2716	orthopädie_nn	1
3411	ortsbürgermeister_nn	1
2148	ortsfremde_nn	1
3613	ortsgemeinde_nn	1
2291	ortsteil_nn	1
4834	ortung_nn	1
3739	osteiner_nn	1
921	osten_nn	2
809	ostern_nn	2
1620	osteuropa_ne	1
1407	ostkurve_nn	1
2927	ostpanorama_nn	1
198	ostschweiz_ne	1
2363	ostseeküste_nn	1
3767	osttürmen_nn	1
203	oswaldhuber_ne	1
303	osze_ne	1
2603	otto_ne	1
77	ottogroll_ne	1
238	ottokar_ne	1
4792	output_nn	1
1351	ovation_nn	1
1455	ozean_nn	3
3564	pakistan_ne	1
2219	palacio_nn	1
261	palast_nn	2
373	palästinenser_nn	1
357	palästinenserstaat_nn	1
2799	pankow_ne	1
4825	panne_nn	1
3497	pantoffel_nn	1
4034	parade_nn	1
370	paramilitär_nn	1
1914	parc_ne	1
3964	parchim_ne	1
3936	parchimer_nn	1
4062	paris_ne	3
309	pariser_nn	3
2118	park_nn	1
2125	parklücke_nn	1
2173	parkplatz_nn	3
2122	parkplatzbetreiber_nn	1
2168	parkplatzbilanz_nn	1
2174	parkplatzmisere_nn	1
2123	parkraumangebot_nn	1
318	parlament_nn	2
1624	parlamentspräsident_nn	2
2253	partei_nn	3
2221	parteigänger_nn	1
3623	parteijubiläum_nn	1
2864	parteilo_ne	1
2190	parteipatriarch_nn	1
2149	parteispitze_nn	1
1369	partie_nn	4
1570	partner_nn	3
194	partnerin_nn	1
3546	partnerverein_nn	1
291	passage_nn	2
893	passagier_nn	1
4266	pastis_nn	1
2982	patatas_ne	1
3373	pate_nn	2
4394	pathosformel_nn	1
2000	patient_nn	2
2015	patientenempfang_nn	1
1870	patronat_nn	1
1113	pauli_ne	1
1146	paulis_nn	1
1823	paulkranz_ne	1
150	paulschneider_ne	1
1836	pause_nn	2
1463	pazifik_nn	1
2231	pereira_ne	1
364	peres_nn	1
2897	periode_nn	1
444	person_nn	3
3839	personal_nn	2
519	personalassistentin_nn	1
4181	personalberater_nn	1
915	personenkontrolle_nn	1
2306	persönlichkeit_nn	2
4301	persönlichkeitsrecht_nn	1
4432	peterangermann_ne	1
298	peterchens_nn	1
4586	peterchristmann_ne	1
4487	petersens_nn	1
617	petition_nn	1
2293	petzow_ne	1
2265	pfad_nn	1
2057	pfaffstätten_nn	1
2501	pfarherr_nn	1
490	pfarrei_nn	1
3182	pfarreienverbandes_nn	1
2478	pfeuffer_nn	1
2521	pfister_nn	1
2280	pflege_nn	1
1641	pflegeeltern_nn	1
2723	pflegekraft_nn	1
2700	pfleger_nn	1
824	pflicht_nn	3
3291	pfälzer_nn	2
3482	pfälzische_nn	1
3312	pfände_nn	1
3320	pfändung_nn	1
3309	pfändungsschutzkont_nn	1
4191	pharmakonzern_nn	1
2883	phase_nn	1
1742	philosophie_nn	2
4418	photoaussagen_nn	1
4347	photographie_nn	1
4362	photokopie_nn	1
4123	physik_nn	1
4387	phänomen_nn	1
2078	piesting_ne	1
2992	pincho_ne	1
1261	pinnau_nn	1
1239	pinneberg_ne	1
1229	pinneberger_ne	1
646	pinochet_ne	1
612	pinochetrichter_ne	1
3509	pirmasens_nn	1
3547	pirmasenser_nn	1
1338	plakat_nn	1
858	plan_nn	5
1040	planung_nn	2
4590	plastikteil_nn	1
4515	plattform_nn	3
2827	plattner_nn	1
671	platz_nn	9
1564	play_nn	1
1179	players_nn	1
1963	plazierung_nn	1
1041	pleite_nn	1
4276	plus_nn	1
3985	plädoyer_nn	1
2571	poesdor_nn	1
2572	pohl_ne	1
240	pokémon_nn	1
1552	polarforscher_nn	1
2377	polarfüchse_nn	1
59	polarisierung_nn	1
1518	polarregion_nn	1
1540	polarschiffes_nn	1
1710	polemik_nn	1
508	politik_nn	6
548	politiker_nn	1
940	politikinstitut_nn	1
1905	politisierung_nn	1
561	polizei_nn	7
396	polizeiakademie_nn	1
2392	polizeiangabe_nn	1
4200	polizeichef_nn	1
4204	polizeipräfekt_nn	1
4766	pollard_nn	1
2443	polster_nn	1
1106	poor_ne	1
4263	port_nn	1
2748	porträt_nn	1
2926	position_nn	3
1480	positionsmessungen_nn	1
2507	pospischil_ne	1
643	posten_nn	1
111	potenzial_nn	1
2797	potsdam_ne	2
267	potsdamer_nn	3
2070	pottschach_ne	1
2082	pottschach_nn	1
2073	pottschacher_nn	1
1176	povlsen_nn	1
2396	pracht_nn	1
2012	praktikum_nn	2
1911	praxis_nn	3
2043	praxishygiene_nn	1
1720	predigt_nn	1
1197	preetz_nn	1
674	preis_nn	4
3186	preisfrage_nn	1
3345	preisträger_nn	1
2063	prellenkirchen_nn	1
1505	premiere_nn	3
624	premierminister_nn	1
4611	premiumhersteller_nn	1
909	pressesprecher_nn	2
895	pressestelle_nn	1
1584	prestigegrund_nn	1
1707	priester_nn	1
233	princess_ne	1
4802	prinzip_nn	1
1858	privatbetrieb_nn	1
2889	privatisierung_nn	1
2890	privatisierungsagentur_nn	1
2736	privatleben_nn	1
1892	privatsektor_nn	1
1876	privatwirtschaft_nn	1
129	probe_nn	5
54	problem_nn	9
66	problemquartiere_nn	1
3478	problemstück_nn	1
2519	probst_ne	1
4836	products_nn	1
2295	produkt_nn	3
4519	produktentwicklung_nn	1
3872	produktion_nn	2
4531	produktionsfläche_nn	1
3958	produktionssteigerung_nn	1
4883	produktname_nn	1
4797	produzent_nn	1
3773	professor_nn	1
1123	profi_nn	4
1961	profifußball_nn	1
1268	profikarriere_nn	1
1265	profilager_nn	1
845	profilklötzchen_nn	1
4087	profit_nn	1
1924	prognose_nn	3
1636	programm_nn	6
2811	projekt_nn	4
3694	projektbeginn_nn	1
4806	projektionsfläche_nn	1
3672	projektkoordinatorin_nn	1
3659	projektteilnehmer_nn	1
4801	promi_nn	1
2852	prominente_nn	1
4781	prominenz_nn	1
4173	promotion_nn	1
2035	prophylaxe_nn	1
2226	proporzsystem_nn	1
4577	prosiebensat_nn	1
693	protest_nn	1
3252	protestschild_nn	1
3776	proviantamt_nn	1
4826	provider_nn	1
229	provinz_nn	2
2020	provisorium_nn	1
69	prozent_nn	13
179	prädikat_nn	1
1169	präger_nn	1
3928	prägnanz_nn	1
3757	prälat_nn	1
94	präsent_nn	1
406	präsenz_nn	1
106	präsident_nn	5
793	präsidentschaft_nn	1
2183	präsidentschaftskandidat_nn	1
382	präsidentschaftswahl_nn	2
3418	prüfexemplare_nn	1
3452	prüfexemplaren_nn	1
3991	prüfstand_nn	1
2336	prüfung_nn	2
2302	prüfungsfahrt_nn	1
2284	prüfungstour_nn	1
1317	psychopath_nn	1
3392	publikum_nn	8
1890	publique_nn	1
3555	pullover_nn	1
956	pulverfassregion_nn	1
2398	pulverschnee_nn	1
1431	punkt_nn	5
3822	punktgewinn_nn	1
2298	pächter_nn	1
1284	pädophil_nn	1
3961	pätzold_ne	1
2080	pöschl_nn	1
453	qaidas_ne	1
4066	quadratkilometer_nn	1
4555	quadratmeter_nn	1
3866	qual_nn	1
1233	qualifikation_nn	2
4448	qualifikationsgruppe_nn	1
1881	qualität_nn	3
3955	qualitätsmehl_nn	1
2341	qualitätswein_nn	1
1872	quantität_nn	1
4552	quartal_nn	1
3181	quartett_nn	1
15	quartiersmanagement_nn	1
58	quartiersmanagements_nn	1
2482	quelle_nn	1
3369	quintett_nn	1
4584	quizshow_nn	1
1778	quote_nn	2
1979	quäntchen_nn	1
4341	racheakt_nn	1
2120	radfahroffensive_nn	1
3346	radio_nn	1
566	radiosender_nn	2
1840	rago_ne	1
1038	rahmen_nn	3
443	ramadan_ne	1
383	ramallah_ne	1
1134	ramelow_ne	1
2675	rammi_nn	1
2594	ramspeck_nn	1
4497	rancho_ne	1
1450	rand_nn	1
4458	randers_nn	1
60	rangfolge_nn	1
2427	rangliste_nn	1
301	rapallo_nn	1
4811	rappers_nn	1
1366	rasen_nn	1
2863	ratesendungen_nn	1
3234	rathaus_nn	1
1626	ratspräsidentschaft_nn	1
2598	rauch_ne	2
3728	rauch_nn	1
3775	rauchsäule_nn	1
72	raum_nn	6
3792	rausch_ne	1
3059	reaktion_nn	1
1398	reaktione_nn	1
2014	reaktivierungskurse_nn	1
712	real_nn	1
3997	realit_ne	1
4239	realität_nn	3
4453	realschullehrer_nn	1
2303	rebsorte_nn	1
3301	recherche_nn	1
3987	rechner_nn	1
4028	rechnung_nn	1
626	rechtsanwalt_nn	1
3293	rechtsberatung_nn	1
4304	rechtsprechung_nn	1
3187	rechtsweg_nn	1
907	redaktion_nn	5
4450	redaktionsschluss_nn	1
460	redaktor_nn	1
537	rede_nn	1
2776	redlichkeit_nn	1
3851	reduzierung_nn	1
1521	reeder_nn	1
2449	referee_nn	1
4058	referendum_nn	1
2026	referentin_nn	1
4494	referenz_nn	1
747	reform_nn	1
1860	reformplan_nn	1
3281	regelung_nn	1
219	regenbogen_nn	1
3179	regenrisiko_nn	1
1740	regensburg_ne	1
1737	regensburger_nn	1
3756	regenwasser_nn	1
349	regierung_nn	8
353	regierungschef_nn	2
552	regierungsmacht_nn	1
541	regierungsrat_nn	1
1010	regierungsvertreter_nn	1
413	regierungsviertel_nn	1
431	regime_nn	2
981	regimegegner_nn	1
199	region_nn	8
3487	regisseur_nn	1
3923	regisseurin_nn	1
997	register_nn	1
828	regress_nn	1
2228	regung_nn	1
1129	rehmer_nn	1
4514	reibungsverlust_nn	1
67	reich_nn	2
3102	reichard_ne	1
832	reifen_nn	1
186	reihe_nn	3
1194	reimann_ne	1
2540	reindel_nn	1
1164	reinhardt_ne	1
1193	reinke_ne	1
3642	reinschnuppen_nn	1
3154	reise_nn	1
905	reisende_nn	1
2599	reklamieren_nn	1
3429	rekordhalter_nn	1
666	rekordmeister_nn	1
2365	rekordwert_nn	1
919	relations_nn	1
4744	reliefmuster_nn	1
2085	remis_nn	1
3078	renaissance_nn	2
3073	renaissancekunst_nn	1
3617	renaturierungsmaßnahme_nn	1
4236	renault_nn	1
4142	rené_ne	1
4136	renéobermann_ne	1
2750	repräsentationsbau_nn	1
724	repubblica_ne	1
4599	reserve_nn	1
2564	reservist_nn	1
3117	residenz_nn	1
936	resolution_nn	2
1607	respektierung_nn	1
499	ressort_nn	1
3257	rest_nn	2
195	restaurant_nn	3
2224	restrepos_ne	1
3703	resümee_nn	1
1059	rettung_nn	1
1453	rettungsaktion_nn	1
3348	rettungsdienst_nn	1
2068	revanchefoul_nn	1
2195	revolver_nn	1
4568	rezept_nn	1
3075	rhein_ne	1
3692	rheinland_ne	1
3400	rheinpfalz_ne	2
113	rheintaler_nn	1
3930	rhythmik_nn	1
620	richter_nn	1
600	richterausschusses_nn	1
686	richterspruch_nn	1
1007	richtung_nn	7
1792	riedrode_ne	1
1202	rieger_ne	1
822	rille_nn	1
385	rinderbestand_nn	1
345	rinderseuche_nn	1
392	rinderwahnsinn_ne	1
4315	risiko_nn	1
3050	ritter_nn	1
173	rittersaal_nn	1
307	rivale_nn	2
1590	roald_ne	1
4712	robe_nn	1
1419	robertfalconscott_ne	1
2713	rohkost_nn	1
4684	rohö_nn	1
230	rollberg_ne	1
796	rolle_nn	5
3451	rollenbesetzung_nn	1
1868	romainwolff_ne	1
1304	roman_nn	1
495	romanshorn_ne	1
501	romanshorner_nn	1
2444	romio_ne	1
1373	ronny_ne	1
4108	ronsommer_ne	1
496	rorschach_nn	1
1153	rosenfeld_nn	1
3818	rostock_ne	1
2454	roth_ne	1
2429	rothenburg_ne	1
2609	rothenburger_nn	1
1420	route_nn	1
534	ruhe_nn	3
4775	ruhm_nn	1
3804	ruhrstadien_nn	1
3710	ruine_nn	1
3988	rumhängen_nn	1
1182	rummenigge_nn	1
2910	rumänien_ne	1
1258	runde_nn	1
580	rundfunk_nn	1
3096	rundgang_nn	1
365	russland_ne	5
1593	rutsch_nn	1
2360	rutschbahn_nn	1
728	rußland_nn	1
3315	römer_nn	1
2029	röntge_nn	1
2036	röntgen_nn	1
2512	rösch_ne	1
2516	rösch_nn	1
2574	rösler_ne	1
2588	rösslein_nn	1
1887	rücken_nn	2
3298	rückforderung_nn	1
44	rückgang_nn	1
3532	rückhalt_nn	1
1171	rückkehr_nn	2
1474	rückmarsch_nn	1
4595	rückmeldung_nn	1
205	rückschau_nn	1
1344	rückschlag_nn	1
4459	rückspiel_nn	1
1067	rücksprache_nn	1
2543	rückstand_nn	1
100	rücktritt_nn	2
932	rücktrittsforderung_nn	1
1504	rückweg_nn	1
569	rückzug_nn	1
175	rüthi_ne	1
3070	saarländer_nn	1
3331	sachbearbeiter_nn	1
4033	sachbuch_nn	1
1289	sache_nn	5
2285	sachkenntnis_nn	1
3861	sack_nn	1
2561	saffer_ne	1
2650	saffra_ne	1
4102	sahara_ne	1
1130	saison_nn	3
4587	sales_ne	1
4609	salon_nn	1
3916	salzburger_nn	1
160	samstag_nn	7
1939	samstagmittag_nn	1
2332	sanddornwein_nn	1
2203	sandkastenspiel_nn	1
935	sanktion_nn	1
4524	santa_ne	1
667	santis_ne	1
264	sarahmo_ne	1
2941	sardelle_nn	1
4864	satellitennavigation_nn	1
1286	satz_nn	1
2952	sauc_ne	1
1809	sauer_ne	2
3129	saynstraße_nn	1
2474	schachtner_nn	1
3770	schaden_nn	2
2771	schadstoff_nn	1
1666	schaf_nn	1
3202	schafplatz_nn	1
3811	schalk_nn	1
1731	schalmei_nn	1
2185	scharmützel_nn	1
3646	schatten_nn	1
4723	schau_nn	1
1319	schaufenster_nn	1
3913	schauplatz_nn	1
2108	schauplatzwechsel_nn	1
3338	schauspieler_nn	2
3408	schauspielerin_nn	1
3498	schauspielern_nn	1
3870	schauspielhaus_nn	1
2642	scheerer_nn	1
2984	scheibe_nn	1
4359	schein_nn	1
1025	scheitern_nn	2
1931	schellenberg_ne	1
870	schichtbeginn_nn	1
575	schicksal_nn	2
716	schiedsrichter_ne	1
2403	schiene_nn	1
2533	schiepek_ne	1
4229	schießerei_nn	1
1568	schiff_nn	1
2397	schifffahrt_nn	1
1581	schiffseigner_nn	1
3762	schillerplatz_nn	1
2647	schilling_ne	2
2913	schilling_nn	1
2522	schindle_nn	1
1323	schlaf_nn	1
1270	schlagzeile_nn	2
3803	schlamassel_nn	1
879	schlange_nn	1
2473	schlappe_nn	2
958	schließung_nn	2
3551	schlimme_nn	1
1443	schlitten_nn	1
1566	schlittenhund_nn	1
131	schloss_nn	5
3911	schlossoper_nn	1
470	schluss_nn	5
2607	schlusslicht_nn	1
2483	schlussminute_nn	1
3213	schlussstein_nn	1
1393	schlägerei_nn	1
1257	schlägertasche_nn	1
1005	schlüsselfrage_nn	1
3794	schlüsselspiel_nn	1
2654	schmid_ne	2
3391	schmidt_ne	1
2712	schmierinfektion_nn	1
842	schnee_nn	2
2386	schneedecke_nn	1
2372	schneeeulen_nn	1
3226	schneeflocke_nn	1
2286	schneiderin_nn	1
3571	schnitt_nn	1
1200	schnoor_ne	1
71	schnupperproben_nn	1
684	schnäppchenpreisen_nn	1
2656	schock_nn	1
2497	schramm_ne	1
607	schreiben_nn	2
3026	schriftführer_nn	1
991	schritt_nn	4
4026	schrott_nn	1
4677	schrägheck_nn	1
1121	schubert_ne	1
3737	schuchert_nn	1
3536	schulabschluss_nn	1
1049	schuld_nn	2
1069	schuldenberg_nn	1
1077	schuldenkrise_nn	1
1070	schuldenschnitt_nn	1
3276	schuldner_nn	1
3297	schuldnerberater_nn	1
3269	schuldnerberatung_nn	1
1776	schule_nn	5
3789	schulkamerad_nn	1
4186	schultag_nn	1
1117	schulte_ne	1
2262	schulterschluss_nn	1
3630	schulträger_nn	1
1180	schulz_ne	1
1842	schuss_nn	4
3593	schusswunde_nn	1
3732	schutt_nn	1
2126	schutz_nn	3
2726	schutzkittel_nn	1
2552	schwabach_ne	1
2560	schwabach_nn	1
2659	schwaben_ne	1
4484	schwanau_ne	1
3290	schwangerschaft_nn	1
1295	schwanz_nn	1
1808	schwarz_ne	2
4476	schwarze_nn	1
4218	schwarzmarkt_nn	1
2643	schweikart_ne	1
1705	schweiz_ne	1
502	schwelle_nn	2
795	schwellenland_nn	1
2707	schwere_nn	2
4537	schwerindustrie_nn	1
3864	schweriner_nn	1
3393	schwerpunkt_nn	1
3636	schwerpunktgemeinde_nn	1
2269	schwert_nn	1
4213	schwester_nn	1
3325	schwierigkeit_nn	3
2862	schwimmweltmeister_nn	1
2430	schwung_nn	1
2104	schwächste_nn	1
2075	schönau_ne	1
2055	schönauer_ne	1
3960	schönberg_ne	1
4375	schönheit_nn	1
1320	schüler_nn	2
2587	schürenberg_ne	1
2466	schürmer_nn	1
1831	schützenfest_nn	1
1441	scott_ne	1
4686	sebring_ne	1
193	seefeld_nn	1
3934	seele_nn	1
4429	seelenbild_nn	1
1204	seeler_nn	1
3176	seelsorge_nn	1
1481	seeoffiziers_nn	1
1547	segelschiff_nn	1
4372	sehnsucht_nn	1
4421	sehnsuchtszeichen_nn	1
4728	seidenkleid_nn	1
1064	seite_nn	9
1806	seitenwechsel_nn	1
2083	sektionsleiter_nn	1
4435	sekunde_nn	1
1328	selbstbefriedigung_nn	1
4349	selbstinszenierung_nn	1
3674	selbstmitleid_nn	1
4715	selbstverständnis_nn	1
340	selbstverteidigungskraft_nn	1
2505	seligebporten_nn	1
2525	seligenport_nn	1
2438	selim_ne	1
4131	seltenheit_nn	1
4646	seltenheitswert_nn	1
2765	senat_nn	1
2267	senator_nn	1
36	senatsverwaltung_nn	1
4046	sender_nn	1
4807	senderschnitt_nn	1
1763	sendezeitverlängerung_nn	1
1765	sendung_nn	2
3195	seniorentreff_nn	1
2693	sensationsgier_nn	1
386	separatist_nn	1
135	seppschneider_ne	1
93	september_nn	6
2900	serbe_nn	1
718	serie_nn	6
4823	serieneinbau_nn	1
4639	serienreife_nn	1
710	serum_nn	1
890	servic_ne	1
1310	sexualität_nn	1
4770	show_nn	1
3140	showgeschäft_nn	1
369	sicherheit_nn	3
2792	sicherheitsabstand_nn	1
407	sicherheitschef_nn	1
873	sicherheitsgewerbe_nn	1
889	sicherheitskraft_nn	1
434	sicherheitslage_nn	1
2762	sicherheitsmaßnahme_nn	1
883	sicherheitspersonal_nn	1
964	sicherheitsrat_nn	1
876	sicherheitswirtschaft_nn	1
3639	sicherung_nn	1
3753	sicherungsmaßnahme_nn	1
2116	sicht_nn	2
4658	siebensitzer_nn	1
2455	sieber_ne	1
1382	sieg_nn	7
3793	siegen_ne	1
1571	sieger_nn	2
2325	siegerin_nn	1
2514	siegesstraße_nn	1
1968	siegeswille_nn	1
3885	siegeszug_nn	1
3785	silhouette_nn	1
2624	silva_ne	1
1308	silviabecker_ne	1
4505	simlap_ne	1
3097	simmern_nn	1
3634	simon_ne	1
4508	simulation_nn	1
4499	simulia_ne	1
2667	singer_ne	1
852	sinn_nn	3
3766	sirene_nn	1
446	sirte_nn	1
25	situation_nn	5
628	sitz_nn	2
3652	sitzung_nn	2
1112	sivebaek_ne	1
1287	skandal_nn	1
1421	skandinavier_nn	1
2358	skibedingung_nn	1
1416	skilaufen_nn	1
2464	skuz_ne	1
4697	slavs_ne	1
2922	slawonien_ne	1
2908	slowenien_ne	1
1793	smiljanic_ne	1
2872	softwarekonzerns_nn	1
2857	softwaresystemtechnik_nn	1
1469	sohn_nn	5
228	sojus_ne	1
338	soldat_nn	2
1132	soldo_ne	1
204	solist_nn	2
2395	solitude_nn	1
3590	somalia_ne	1
3686	sommer_ne	1
492	sommer_nn	10
3625	sommerferien_nn	1
3412	sommerfest_nn	1
4417	sommerhimmel_nn	1
1226	sommermonat_nn	1
2743	sommerpause_nn	1
830	sommerreifen_nn	1
3134	sommerzeit_nn	1
2793	sonderabfallgesellschaft_nn	1
4390	sonderangebot_nn	1
3173	sonidotres_ne	1
2382	sonne_nn	3
4249	sonnendach_nn	1
221	sonnentempel_nn	1
2934	sonnenuntergang_nn	1
3350	sonntag_ne	1
76	sonntag_nn	7
231	sony_ne	1
2292	sophiejacobs_ne	1
3287	sophienstraße_nn	1
3914	sopranistin_nn	1
740	sorge_nn	1
4688	south_ne	1
1248	southeastern_nn	1
1891	sozialabbau_nn	1
3274	sozialamt_nn	2
3671	sozialarbeiter_nn	1
9	sozialatlas_nn	1
2878	sozialbeigeordnete_nn	1
1655	sozialberater_nn	1
3633	sozialdemokrat_nn	1
4175	sozialkompetenz_nn	1
3306	sozialleistung_nn	1
3966	sozialplan_nn	1
4344	sozialversicherung_nn	1
3174	soziologie_nn	1
2604	spahn_ne	1
243	spandau_ne	1
2936	spanferkels_nn	1
644	spanien_ne	3
544	spannung_nn	1
1680	sparbuch_nn	1
3270	sparkasse_nn	2
1885	sparpaket_nn	1
760	sparquote_nn	1
4029	sparte_nn	1
4778	sparwerkzeug_nn	1
2744	spatenstich_nn	1
300	spatzenkino_nn	1
2368	spaziergang_nn	1
1672	spaß_nn	2
4833	speicher_nn	1
3159	spektakel_nn	1
720	spekulation_nn	2
2848	spender_nn	1
3465	sperrholzwänden_nn	1
4306	spesenabrechnung_nn	1
3379	speyer_ne	1
4479	spezialfußboden_nn	1
4521	spezialist_nn	1
2975	spezialität_nn	2
1222	spiel_nn	9
1837	spieldauer_nn	1
670	spieler_nn	4
2100	spielertrainer_nn	1
725	spielerwechsel_nn	1
2053	spielfeld_nn	1
1940	spielfeldrand_nn	1
1828	spielgemeinschaft_nn	1
3891	spielleitung_nn	1
3568	spielplatz_nn	2
3563	spielsache_nn	1
3587	spielstube_nn	1
4445	spielstärke_nn	1
1927	spieltag_nn	2
1958	spielverlauf_nn	1
1949	spielzeit_nn	1
4406	spieß_nn	1
1671	spiralform_nn	1
2106	spitalsgroßbaustelle_nn	1
1495	spitzbergen_ne	1
538	spitze_nn	2
2499	spitzenduo_nn	1
2179	spitzenkandidat_nn	1
2098	spitzenreiter_nn	3
3015	sponsor_nn	1
687	sport_nn	2
1928	sportgelände_nn	1
690	sportgericht_nn	1
3609	sportheim_nn	1
3645	sportverein_nn	1
4605	sportwagen_nn	1
1747	spot_nn	1
1402	spottgesang_nn	1
1774	sprac_nn	1
3557	sprachkurs_nn	1
4856	sprachverbindung_nn	1
4437	sprechchor_nn	1
888	sprecher_nn	4
208	spreehöfen_nn	1
3715	sprengbombe_nn	1
432	sprengsatz_nn	1
4804	spross_nn	1
1960	sprung_nn	1
3915	sprungbrett_nn	1
1234	sprunggelenk_nn	1
286	spur_nn	1
2663	spvgg_ne	1
201	spätherbst_nn	1
2470	srin_nn	1
1588	staa_nn	1
344	staat_nn	5
588	staatsamt_nn	1
1024	staatsanleihe_nn	1
1097	staatsanleihenkäufen_nn	1
697	staatsanwalt_nn	2
1026	staatsbankrott_nn	1
1856	staatsbeamte_nn	1
1907	staatsbeamtengewerkschaft_nn	1
317	staatschef_nn	2
2248	staatsfeind_nn	1
4250	staatsfernsehen_nn	1
1882	staatsfinanz_nn	1
3343	staatskanzlei_nn	1
2257	staatsoberhaupt_nn	1
1638	staatspräsident_nn	1
3867	staatstheater_nn	1
3004	stab_nn	1
743	stabilisierung_nn	1
4451	stadionsporthalle_nn	1
1361	stadionsprecher_nn	1
57	stadt_nn	13
2866	stadtbild_nn	1
31	stadtentwicklung_nn	1
32	stadtentwicklungssenatorin_nn	1
3210	stadtgarten_nn	1
3158	stadthalle_nn	1
3381	stadtjugendkapelle_nn	1
2842	stadtschloss_nn	1
7	stadtsoziologe_nn	1
2822	stadtspitze_nn	1
0	stadtteil_nn	4
3363	stadttor_nn	1
2287	stadtverwaltung_nn	1
2113	stadtviertel_nn	1
4774	staffel_nn	1
2373	stallung_nn	1
664	stammplatz_nn	1
2844	stand_nn	3
1108	standard_ne	1
2784	standort_nn	2
2065	stange_nn	1
1203	stani_ne	1
1116	stanislawski_nn	1
715	star_nn	4
4260	stararchitekt_nn	1
2461	stark_ne	1
4795	starlet_nn	1
1001	start_nn	1
722	startorwart_nn	1
1548	startvorbereitung_nn	1
4400	statement_nn	1
2694	station_nn	2
2845	statistik_nn	1
1091	statistikbehörde_nn	1
3091	statue_nn	1
34	status_nn	3
4206	statussymbol_nn	1
4881	stau_nn	1
2688	staufer_nn	1
902	stefanieharder_ne	1
1526	stelle_nn	4
1237	stellenwert_nn	1
2166	stellplatz_nn	1
445	stellungnahme_nn	1
1822	stellungsfehler_nn	1
4297	stempelkarte_nn	1
2954	stephanfriedrich_ne	1
3085	stephanskirche_nn	1
2838	sterbende_nn	1
285	stern_nn	1
4818	steuereinheit_nn	1
2876	steuererklärung_nn	1
1857	steuerhinterziehung_nn	1
4820	steuerung_nn	1
1519	stichtag_nn	1
2839	stiftung_nn	1
632	stimme_nn	1
4644	stimmung_nn	1
1251	stipendium_nn	1
1147	stippvisite_nn	1
1665	stiwoll_nn	1
2974	stock_nn	1
677	strafe_nn	1
1018	strafgerichtshof_nn	1
647	strafpunkt_nn	1
2037	strahlenschutz_nn	1
4784	strang_nn	1
52	strategie_nn	2
409	straße_nn	12
3196	straßendorf_nn	1
2147	straßennetz_nn	1
2773	straßenrand_nn	1
834	straßenverhältnis_nn	1
2180	straßenverkehr_nn	1
823	straßenverkehrsverordnung_nn	1
1465	strecke_nn	1
3922	streiflicht_nn	1
871	streik_nn	1
1874	streit_nn	2
2213	streitlust_nn	1
826	streitthema_nn	1
3490	stress_nn	1
2676	strobel_nn	1
3516	strom_nn	1
4007	stromausfall_nn	1
4133	struggles_nn	1
770	strukturreform_nn	1
2172	strukturwettbewerb_nn	1
235	struppi_nn	1
1120	studer_nn	1
22	studie_nn	5
476	studium_nn	5
2991	stufe_nn	1
4636	stufenheckmodell_nn	1
2740	stuhlgang_nn	1
1383	stunde_nn	2
430	sturz_nn	1
2354	stuttgart_ne	4
1191	stutzen_nn	1
2131	stvo_ne	1
4404	style_nn	1
4872	stärke_nn	1
2352	störung_nn	1
120	stück_nn	7
4171	stückchen_nn	1
1922	stürmerproblem_nn	1
4588	subvention_nn	1
68	suche_nn	2
1608	suleimandemirel_ne	1
380	sumatras_ne	1
2786	summe_nn	1
4079	sumpfstreifen_nn	1
3882	sumsum_ne	1
2568	sundberg_ne	1
4039	superding_nn	1
1771	superrtl_ne	1
2953	suppe_nn	1
3980	surfer_nn	1
4355	susi_ne	1
4307	suspendierung_nn	1
2567	swierczynski_ne	1
1309	symbolfoto_nn	1
4481	sympathiewert_nn	1
2728	syndrom_nn	1
938	syrien_ne	2
4844	syste_nn	1
800	system_nn	3
4529	systèmes_nn	1
3903	szene_nn	1
4464	szenenapplaus_nn	1
3877	szenenwechsel_nn	1
4095	säbel_nn	1
157	sänger_nn	3
777	südafrika_ne	1
597	südafrikaner_nn	1
2207	südamerika_ne	1
3705	südflügel_nn	1
4099	südkamerun_ne	1
778	südkorea_ne	2
4701	südosteuropa_ne	1
1483	südpol_ne	1
2518	südwest_nn	1
559	südwesten_nn	2
3541	südwestpfalz_ne	1
3378	südwestrundfunk_nn	1
2608	südwestschwabe_nn	1
1340	tabelle_nn	3
2503	tabellenführer_nn	2
3800	tabellenkeller_nn	1
3823	tabellenkonstellation_nn	1
1801	tabellenplatz_nn	1
2315	tafeltraubensorten_nn	1
467	tagblatt_nn	1
1101	tagesordnung_nn	3
2911	taiwan_ne	1
1971	taktik_nn	1
3499	talent_nn	2
1950	talentsichtung_nn	1
2915	talfahrt_nn	1
4031	talkrunde_nn	1
1288	tampa_ne	1
2353	tanklaster_nn	1
4261	tanzaufführung_nn	1
3136	tanzshow_nn	1
3205	tanzstraße_nn	1
2951	tapas_ne	1
2943	tapas_nn	1
2956	tapasbar_nn	1
2947	tapasbars_nn	1
3054	tapferkeit_nn	1
878	tarif_nn	1
887	tarifstreit_nn	1
2034	tasche_nn	1
1937	tasse_nn	1
4738	tatars_nn	1
731	tatsache_nn	3
1083	tausch_nn	1
2957	taverne_nn	1
1167	team_nn	4
1966	teamgeist_nn	2
2412	teamkollege_nn	1
1405	teaser_nn	1
4184	technik_nn	1
3558	teestube_nn	1
288	tegel_nn	1
1002	teheran_ne	1
400	teil_nn	11
4020	teilmarkt_nn	1
98	teilnahme_nn	3
3244	teilnehmer_nn	2
1988	teilzeitarbeit_nn	1
126	tele_nn	1
2018	telefon_nn	5
1996	telefonat_nn	1
2030	telefonbuch_nn	1
4580	telefonbuchse_nn	1
1056	telefonkonferenz_nn	1
4562	telefonrechnung_nn	1
4189	telekom_ne	1
4867	telematik_nn	1
4828	telephon_nn	1
4148	tellerwäscher_nn	1
811	temperatur_nn	3
1917	tempo_nn	1
2706	tendenz_nn	2
1503	termin_nn	3
1511	terra_ne	1
4076	territorium_nn	1
426	terrorist_nn	1
418	terrororganisation_nn	1
2335	test_nn	2
4597	testperson_nn	1
210	thalia_ne	1
4234	theate_ne	1
3549	theater_nn	3
3417	theaterabend_nn	1
3476	theateraufführung_nn	1
3502	theatergruppe_nn	1
3421	theatersaison_nn	1
3467	theaterstück_nn	1
3430	theatertradition_nn	1
3422	theaterverlag_nn	1
2593	theil_nn	1
3448	theis_ne	1
200	thema_nn	9
3597	thematik_nn	1
4030	themenabend_nn	1
1989	themenbereich_nn	1
3127	theologe_nn	1
3185	theologie_nn	1
3865	thiemann_ne	1
220	thomas_ne	1
1413	thomaskraft_ne	1
4423	thomasman_ne	1
1086	thomaspfaffe_ne	1
1241	thomasprüfer_ne	1
1345	thomasschaaf_ne	1
4352	thomassturm_ne	1
1206	thomforde_nn	1
2671	thompson_ne	1
1178	thon_nn	1
471	thurgau_nn	1
4465	ticket_nn	1
2178	tiefgarage_nn	1
387	tier_nn	4
2400	tierpark_nn	1
4790	tiffany_ne	1
717	tifosi_nn	1
918	tiger_nn	1
266	tiggers_ne	1
265	tiggers_nn	1
933	times_ne	1
256	tintenfisch_nn	1
145	tirol_ne	1
992	tisch_nn	5
146	titel_nn	3
3927	titelrolle_nn	1
3477	tochter_nn	2
3802	todesspiel_nn	1
2229	todesursache_nn	1
3126	togo_ne	2
4044	tollhaus_nn	1
1673	tomate_nn	1
1470	tonne_nn	2
79	tonträger_nn	1
634	tonyblair_ne	1
3266	torbogen_nn	1
2054	torchance_nn	1
4446	torefestival_nn	1
2433	torflut_nn	1
4474	torhüter_nn	1
2978	tortilla_ne	1
1826	torverhältnis_nn	1
3731	tote_nn	2
2983	tour_nn	1
4669	tourer_nn	1
2893	tourismus_nn	1
2938	tourist_nn	2
2326	tourstart_nn	1
4251	trabantenstadt_nn	1
2270	tradition_nn	5
2189	traditionspartei_nn	1
1264	traditionsturnier_nn	1
4876	traffic_nn	1
565	tragödie_nn	1
4159	traineeprogramme_nn	1
1168	trainer_nn	6
1875	transparenz_ne	1
3904	transparenz_nn	1
3470	transport_nn	1
3099	trarbach_nn	1
4002	trash_ne	1
3442	tratschtante_nn	1
568	trauer_nn	1
587	trauernde_nn	1
4140	traum_nn	2
3506	traumatisiert_nn	1
1918	traumstart_nn	1
2493	trauner_ne	1
3868	traviata_ne	1
749	treffen_nn	1
1343	treffer_nn	5
29	trend_nn	3
4023	trendbeobachter_nn	1
1410	trennung_nn	1
4187	trennungskind_nn	1
4284	treppenhaus_nn	1
259	treptower_nn	1
801	trevor_ne	1
2977	trick_nn	1
4854	triebwerk_nn	1
3048	trier_ne	2
3565	trierer_nn	1
1346	trikot_nn	2
3261	trinchen_nn	1
1901	tripartite_nn	1
408	tripolis_ne	1
2753	trittin_ne	1
1260	triumph_nn	2
4386	triviale_nn	1
3069	trophäe_nn	1
3162	tropical_ne	1
4789	trottel_nn	1
4530	troy_ne	1
1128	trulla_ne	1
1184	trulsen_nn	1
2076	trumau_ne	1
3241	truppe_nn	1
3021	träger_nn	3
1799	trösel_ne	1
3730	trümmer_nn	1
3741	trümmerwüste_nn	1
293	tsatsiki_ne	1
290	tsatsiki_nn	1
4101	tschad_ne	1
4054	tschadsee_nn	1
1616	tschernomyrdin_ne	1
2538	tsiramua_ne	1
2554	tsiramuas_ne	1
3114	tugend_nn	1
1788	tuker_nn	1
2411	tully_ne	1
2239	turbays_nn	1
739	turbulenz_nn	1
692	turin_ne	1
1218	turnier_nn	1
1331	täter_nn	2
130	tätigkeit_nn	2
3488	tätigkeitsbereich_nn	1
1195	töfting_nn	1
849	türe_nn	3
829	türgummis_nn	1
754	türkei_ne	4
2513	uehlfeld_ne	1
2510	uehlfeld_nn	1
2579	ujkanov_ne	1
2109	umbau_nn	1
1487	umfahrung_nn	1
3658	umgang_nn	2
3685	umgangston_nn	1
3112	umgebung_nn	1
4231	umland_nn	1
3263	umriss_nn	1
4111	umsatz_nn	1
4528	umsatzentwicklung_nn	1
4542	umsatzsteigerung_nn	1
1027	umschuldung_nn	1
1053	umschuldungsangebot_nn	1
1030	umschuldungsklauseln_nn	1
3647	umsetzung_nn	2
427	umstand_nn	3
848	umstecken_nn	1
761	umtauschkurs_nn	1
762	umwandlung_nn	1
4411	umwelt_nn	1
4882	umweltverträglichkeit_nn	1
3203	umzug_nn	1
384	unabhängigkeit_nn	2
952	unachtsamkeit_nn	1
1787	unentschieden_nn	1
835	unfall_nn	2
2719	unfallchirurgie_nn	1
2729	unfallpatient_nn	1
846	unfallrisiko_nn	1
4310	unfriede_nn	1
3561	ungarn_ne	1
1602	union_nn	1
1245	university_nn	1
4188	universitä_ne	1
3066	universität_nn	2
2718	universitätsklinika_nn	1
2817	universitätsstandort_nn	1
315	unregelmäßigkeit_nn	1
581	unruhe_nn	1
3805	unsicherheit_nn	1
1651	unterbau_nn	1
3695	unterbrechung_nn	1
185	unterfangen_nn	1
122	unterhaltung_nn	2
184	unterhaltungsabend_nn	1
167	unterhaltungsabenden_nn	1
840	unternehmen_nn	5
3855	unternehmensverbund_nn	1
2821	unternehmer_nn	1
1527	unternehmung_nn	1
1997	unterricht_nn	1
1333	unterrichtstag_nn	1
625	unterschied_nn	3
5	unterstützung_nn	5
33	untersuchung_nn	3
4105	untersuchungskommission_nn	1
683	unterton_nn	1
4282	unterwelt_nn	1
2486	unterzahl_nn	1
3910	uraufführung_nn	1
2690	urlaub_nn	2
4325	urlaubsabgeltung_nn	1
4327	urlaubsanspruch_nn	1
2261	urne_nn	1
774	ursache_nn	1
653	urteil_nn	3
500	uttwil_ne	1
3025	uwereichert_ne	1
2549	uzun_ne	1
1980	valznerweiher_nn	1
276	vampir_nn	1
2160	variante_nn	2
2250	vater_nn	4
4873	vehicle_nn	1
4874	vems_nn	1
346	vendee_nn	1
3893	venedig_ne	1
224	venus_ne	1
3271	veranstaltung_nn	2
3600	veranstaltungsplanung_nn	1
3155	verantwortliche_nn	1
1313	verantwortung_nn	3
711	verband_nn	2
3601	verbandsgemeinde_nn	1
3648	verbandsgemeindeebene_nn	1
2171	verbauung_nn	1
633	verbindung_nn	2
4660	verbrauch_ne	1
4271	verbrechen_nn	1
4209	verbrechensrate_nn	1
1000	verbündete_nn	1
880	verdi_ne	1
3791	verdienst_nn	1
914	verdihamburg_ne	1
3902	verdivioletta_ne	1
4255	verdruss_nn	1
78	verein_nn	5
1866	vereinfachung_nn	1
704	vereinsführung_nn	1
132	vereinsjahr_nn	1
3036	vereinslokal_nn	1
128	vereinsmitglied_nn	2
3522	vereinsvorsitzende_nn	1
73	vereinsvorstand_nn	1
602	verfahren_nn	2
1573	verfassung_nn	2
2216	verfassungsberatung_nn	1
354	verfechter_nn	1
2496	verfolger_nn	1
1546	verfolgung_nn	1
477	verfügung_nn	10
3713	vergangenheit_nn	3
1578	vergessenheit_nn	1
4415	vergewisserung_nn	1
1735	vergleich_nn	3
3124	vergnügen_nn	1
4336	vergütung_nn	1
312	verhaftung_nn	1
766	verhalten_nn	2
651	verhandlung_nn	2
585	verhandlungspartner_nn	1
350	verhandlungsweg_nn	1
1422	verhältnis_nn	3
3847	verkauf_nn	1
4865	verkehrsbedingung_nn	1
3382	verkehrsmittel_nn	1
2162	verkehrspolitik_nn	1
817	verkehrssicherheitsberater_nn	1
2161	verkehrsstadtrat_nn	1
2107	verkehrsteilnehmer_nn	2
4399	verkleidung_nn	1
4357	verlag_nn	1
2710	verlauf_nn	1
2779	verlegung_nn	1
1242	verletzung_nn	1
4350	verlust_nn	1
3521	vermittlung_nn	2
4052	vermittlungsversuch_nn	1
1515	verpflegung_nn	1
485	versammlung_nn	3
4086	versanden_nn	1
4426	versatzstück_nn	1
12	verschlechterung_nn	1
2804	verschluss_nn	1
4292	verschmelzung_nn	2
804	versicherung_nn	1
4503	version_nn	1
3543	versorgung_nn	1
3612	versorgungsbereich_nn	1
744	versprechung_nn	1
881	verspätung_nn	1
1327	verstand_nn	1
571	verständnis_nn	2
1217	versuch_nn	3
527	versöhnung_nn	1
2532	verteidiger_nn	1
375	verteidigungsminister_nn	1
1095	vertrag_nn	1
3037	vertrauen_nn	1
4324	vertrauensbruch_nn	1
738	vertreter_nn	1
2887	vertriebene_nn	1
4511	vertriebspartner_nn	2
1699	vertuschung_nn	1
3863	verunsicherung_nn	1
1559	verurteilung_nn	1
451	verwaltung_nn	2
1867	verwaltungsaufwand_nn	1
4533	verwaltungsgebäude_nn	1
2041	verwaltungshelferin_nn	1
3539	verwaltungskosten_nn	1
2348	verwaltungsmitarbeiterin_nn	1
3627	verwaltungsreform_nn	1
3443	verwechslung_nn	1
3495	verwicklung_nn	1
1306	verwirrung_nn	1
1730	verzerrung_nn	1
4319	verzicht_nn	1
1089	verzinsung_nn	1
606	verzweiflung_nn	1
2399	verzögerung_nn	1
729	veränderung_nn	1
1637	verärgerung_nn	1
894	veröffentlichung_nn	4
178	veteran_nn	1
1243	video_nn	2
4691	videoinstallation_nn	1
4245	videokamera_nn	1
4279	videospiel_nn	1
4025	vielfalt_nn	1
1760	vielseher_nn	1
4667	viersitzer_nn	1
4467	vierte_nn	1
35	viertel_nn	1
3763	vierteljahresheften_nn	1
4293	vieux_nn	1
3256	viktualie_nn	1
3883	violetta_ne	1
4424	vision_nn	3
4866	visteon_ne	1
2686	vitzethum_ne	1
2610	voit_nn	1
989	volk_nn	3
1597	volksgruppengespräche_nn	1
4440	volksmusiker_nn	1
776	volkswirtschaft_nn	1
4118	volkswirtschaftslehre_nn	1
3489	vollblutschauspieler_nn	1
3278	vollstreckungsgericht_nn	1
3879	volumen_nn	1
558	vorabend_nn	2
1078	voraussetzung_nn	4
3472	vorauswahl_nn	1
1631	vorbehalt_nn	1
141	vorbereitung_nn	4
1983	vorbeugung_nn	1
1247	vorbild_nn	3
2304	vordergrund_nn	2
4107	vordiplom_nn	1
447	vorfall_nn	1
2134	vorfeld_nn	3
1457	vorgehensweise_nn	2
4565	vorgängerin_nn	1
2860	vorhaben_nn	1
2142	vorjahr_nn	4
4550	vorjahreswert_nn	1
4544	vorjahreszeitraum_nn	1
3833	vorkaufsrecht_nn	1
2834	vorlage_nn	2
3175	vorname_nn	1
3723	vorort_nn	1
836	vorsatz_nn	1
785	vorschlag_nn	4
1670	vorschrift_nn	1
2720	vorsichtsmaßnahme_nn	1
3878	vorsingwettbewerb_nn	1
764	vorsitz_nn	2
3038	vorsitzende_nn	4
1934	vorsprung_nn	2
152	vorstand_nn	5
3020	vorstandsarbeit_nn	1
4170	vorstandschef_nn	1
4125	vorstandsetage_nn	1
4147	vorstandsgremium_nn	1
4158	vorstandsriege_nn	1
4124	vorstandsvorsitzende_nn	1
481	vorsteherschaft_nn	1
1358	vorstellung_nn	2
2032	vorstellungsgespräch_nn	1
1436	vorstoß_nn	1
1492	vorteil_nn	3
3111	vortrag_nn	1
381	vorwahl_nn	1
1733	vorwurf_nn	1
2321	voten_nn	1
595	votum_nn	2
4637	voyager_ne	1
4064	völkerrecht_nn	1
2508	völklein_nn	1
4541	wachstum_nn	1
797	wachstumspfad_nn	1
1324	wachstumsschub_nn	1
2309	wachtelberg_nn	1
2327	wachtelbergs_nn	1
1253	wadenbeins_nn	1
2209	waffe_nn	2
1017	waffenembargo_nn	1
1021	waffenlieferung_nn	1
2181	waffenstillstand_nn	2
2201	waffentechnik_nn	1
831	wagen_nn	3
2471	wagner_ne	1
4706	wagnis_nn	1
478	wahl_nn	5
2210	wahlberechtigte_nn	1
336	wahlbetrug_nn	1
325	wahlergebnis_nn	1
2191	wahlkampf_nn	1
2823	wahlpotsdamer_nn	1
4348	wahnsinn_nn	1
4699	wahrnehmung_nn	1
4163	wahrscheinlichkeit_nn	1
1475	wahrung_nn	2
3749	wahrzeichen_nn	2
4262	wallfahrtskirche_nn	1
657	wallung_nn	1
3661	walterheinz_ne	1
1692	walterkasper_ne	1
2782	waltermomper_ne	1
4433	walther_ne	1
2087	wampersdorf_nn	1
3807	wand_nn	2
3215	wanderung_nn	1
3052	wappen_nn	2
1440	ware_nn	2
4413	warenwelt_nn	1
2670	warschak_ne	1
874	wartezeit_nn	2
843	waschen_nn	1
1020	washington_ne	1
2981	wasser_nn	2
1545	wasserflugzeug_nn	1
1791	wattenheim_nn	1
4419	wattewolke_nn	1
1076	website_nn	1
807	wechsel_nn	2
39	wedding_ne	1
2611	wegel_nn	1
1165	weggefährte_nn	1
1337	wehmut_nn	1
1908	wehr_nn	1
3428	weib_nn	1
4089	weideland_nn	1
1466	weihnachten_nn	4
347	weihnachtsfeuerpause_nn	1
3455	weihnachtsmarkt_nn	1
1761	weihrauch_nn	1
2274	wein_nn	2
2329	weinbauer_ne	1
3420	weinfest_nn	1
2452	weingart_ne	1
2310	weinkenntnis_nn	1
2985	weinkrüge_nn	2
1797	weinrich_ne	1
1843	weinrichs_nn	1
3243	weinstraße_nn	1
2313	weintanks_nn	1
3356	weise_nn	1
2052	weissenbach_nn	1
3510	weite_nn	1
4305	weiterbeschäftigung_nn	1
4155	weiterbildung_nn	1
2383	weiß_nn	2
2059	weißenbach_ne	1
1691	welle_nn	2
741	welt_nn	7
4862	weltall_nn	1
742	weltbank_nn	1
758	weltbevölkerung_nn	1
736	weltfinanzsystem_nn	1
4702	weltforum_nn	1
3254	weltgästeführertag_nn	1
1565	weltkrieg_nn	1
3387	weltladens_nn	1
942	weltmacht_nn	1
4477	weltmeisterschaft_nn	1
4466	weltspitze_nn	1
251	weltverbesserer_nn	1
771	weltwirtschaft_nn	1
756	weltwirtschaftsgipfel_nn	1
2488	wendelstei_nn	1
2489	wendelstein_ne	1
2380	wendelstein_nn	1
4441	wendepunkt_nn	1
2824	werbevertrag_nn	1
1750	werbung_nn	3
1403	werder_ne	2
2283	werderaner_nn	1
1412	werders_nn	1
1535	werk_nn	3
3115	werkstatt_nn	1
2648	werner_ne	1
3023	wernerböhm_ne	1
3035	wernerehrenstein_ne	1
988	wert_nn	1
155	wertungssingen_ne	1
4005	wesen_nn	1
3788	wesentliche_nn	1
1409	weserstadion_nn	1
924	wespennest_nn	1
4755	west_nn	1
3552	westbalkans_ne	1
1240	westermann_ne	1
1215	westermann_nn	1
3168	westerwald_nn	1
41	westteil_nn	1
3931	wettbewerb_nn	1
3169	wetter_nn	1
1501	wettlauf_nn	1
3191	weyher_nn	1
4396	where_nn	1
2577	wichert_ne	1
4299	widerrufsmöglichkeit_nn	1
2165	widerspruch_nn	2
714	widerstand_nn	3
2150	widmungsbehörde_nn	1
2801	wiederaufbau_nn	2
3697	wiedereinstieg_nn	1
2802	wiedererrichtung_nn	1
2806	wiederherstellung_nn	1
3019	wiederwah_ne	1
457	wiederwahl_nn	1
1647	wien_ne	3
4395	wiese_nn	1
149	wildkirchli_nn	1
2413	wildner_nn	1
1093	wille_nn	4
4113	willensstärke_nn	1
2487	windsheim_nn	1
3729	windsturm_nn	1
3219	winkel_nn	1
2680	winkler_ne	1
821	winte_nn	1
2379	winter_nn	2
818	winterreifen_nn	1
854	winterreifenpflicht_nn	1
2402	wintersportler_nn	1
2391	wintersportort_nn	1
3194	winzerdorfes_nn	1
333	wiranto_nn	1
3150	wirges_nn	1
1125	wirkungsstätte_nn	1
4361	wirrnis_nn	1
3017	wirt_nn	1
2559	wirth_ne	1
1068	wirtschaft_nn	2
2923	wirtschaftaufschwung_nn	1
4121	wirtschaftsangelegenheit_nn	1
2272	wirtschaftsfachmann_nn	1
3696	wirtschaftsfachschüler_nn	1
3232	wirtschaftshof_nn	1
1256	wirtschaftsstudent_nn	1
1219	wirtschaftsstudium_nn	2
360	wirtschaftsvertreter_nn	1
784	wirtschaftswachstum_nn	1
191	wissen_nn	2
3950	wittenburg_nn	1
816	witterung_nn	2
2494	wittman_nn	1
802	woche_nn	13
170	wochenende_nn	4
3264	wochenmarkt_nn	1
4193	wochenrhythmus_nn	1
4027	wochenzeitung_nn	1
3530	wohl_nn	2
2421	wohlfart_nn	1
3296	wohlgefallen_nn	1
1435	wohlstand_nn	1
621	wohltätigkeits_nn	1
645	wohltätigkeitszweigs_nn	1
4240	wohnblock_nn	1
3572	wohncontainer_nn	1
2115	wohnen_nn	1
62	wohngebiet_nn	1
3292	wohngeldstelle_nn	1
4207	wohnsiedlung_nn	1
2129	wohnung_nn	1
24	wohnungsbau_nn	1
4226	wohnviertel_nn	1
91	wolfegg_ne	1
814	wolfenbüttel_ne	1
837	wolfenbütteler_nn	1
1873	wolff_ne	2
3589	wolfgangbauer_ne	1
2837	wolfgangjoop_ne	1
1938	wolfgangschellenberg_ne	1
3077	wolfgangschmid_ne	1
856	wolfgangweber_ne	1
3044	wolframwilde_ne	1
3967	wolfried_ne	1
3826	wolfsburg_ne	2
248	wolke_nn	2
4253	wolkenkratzer_nn	1
2615	wolthuis_nn	1
4780	work_nn	1
971	wort_nn	10
1772	wortschatz_nn	1
3746	wunder_nn	1
2133	wunsch_nn	3
4468	wurf_nn	1
799	währungsfonds_nn	2
1157	wörns_ne	1
4763	würdigung_nn	1
292	xenon_nn	1
4732	yalter_ne	1
4695	yalter_nn	1
2528	yetkin_ne	1
970	york_ne	3
4666	ypsilon_nn	1
857	yyzz_nn	1
4615	zafira_ne	1
2881	zagreb_ne	2
1311	zahl_nn	11
1378	zahlung_nn	2
4591	zahn_nn	1
2021	zahnarzt_nn	1
1995	zahnarzthelferin_nn	1
2027	zahnarztpraxen_nn	1
2007	zahnersatz_nn	1
1981	zahnreinigung_nn	1
1144	zander_ne	1
4643	zauber_nn	1
867	zehntausend_nn	2
88	zeichen_nn	3
95	zeit_nn	23
3829	zeitdruck_nn	1
1163	zeite_nn	1
4407	zeitgeistsatz_nn	1
2114	zeitkarte_nn	1
2184	zeitplan_nn	1
403	zeitpunkt_nn	1
4330	zeitraum_nn	1
1065	zeitreihe_nn	1
3110	zeitreise_nn	1
459	zeitung_nn	7
4055	zeitungsbericht_nn	1
2657	zelle_nn	1
3469	zelt_nn	1
3787	zementplatte_nn	1
2355	zentimeter_nn	2
4860	zentrale_nn	1
439	zentrum_nn	4
1544	zeppelin_nn	1
1561	zeppelinwerft_nn	1
2563	zerman_nn	1
996	zerreißen_nn	1
3344	zertifikat_nn	1
1936	zeug_nn	1
3013	zeugwar_ne	1
361	ziehvater_nn	1
21	ziel_nn	8
4047	zielgruppenorientierung_nn	1
4853	zielort_nn	1
2439	zielsicherheit_nn	1
1254	zielstrebigkeit_nn	1
3874	zigeunerin_nn	1
2634	zilke_nn	1
3724	zink_nn	1
2447	zinnbauer_nn	1
250	zirkus_nn	1
326	zivilbevölkerung_nn	1
4291	zivilisation_nn	1
420	zivilist_nn	1
546	zivilregierung_nn	1
3253	zochingofe_ne	1
3262	zochingofe_nn	1
2164	zone_nn	2
1669	zuhause_nn	1
539	zuhörer_nn	1
177	zuhörerschaft_nn	1
2917	zukunft_nn	6
3933	zukunftschance_nn	1
4614	zukunftsprojekt_nn	1
3242	zulauf_nn	1
4081	zulässigkeit_nn	1
2308	zunge_nn	1
2495	zupljanin_nn	1
973	zurückhaltung_nn	1
330	zusammenarbeit_nn	2
4097	zusammenbruch_nn	1
1352	zusammenfassung_nn	1
4001	zusammenführung_nn	1
3702	zusammenhalt_nn	1
1726	zusammenhang_nn	3
3641	zusammenkunft_nn	1
4112	zusammenspiel_nn	1
433	zusammenstoß_nn	1
1758	zusatzstudie_nn	1
1388	zuschauer_nn	8
3834	zuschlag_nn	1
2524	zuspiel_nn	1
1037	zustimmung_nn	1
1682	zuwendung_nn	3
2542	zwaka_ne	1
1032	zwangsmaßnahme_nn	1
3341	zwanzig_nn	1
2849	zweck_nn	3
1111	zweifel_nn	4
2655	zweimal_nn	1
1447	zweite_nn	1
3798	zweitklassigkeit_nn	1
4810	zweitplazierte_nn	1
4285	zweitwohnung_nn	1
4627	zweitürer_nn	1
1013	zwickmühle_nn	1
379	zwischenfall_nn	2
1534	zynismus_nn	2
1628	zypern_ne	1
1623	zypernproblem_nn	1
1601	zypriote_nn	1
1811	zählbares_nn	1
1394	zähler_nn	2
943	zünder_nn	1
1271	zündstoff_nn	1
3898	zürich_ne	1
557	ärztekommission_nn	1
976	äußerung_nn	1
3240	ödighofen_ne	1
1767	öffentlichkeit_nn	2
1630	öffnung_nn	2
2627	ökcun_ne	1
505	ökogruppe_nn	1
3629	ökologie_nn	1
4103	ölexport_nn	1
4056	ölgeschäft_nn	1
4106	ölkonzession_nn	1
2590	öntürk_ne	1
2916	österreich_ne	1
2441	öziyge_nn	1
2424	özkan_ne	1
1746	überblick_nn	1
319	überfall_nn	1
579	übergang_nn	2
529	übergangsplan_nn	1
2236	überlebende_nn	1
4534	übernahmevereinbarung_nn	1
4724	übersetzungsfehler_nn	1
4412	überspitzung_nn	1
4838	überwachung_nn	1
1496	überwinterung_nn	1
1803	überzahl_nn	1
3683	übungswerkstatt_nn	1
