564	abacha	1
3436	abbau	1
1606	abbruch	2
549	abend	5
3095	abendkasse	1
3955	abendland	1
2966	abendstimmung	1
288	abenteuer	1
523	abeokuta	1
1983	abformungen	1
1387	abgang	1
4613	abgasgesetzgebung	1
1922	abgeklärtheit	1
2728	abgeordnetenhaus	1
3934	abgesang	1
1610	abhängigkeit	2
587	abiola	1
517	abiolas	1
4292	ablauf	1
4609	ableger	2
1588	ablehnung	1
3932	abnehmer	1
1401	abpfiff	1
4392	abpraller	1
2038	abrechnung	3
4746	abrego	1
2841	abris	1
496	abschied	3
756	abschluss	2
3393	abschlussfest	1
2570	abschnitt	1
2587	abseitsverdachts	1
1337	abstieg	2
3771	abstiegskampf	1
2628	abstiegsrang	1
2063	abstiegssumpf	1
355	abstimmung	2
527	abubakar	1
2939	abuelo	1
554	abuja	1
1173	abwehr	3
2048	abwehrfehler	1
2068	abwehrwall	1
3817	abwägen	1
47	abwärtsspirale	1
997	abzug	1
370	aceh	1
1062	action	1
1139	addo	1
3706	adelspalast	1
2517	adem	1
2435	ademi	1
4103	adidas	1
4133	administration	1
75	adventskonzert	1
4030	afrika	1
548	agege	1
1013	agenda	2
2865	agra	1
2891	agram	1
3244	ahnung	1
4479	ahrensburg	1
2792	aids	1
1361	ailton	1
902	airport	1
2428	akcay	1
2600	akdeniz	1
4740	akkord	1
3517	akram	1
2555	aksoy	1
3466	akteur	2
1182	akti	1
653	aktion	4
4350	aktionspreis	1
2246	aktivist	1
3383	aktivität	2
73	aktivmitglied	1
187	aktivmitgliedern	1
201	aktivmitgliedschaf	1
1345	aktualisierun	1
3375	akustik	1
3939	akzent	1
292	alarm	3
1731	alarmierendste	1
3702	alarmsirene	1
1545	alaska	1
265	albert	1
1806	alemannia	1
4339	alexanderschlacht	1
242	alhambra	1
3482	alkoho	1
2564	alkov	1
172	allgäu	2
4576	allradantrieb	1
3451	alltag	2
4700	alltagsgegenstand	1
471	alltagsleben	1
1554	alpenhöhe	1
2340	alpenrand	1
4464	altair	1
4304	altdorfers	1
2845	altenhilfe	1
1933	alter	3
915	alternative	1
3317	altpörtel	1
2946	altstadt	1
4233	altstadthaus	1
4223	altstadtviertel	1
168	altstätten	1
1213	amateur	1
1966	amateurbereich	1
1245	amateurmeister	1
4677	ambassadress	1
2955	ambiente	1
1233	amerika	4
1426	amerikaner	2
2407	ammon	1
638	amnesty	1
3350	amor	1
1812	ampelkarte	1
4631	ampera	1
455	amtsdauer	1
3273	amtsgericht	1
518	amtsnachfolger	1
466	amtsperiode	1
3286	amtsschimmel	1
1492	amundsen	1
4165	anarchie	1
1790	anatolia	1
2333	anbau	1
3712	anbetung	1
2364	anblick	1
2208	andenlandes	1
1741	andeutung	1
3555	andrang	1
1108	andre	1
2145	andreasholzmann	1
4635	andreashuber	1
1121	andreschubert	1
958	anerkennung	1
1040	anfang	6
1878	anfangsgehalt	1
1841	anfangsphase	1
3371	anfangsschwierigkeit	1
985	anfeindung	1
2156	anfrage	1
341	anführer	1
375	angabe	8
707	angebot	9
3996	angebotsvielfalt	1
1647	angelo	1
1661	angeloja	1
1635	angelos	1
1660	angelovonesel	1
2027	angestellte	1
316	angriff	5
781	angst	6
786	anhebung	1
431	anhänger	4
1611	ankara	1
1581	anker	1
1000	anklage	2
4743	ankündigung	1
170	anlass	3
3544	anlaufstelle	1
1033	anleger	1
1032	anleihe	1
1058	anleihetausch	1
1081	anleihevolumen	1
3634	anleitung	1
464	anliegen	3
2763	anmeldungspflicht	1
1378	anpfiff	2
2164	anrainer	1
4249	anrechnung	1
4603	anrollen	1
3292	anruf	1
3146	anrufer	1
2851	ansatz	1
4345	ansatzpunkt	1
2658	ansbac	1
2465	ansbach	1
2318	anschauung	1
310	anschlag	2
1365	anschluss	2
1907	anschlusstreffer	1
3386	ansehen	1
4325	ansicht	1
2285	anspannung	2
560	ansprechpartner	3
583	anspruch	5
917	anstalt	1
2669	ansteckung	1
1469	anstieg	2
943	anstrengung	3
1526	antarktis	1
38	anteil	6
2219	antonionavarrowolff	1
3667	antonmariakeim	1
3284	antrag	4
3290	antragsformulars	1
4475	antriebssträngen	1
3127	antwort	2
607	anwalt	1
3804	anwaltskanzlei	1
4456	anwender	1
4092	anwärter	1
2288	anwärterin	1
2159	anzahl	3
1903	anzeichen	1
1402	anzeigetafel	2
2941	anzug	1
1846	apfel	1
3570	appelbach	1
516	appenzell	1
4035	appetit	1
2970	appetithäppchen	1
1370	applaus	1
133	april	5
4013	aquayafe	1
24	arbeit	16
877	arbeitgeber	4
4265	arbeitgeberinteresse	1
1869	arbeitnehmer	2
3299	arbeitsamt	2
2683	arbeitsbelastung	1
3660	arbeitsbeschaffungsmaßnahme	1
3239	arbeitserlaubnis	1
1859	arbeitsklima	1
4254	arbeitskraft	1
4294	arbeitsleistung	1
3663	arbeitslosengeld	1
7	arbeitslosigkeit	5
4723	arbeitsmarkt	1
3473	arbeitsplatz	2
4260	arbeitsrecht	1
4276	arbeitsverhältnis	1
2018	arbeitszeit	1
2791	arche	1
2954	architekt	1
4245	architektin	1
473	architekturbüro	1
4702	archiv	1
2125	areal	2
3256	arge	1
773	argentinien	1
4379	arkadien	1
1495	arktisforschers	1
347	armee	1
326	armeechef	1
3484	armut	1
2395	arnol	1
651	arsenal	1
2440	arseve	1
1813	arslan	1
2960	artes	1
4046	artillerie	1
2997	arzheim	1
3005	arzheimer	1
1355	arzt	2
3683	asche	1
762	asien	1
2075	aspang	1
1651	asphalt	1
923	assad	1
925	assads	1
4709	assemblage	1
2394	assis	1
4685	astana	1
3254	asterix	1
268	astra	1
3548	asylbewerber	1
3553	asylsuchende	1
1101	athen	1
1043	athener	1
4420	atlanta	1
4034	atlantikgewässern	1
2464	atli	1
4184	atomisierung	1
932	atomstreit	1
2520	atsüren	1
1848	attacke	1
2469	attar	1
429	attentat	1
4229	attraktivität	1
4610	audi	1
1704	aufarbeitung	1
2822	aufbau	1
2138	auffassung	3
672	aufforderung	1
3463	aufführung	1
1509	aufgabe	6
4266	aufhebungsvertrag	1
1961	auflage	1
1672	aufmerksamkeit	1
140	aufnahme	3
3516	aufnahmeeinrichtung	1
4793	aufpreis	1
1391	aufschrift	1
3606	aufschub	1
27	aufschwung	1
3161	aufsehen	1
4121	aufstieg	1
2579	aufstiegsrennen	1
645	auftakt	1
3756	auftaktspiel	1
41	auftrag	4
1450	auftraggeber	2
4625	auftragsbuch	1
358	auftreten	2
111	auftritt	5
3757	aufwärtstrend	1
42	auge	3
394	augenzeuge	1
716	augur	1
120	august	9
617	augustopinochet	1
3387	augustwochenende	1
2230	ausarbeitung	1
4825	ausbaufähigkeit	1
4605	ausbaustufe	1
2029	ausbildung	5
2019	ausbildungsordnung	1
11	ausbildungsplatz	2
2030	ausbildungsvertrag	1
2008	ausbildungszeit	1
3836	ausblick	1
390	auseinandersetzung	5
895	ausfall	2
4038	ausfuhreinnahmen	1
4663	ausgabe	1
3524	ausgang	1
1360	ausgangslage	2
4136	ausgangslager	1
1098	ausgangspunkt	2
546	ausgangssperre	2
2377	ausgangsstopps	1
2901	ausgehkultur	1
1829	ausgleich	3
2062	ausgleichstreffer	1
4776	auskunft	1
4137	ausland	1
4144	auslandsaufenthalt	1
4086	auslandserfahrung	1
2888	auslandshilfe	1
2890	auslandsinvestition	1
4074	auslandsstudium	1
1477	auslaufen	1
636	auslieferung	1
66	ausländer	2
648	ausmaß	1
1915	ausnahme	2
1711	aussage	3
189	ausschau	1
532	ausschreitung	1
1899	ausschusskonferenz	1
2088	aussetzer	1
4278	ausspruch	1
852	ausstand	1
4601	ausstattung	1
4302	ausstellung	1
4132	ausstrahlung	1
2178	aussöhnungsbereitschaft	1
3998	austausch	1
4273	austauschverhältnis	1
730	australien	1
3982	austrocknung	1
2924	auswahl	2
2950	auswanderer	1
1001	auswirkung	1
1772	auswärtserfolg	1
1773	auswärtssieg	2
420	auto	5
2338	autobahn	1
4572	autobauer	1
436	autobombe	1
2165	autofahrer	3
4577	autohersteller	1
4599	autojahr	1
4465	automobi	1
4795	automobil	1
4560	automobilausstellung	1
4779	automobilbau	1
4761	automobilbaureihen	1
4760	automobilhersteller	1
880	autor	5
1250	autorin	3
4586	autosalon	1
3392	autosuchrallyes	1
4808	autotelephon	1
1592	außenminister	1
955	außenministerin	1
1616	außenministerium	1
3512	außenstelle	1
4787	außenwelt	1
2620	aydogmus	1
3901	azubi	1
1124	babbel	1
3566	bach	1
3650	bachlauf	1
2651	badstädter	1
2919	baeza	1
601	bahamas	1
675	bahnhof	1
3199	bahnhofstraße	1
2646	baji	1
4042	bakassi	1
282	bali	1
4239	balkan	1
1914	ball	4
3710	ballplatz	1
4159	bande	1
4237	banditentum	1
1027	bank	4
4544	bankeinzug	1
1089	bankenverband	1
3470	bankverbindung	1
969	barackobama	1
2848	barberini	1
4247	barcelona	1
3103	barde	1
4166	barthélemy	1
1006	baschar	1
476	basel	1
1598	basis	3
2661	baskes	1
491	basler	2
2525	basoglu	1
4799	batteriesatz	1
4618	batterietechnologie	1
2729	bauarbeit	1
2743	bauarbeiter	1
2154	baubeginn	1
3229	bauer	2
486	bauernhaus	1
1659	bauernhof	1
3441	bauerntheater	1
2430	bauersachs	1
2716	baufirma	1
3579	baugebietsentwicklung	1
2722	baukosten	1
1146	baumann	2
3009	baumaufsteller	1
2305	baumblütenkönigin	1
4785	baustein	1
2103	baustelle	1
2749	bauzeit	1
4094	bayer	2
696	bayern	4
4154	beamter	1
2293	beantwortung	1
1688	beauftragte	1
1843	becker	3
3297	bedarf	1
3177	bedeutung	5
810	bedingung	2
4005	bedürfnis	1
3475	bedürftigkeit	1
4284	beendigung	1
620	befangenheit	1
2727	befehl	1
2210	befreier	1
4006	befürchtung	2
1585	began	1
79	begebenheit	1
678	begehrlichkeit	1
367	beginn	6
1437	begleiter	1
1460	begleitung	2
58	begrenzung	1
4716	begriff	1
624	begründung	4
3155	begrüßung	1
2013	behandlung	2
2748	behrenstraße	1
2273	behälter	1
308	behörde	4
4210	beifahrersitz	1
114	beifall	1
2837	beigeordnete	1
2367	bein	1
2007	beispiel	8
4052	beistandspakt	1
3591	beitrag	4
191	beitritt	1
1587	beitrittsbewerbern	1
1628	beitrittskandidat	1
1596	beitrittsverhandlung	1
1666	bekannte	2
3889	belegschaft	2
4637	beliebigkeit	1
2909	beliebtheit	1
2908	bellas	1
54	bemühung	1
3428	benefizveranstaltung	1
4192	bengel	1
4623	benzinpreis	1
392	beobachter	2
3242	berater	2
3283	beratung	1
3238	beratungsgespräch	1
4145	beratungsunternehmen	1
2365	berchtesgaden	1
1223	berechtigung	1
3124	bereich	2
4355	berg	1
87	bericht	7
1718	berichterstattung	1
19	berlin	8
2601	berthold	1
2037	beruf	2
3491	berufsausbildung	1
4111	berufsaussicht	1
1990	berufsbezeichnung	1
4078	berufsjahr	1
3910	berufsjubiläum	1
3657	berufsleben	1
2004	berufspraxen	1
2006	berufsschule	1
454	berufsverband	1
656	berufsverbot	1
592	berufung	1
702	berufungsprozess	1
1583	besatzung	1
1529	beschei	1
4429	bescheidenheit	1
3243	bescheinigung	1
1883	beschäftigte	2
4272	beschäftigung	1
1995	beschäftigungschance	1
4268	beschäftigungsverhältnis	1
3846	besetzung	1
1796	besic	1
2914	besitzer	1
2	besorgnis	2
1777	bessler	1
2947	bestandteil	1
1743	beste	1
3453	bestehen	1
169	bestreben	1
2196	bestsellerautor	1
163	besuch	6
2294	besucher	6
3366	besucheraufkommen	1
190	beteiligung	3
3056	betrachter	2
2737	betrag	2
4766	betreiber	1
4820	betreiberkosten	1
3497	betreuerin	1
3495	betreuung	1
2877	betrieb	5
4261	betriebsklima	1
3909	betriebsschließung	1
3918	betriebsteil	1
484	betriebswirtschaft	1
1301	bett	4
1285	bettseite	1
4529	betty	1
4540	bettyanfang	1
412	bevölkerung	5
4149	bevölkerungsgruppe	1
4033	bevölkerungsmehrheit	1
605	beweis	1
4291	beweiszweck	1
3537	bewerber	2
2266	bewerberin	1
4296	bewerbung	1
1870	bewertung	2
1877	bewertungssystem	1
45	bewohner	1
1299	bewährung	1
1889	bewältigung	1
2034	bezeichnung	2
1626	beziehung	2
2719	bezirk	1
3624	bezirkskonferenz	1
2622	bezirksliga	1
2603	bezirksoberliga	1
2009	bezirksverband	1
1283	bezug	2
2403	bidner	1
3558	biebelsheim	1
2356	bier	2
2567	bierbraue	1
3799	bieter	1
975	bild	5
2339	bilderbuchwinter	1
3039	bildhauer	1
4303	bildmuster	1
3043	bildnis	1
4726	bildschirmpräsenzberühmtheit	1
919	bildung	1
4069	bildungsweg	1
2804	bildungszweck	1
4327	bildunterschrift	2
4508	bildverarbeitung	1
639	bingham	1
722	binnennachfrage	1
3113	biografie	1
1780	birkenau	1
1774	birkenauer	1
1876	birne	1
497	bischof	2
1684	bischofmüller	1
1690	bistum	1
1461	bitte	1
813	bittner	1
4427	blasorchester	1
2069	blazevic	1
841	blick	4
4650	blindenschrift	1
2487	bllac	1
1407	block	1
212	blow	1
934	blutvergießen	1
2699	blutwäsche	1
4621	blöße	1
2327	blütenballs	1
2308	blütenkönigin	1
2271	blütenmajestät	1
2282	blütenprinzessinnen	1
2275	blütenthron	1
3073	blütezeit	1
1111	bobic	1
3784	bochum	1
3763	bochumer	1
2185	bock	1
1390	boden	5
2186	bogota	1
2750	bombardierung	1
3666	bombenangriff	1
2240	bombendrohung	1
1041	bond	1
903	bonn	1
3310	boot	1
2957	boquerones	1
1455	borg	1
3780	borussia	1
982	botschaft	6
3506	botschafter	1
4644	botschaftergattin	1
4197	bouillabaisse	1
4741	boxer	1
1271	boygroup	1
1560	branche	2
4443	branchenmesse	1
3678	brandbombe	1
2785	brandenburg	1
2740	brandenburger	1
2641	brandl	1
726	brasilien	1
3001	brauchtum	1
2904	brava	1
1376	bremen	2
1352	bremer	1
2747	brennholz	1
33	brennpunkt	1
3437	bresche	1
1459	brief	2
3691	brite	2
1253	british	1
944	brookings	1
1207	brot	2
3997	brother	1
1235	bruch	1
2632	bruck	1
1296	bruder	3
3856	brunnen	1
2066	brust	2
977	brutalität	1
2854	bruttoinlandsprodukt	1
3181	brötchen	1
2392	brückel	1
3830	brüesch	1
1312	buch	4
4381	buchhandel	1
3740	buchhandlung	1
4803	buchungsdienste	1
1160	buchwald	1
2439	buckenhofen	1
487	budgetgemeindeversammlung	1
2443	budimir	1
2857	bulgarien	2
252	bullerbü	1
3633	bund	2
4277	bundesarbeitsgericht	1
2742	bundeshauptstadt	1
2152	bundesimmobilienverwaltung	1
2755	bundeskanzler	1
1763	bundesland	1
1354	bundesliga	3
1020	bundesregierung	2
2346	bundesrepublik	1
4262	bundessozialgericht	1
3562	bundestagswahl	1
4393	bundestrainer	1
2733	bundesumweltminister	1
908	bundesverband	1
3716	bunker	1
2494	burk	1
3420	busfahrt	1
4091	business	1
4009	butros	1
4096	bwler	1
1424	byrd	1
3203	bäcker	1
3898	bäckerei	1
1998	bäckerin	1
3886	bäckermühle	1
3928	bäckerstammtisch	1
1872	bëllegen	1
2616	böhm	1
251	börse	1
3315	böswald	1
2621	bößendörfer	1
164	büchel	1
102	büchels	1
1963	bühne	5
3824	bühnenrand	1
3872	bühnentüre	1
2518	bühringer	1
2104	bürger	4
3574	bürgerbeteiligung	1
3599	bürgerentscheid	1
3708	bürgerhaus	1
2161	bürgerin	1
418	bürgerkrieg	1
2149	bürgermeister	3
4215	bürgersinn	1
2732	büro	1
3983	büroapparat	1
1786	bürstadt	1
1814	bürstädter	1
4589	cabrio	1
1238	caddy	1
4426	calenberger	1
2931	calle	1
1318	camp	1
701	cannavaro	1
670	carabinieri	1
1122	cardoso	1
3430	carina	1
3259	carita	1
3257	caritas	1
3235	caritashaus	1
2958	casa	1
208	casablanca	1
4342	caspardavidfriedrich	1
4719	castin	1
4729	castingmaterial	1
4468	catia	1
1268	celeste	1
290	center	1
3908	cerelia	1
2471	cescutti	1
1620	cetin	1
1890	cgfp	1
43	chance	12
1775	chancengleichheit	1
4487	changchun	1
1943	charisteas	1
3459	charme	1
2229	charta	1
3960	chatrooms	1
3985	chatter	1
3894	chef	2
3865	chefdirigent	1
1873	chefetage	1
3318	chefin	1
1594	chefunterhändler	1
4090	chemie	1
603	chilene	1
768	china	1
2905	chip	1
134	chor	2
3867	chorleiter	1
3829	chorsängerin	1
150	chortreffen	1
2472	christ	2
1658	christbaum	1
1446	christiania	1
4414	christianschwarzedänemark	1
3016	christianwolf	1
2269	christineberger	1
2220	chronik	1
1039	chronologie	1
4584	chrysler	1
3882	chur	1
271	cinema	1
238	cinemas	1
230	cinemaxx	1
211	cinestar	1
4160	clan	1
1046	clauses	1
2640	claussnitzer	1
1728	clemensneck	1
4728	cliffhanger	1
650	clinch	1
959	clinton	1
4230	clio	1
4718	clown	1
1926	club	2
1205	coach	2
3020	code	1
1036	collective	1
275	colosseum	1
2539	comeback	1
2228	commandantes	1
3946	computer	1
4315	computerbild	1
3979	computerspieler	1
4548	concept	1
4620	connected	1
4191	connection	1
2252	conquistadores	1
4484	contitech	1
1110	corner	1
4507	corporation	1
692	corriere	1
986	council	1
4612	coupé	1
4469	creo	1
4742	cronin	1
3102	cubana	1
3143	cubanische	1
4691	curated	1
456	cyrill	1
2045	czaker	1
2926	círculo	1
2811	dach	1
3693	dachdeckerarbeit	1
2971	dachterrasse	1
3699	dachtraufen	1
2433	dachwald	1
2735	dachwohnung	1
4205	dallest	1
914	damaskus	1
2454	dambacher	1
2272	dame	2
2592	damm	1
3802	damp	1
2052	danielhardt	1
2932	danielwaldburgerruiz	1
946	danin	1
3014	dank	2
1664	dankbarkeit	1
180	dankeschöns	1
167	darbietung	1
2670	darmkeim	1
4083	datenerfassung	1
4498	datenformate	1
4807	datenübertragung	1
1733	datum	2
2633	datz	1
3471	dauer	1
3304	davidrott	1
2074	debakel	1
2964	deckel	1
2448	dedaj	1
4307	deformation	1
2515	deininger	1
1801	deklassierten	1
3027	dekor	1
1892	delegierte	1
721	della	1
4326	dellbrügge	1
711	dello	1
4467	delmia	1
530	demokratie	2
573	demokratisierung	1
1403	demut	1
4730	demütigung	1
3091	denkmal	2
2916	denkmalschutz	1
342	departement	1
3389	derbheit	1
1809	derby	2
3112	dernbach	1
4570	design	1
2701	desinfektion	1
2619	destan	1
1091	detail	2
3053	detailversessenheit	1
406	detonieren	1
1266	deutsch	2
3138	deutsche	3
785	deutschland	12
3970	deutschlandradio	1
4474	development	1
2871	deviseneinnahme	1
132	dezember	5
1609	dialog	2
2694	dialyse	1
3379	dick	1
1776	dickerhof	1
4806	dieb	1
1558	dienst	3
521	dienstag	2
4501	dienstleistungszentrum	1
4264	differenz	1
4440	digitalkamera	1
588	diktator	3
4524	diktatur	1
2166	dimension	1
4008	ding	2
3179	dinkelkekse	1
4659	dinner	1
1164	dinzey	1
3154	diplom	1
991	diplomat	2
629	direktor	1
188	dirigent	1
3884	dirigentenpult	1
123	dirigentenstab	1
179	dirigentenzeit	1
156	dirigieren	1
3616	dirkbecker	1
1368	disanto	1
4275	diskriminierende	1
2115	diskussion	2
4545	display	1
1315	disqualifikation	1
2523	distanz	1
2442	ditterich	1
4661	diwan	1
1721	diözese	2
4557	dodge	1
2014	doktor	3
4067	doktortitel	1
734	dokument	1
3936	dokumentation	1
2880	dollar	2
2625	domaschka	1
3701	domhäuser	1
764	dominierung	1
1884	dommeldinger	1
1715	domspatz	1
3707	domstadt	1
2572	doneff	1
569	donnerstag	4
1021	donnerstagabend	1
434	doppelanschlag	1
391	doppelanschläge	1
483	doppelbelastung	1
4162	doppelleben	1
1336	doppelpack	1
1778	doppelschlag	1
3205	dorf	2
3595	dorfentwicklung	1
3613	dorferneuerung	1
3565	dorferneuerungskonzept	1
3444	dorfgemeinschaftshaus	2
3511	dorfschule	1
3400	dorotheetheis	1
3766	dortmund	1
2527	dossler	1
4722	dramaturgie	1
4727	drehbuch	1
3944	drehstuhl	1
715	dreierpack	1
2803	dreijahresfrist	1
2080	dreipunkter	1
2775	dresdener	1
2786	drewitz	1
1155	driller	1
4580	dringlichkeit	1
743	drittel	2
4628	drive	1
1637	droge	1
2202	drogenboss	1
4201	drogendelikt	1
4220	drogenhandel	1
2184	drogenkartell	1
2225	drogenkrieg	1
3467	drogenproblem	1
2200	drogenszene	1
916	druck	6
2584	duel	1
1948	duell	1
3760	duisburg	1
1654	dunkeln	1
1286	dunkelziffer	1
1808	dunuk	1
2427	durchgang	1
4403	durchhängern	1
1343	durchschlagskraft	1
3947	durchschnittsniveau	1
2089	dusche	1
4084	dutzend	1
4448	dvia	1
3040	dynastie	1
4406	däne	1
4418	dänemark	1
1199	dörfel	1
2626	dörner	1
867	düsseldorf	2
2788	ebene	2
3133	ebernhahn	1
3680	ecke	1
2607	eckert	1
3176	edenkoben	1
3206	edenkobens	1
3214	edesheim	1
736	effekt	1
1143	effenberg	1
3338	eger	1
2445	egermeier	1
2586	egervari	1
2709	ehec	1
3126	ehefrau	1
165	ehre	1
3327	ehrenamt	1
3305	ehrenamtliche	1
3358	ehrenamtspreis	1
3344	ehrenamtspreise	1
3361	ehrenamtstag	1
3343	ehrenamtstags	1
2746	ehrenbürger	1
194	ehrenmitglied	2
3346	ehrensache	1
3075	ehrenstatue	1
2050	ehrentreffer	1
3007	ehrenvorsitzende	1
4386	ehret	1
1568	ehrgeiz	1
131	ehrung	2
3452	ehweiler	1
1833	eichenauer	1
1158	eichkorn	1
2078	eigenbauspieler	1
1980	eigeninitiative	1
2051	eigentor	1
4250	eilbedürftigkeit	1
1123	eilts	1
3628	einbetonieren	1
4680	einblick	1
4558	eindruck	1
4376	einfachheit	1
2703	einfluss	1
1885	einführung	1
3849	einführungsmatinee	1
4777	eingabe	1
3722	eingang	1
2953	einheimische	2
1826	einheit	1
4527	einkaufen	1
795	einknicken	1
28	einkommen	1
2821	einkommensmillionär	1
1601	einladung	1
3578	einleitung	1
995	einmischung	1
2800	einnahme	3
425	einrichtung	4
4356	einsamkeit	1
92	einsatz	7
3745	einschlag	1
3356	einset	1
1945	einstellung	1
1349	einstieg	2
1784	eintracht	3
3093	eintrittskarte	1
4177	einwanderung	1
2483	einwechslung	1
4025	einwohner	1
1406	einzelne	1
3456	einüben	1
1414	eisbarriere	1
2856	eisenbahnverbindung	1
2545	eisenberger	1
2373	eiseskälte	1
4087	eishockey	1
1473	eiskappe	1
1428	eisplateau	1
1479	eisscholle	1
267	eiszeit	1
1324	ekstase	1
3921	eldestadt	1
2363	elefant	1
4591	elektroantrieb	1
4587	elektromodell	1
4824	elektronik	1
3749	element	1
3449	eleonore	1
3659	elfiböhler	1
2566	elfmeter	1
4366	eliassons	1
3682	elsässer	1
1650	eltern	3
3267	elterngeldstelle	1
1265	elternhaus	2
232	emaxx	1
4797	emergency	1
671	emerson	1
3406	emmidick	1
1632	emotion	1
1991	empfang	2
1699	empfehlung	4
1325	empörung	1
4667	encounters	1
332	ende	19
2432	endlein	1
1273	endlosschleife	1
4759	endpunkt	1
1788	endstand	2
740	energi	1
1695	energie	1
475	engagement	3
3380	engel	1
4493	engineering	1
4452	engineeringsoftware	1
1498	engländer	1
4455	enovia	1
1559	entdecker	1
1503	entfernung	1
2715	enthüllung	1
1456	entkräftung	1
1018	entlastung	2
625	entscheidung	10
1090	entschädigung	1
1619	entspannung	1
3724	entwarnung	1
8	entwicklung	2
2881	entwicklungsbank	1
4481	entwicklungsteam	1
3074	epitaph	1
3023	epoche	1
3251	equipment	1
4646	equivocatation	1
2674	erbrochene	1
1670	erdapfel	1
1530	erde	3
4051	erdöl	1
547	erdölland	1
3427	ereignis	1
1263	erfahrung	3
4764	erfindung	1
59	erfolg	8
1394	erfolgscoach	1
2654	erfolgsgarant	1
147	erfreuliche	1
2355	erfurt	1
3953	erfüllung	1
1425	ergebnis	6
1072	ergebniss	2
3572	erhalt	1
3744	erhaltung	1
1748	erhebung	2
4271	erholungsurlaub	1
3432	erichkoch	1
400	erinnerung	4
2267	erkennungsmerkmal	1
1060	erklärung	1
340	erkrankung	2
4269	erlass	1
3685	erlebnis	1
2457	erler	1
4070	erlernte	1
3446	erlös	1
4207	erlöser	1
4219	ermittler	1
2642	ernst	1
3401	erotik	1
2685	erreger	1
3751	erschütterung	1
3520	erstattungskosten	1
1438	erste	2
4081	erststudium	1
3278	erteilung	1
3654	erwachsene	1
865	erwartung	4
1614	erweiterung	3
1722	erzdiözese	1
3489	erziehung	1
2206	erziehungsminister	1
1348	erzrivale	1
1674	eselsmist	1
1573	eskimo	1
3523	essen	1
2910	essi	1
2884	etappe	1
3322	etat	1
4669	eurasiens	1
679	euro	13
1085	eurogruppe	1
328	europa	8
1600	europakonferenz	1
1221	europameisterschaft	2
4331	ever	1
4073	examen	1
4003	existenz	1
3948	existenzberechtigung	1
4614	exklusivität	1
3059	exkursion	1
1540	expedition	1
4664	experiment	1
981	experte	4
938	explosion	2
4652	exponat	1
2859	export	2
4200	extremsituation	1
3625	fachanleiter	1
3086	fachbegriff	1
1973	fachhelferin	1
1982	fachkraft	1
1992	fachkunde	1
840	fachleute	3
3079	fachmann	1
3055	fachwelt	1
2016	fachwörtern	1
4236	fahnder	1
1875	fahne	1
4579	fahren	1
804	fahrlässigkeit	1
3674	fahrrad	1
2907	fahrstuhl	1
1441	fahrt	2
4770	fahrtroute	1
4816	fahrwerk	1
4821	fahrzeug	1
4788	fahrzeugflotte	1
837	fahrzeughalter	1
3226	faktum	1
2416	falconi	1
1208	falkenstein	1
312	fall	11
4673	faltenwurf	1
4550	familenvans	1
49	familie	10
2933	familienbesitz	1
3291	familienkasse	1
4542	familienmitglied	1
2003	familienpause	1
1430	familientradition	1
4123	famililienunternehmen	1
1330	fantasie	2
4383	farbflächenbilder	1
3460	fasnacht	1
258	fass	1
2796	fassade	1
398	fastenmonat	1
3167	fastenzeit	1
4434	faust	1
799	faustformel	1
808	faustregel	1
3949	faux	1
3439	fauß	1
4438	favorit	2
3066	fazit	2
904	februar	4
1917	fehler	4
3615	feierabend	1
403	feierlichkeit	1
694	feld	1
4526	feldversuch	1
3321	femme	1
3877	fenice	1
3735	fenster	2
3586	ferienprogramm	1
1975	ferientag	1
4543	fernbedienung	1
4805	ferndiagnose	1
1906	ferne	1
1317	fernglas	1
176	fernsehauftritt	1
4532	fernsehbild	1
3311	fernsehbühne	1
1761	fernsehen	4
1755	fernseher	3
4715	fernsehgeschäfts	1
3984	fernsehkritiken	1
1769	fernsehnutzung	1
4537	fernsehprogramm	1
4536	fernsehsender	1
3348	fernsehsendung	1
4241	fernsehserie	1
4629	ferrari	1
1429	fertigkeit	1
2097	fertigstellung	1
1663	fest	3
3347	festplatz	1
3833	festspiel	1
1468	feststellung	2
3750	feue	1
3732	feuer	1
4150	feuerwehr	1
4582	fiat	1
1278	ficken	1
1800	figur	4
276	film	2
255	filmtheater	1
766	finanz	2
2790	finanzamt	1
3640	finanzausgleich	1
838	finanzdienstleistungsberater	1
4110	finanzkennzahlen	1
3790	finanzkraft	1
1893	finanzkrise	1
2980	finanzlage	1
797	finanzminister	2
1080	finanzministerium	1
1102	finanztropf	1
1694	finger	2
2912	fingertücher	1
848	firma	4
3175	fisch	2
2524	fischer	2
3920	fischerdamm	1
4372	fischli	1
1511	flagge	1
4735	flav	1
4569	flavia	1
4720	flavor	1
3200	flecken	1
790	flexibilität	1
3731	fliegerangriff	1
1839	flockenbach	1
667	florenz	1
1319	florida	1
1443	flucht	2
4809	fluchtweg	1
899	flug	2
897	fluggesellschaft	1
862	flughafen	1
875	flughafenstraße	1
868	flughafenverband	1
1538	flugzeug	1
4482	fluid	1
4499	fluidtechnik	1
4011	fluss	1
3468	flutopfern	1
2095	fläche	3
984	flächenbrand	1
2102	flächenwidmung	1
2853	flüchtling	2
3542	flüchtlingsstrom	1
3526	flüchtlingszahl	1
4704	fokus	1
405	folge	7
3619	folgemaßnahme	1
4373	folie	1
2493	forchhei	1
2613	forchheim	1
2413	forchheimer	1
581	forderung	3
1100	forderungsverzicht	1
956	foreign	1
2306	form	3
3975	format	2
4737	formatfamilie	1
3995	formatisierung	1
1742	forschung	2
953	forschungsinstitut	1
2447	forster	2
4561	fortbestand	1
2690	fortbildungsmaßnahme	1
3651	fortsetzung	2
2823	fortunaportal	1
247	forum	1
854	foto	5
3210	fotoapparat	1
2455	foulspie	1
2053	foulspiel	2
3486	foundation	1
3721	fracht	1
1024	frage	8
3977	fragmentierung	1
3584	fraktionssprecher	1
1566	fram	1
1480	framheim	1
1371	frankbaumann	1
2342	franke	1
1932	frankenstadien	1
1967	frankfurt	2
1916	frankfurter	2
329	frankreich	5
1184	frankschulze	1
4179	franzose	1
451	französisch	1
249	frau	11
1270	frauenbild	1
1687	frauenbund	1
4692	frauengestalt	1
2760	frauenkirche	1
4553	freemont	1
3236	freibetrag	1
1726	freiburg	2
1655	freie	1
1078	freigabe	1
427	freiheitskämpfer	1
634	freilassung	1
4672	freiraum	1
2441	freisler	1
4279	freistellung	1
4290	freistellungszeitraums	1
2055	freistoß	2
2061	freistoßflanke	1
106	freitag	11
900	freitagmorgen	2
2458	freitas	1
3307	freizeit	2
3465	freizeitbeschäftigung	1
3402	freizeitclub	1
3384	freizeitclubs	1
4124	fremdsprache	1
4183	french	1
127	freude	3
215	freund	4
2772	friedel	1
3768	friedelrausch	1
2213	frieden	1
2237	friedenspfeife	1
385	friedensverhandlung	1
2183	friedfertigkeit	1
470	friedhof	2
293	friedrichshain	1
260	friedrichstraße	1
3508	friendship	1
1067	frist	1
827	frost	2
1	frucht	3
3172	fruchtmarkt	1
3160	fruchtschuppen	1
1898	frust	1
3035	frömmigkeit	1
3218	frühjahr	2
817	frühling	2
505	frühpensionierung	1
2588	fuchs	1
2574	fuchsbauer	1
4538	funk	1
3048	funktion	2
4827	funktionsebene	1
2379	funtensee	1
3941	furcht	1
3596	fusion	1
709	fußball	3
1837	fußballabteilungsleiter	1
3339	fußballcourt	1
1964	fußballer	1
3637	fußballtors	1
665	fußballverband	1
2128	fußgänger	1
2286	fußstapfe	1
1544	fußtapfe	1
1673	fähigkeit	4
2232	fähnlein	1
3971	fälschlic	1
2827	förderung	3
2720	förderverein	1
1389	führung	9
4127	führungsetage	1
4125	führungskraft	1
305	führungsmitglied	1
2637	fürnschuß	1
1300	fürsorge	1
3017	fürst	1
3084	fürstenresidenz	1
3030	fürstensitz	1
3031	fürstenspiegel	1
2610	fürth	1
1512	fütterung	1
2553	gaab	1
3351	gabrielefürstin	1
2142	gabrielerstraße	1
1012	gaddafi	1
389	gadhafi	1
438	gadhafis	1
2463	gahm	1
3104	gala	1
2189	galan	1
2753	galerie	2
4674	galerienübergreifendes	1
3494	galle	1
472	galler	1
4689	gallery	1
137	gallischen	1
2913	gang	1
4169	gangster	1
4151	gangstertums	1
1717	gans	1
833	ganzjahresreifen	1
264	garantie	1
4182	garde	1
2726	garnisonkirche	1
1821	garnitur	1
274	garten	3
2268	gartenanbau	1
198	gast	6
1909	gastgeber	3
2996	gasthaus	1
458	gastro	1
4041	gasvorkommen	1
3692	gauben	1
1125	gaudino	1
3195	gaukler	1
4202	gauner	1
2172	gaviria	1
720	gazzetta	1
3309	gebet	1
9	gebiet	4
4757	gebot	1
4295	gebrauch	1
1490	geburt	1
219	geburtstag	2
3268	geburtsurkunde	1
2150	gebäude	8
3209	gebäudeteil	1
1736	gebühr	2
3461	geck	1
1493	gedanke	1
3976	gefahr	1
561	gefangene	1
4012	gefecht	1
160	gefreutes	1
402	gefängnis	2
1386	gefühl	3
4270	gegenleistung	1
3838	gegenteil	3
1956	gegentor	1
1817	gegentreffer	1
3942	gegenwart	1
1920	gegenzug	2
1913	gegner	3
1900	gehalt	2
1304	geheimnis	1
1857	gehälterrevision	1
3004	geist	1
4734	geisterjäger	1
1442	geld	7
1050	geldgeber	2
3642	geldmangel	1
3201	geldstrafe	1
4703	gelegenheit	1
3021	gelehrte	1
2975	gelingen	1
3554	gelände	2
503	gemeinde	5
1894	gemeindebeamte	1
499	gemeinderat	3
2136	gemeinderatswahl	1
3806	gemeinnützigkeit	1
2146	gemeinsame	1
121	gemeinschaft	1
929	gemetzel	1
2707	gemüse	1
1657	gemüseart	1
2677	genaue	1
2573	genca	1
2883	genehmigung	1
526	general	2
1860	generalssekretär	1
3025	generation	5
2708	genesung	1
4585	genf	1
3561	genosse	1
3410	genre	2
3101	genuss	1
3223	gepflogenheit	1
866	geplan	1
4568	gepäck	1
1191	gerber	1
2648	gerdklaus	1
1725	gerhardludwigmüller	1
2094	gerhardwannenmacher	1
642	gericht	3
4195	gerichtsbezirk	1
4050	gerichtshof	1
1302	gerichtsurteil	1
1633	gerstner	1
3156	gerthorn	1
4359	gertrappenecker	1
3312	gerät	3
4640	gesamtthema	1
119	gesangsfest	1
110	gesangsprobe	1
3434	gesangverein	1
1359	geschehen	4
2058	geschenk	2
480	geschichte	10
3973	geschmacklosigkeit	1
2334	geschmackstest	1
204	geschäftsanlässe	1
806	geschäftsführer	4
4462	geschäftsjahr	1
3914	geschäftspartner	1
1264	gesellschaft	4
3930	gesellschafter	1
1037	gesetz	1
820	gesetzgeber	1
1311	gesicht	3
861	gesper	1
1624	gespräch	1
3730	gestank	1
3864	gestik	1
1524	gesundheit	1
2806	gesundheitsfürsorge	1
724	getreide	2
2929	getränk	1
974	gewalt	5
980	gewaltherrscher	1
853	gewerkschaft	2
2799	gewinn	1
2299	gewinnerin	1
3153	gewinnspiel	2
3793	gewissheit	2
3611	gewässer	2
3564	gewässerstruktur	1
3670	gewölbe	1
2604	geyer	1
4037	ghali	1
278	gigant	1
3026	gigantomanie	1
2424	gilsbach	1
2384	giraffe	1
3301	girokonto	1
3847	giuseppeverdi	1
1575	gjöa	1
3752	gladbach	1
3072	glanz	3
1333	glanzzeit	1
2550	glaser	1
509	glaube	2
699	gleis	1
1822	gleißner	1
1475	gletscheranstieg	1
2761	glockenspiel	1
3965	glotze	1
3094	gläubige	1
1056	gläubiger	3
1022	gläubigerbeteiligung	1
262	glück	6
4688	glücksfall	1
595	gmbh	2
3397	gockel	1
4731	goes	1
2903	gold	1
1206	golf	2
4608	golfcabrio	1
1234	golfclub	1
1212	golfprofi	1
1262	golfrange	1
1156	golke	1
1109	golz	1
3711	gott	1
171	gottesdienst	1
2723	gotteshaus	1
2973	gourmetparadies	1
2182	grab	2
2617	grabbert	1
3087	grabdenkmal	1
3028	grabkapelle	1
3034	grablege	1
3060	grabmal	1
3076	grabmäler	1
3893	grabow	1
849	grad	4
2935	gran	1
4460	grand	2
3861	graubund	1
1115	gravesen	1
4445	greenfield	1
578	gremium	3
2207	grenze	3
3630	grenzhausen	1
4028	grenzscharmützel	1
4024	grenzstreit	1
4010	grenzverlauf	1
2768	grenzwert	1
2787	griebnitzsee	1
1087	griech	1
1019	griechenlan	1
1059	griechenland	2
3653	grillhütte	1
4178	grisaille	1
261	gropius	1
627	großbritannien	5
1962	große	1
4093	großeltern	1
4556	großkrise	1
18	großsiedlung	1
2836	großspende	1
1358	großteil	3
3911	großvater	1
3359	großveranstaltung	1
4411	großwallstädter	1
40	grund	9
3281	grundfreibetrag	1
3652	grundkenntnis	1
3798	grundlage	1
2816	grundlagenforschung	1
3646	grundproblem	1
926	grundsatzrede	1
1086	grundsatzvereinbarung	1
3593	grundschule	1
3241	grundsicherung	1
2717	grundstein	2
4129	grundstock	1
2126	grundstück	1
729	gruppe	8
4698	gruppenkonstellationen	1
4653	gruppenschau	1
1169	grätschen	1
3070	größenwahn	1
1242	grün	1
3638	grünanlage	1
782	gründung	3
2987	gründungsversammlung	1
3618	grüngruppe	1
4203	grüppchen	1
618	guardian	1
2254	guerilla	1
2215	guerillaorganisation	1
381	guerillero	1
4023	guinea	1
4388	gummersbach	1
1861	gunst	2
1553	gustava	1
3809	gutachten	1
3738	gymnasiumstraße	1
1708	gänsestall	1
2181	gärtner	1
3656	gärtnerei	1
3227	gästeführer	1
2533	göre	1
2647	göttfert	1
4130	göttingen	1
3373	günter	1
2896	güntermühlberger	1
2809	güntherjauch	1
3821	güstrow	1
3800	güstrower	1
940	haag	2
3099	hachenburg	1
4216	hafenmolen	1
4174	hafenstadt	1
610	haft	1
2362	hagenbeck	1
1171	hain	1
2798	halbinsel	2
3280	halbtagsstelle	1
1366	halbzeit	3
1838	halbzeitpause	1
4505	halde	1
3841	haldenstein	1
3828	haldensteiner	1
4404	halle	1
1222	halmstad	1
1097	halter	1
999	haltung	5
879	hambur	1
885	hamburg	8
1379	hand	9
4412	handballer	1
3185	handel	1
2530	handelfmeter	1
2864	handelsbilanzüberschuss	1
2870	handelsdelegierte	1
2858	handelspartner	1
1225	handicap	1
2002	handlangerdienste	1
447	handschrift	1
2678	handschuh	2
2635	hanf	1
3870	hannesreich	1
1955	hannover	2
4394	hannoveraner	1
3782	hansa	1
1357	hanseaten	1
3360	hansjörg	1
3989	hardware	1
2479	harfolk	1
1134	hartwig	1
3294	hartz	1
4344	hauch	1
4733	hauptdarstellerin	1
1888	hauptschuld	1
448	hauptstadt	5
3332	hauptstraße	1
2712	hauptsymptome	1
197	hauptversammlung	1
3253	hauptzollamt	1
562	haus	10
62	haushalt	2
4528	haushaltsdatum	1
749	haushaltskonsolidierung	1
3539	haushaltsplan	1
2762	haussanierer	1
1522	haustür	1
3116	havana	1
2274	have	1
950	hebel	1
3714	hechtsheimer	1
1152	heesen	1
2686	heidelberg	2
4107	heidrick	1
1676	heim	1
1179	heimat	6
3536	heimatland	1
579	heimatort	1
415	heimatstadt	3
1797	heimbilanz	1
2489	heimelf	1
2073	heimische	1
3510	heimmutter	1
2639	heimsieg	1
1910	heimspiel	2
4163	heimstatt	1
3105	heino	1
3098	heinos	1
3445	heinrich	1
2981	heinrichgeißler	1
1634	heinz	2
3629	heinzschmitt	1
3246	heirat	1
3296	heiratsurkunde	1
2313	hektar	1
2035	helferin	2
2366	helgoland	1
46	hellersdorf	2
1181	helmer	1
2741	helmutkohl	1
2397	hende	1
2501	henfenfel	1
4604	henkel	1
3100	herbst	3
3097	herbstanfang	1
479	herisau	1
3044	herkunft	1
2813	hermannswerder	1
745	hermanu	1
1668	heroin	1
4419	herr	1
3052	herrschaft	2
3022	herrscher	1
3938	hersteller	3
1339	hertha	2
3388	herwardrohde	1
3032	herzog	1
3069	herzogtum	1
2393	hesselbach	1
2401	heyer	1
2414	hieronymus	1
1290	highschool	1
1625	hikmet	1
2506	hilbert	1
1640	hilfe	5
2705	hilferuf	1
3472	hilfsbereitschaft	2
4784	hilfskraft	1
450	hilfsorganisation	1
1028	hilfspaket	1
4783	hilfssystemen	1
1068	hilfszusage	1
2431	hilpoltstei	1
3904	himmel	3
3612	hinblick	1
2057	hinrichtung	1
116	hinsicht	1
2576	hinspiel	1
446	hintergrund	5
4004	hintergrundreportage	1
3171	hinterhof	1
1237	hinterkopf	1
4358	hintertür	1
2108	hintner	1
3924	hiobsbotschaft	1
3081	historiker	1
3215	historische	1
4308	hobbymaler	1
3029	hochburg	1
3424	hochdeutsch	1
2173	hochkultur	1
4113	hochschulabschluss	1
3567	hochwasserschutz	1
1185	hoffenheim	1
615	hoffmann	2
3720	hoffnungszeichen	1
2653	hofmann	1
3325	hofsänger	1
1481	hoheitsgebiet	1
239	hohenschönhausen	1
3807	holding	2
1148	holger	1
1048	holgergöpel	1
1118	hollerbach	1
4732	hollywood	1
4642	holocaust	1
3170	holszklafter	1
2751	holz	2
2777	holzbalken	1
4112	hongkonger	1
2739	honorar	1
1202	hoogma	1
2580	horn	2
1142	hose	2
2830	hospiz	1
492	hotel	2
4771	hotelzimmer	1
857	hotline	1
851	hotlines	1
2634	huber	1
4687	hubertwinter	1
1444	hund	2
988	hundert	1
1423	hundeschlitten	1
3648	hundsdorf	1
3469	hunger	1
1397	hunt	1
2702	hygienemaßnahme	1
4311	hypothese	1
205	hälfte	8
1289	händler	2
2938	häppchen	1
2672	häufung	1
17	häußermann	1
3686	höhe	1
1471	höhenluft	1
155	höhepunkt	3
2486	höhlic	1
3778	höllenspiel	1
830	hübener	1
4298	hügel	1
4671	hülle	1
1063	hürde	1
3505	hütte	1
1792	hüttenfeld	1
1827	hüttenfelder	1
576	ibadan	1
3492	iban	1
3049	ideal	1
103	idee	4
4654	identität	1
1710	ideologie	1
4338	idylle	1
4449	ifrs	1
408	ikrk	1
4377	illusion	1
4155	image	1
630	immunität	1
2886	import	1
1865	index	1
731	indien	1
353	indonesien	3
793	industri	1
3968	industrie	2
4117	industriekaufmann	1
4492	industrieschlauchsystemen	1
3729	inferno	1
2663	infizierte	1
2872	inflation	1
3295	info	4
864	information	6
3966	informationsapparat	1
4818	informationsgesellschaft	1
3580	infrastruktur	1
3556	ingelheim	1
4098	ingenieurwissenschaft	1
3382	ingwaldtheis	1
4108	inhaber	1
153	inhalt	1
735	initiative	3
3159	innenhof	2
616	innenminister	1
424	innenministerium	1
685	innenstadt	2
482	innerrhoden	1
4525	innovation	1
3065	inschrift	1
3717	inselstraße	1
4690	installation	1
706	instanz	1
964	institut	2
775	institution	4
1999	instrument	1
1602	integration	1
533	integrationsfigur	1
468	integrationsgruppe	1
3533	integrationsministerium	1
3962	intelligenz	2
2671	intensivstation	1
372	interesse	12
2024	interessentinnen	1
1603	interfax	1
623	international	1
115	internet	6
4554	interpretation	1
963	intervention	1
61	interventionsbedarf	1
1294	interview	3
2874	investition	1
2885	investitonsvolumen	1
1034	investor	1
948	irak	2
949	iran	1
3037	ironie	1
409	islamist	1
1193	ismael	1
580	isolation	2
351	israel	2
1499	italia	1
752	italie	1
682	italien	2
1556	italiener	1
2475	ivkovi	1
1489	jacht	1
1305	jack	1
1802	jahn	2
184	jahr	46
2846	jahresbeginn	1
2797	jahreseinkommen	1
112	jahresprogramm	1
757	jahrestreffen	1
4321	jahreszeit	1
2736	jahretag	1
1923	jahrgang	1
1451	jahrhundert	4
3404	jahrzehnt	2
2451	jainta	1
365	jakarta	1
1807	jakob	1
2176	janeiro	1
469	januar	5
739	japan	2
2536	jardon	1
3903	jarmener	1
2850	jauch	1
2217	jeans	1
697	jenslehmann	1
3576	jensmüller	1
4158	jesuschristus	1
4594	jetta	1
3550	jobcenter	1
2170	joch	1
161	jodlers	1
244	joedo	1
3335	johannabecker	1
1830	john	1
1510	johnfranklin	1
2484	johnson	1
962	jordanien	1
318	journalist	3
300	journalistenmord	1
4619	journey	1
1356	jubel	1
3417	jubiläumsfeier	1
3374	jubiläumsjahr	1
3174	juditsch	1
3302	judosportverein	1
1911	jugen	2
3603	jugend	1
3509	jugendbehörde	1
289	jugendfilmtage	1
3353	jugendkultur	1
60	jugendliche	6
159	juli	4
2283	juliafischer	1
3141	julienkita	1
1326	junge	3
1176	junghans	1
1288	jungs	3
488	juni	7
1309	junior	2
4095	jura	1
4088	jurist	1
2331	juror	2
2304	jury	2
2332	juryleiterin	1
3575	juso	1
695	juve	1
714	juventus	1
1306	jährig	1
1678	jährige	4
2861	jänner	1
3758	jörgberger	1
2829	jörghoffmann	1
1476	jüngste	1
906	jürgen	6
4782	kaartinen	1
4724	kabale	1
4491	kabelspezialisten	1
1331	kabinengang	1
1707	kabinett	2
2571	kachrimanidis	1
1936	kaffee	1
396	kairo	1
2643	kaise	1
2470	kaiser	1
1960	kaiserslautern	3
4190	kalach	1
4227	kalaschnikow	1
4459	kalifornien	1
1120	kaltz	1
2521	kamberger	1
3990	kamera	1
93	kameradschaft	1
4477	kameraumsatz	1
4015	kamerun	1
4031	kameruner	1
3840	kammerphilharmonie	1
86	kamor	1
1682	kampagne	1
668	kampf	5
942	kampfausbildung	1
930	kampfbomber	1
1934	kampfgeist	1
1947	kampfgeschrei	1
748	kanada	1
1732	kanal	2
2101	kanalnetz	1
331	kandidat	3
3835	kandidatin	1
3808	kanone	1
481	kanti	1
4662	kaori	1
3587	kapazität	3
3900	kapazitätsumverteilung	1
80	kapellfest	1
1421	kapitän	1
1335	kapitänclemensfritz	1
3690	kapuzinerinnen	1
2478	karabulut	1
2514	karas	1
1706	kardinal	1
2023	kariestherapie	1
3412	karinblack	1
4369	karinleydecker	1
243	karli	1
1662	karlsplatz	1
3264	karlsruhe	2
2111	karriere	3
2015	karriereleiter	1
4417	karstenkohlhaas	1
1079	karte	5
2194	kartell	1
2927	kartoffel	1
2959	kartoffelomelet	1
379	kasachstan	1
585	kaserne	1
1686	kasper	1
279	kasperletheater	1
2985	kassenführung	1
3012	kassenprüfer	1
2988	kassierer	1
4320	katalog	1
1004	katar	1
1439	katastrophe	1
1675	katze	2
3792	kaufangebot	1
2893	kaufkraft	1
3822	kaufpreis	1
4496	kaufvertrag	1
3658	kavadag	1
2301	kaygrimm	1
1255	kaymer	1
1178	keegan	1
1823	keeper	2
3747	keim	1
3528	kell	1
4244	kella	1
2347	keller	2
2559	kellerduell	1
2930	kellner	1
2368	kempten	1
893	kennedystraße	1
1436	kenner	1
3109	kenntnis	1
2450	keric	1
928	kern	2
3455	kerntruppe	1
4707	kerstinengholm	1
3415	kerwe	1
1536	kerze	1
1147	keser	1
2660	kett	1
1187	kevin	1
1944	kicker	1
2388	kiel	2
1105	kiezkickern	1
4157	killer	1
1463	kilometer	2
13	kind	10
10	kinderarmut	1
1744	kindergarten	1
3237	kindergeldkasse	1
3500	kinderheim	1
3477	kinderhilfsprojekt	1
2793	kinderhilfswerk	1
1738	kinderkanäle	1
273	kinderkino	1
1419	kinderschuh	1
3483	kinderseele	1
1757	kindersendung	1
3609	kindertagesstätte	1
3727	kinderwagen	1
1281	kinderzimmer	1
3336	kinderzirkus	1
1648	kindheitserinnerung	1
270	kino	2
221	kinocenter	1
4683	kinoshitas	1
257	kinowelt	1
100	kirche	5
511	kirchenrat	1
459	kirchenvorsteherschaft	1
498	kirchgemeinde	1
2087	kirchschlag	1
2043	kirchschlager	1
3222	kirchturm	1
2999	kirmes	1
3013	kirmesgesellschaft	1
3010	kirmesjunge	1
3006	kirmesjungen	1
2992	kirmesspruch	1
2998	kirmeszug	1
2270	kirschbaum	1
2317	kirschplantage	1
2284	kirschwein	1
1162	kirsten	1
225	kiste	1
4048	klage	1
2218	klan	1
3880	klang	1
1412	klarheit	1
2064	klasse	2
2070	klassenerhalt	1
3759	klassenverbleib	1
2631	klau	1
1593	klauskinkel	1
2459	klauskrönen	1
3781	klaustoppmöller	1
3843	klavier	1
4676	kleid	1
1584	kleidung	3
779	kleinmond	1
2417	klenk	1
1413	klettern	1
1474	klima	1
783	klimawandel	1
2673	klinik	2
2668	klinikum	1
4649	klischee	1
3734	kloster	1
52	kluft	1
2700	knapp	1
951	knie	1
4539	knopf	1
4541	knopfdruck	2
4334	koblenz	1
2649	koch	1
2195	kokain	1
186	kollege	4
3409	kollegin	1
4058	kolonialreiche	1
2212	kolumbianer	1
383	kolumbien	2
4699	kolárová	1
1400	kombination	2
1803	kombinationsspiel	1
4781	komfort	1
924	kommentar	1
1005	kommentator	1
1218	kommilitone	1
4039	kommission	1
3569	kommunalpolitik	1
3563	kommunalwahl	1
3529	kommune	1
2314	kommunikation	3
4822	kommunikationsfähigkeit	1
4810	kommunikationstechnik	1
461	kommunikationsverantwortlicher	1
4592	kompaktmodelle	1
4142	kompetenz	2
122	komponist	2
3377	komödie	1
1066	kondition	1
2001	konditorin	1
947	konflikt	3
2234	kongress	1
1507	konkurrent	3
689	konkurrenz	3
2209	konservative	1
4333	konstante	1
4485	konstruktion	1
452	kontakt	2
996	kontaktgruppe	1
1927	konter	1
1700	kontext	2
1448	kontinent	1
3252	konto	2
3943	kontrolle	1
1882	kontrolleur	1
4657	konvergenz	1
1729	konzept	3
4552	konzeptauto	1
4638	konzeptkunst	1
4598	konzeptstudien	1
3931	konzern	2
3899	konzernbetriebsrat	1
3906	konzernchefetage	1
4624	konzerntochter	1
4458	konzernumsatz	1
4199	konzertsaal	1
687	kopf	3
3219	korb	1
3875	korrepetitor	1
241	kosmos	1
3737	kostbarkeit	1
1845	kosten	3
1789	kottke	1
3121	kovie	1
269	krachmacherstraße	1
2456	kraf	1
2238	kraft	2
839	kraftfahrzeuginnung	1
2889	krajin	1
2710	krampfanfall	1
4167	kran	1
2160	krankenhaus	2
2684	krankheit	1
2704	krankheitsverlauf	1
1836	kranz	1
537	krawall	1
1051	kredit	1
1025	kreditausfallversicherungen	1
4530	kreditkarte	1
1953	kreis	4
3794	kreishaus	1
3589	kreisreform	1
3815	kreissprecherin	1
3797	kreistag	1
3819	kreistagsmitglied	1
3803	kreisumlage	1
3811	kreisverwaltung	1
26	kreuzberg	1
3665	kreuzgang	1
2770	krieg	4
3733	kriegsende	1
2244	kriegserklärung	1
939	kriegsgräuel	1
1508	kriegsmarine	1
4218	kriegswaffe	1
3952	krimi	1
3540	krise	1
4340	krisengebiet	1
1866	kritik	3
990	kritiker	2
2863	kroatien	1
4695	krobath	1
2500	kropf	1
3163	kräuterlikör	1
3418	kulisse	1
3137	kultbrillen	1
3972	kultur	2
217	kulturbrauerei	1
3715	kulturdezernent	1
4248	kulturhauptstadt	1
3337	kulturprogramm	1
3986	kulturverschwörung	1
3627	kulturzentrum	2
824	kunde	2
2794	kunst	4
4337	kunstbetrieb	1
4378	kunstgeschehen	1
4636	kunstgeschichten	1
4684	kunstmarkt	1
2826	kunstmuseum	1
4648	kunststandorts	1
4534	kunststoffgehäuse	1
4329	kunsttheorie	1
4678	kunstverein	1
3024	kunstwerk	2
2510	kunz	1
3664	kupferbergterrasse	1
4693	kurator	1
4639	kuratorin	1
1617	kurdenfrage	1
3168	kurfürst	1
1719	kurienkardinal	1
388	kurs	1
2276	kurzeinschätzung	1
280	kuss	1
809	kälte	3
2372	kälteopfer	1
361	köln	3
1517	könig	2
2312	königin	1
1277	körper	1
2943	köstlichkeit	1
3543	küche	1
4255	kündigung	1
4259	kündigungsfrist	1
2915	künst	1
3036	künstler	3
4319	künstliche	1
1854	kürzung	1
1997	labor	1
567	lage	1
584	lagos	1
3050	laie	1
4435	lakenmacher	1
4630	lancia	1
382	land	15
2812	landesamt	1
4187	landesdurchschnitt	1
2784	landeshauptstadt	1
3535	landeshaushalt	1
1462	landesinnere	1
467	landeskirche	1
3341	landesmutter	1
3265	landesoberkasse	1
2412	landgra	1
4371	landkarte	1
3789	landkreis	1
3082	landrat	3
2360	landschaft	2
4335	landschaftsmalerei	1
4316	landschaftsmotiv	1
4367	landschaftsphotographien	1
2187	landsleute	1
2092	landtagsabgeordnete	1
2876	landwirtschaf	1
1641	landwirtschaft	1
3927	landwirtschaftsbetrieb	1
348	landwirtschaftsministerien	1
2645	lang	1
3249	langenbahn	1
3496	lanka	1
3779	last	1
3362	lateinformation	1
1186	lattek	1
2544	lattenschuss	1
2605	lauerman	1
4126	laufbahn	1
1974	laufertorgraben	1
3868	laufsteg	1
1095	laufzeit	1
3832	lauradeweck	1
3232	laurentiu	1
3188	laurentiuskirche	1
3216	laurentiusmarkt	1
705	lazio	1
428	leben	6
3106	lebensfreude	1
1643	lebensgeschichte	1
4071	lebenslauf	1
1569	lebensmaxime	1
746	lebensmittelpreis	1
3917	lebensmittelriese	1
1228	lebensstil	1
1582	lebensweise	1
2918	leckerei	1
2054	leder	1
2192	lederjacke	1
3208	lederstrumpfbrunnen	1
2436	leerstette	1
1163	legende	3
4027	legionär	1
1119	lehmann	1
2599	lehneis	1
2404	lehnemann	1
2835	lehrbetrieb	1
3897	lehre	1
1293	lehrerin	2
1280	lehrerpult	1
2025	lehrjahr	1
3705	leib	2
524	leichnam	2
1246	leidenschaft	1
1978	leidwesen	1
1381	leistung	5
3785	leistungsdruck	1
4796	leistungspaket	1
3447	leiter	2
1478	leitmotiv	2
3324	leitstelle	1
143	leitung	4
2311	lektion	1
2807	lelbach	1
2591	leppert	1
3662	lernen	1
2000	lernfeld	1
1768	lesekompetenz	1
1685	leser	1
1364	letzte	1
3092	leute	4
3765	leverkusen	1
957	libanon	1
2222	liberale	1
4641	library	1
430	libyen	2
3136	licence	1
3891	licht	2
2875	lichtblick	1
3502	liebe	2
141	lied	1
71	liederprogramm	1
3240	liedzeile	1
1505	lieferant	2
646	liga	2
2546	ligaverbleib	1
386	likud	1
4596	limousine	1
2330	lindicke	1
2399	linie	1
4410	linksaußen	1
4710	litauen	1
2303	liter	2
256	little	1
4353	logenplatz	1
4453	logisti	1
1486	logistik	1
4506	logistikkapazitäten	1
4483	logistikzentrum	1
881	lohn	4
4252	lohnsteuer	1
4287	lohnzahlung	1
2531	lohrer	1
2969	lokal	1
1825	lokalrivale	1
216	lokomotive	1
596	london	2
2224	lopez	1
611	lord	1
612	lordhoffmann	1
628	lordrichter	1
234	lotta	1
1230	louisiana	1
4643	luciestahl	1
236	luckys	1
4451	ludwigsburg	1
3228	ludwigsplatz	1
3677	ludwigsstraße	1
410	luft	2
2778	luftangriff	2
3687	luftbild	1
1454	luftfahrt	1
873	lufthansa	2
1535	luftreise	1
1543	luftschiff	1
1580	luftschiffer	1
1549	luftschiffkonstruktion	1
882	luftverkehr	1
3713	luftwaffe	1
1527	luftweg	1
2227	luiscarlosgalan	1
2307	lupe	1
1795	lupfer	1
1210	lust	1
2756	lutzfriedelmodell	1
1629	luxemburger	1
1249	luxus	2
3165	lätaremarkt	1
3158	lätaremarktes	1
4617	léman	1
3247	lörrach	1
1586	lösung	3
1771	löwe	1
118	lüchingen	1
1298	lücke	2
3064	maas	1
4564	machbare	1
2251	machete	1
2171	macht	2
407	machthaber	2
437	machtvakuum	1
568	machtübergabe	1
297	madita	1
649	madrid	2
1133	magath	1
4000	magazin	1
4396	magdeburger	1
1891	magen	1
227	magic	1
3132	magister	1
2205	magna	1
3925	mahlsteine	1
3123	mail	1
704	mailand	1
3019	mainz	4
3679	mainzerin	1
2754	maler	1
4306	malerei	1
3326	malteser	1
4616	mammutschau	1
4062	manager	1
1993	managerin	1
4059	mandatsgebiet	1
2984	manfredböhm	1
3003	manfredmerz	1
1740	mangel	2
281	manhattan	1
4283	manipulation	1
641	mann	13
3303	mannheim	1
1377	mannschaft	4
1949	mannschaftshotel	1
791	manuel	1
2046	manuelberghofer	1
2423	marciano	1
4494	margarita	1
2316	marialemke	1
1194	marin	1
1981	marion	1
2569	marita	1
3331	mark	5
4457	marke	2
107	markenzeichen	2
4533	marketing	1
3329	markforster	1
544	markt	6
3912	marktanteil	1
3187	marktflecken	1
3191	marktfrau	1
3193	marktfrieden	1
3895	marktführer	1
2906	markthalle	1
3217	marktplatz	1
3192	marktrecht	1
3231	marktregeln	1
4606	marktsegment	1
3308	markusböswald	1
1767	markusschächter	1
1506	marsch	1
4188	marseille	1
4176	marseiller	1
3166	martinaroth	1
2602	martineckert	1
4665	martinjanda	1
4439	martinschmidt	1
56	marzahn	1
4408	masche	1
859	maschine	2
4131	maschinenbau	1
2179	maschinengewehr	1
336	massaker	1
993	massengrab	1
4717	massenware	1
717	massimo	1
4114	master	1
2141	masterplan	1
4675	material	1
4402	mathematik	1
4523	matthiaszahn	1
2083	maus	1
3398	maximum	1
1009	maßnahme	4
3422	maßvolle	1
789	mbeki	1
4471	mechanikbereich	1
1783	meckern	1
3923	mecklenburg	1
1693	medienbericht	1
4546	mediengruppe	1
366	medienhilfe	1
1764	medienkommission	1
1760	medienkompetenz	1
3992	mediennutzer	1
1691	medienschelte	1
1746	medienverhalten	1
1703	medium	5
1472	medizin	1
2387	meerbusen	1
4222	meeresfront	1
1458	meereshöhe	1
1161	meggle	1
3887	mehl	1
525	mehrheit	2
1851	mehrwertsteuergeldern	1
4135	mehrzahl	1
2140	mehrzweckstreifen	1
1520	meile	1
21	meinung	2
2067	meister	1
1351	meistertrainer	1
3287	meldebescheinigung	1
3271	meldeurkund	1
4518	meldung	1
2221	memoiren	1
4581	menetekel	1
3668	menge	2
3	mensch	21
1621	menschenrecht	1
600	menschenrechtsfrage	1
593	menschenrechtsorganisation	1
4567	mercedes	1
4826	messaging	1
4549	messe	2
1618	mesutyilmaz	1
4330	metapher	1
2386	meteorologe	1
1781	meter	5
1856	methode	2
4097	metro	1
3045	metropole	1
3842	metropolitan	1
759	mexiko	1
3000	michaelmerz	1
3590	michaelsimon	1
3011	michaelwagner	1
2502	miche	1
4480	michigan	1
1189	micoud	1
5	miete	2
4243	mieter	1
658	migration	1
2968	miguel	1
4206	milieu	1
529	militär	2
945	militäreinsatz	1
1015	militärschlag	1
376	militärsprecher	1
360	miliz	3
1116	millerntor	1
1074	milliarde	3
327	million	13
2782	millionär	2
3090	mimik	2
3994	minderheit	2
4750	minds	1
2758	minister	1
3538	ministerium	1
299	ministerpräsident	2
3313	ministerpräsidentin	1
1942	mintal	1
1404	minut	1
432	minute	5
1834	minutentakt	1
3645	miriam	1
1398	mischung	2
1683	missbrauch	2
1713	missbrauchsfall	1
1730	missbrauchsskandal	1
2168	mission	1
2776	missionsgebäudes	1
4409	missverständnis	2
195	mitarbeit	2
891	mitarbeiter	7
2983	mitarbeiterstab	1
2828	mitbegründer	1
4686	mitbürger	1
152	mitglied	9
1595	mitgliedschaft	2
4512	mitmach	1
3390	mitspielende	1
3408	mitspieler	1
2949	mittagszeit	1
174	mitte	9
504	mitteilung	3
913	mittel	6
2925	mittelalter	1
1195	mittelfeld	2
2028	mittelfranken	1
1912	mittellinie	1
4156	mittelmeer	1
4186	mittelmeerschönheit	1
158	mittelpunkt	7
4161	mittlerin	1
1204	mittwoch	3
1201	mitveranstalter	1
3421	mitwirkende	1
78	mitwirkung	1
0	moabit	1
1752	mobilfunk	1
4588	modell	1
4497	modellierungsansätze	1
4583	modellkonzert	1
2843	modeschöpfer	1
2657	molga	1
4368	moll	1
4681	molla	1
2738	momper	1
146	monat	14
2900	monatseinkommen	1
285	mondfahrt	1
3617	montabaur	1
323	montag	3
674	montagabend	2
2529	moosburge	1
2624	morcinek	1
363	mord	3
3519	mordanschlag	1
4221	mordwelle	1
874	morgen	2
1574	morgensonne	1
3490	morhard	1
2516	morja	1
2630	mose	1
552	moshood	1
542	moslem	1
2554	mossner	1
4360	motiv	1
4774	motor	1
1523	motorpannen	1
3320	motto	1
235	movie	1
935	muammar	1
941	mullahs	1
2944	mund	2
3368	mundart	1
2713	mundschutz	1
3626	murat	1
4204	museum	1
4213	musi	1
3125	musik	1
3213	musiker	2
3008	musikkapelle	1
128	musikkommission	1
4739	musiksender	1
1275	musikvideo	1
1303	muskel	1
4122	muss	1
1457	mussolini	1
2681	mutation	1
1513	mutter	3
1297	mutterbild	1
1765	mädchen	2
3478	mädchenheim	1
125	männerchor	1
4401	männerhandball	1
978	märz	7
2810	mäzen	1
2825	mäzenatentum	1
2817	mäzenen	1
3644	möbeltransport	1
1831	möbius	1
2130	mödling	1
2107	mödlinger	1
4602	mögliche	1
1042	möglichkeit	5
3788	mönchengladbach	1
2898	mühlberger	1
3933	mühle	1
3922	mühlenkonzern	1
1705	müller	4
2558	münchaurac	1
3761	münche	1
644	münchen	4
3144	münster	2
3557	mütze	1
3956	nachbarschaft	1
3769	nachbarschaftstreffen	1
3604	nachdruck	1
175	nachfolger	5
501	nachfolgerin	2
647	nachfrage	4
2320	nachhilfe	2
1434	nachkömmling	1
1346	nachmittag	1
3140	nachmittagsstunde	1
570	nachricht	2
1064	nachrichtenagentur	1
1987	nachsorge	1
1577	nachspiel	1
1793	nachspielzeit	1
1307	nacht	4
1546	nachteil	2
1918	nachwuchsarbeit	1
2255	nadelstreifen	1
4697	nagel	1
4655	nahaufnahme	1
1452	nahrung	1
774	nahrungsmittelpreisen	1
3541	naht	1
1247	name	8
1500	nansen	1
2242	narino	1
2250	narkoterrorismus	1
4633	nasreddin	1
563	nation	3
673	nationalmannschaft	1
983	nationalrat	1
2123	nationalratswahl	1
1231	nationalspieler	3
1638	natur	2
1649	naturkost	1
3414	natürliche	2
4351	natürlichen	1
4769	navigationssystem	1
1347	nazi	2
1716	nazipropaganda	1
4224	neapel	1
3248	nebenkosten	1
2575	neefische	1
4063	neigung	1
2449	nenadovic	1
4105	nennung	1
3139	nentershausen	1
3755	nervosität	1
515	nestlé	1
1652	nestwärme	1
317	netanjahu	1
374	netanjahus	1
3372	netz	2
3655	neuauflage	1
2098	neubau	3
2595	neubaue	1
2495	neubauer	1
510	neue	4
2693	neugierde	1
1645	neuigkeit	1
4595	neuigkeitswert	1
2119	neujahrsempfang	1
29	neukölln	2
2453	neumann	1
3855	neumarkt	1
2415	neune	1
2153	neusiedler	1
1172	neuville	1
228	nickelodeon	1
4175	nicolassarkozy	1
1958	niederlage	2
4432	niedersachsen	1
4574	niederung	1
4431	niederwürzbach	1
2682	nierenversagen	1
2499	nievelle	1
4018	niger	1
571	nigeria	2
589	nigeriamilitärjunta	1
4029	nigerianer	1
1052	nikis	1
2532	nikolov	1
1679	nobelpreis	1
2199	nobelpreisträger	1
1578	nobile	1
1170	nogly	1
4800	nokia	1
200	norbertkolb	1
3448	norbertrechen	1
4234	nordafrika	1
1236	norddeutsche	1
335	norden	3
1810	nordheim	1
1416	nordpol	1
1589	nordteil	1
1440	nordwestpassage	1
1484	norge	1
1485	norwegen	1
1483	norweger	1
1353	nostalgie	1
755	notenbankchef	1
4790	notruf	1
4791	notstromversorgung	1
1496	nova	2
148	november	5
1811	nowa	1
1165	nowotny	1
2044	nullnummer	1
2147	nummer	4
3958	nutzer	1
1756	nutzung	2
4622	nutzwert	1
3130	nähe	3
2446	nölp	1
3531	nötigste	1
1941	nürnberg	4
973	obama	1
519	obduktion	1
3234	obelix	1
84	oberbüchel	1
3306	oberbürgermeister	1
594	oberhaus	1
4068	obermann	1
826	obermeister	1
95	oberriet	1
411	oberst	1
2345	oberstdorf	1
3485	obhut	1
2085	obmann	1
2664	obst	1
2265	obstbauer	1
2337	obstbaumkenntnisse	1
2290	obstplantage	1
2315	obstwein	1
2261	obstweinsorten	1
2287	obstweintest	1
226	ocenter	1
3266	odyssee	1
1112	oenning	1
3890	oetker	1
3818	offerte	1
572	offizier	1
575	oktober	10
2921	olive	1
2920	olivenkerne	1
669	oliverkahn	1
2452	olschewski	1
4060	onkel	1
2606	opcin	1
4573	opel	1
1215	open	1
3823	oper	1
3876	opernbühne	1
3858	opernhaus	1
387	opfer	6
333	opposition	4
553	oppositionsführer	1
1083	optimalfall	1
1088	option	1
3848	opus	1
3831	orchestergraben	1
1702	ordnung	2
307	organisation	5
507	orientierung	1
4415	original	1
4658	ornament	1
354	orne	1
2679	orthopädie	1
3403	ortsbürgermeister	1
2114	ortsfremde	1
3592	ortsgemeinde	1
2278	ortsteil	1
4802	ortung	1
3703	osteiner	1
970	osten	2
823	ostern	2
1604	osteuropa	1
1369	ostkurve	1
2866	ostpanorama	1
181	ostschweiz	1
2349	ostseeküste	1
3743	osttürmen	1
135	oswaldhuber	1
314	osze	1
2627	otto	1
117	ottogroll	1
284	ottokar	1
4756	output	1
1395	ovation	1
1470	ozean	3
3513	pakistan	1
2249	palacio	1
283	palast	2
346	palästinenser	1
359	palästinenserstaat	1
2714	pankow	1
4817	panne	1
3443	pantoffel	1
3937	parade	1
364	paramilitär	1
1880	parc	1
3896	parchim	1
3888	parchimer	1
4032	paris	3
345	pariser	3
2134	park	1
2132	parklücke	1
2144	parkplatz	3
2110	parkplatzbetreiber	1
2117	parkplatzbilanz	1
2163	parkplatzmisere	1
2135	parkraumangebot	1
368	parlament	2
1622	parlamentspräsident	2
2188	partei	3
2203	parteigänger	1
3581	parteijubiläum	1
2779	parteilo	1
2235	parteipatriarch	1
2093	parteispitze	1
1393	partie	4
1548	partner	3
157	partnerin	1
3474	partnerverein	1
214	passage	2
863	passagier	1
4238	pastis	1
2956	patatas	1
3349	pate	2
4361	pathosformel	1
2011	patient	2
1996	patientenempfang	1
1864	patronat	1
1188	pauli	1
1183	paulis	1
1779	paulkranz	1
183	paulschneider	1
1791	pause	2
1494	pazifik	1
2256	pereira	1
357	peres	1
2852	periode	1
443	person	3
3801	personal	2
514	personalassistentin	1
4065	personalberater	1
910	personenkontrolle	1
2319	persönlichkeit	2
4286	persönlichkeitsrecht	1
4299	peterangermann	1
263	peterchens	1
4517	peterchristmann	1
4400	petersens	1
613	petition	1
2324	petzow	1
2211	pfad	1
2056	pfaffstätten	1
2461	pfarherr	1
474	pfarrei	1
3147	pfarreienverbandes	1
2496	pfeuffer	1
2612	pfister	1
2335	pflege	1
1667	pflegeeltern	1
2687	pflegekraft	1
2688	pfleger	1
821	pflicht	3
3279	pfälzer	2
3413	pfälzische	1
3250	pfände	1
3272	pfändung	1
3263	pfändungsschutzkont	1
4079	pharmakonzern	1
2887	phase	1
1758	philosophie	2
4313	photoaussagen	1
4357	photographie	1
4380	photokopie	1
4139	physik	1
4362	phänomen	1
2049	piesting	1
2928	pincho	1
1232	pinnau	1
1248	pinneberg	1
1258	pinneberger	1
606	pinochet	1
609	pinochetrichter	1
3499	pirmasens	1
3479	pirmasenser	1
1372	plakat	1
883	plan	5
1075	planung	2
4511	plastikteil	1
4472	plattform	3
2847	plattner	1
698	platz	9
1562	play	1
1150	players	1
1965	plazierung	1
1045	pleite	1
4193	plus	1
3981	plädoyer	1
2565	poesdor	1
2400	pohl	1
291	pokémon	1
1547	polarforscher	1
2348	polarfüchse	1
51	polarisierung	1
1542	polarregion	1
1445	polarschiffes	1
1681	polemik	1
513	politik	6
577	politiker	1
912	politikinstitut	1
1896	politisierung	1
540	polizei	7
439	polizeiakademie	1
2380	polizeiangabe	1
4180	polizeichef	1
4181	polizeipräfekt	1
4751	pollard	1
2614	polster	1
1096	poor	1
4172	port	1
2767	porträt	1
2897	position	3
1537	positionsmessungen	1
2512	pospischil	1
622	posten	1
178	potenzial	1
2774	potsdam	2
246	potsdamer	3
2047	pottschach	1
2065	pottschacher	1
1180	povlsen	1
2354	pracht	1
1988	praktikum	2
1905	praxis	3
2032	praxishygiene	1
1697	predigt	1
1137	preetz	1
659	preis	4
3129	preisfrage	1
3330	preisträger	1
2041	prellenkirchen	1
1565	premiere	3
602	premierminister	1
4562	premiumhersteller	1
884	pressesprecher	2
860	pressestelle	1
1579	prestigegrund	1
1727	priester	1
245	princess	1
4747	prinzip	1
1849	privatbetrieb	1
2878	privatisierung	1
2873	privatisierungsagentur	1
2698	privatleben	1
1874	privatsektor	1
1858	privatwirtschaft	1
74	probe	5
69	problem	9
57	problemquartiere	1
3419	problemstück	1
2581	probst	1
4823	products	1
2325	produkt	3
4478	produktentwicklung	1
3860	produktion	2
4502	produktionsfläche	1
3892	produktionssteigerung	1
4819	produktname	1
4712	produzent	1
3748	professor	1
1159	profi	4
1940	profifußball	1
1259	profikarriere	1
1226	profilager	1
802	profilklötzchen	1
4056	profit	1
1950	prognose	3
1615	programm	6
2834	projekt	4
3639	projektbeginn	1
4714	projektionsfläche	1
3631	projektkoordinatorin	1
3643	projektteilnehmer	1
4738	promi	1
2839	prominente	1
4754	prominenz	1
4100	promotion	1
1970	prophylaxe	1
2257	proporzsystem	1
4515	prosiebensat	1
655	protest	1
3162	protestschild	1
3742	proviantamt	1
4789	provider	1
266	provinz	2
1994	provisorium	1
37	prozent	13
182	prädikat	1
1127	präger	1
3827	prägnanz	1
3700	prälat	1
203	präsent	1
449	präsenz	1
126	präsident	5
772	präsidentschaft	1
2233	präsidentschaftskandidat	1
338	präsidentschaftswahl	2
3457	prüfexemplare	1
3450	prüfexemplaren	1
3999	prüfstand	1
2298	prüfung	2
2291	prüfungsfahrt	1
2310	prüfungstour	1
1282	psychopath	1
3355	publikum	8
1850	publique	1
3532	pullover	1
968	pulverfassregion	1
2357	pulverschnee	1
1482	punkt	5
3776	punktgewinn	1
2297	pächter	1
1272	pädophil	1
3902	pätzold	1
2086	pöschl	1
421	qaidas	1
4014	quadratkilometer	1
4509	quadratmeter	1
3862	qual	1
1251	qualifikation	2
4421	qualifikationsgruppe	1
1895	qualität	3
3913	qualitätsmehl	1
2262	qualitätswein	1
1879	quantität	1
4504	quartal	1
3115	quartett	1
14	quartiersmanagement	1
6	quartiersmanagements	1
2411	quelle	1
3316	quintett	1
4510	quizshow	1
1751	quote	2
1908	quäntchen	1
4297	racheakt	1
2143	radfahroffensive	1
3367	radio	1
520	radiosender	2
1782	rago	1
1077	rahmen	3
393	ramadan	1
350	ramallah	1
1144	ramelow	1
2444	rammi	1
2615	ramspeck	1
4463	rancho	1
1488	rand	1
4416	randers	1
35	rangfolge	1
2638	rangliste	1
210	rapallo	1
4736	rappers	1
1388	rasen	1
2783	ratesendungen	1
3211	rathaus	1
1591	ratspräsidentschaft	1
2577	rauch	2
3723	rauchsäule	1
124	raum	6
3773	rausch	1
3089	reaktion	1
1408	reaktione	1
2005	reaktivierungskurse	1
681	real	1
3963	realit	1
4173	realität	3
4389	realschullehrer	1
2281	rebsorte	1
3285	recherche	1
3974	rechner	1
4002	rechnung	1
591	rechtsanwalt	1
3258	rechtsberatung	1
4263	rechtsprechung	1
3128	rechtsweg	1
878	redaktion	5
4436	redaktionsschluss	1
485	redaktor	1
531	rede	1
2730	redlichkeit	1
3791	reduzierung	1
1453	reeder	1
2563	referee	1
4026	referendum	1
1972	referentin	1
4470	referenz	1
754	reform	1
1904	reformplan	1
3262	regelung	1
287	regenbogen	1
3152	regenrisiko	1
1714	regensburg	1
1701	regensburger	1
3726	regenwasser	1
313	regierung	8
380	regierungschef	2
556	regierungsmacht	1
590	regierungsrat	1
936	regierungsvertreter	1
433	regierungsviertel	1
413	regime	2
920	regimegegner	1
130	region	8
3394	regisseur	1
3883	regisseurin	1
1008	register	1
847	regress	1
2259	regung	1
1136	rehmer	1
4442	reibungsverlust	1
65	reich	2
3018	reichard	1
825	reifen	1
142	reihe	3
1114	reimann	1
2538	reindel	1
1141	reinhardt	1
1177	reinke	1
3560	reinschnuppen	1
3096	reise	1
856	reisende	1
2656	reklamieren	1
3438	rekordhalter	1
663	rekordmeister	1
2353	rekordwert	1
966	relations	1
4660	reliefmuster	1
2084	remis	1
3078	renaissance	2
3046	renaissancekunst	1
3610	renaturierungsmaßnahme	1
4189	renault	1
4104	rené	1
4141	renéobermann	1
2757	repräsentationsbau	1
664	repubblica	1
4632	reserve	1
2623	reservist	1
3041	residenz	1
1007	resolution	2
1612	respektierung	1
495	ressort	1
3164	rest	2
129	restaurant	3
2180	restrepos	1
3681	resümee	1
1035	rettung	1
1532	rettungsaktion	1
3352	rettungsdienst	1
2059	revanchefoul	1
2198	revolver	1
4535	rezept	1
3063	rhein	1
3649	rheinland	1
3354	rheinpfalz	2
202	rheintaler	1
3859	rhythmik	1
640	richter	1
614	richterausschusses	1
684	richterspruch	1
994	richtung	7
1824	riedrode	1
1130	rieger	1
850	rille	1
304	rinderbestand	1
356	rinderseuche	1
339	rinderwahnsinn	1
4285	risiko	1
3062	ritter	1
199	rittersaal	1
349	rivale	2
1501	roald	1
4666	robe	1
1576	robertfalconscott	1
2665	rohkost	1
4555	rohö	1
218	rollberg	1
728	rolle	5
3369	rollenbesetzung	1
1847	romainwolff	1
1323	roman	1
508	romanshorn	1
460	romanshorner	1
2547	romio	1
1374	ronny	1
4143	ronsommer	1
490	rorschach	1
1175	rosenfeld	1
3787	rostock	1
2556	roth	1
2492	rothenburg	1
2467	rothenburger	1
1534	route	1
558	ruhe	3
4748	ruhm	1
3775	ruhrstadien	1
3688	ruine	1
3950	rumhängen	1
1192	rummenigge	1
2855	rumänien	1
1256	runde	1
528	rundfunk	1
3077	rundgang	1
302	russland	5
1409	rutsch	1
2352	rutschbahn	1
765	rußland	1
3289	römer	1
2017	röntge	1
1989	röntgen	1
2409	rösch	1
2420	rösler	1
2593	rösslein	1
1862	rücken	2
3269	rückforderung	1
12	rückgang	1
3498	rückhalt	1
1129	rückkehr	2
1433	rückmarsch	1
4516	rückmeldung	1
101	rückschau	1
1375	rückschlag	1
4385	rückspiel	1
1038	rücksprache	1
2537	rückstand	1
113	rücktritt	2
965	rücktrittsforderung	1
1435	rückweg	1
555	rückzug	1
104	rüthi	1
3054	saarländer	1
3275	sachbearbeiter	1
3940	sachbuch	1
1295	sache	5
2289	sachkenntnis	1
3796	sack	1
2482	saffer	1
2410	saffra	1
4016	sahara	1
1168	saison	3
4514	sales	1
4547	salon	1
3881	salzburger	1
91	samstag	7
1946	samstagmittag	1
2264	sanddornwein	1
2191	sandkastenspiel	1
1017	sanktion	1
4488	santa	1
666	santis	1
237	sarahmo	1
2934	sardelle	1
4778	satellitennavigation	1
1287	satz	1
2922	sauc	1
1818	sauer	2
3150	saynstraße	1
2598	schachtner	1
3725	schaden	2
2771	schadstoff	1
1680	schaf	1
3197	schafplatz	1
3783	schalk	1
1696	schalmei	1
2223	scharmützel	1
3568	schatten	1
4694	schau	1
1329	schaufenster	1
3857	schauplatz	1
2133	schauplatzwechsel	1
3364	schauspieler	2
3429	schauspielerin	1
3423	schauspielern	1
3850	schauspielhaus	1
2438	scheerer	1
2952	scheibe	1
4300	schein	1
1030	scheitern	2
1935	schellenberg	1
898	schichtbeginn	1
557	schicksal	2
661	schiedsrichter	1
2370	schiene	1
2582	schiepek	1
4185	schießerei	1
1422	schiff	1
2389	schifffahrt	1
1567	schiffseigner	1
3746	schillerplatz	1
2543	schilling	2
2557	schindle	1
1322	schlaf	1
1308	schlagzeile	2
3754	schlamassel	1
890	schlange	1
2541	schlappe	2
987	schließung	2
3545	schlimme	1
1427	schlitten	1
1465	schlittenhund	1
162	schloss	5
3863	schlossoper	1
477	schluss	5
2611	schlusslicht	1
2421	schlussminute	1
3186	schlussstein	1
1384	schlägerei	1
1203	schlägertasche	1
911	schlüsselfrage	1
3764	schlüsselspiel	1
2406	schmid	2
3334	schmidt	1
2667	schmierinfektion	1
805	schnee	2
2375	schneedecke	1
2341	schneeeulen	1
3198	schneeflocke	1
2322	schneiderin	1
3522	schnitt	1
1107	schnoor	1
83	schnupperproben	1
676	schnäppchenpreisen	1
2460	schock	1
2560	schramm	1
597	schreiben	2
2995	schriftführer	1
1016	schritt	4
3967	schrott	1
4597	schrägheck	1
1157	schubert	1
3694	schuchert	1
3504	schulabschluss	1
1104	schuld	2
1057	schuldenberg	1
1065	schuldenkrise	1
1026	schuldenschnitt	1
3282	schuldner	1
3261	schuldnerberater	1
3298	schuldnerberatung	1
1762	schule	5
3676	schulkamerad	1
4101	schultag	1
1197	schulte	1
2239	schulterschluss	1
3588	schulträger	1
1200	schulz	1
1835	schuss	4
3546	schusswunde	1
3728	schutt	1
2124	schutz	3
2676	schutzkittel	1
2594	schwabach	1
2398	schwaben	1
4407	schwanau	1
3245	schwangerschaft	1
1291	schwanz	1
1840	schwarz	2
4424	schwarze	1
4211	schwarzmarkt	1
2526	schweikart	1
1712	schweiz	1
489	schwelle	2
787	schwellenland	1
2675	schwere	2
4441	schwerindustrie	1
3814	schweriner	1
3340	schwerpunkt	1
3585	schwerpunktgemeinde	1
2174	schwert	1
4168	schwester	1
3300	schwierigkeit	3
2801	schwimmweltmeister	1
2390	schwung	1
2157	schwächste	1
2076	schönau	1
2079	schönauer	1
3916	schönberg	1
4354	schönheit	1
1321	schüler	2
2618	schürenberg	1
2488	schürmer	1
1844	schützenfest	1
1415	scott	1
4566	sebring	1
173	seefeld	1
3926	seele	1
4349	seelenbild	1
1132	seeler	1
3151	seelsorge	1
1551	seeoffiziers	1
1525	segelschiff	1
4374	sehnsucht	1
4309	sehnsuchtszeichen	1
4656	seidenkleid	1
1044	seite	9
1770	seitenwechsel	1
2072	sektionsleiter	1
4423	sekunde	1
1267	selbstbefriedigung	1
4375	selbstinszenierung	1
3632	selbstmitleid	1
4634	selbstverständnis	1
298	selbstverteidigungskraft	1
2507	seligebporten	1
2585	seligenport	1
2659	selim	1
4140	seltenheit	1
4607	seltenheitswert	1
2744	senat	1
2214	senator	1
20	senatsverwaltung	1
3991	sender	1
4745	senderschnitt	1
1737	sendezeitverlängerung	1
1734	sendung	2
3173	seniorentreff	1
2691	sensationsgier	1
373	separatist	1
166	seppschneider	1
72	september	6
2867	serbe	1
690	serie	6
4814	serieneinbau	1
4563	serienreife	1
662	serum	1
896	servic	1
1269	sexualität	1
4711	show	1
3142	showgeschäft	1
362	sicherheit	3
2773	sicherheitsabstand	1
419	sicherheitschef	1
887	sicherheitsgewerbe	1
909	sicherheitskraft	1
440	sicherheitslage	1
2731	sicherheitsmaßnahme	1
871	sicherheitspersonal	1
1011	sicherheitsrat	1
889	sicherheitswirtschaft	1
3594	sicherung	1
3697	sicherungsmaßnahme	1
2106	sicht	2
4559	siebensitzer	1
2562	sieber	1
1367	sieg	7
3774	siegen	1
1571	sieger	2
2321	siegerin	1
2519	siegesstraße	1
1968	siegeswille	1
3839	siegeszug	1
3741	silhouette	1
2511	silva	1
1292	silviabecker	1
4461	simlap	1
3047	simmern	1
3577	simon	1
4503	simulation	1
4447	simulia	1
2473	singer	1
829	sinn	3
3709	sirene	1
426	sirte	1
15	situation	5
633	sitz	2
3559	sitzung	2
1135	sivebaek	1
1274	skandal	1
1449	skandinavier	1
2343	skibedingung	1
1518	skilaufen	1
2578	skuz	1
4679	slavs	1
2892	slawonien	1
2895	slowenien	1
1787	smiljanic	1
2842	softwarekonzerns	1
2780	softwaresystemtechnik	1
1557	sohn	5
294	sojus	1
309	soldat	2
1174	soldo	1
108	solist	2
2344	solitude	1
3534	somalia	1
465	sommer	11
3607	sommerferien	1
3370	sommerfest	1
4341	sommerhimmel	1
1209	sommermonat	1
2759	sommerpause	1
815	sommerreifen	1
3148	sommerzeit	1
2724	sonderabfallgesellschaft	1
4346	sonderangebot	1
3120	sonidotres	1
2385	sonne	3
4148	sonnendach	1
259	sonnentempel	1
2961	sonnenuntergang	1
139	sonntag	7
223	sony	1
2302	sophiejacobs	1
3288	sophienstraße	1
3845	sopranistin	1
777	sorge	1
4651	south	1
1243	southeastern	1
1902	sozialabbau	1
3255	sozialamt	2
3636	sozialarbeiter	1
68	sozialatlas	1
2849	sozialbeigeordnete	1
1669	sozialberater	1
3583	sozialdemokrat	1
4080	sozialkompetenz	1
3276	sozialleistung	1
3907	sozialplan	1
4267	sozialversicherung	1
3111	soziologie	1
2466	spahn	1
250	spandau	1
2917	spanferkels	1
621	spanien	3
550	spannung	1
1656	sparbuch	1
3260	sparkasse	2
1863	sparpaket	1
727	sparquote	1
3957	sparte	1
4721	sparwerkzeug	1
2745	spatenstich	1
213	spatzenkino	1
2361	spaziergang	1
1644	spaß	2
4780	speicher	1
3110	spektakel	1
712	spekulation	2
2789	spender	1
3381	sperrholzwänden	1
4288	spesenabrechnung	1
3314	speyer	1
4390	spezialfußboden	1
4476	spezialist	1
2911	spezialität	2
1241	spiel	9
1832	spieldauer	1
718	spieler	4
2077	spielertrainer	1
693	spielerwechsel	1
2082	spielfeld	1
1919	spielfeldrand	1
1816	spielgemeinschaft	1
3878	spielleitung	1
3515	spielplatz	2
3530	spielsache	1
3549	spielstube	1
4430	spielstärke	1
1924	spieltag	2
1959	spielverlauf	1
1930	spielzeit	1
4317	spieß	1
1642	spiralform	1
2120	spitalsgroßbaustelle	1
1533	spitzbergen	1
522	spitze	2
2583	spitzenduo	1
2105	spitzenkandidat	1
2071	spitzenreiter	3
2982	sponsor	1
660	sport	2
1969	sportgelände	1
708	sportgericht	1
3582	sportheim	1
3602	sportverein	1
4571	sportwagen	1
1753	spot	1
1396	spottgesang	1
1750	sprac	1
3551	sprachkurs	1
4765	sprachverbindung	1
4422	sprechchor	1
869	sprecher	4
295	spreehöfen	1
3736	sprengbombe	1
444	sprengsatz	1
4755	spross	1
1938	sprung	1
3871	sprungbrett	1
1214	sprunggelenk	1
224	spur	1
2509	spvgg	1
136	spätherbst	1
2497	srin	1
1572	staa	1
311	staat	5
582	staatsamt	1
1023	staatsanleihe	1
1099	staatsanleihenkäufen	1
700	staatsanwalt	2
1053	staatsbankrott	1
1897	staatsbeamte	1
1868	staatsbeamtengewerkschaft	1
369	staatschef	2
2247	staatsfeind	1
4194	staatsfernsehen	1
1852	staatsfinanz	1
3323	staatskanzlei	1
2231	staatsoberhaupt	1
1627	staatspräsident	1
3834	staatstheater	1
3002	stab	1
776	stabilisierung	1
4405	stadionsporthalle	1
1383	stadionsprecher	1
64	stadt	13
2820	stadtbild	1
31	stadtentwicklung	1
22	stadtentwicklungssenatorin	1
3184	stadtgarten	1
3118	stadthalle	1
3365	stadtjugendkapelle	1
2833	stadtschloss	1
16	stadtsoziologe	1
2808	stadtspitze	1
63	stadtteil	4
3345	stadttor	1
2260	stadtverwaltung	1
2099	stadtviertel	1
4725	staffel	1
2382	stallung	1
643	stammplatz	1
2844	stand	3
1055	standard	1
2721	standort	2
2090	stange	1
1153	stani	1
1196	stanislawski	1
683	star	4
4226	stararchitekt	1
2551	stark	1
4744	starlet	1
967	start	1
652	startorwart	1
1552	startvorbereitung	1
4347	statement	1
2680	station	2
2795	statistik	1
1073	statistikbehörde	1
3058	statue	1
32	status	3
4214	statussymbol	1
4811	stau	1
2522	staufer	1
907	stefanieharder	1
1561	stelle	4
1217	stellenwert	1
2167	stellplatz	1
445	stellungnahme	1
1805	stellungsfehler	1
4280	stempelkarte	1
2948	stephanfriedrich	1
3088	stephanskirche	1
2831	sterbende	1
254	stern	1
4786	steuereinheit	1
2819	steuererklärung	1
1871	steuerhinterziehung	1
4801	steuerung	1
1466	stichtag	1
2838	stiftung	1
632	stimme	1
4590	stimmung	1
1240	stipendium	1
1149	stippvisite	1
1636	stiwoll	1
2937	stock	1
677	strafe	1
933	strafgerichtshof	1
713	strafpunkt	1
1986	strahlenschutz	1
4752	strang	1
4	strategie	2
422	straße	12
3180	straßendorf	1
2122	straßennetz	1
2725	straßenrand	1
836	straßenverhältnis	1
2158	straßenverkehr	1
842	straßenverkehrsverordnung	1
1431	strecke	1
3879	streiflicht	1
870	streik	1
1867	streit	2
2204	streitlust	1
803	streitthema	1
3462	stress	1
2513	strobel	1
3481	strom	1
3935	stromausfall	1
4134	struggles	1
778	strukturreform	1
2116	strukturwettbewerb	1
233	struppi	1
1198	studer	1
50	studie	5
478	studium	5
2965	stufe	1
4551	stufenheckmodell	1
2692	stuhlgang	1
1334	stunde	2
397	sturz	1
2383	stuttgart	4
1190	stutzen	1
2162	stvo	1
4305	style	1
4767	stärke	1
2378	störung	1
105	stück	7
4119	stückchen	1
1952	stürmerproblem	1
4513	subvention	1
55	suche	2
1631	suleimandemirel	1
322	sumatras	1
2764	summe	1
4022	sumpfstreifen	1
3844	sumsum	1
2405	sundberg	1
3993	superding	1
1766	superrtl	1
2923	suppe	1
3978	surfer	1
4365	susi	1
4257	suspendierung	1
2528	swierczynski	1
1320	symbolfoto	1
4437	sympathiewert	1
2697	syndrom	1
931	syrien	2
4798	syste	1
751	system	3
4489	systèmes	1
3854	szene	1
4395	szenenapplaus	1
3866	szenenwechsel	1
4053	säbel	1
145	sänger	3
738	südafrika	1
604	südafrikaner	1
2177	südamerika	1
3689	südflügel	1
4043	südkamerun	1
794	südkorea	2
4701	südosteuropa	1
1467	südpol	1
2408	südwest	1
574	südwesten	2
3507	südwestpfalz	1
3328	südwestrundfunk	1
2402	südwestschwabe	1
1405	tabelle	3
2462	tabellenführer	2
3767	tabellenkeller	1
3772	tabellenkonstellation	1
1815	tabellenplatz	1
2336	tafeltraubensorten	1
457	tagblatt	1
1092	tagesordnung	3
2862	taiwan	1
1928	taktik	1
3454	talent	2
1931	talentsichtung	1
2869	talfahrt	1
3988	talkrunde	1
1310	tampa	1
2371	tanklaster	1
4231	tanzaufführung	1
3107	tanzshow	1
3233	tanzstraße	1
2962	tapas	1
2936	tapasbar	1
2945	tapasbars	1
3057	tapferkeit	1
855	tarif	1
901	tarifstreit	1
1977	tasche	1
1954	tasse	1
4696	tatars	1
784	tatsache	3
1047	tausch	1
2940	taverne	1
1128	team	4
1925	teamgeist	2
2491	teamkollege	1
1382	teaser	1
4120	technik	1
3514	teestube	1
248	tegel	1
989	teheran	1
441	teil	11
3964	teilmarkt	1
81	teilnahme	3
3182	teilnehmer	2
1971	teilzeitarbeit	1
154	tele	1
1979	telefon	5
2020	telefonat	1
1976	telefonbuch	1
4531	telefonbuchse	1
1103	telefonkonferenz	1
4520	telefonrechnung	1
4075	telekom	1
4772	telematik	1
4762	telephon	1
4102	tellerwäscher	1
831	temperatur	3
1937	tempo	1
2711	tendenz	2
1502	termin	3
1570	terra	1
4019	territorium	1
423	terrorist	1
435	terrororganisation	1
2296	test	2
4519	testperson	1
220	thalia	1
4232	theate	1
3547	theater	3
3395	theaterabend	1
3405	theateraufführung	1
3396	theatergruppe	1
3435	theatersaison	1
3399	theaterstück	1
3376	theatertradition	1
3407	theaterverlag	1
2542	theil	1
3433	theis	1
88	thema	9
3608	thematik	1
3951	themenabend	1
2010	themenbereich	1
3149	theologe	1
3131	theologie	1
3812	thiemann	1
207	thomas	1
1342	thomaskraft	1
4336	thomasman	1
1054	thomaspfaffe	1
1216	thomasprüfer	1
1392	thomasschaaf	1
4352	thomassturm	1
1167	thomforde	1
2418	thompson	1
1151	thon	1
493	thurgau	1
4397	ticket	1
2118	tiefgarage	1
344	tier	4
2374	tierpark	1
4713	tiffany	1
691	tifosi	1
971	tiger	1
272	tiggers	1
1003	times	1
253	tintenfisch	1
76	tirol	1
937	tisch	5
149	titel	3
3826	titelrolle	1
3416	tochter	2
3786	todesspiel	1
2258	todesursache	1
3134	togo	2
3945	tollhaus	1
1671	tomate	1
1519	tonne	2
70	tonträger	1
626	tonyblair	1
3196	torbogen	1
2042	torchance	1
4399	torefestival	1
2568	torflut	1
4428	torhüter	1
2972	tortilla	1
1842	torverhältnis	1
3698	tote	2
2967	tour	1
4611	tourer	1
2860	tourismus	1
2942	tourist	2
2295	tourstart	1
4217	trabantenstadt	1
2253	tradition	5
2201	traditionspartei	1
1254	traditionsturnier	1
4804	traffic	1
534	tragödie	1
4072	traineeprogramme	1
1154	trainer	6
1886	transparenz	2
3458	transport	1
3033	trarbach	1
3954	trash	1
3464	tratschtante	1
535	trauer	1
536	trauernde	1
4116	traum	2
3501	traumatisiert	1
1939	traumstart	1
2590	trauner	1
3837	traviata	1
737	treffen	1
1350	treffer	5
23	trend	3
3969	trendbeobachter	1
1373	trennung	1
4082	trennungskind	1
4152	treppenhaus	1
277	treptower	1
733	trevor	1
2963	trick	1
4815	triebwerk	1
3038	trier	2
3525	trierer	1
1338	trikot	2
3169	trinchen	1
1855	tripartite	1
416	tripolis	1
2766	trittin	1
1239	triumph	2
4363	triviale	1
3067	trophäe	1
3117	tropical	1
4753	trottel	1
4450	troy	1
1140	trulla	1
1166	trulsen	1
2039	trumau	1
3207	truppe	1
2979	träger	3
1785	trösel	1
3739	trümmer	1
3672	trümmerwüste	1
240	tsatsiki	1
4040	tschad	1
4055	tschadsee	1
1613	tschernomyrdin	1
2429	tsiramua	1
2589	tsiramuas	1
3068	tugend	1
1799	tuker	1
2490	tully	1
2241	turbays	1
723	turbulenz	1
680	turin	1
1219	turnier	1
1314	täter	2
193	tätigkeit	2
3431	tätigkeitsbereich	1
1106	töfting	1
834	türe	3
816	türgummis	1
792	türkei	4
2534	uehlfeld	1
2481	ujkanov	1
2129	umbau	1
1550	umfahrung	1
3620	umgang	2
3622	umgangston	1
3080	umgebung	1
4246	umland	1
3190	umriss	1
4085	umsatz	1
4486	umsatzentwicklung	1
4454	umsatzsteigerung	1
1061	umschuldung	1
1094	umschuldungsangebot	1
1082	umschuldungsklauseln	1
3605	umsetzung	2
399	umstand	3
807	umstecken	1
780	umtauschkurs	1
725	umwandlung	1
4310	umwelt	1
4768	umweltverträglichkeit	1
3225	umzug	1
377	unabhängigkeit	2
918	unachtsamkeit	1
1820	unentschieden	1
846	unfall	2
2695	unfallchirurgie	1
2666	unfallpatient	1
814	unfallrisiko	1
4282	unfriede	1
3527	ungarn	1
1599	union	1
1261	university	1
4099	universitä	1
3061	universität	2
2706	universitätsklinika	1
2840	universitätsstandort	1
319	unregelmäßigkeit	1
543	unruhe	1
3762	unsicherheit	1
1646	unterbau	1
3641	unterbrechung	1
206	unterfangen	1
144	unterhaltung	2
89	unterhaltungsabend	1
177	unterhaltungsabenden	1
812	unternehmen	5
3795	unternehmensverbund	1
2781	unternehmer	1
1564	unternehmung	1
2031	unterricht	1
1313	unterrichtstag	1
598	unterschied	3
44	unterstützung	5
39	untersuchung	3
4007	untersuchungskommission	1
688	unterton	1
4228	unterwelt	1
2655	unterzahl	1
3885	uraufführung	1
2696	urlaub	2
4293	urlaubsabgeltung	1
4258	urlaubsanspruch	1
2243	urne	1
742	ursache	1
719	urteil	3
500	uttwil	1
2989	uwereichert	1
2644	uzun	1
1921	valznerweiher	1
231	vampir	1
2131	variante	2
2175	vater	4
4794	vehicle	1
4812	vems	1
324	vendee	1
3825	venedig	1
229	venus	1
3274	veranstaltung	2
3573	veranstaltungsplanung	1
3122	verantwortliche	1
1276	verantwortung	3
703	verband	2
3600	verbandsgemeinde	1
3598	verbandsgemeindeebene	1
2139	verbauung	1
608	verbindung	2
4575	verbrauch	1
4170	verbrechen	1
4164	verbrechensrate	1
992	verbündete	1
872	verdi	1
3718	verdienst	1
858	verdihamburg	1
3851	verdivioletta	1
4225	verdruss	1
97	verein	5
1887	vereinfachung	1
710	vereinsführung	1
77	vereinsjahr	1
2990	vereinslokal	1
82	vereinsmitglied	2
3476	vereinsvorsitzende	1
151	vereinsvorstand	1
599	verfahren	2
1541	verfassung	2
2216	verfassungsberatung	1
315	verfechter	1
2468	verfolger	1
1411	verfolgung	1
512	verfügung	10
3684	vergangenheit	3
1418	vergessenheit	1
4324	vergewisserung	1
1720	vergleich	3
3108	vergnügen	1
4274	vergütung	1
371	verhaftung	1
741	verhalten	2
657	verhandlung	2
539	verhandlungspartner	1
378	verhandlungsweg	1
1491	verhältnis	3
3805	verkauf	1
4773	verkehrsbedingung	1
3357	verkehrsmittel	1
2155	verkehrspolitik	1
832	verkehrssicherheitsberater	1
2121	verkehrsstadtrat	1
2127	verkehrsteilnehmer	2
4314	verkleidung	1
4370	verlag	1
2662	verlauf	1
2752	verlegung	1
1257	verletzung	1
4318	verlust	1
3493	vermittlung	2
4057	vermittlungsversuch	1
1539	verpflegung	1
494	versammlung	3
4017	versanden	1
4348	versatzstück	1
25	verschlechterung	1
2734	verschluss	1
4212	verschmelzung	2
835	versicherung	1
4466	version	1
3480	versorgung	1
3597	versorgungsbereich	1
753	versprechung	1
905	verspätung	1
1316	verstand	1
545	verständnis	2
1252	versuch	3
538	versöhnung	1
2426	verteidiger	1
320	verteidigungsminister	1
1069	vertrag	1
2974	vertrauen	1
4289	vertrauensbruch	1
769	vertreter	1
2882	vertriebene	1
4500	vertriebspartner	2
1692	vertuschung	1
3816	verunsicherung	1
1487	verurteilung	1
395	verwaltung	2
1901	verwaltungsaufwand	1
4444	verwaltungsgebäude	1
2021	verwaltungshelferin	1
3503	verwaltungskosten	1
2263	verwaltungsmitarbeiterin	1
3614	verwaltungsreform	1
3378	verwechslung	1
3426	verwicklung	1
1279	verwirrung	1
1698	verzerrung	1
4281	verzicht	1
1029	verzinsung	1
631	verzweiflung	1
2351	verzögerung	1
758	veränderung	1
1597	verärgerung	1
888	veröffentlichung	4
185	veteran	1
1211	video	2
4668	videoinstallation	1
4235	videokamera	1
4240	videospiel	1
3980	vielfalt	1
1745	vielseher	1
4627	viersitzer	1
4413	vierte	1
36	viertel	1
3673	vierteljahresheften	1
4242	vieux	1
3221	viktualie	1
3852	violetta	1
4323	vision	3
4792	visteon	1
2508	vitzethum	1
2434	voit	1
961	volk	3
1608	volksgruppengespräche	1
4387	volksmusiker	1
732	volkswirtschaft	1
4138	volkswirtschaftslehre	1
3385	vollblutschauspieler	1
3277	vollstreckungsgericht	1
3874	volumen	1
586	vorabend	2
1031	voraussetzung	4
3440	vorauswahl	1
1590	vorbehalt	1
85	vorbereitung	4
2033	vorbeugung	1
1220	vorbild	3
2280	vordergrund	2
4066	vordiplom	1
401	vorfall	1
2100	vorfeld	3
1410	vorgehensweise	2
4522	vorgängerin	1
2818	vorhaben	1
2148	vorjahr	4
4446	vorjahreswert	1
4495	vorjahreszeitraum	1
3820	vorkaufsrecht	1
2802	vorlage	2
3119	vorname	1
3704	vorort	1
828	vorsatz	1
796	vorschlag	4
1639	vorschrift	1
2689	vorsichtsmaßnahme	1
3873	vorsingwettbewerb	1
761	vorsitz	2
2986	vorsitzende	4
1929	vorsprung	2
138	vorstand	5
2977	vorstandsarbeit	1
4064	vorstandschef	1
4106	vorstandsetage	1
4089	vorstandsgremium	1
4061	vorstandsriege	1
4128	vorstandsvorsitzende	1
506	vorsteherschaft	1
1363	vorstellung	2
2036	vorstellungsgespräch	1
1563	vorstoß	1
1417	vorteil	3
3042	vortrag	1
337	vorwahl	1
1724	vorwurf	1
2300	voten	1
619	votum	2
4615	voyager	1
4044	völkerrecht	1
2596	völklein	1
4490	wachstum	1
771	wachstumspfad	1
1328	wachstumsschub	1
2328	wachtelberg	1
2309	wachtelbergs	1
1260	wadenbeins	1
2197	waffe	2
927	waffenembargo	1
921	waffenlieferung	1
2169	waffenstillstand	2
2248	waffentechnik	1
800	wagen	3
2396	wagner	1
4645	wagnis	1
453	wahl	5
2236	wahlberechtigte	1
301	wahlbetrug	1
334	wahlergebnis	1
2245	wahlkampf	1
2832	wahlpotsdamer	1
4332	wahnsinn	1
4670	wahrnehmung	1
4076	wahrscheinlichkeit	1
1464	wahrung	2
3675	wahrzeichen	2
4147	wallfahrtskirche	1
686	wallung	1
3621	walterheinz	1
1709	walterkasper	1
2765	waltermomper	1
4364	walther	1
2081	wampersdorf	1
3753	wand	2
3178	wanderung	1
3085	wappen	2
1516	ware	2
4328	warenwelt	1
2391	warschak	1
892	wartezeit	2
845	waschen	1
960	washington	1
2951	wasser	2
1528	wasserflugzeug	1
1794	wattenheim	1
4382	wattewolke	1
1084	website	1
822	wechsel	2
48	wedding	1
2608	wegel	1
1126	weggefährte	1
1399	wehmut	1
1853	wehr	1
3411	weib	1
4045	weideland	1
1515	weihnachten	4
303	weihnachtsfeuerpause	1
3391	weihnachtsmarkt	1
1754	weihrauch	1
2323	wein	2
2279	weinbauer	1
3442	weinfest	1
2474	weingart	1
2326	weinkenntnis	1
2902	weinkrüge	2
1804	weinrich	1
1819	weinrichs	1
3204	weinstraße	1
2277	weintanks	1
3333	weise	1
2060	weissenbach	1
3488	weite	1
4256	weiterbeschäftigung	1
4109	weiterbildung	1
2376	weiß	2
2040	weißenbach	1
1723	welle	2
770	welt	7
4763	weltall	1
760	weltbank	1
763	weltbevölkerung	1
747	weltfinanzsystem	1
4682	weltforum	1
3230	weltgästeführertag	1
1420	weltkrieg	1
3319	weltladens	1
954	weltmacht	1
4398	weltmeisterschaft	1
4391	weltspitze	1
209	weltverbesserer	1
788	weltwirtschaft	1
744	weltwirtschaftsgipfel	1
2609	wendelstei	1
2369	wendelstein	2
4433	wendepunkt	1
2815	werbevertrag	1
1759	werbung	3
1341	werder	2
2292	werderaner	1
1362	werders	1
1531	werk	3
3083	werkstatt	1
2535	werner	1
2976	wernerböhm	1
2991	wernerehrenstein	1
976	wert	1
99	wertungssingen	1
3987	wesen	1
3719	wesentliche	1
1344	weserstadion	1
998	wespennest	1
4705	west	1
3552	westbalkans	1
1224	westermann	1
3145	westerwald	1
34	westteil	1
3919	wettbewerb	1
3135	wetter	1
1432	wettlauf	1
3224	weyher	1
4322	where	1
2422	wichert	1
4251	widerrufsmöglichkeit	1
2091	widerspruch	2
654	widerstand	3
2137	widmungsbehörde	1
2718	wiederaufbau	2
3623	wiedereinstieg	1
2769	wiedererrichtung	1
2805	wiederherstellung	1
2994	wiederwah	1
502	wiederwahl	1
1653	wien	3
4384	wiese	1
109	wildkirchli	1
2419	wildner	1
1070	wille	4
4077	willensstärke	1
2549	windsheim	1
3695	windsturm	1
3157	winkel	1
2652	winkler	1
819	winte	1
2350	winter	2
801	winterreifen	1
811	winterreifenpflicht	1
2358	wintersportler	1
2381	wintersportort	1
3202	winzerdorfes	1
343	wiranto	1
3114	wirges	1
1117	wirkungsstätte	1
4301	wirrnis	1
2993	wirt	1
2636	wirth	1
1049	wirtschaft	2
2899	wirtschaftaufschwung	1
4115	wirtschaftsangelegenheit	1
2190	wirtschaftsfachmann	1
3647	wirtschaftsfachschüler	1
3189	wirtschaftshof	1
1244	wirtschaftsstudent	1
1227	wirtschaftsstudium	2
306	wirtschaftsvertreter	1
767	wirtschaftswachstum	1
90	wissen	2
3915	wittenburg	1
798	witterung	2
2552	wittman	1
844	woche	13
96	wochenende	4
3183	wochenmarkt	1
4171	wochenrhythmus	1
4001	wochenzeitung	1
3487	wohl	2
2503	wohlfart	1
3293	wohlgefallen	1
1447	wohlstand	1
635	wohltätigkeits	1
637	wohltätigkeitszweigs	1
4208	wohnblock	1
3521	wohncontainer	1
2112	wohnen	1
53	wohngebiet	1
3270	wohngeldstelle	1
4209	wohnsiedlung	1
2096	wohnung	1
30	wohnungsbau	1
4146	wohnviertel	1
192	wolfegg	1
843	wolfenbüttel	1
818	wolfenbütteler	1
1881	wolff	2
3518	wolfgangbauer	1
2814	wolfgangjoop	1
1957	wolfgangschellenberg	1
3071	wolfgangschmid	1
876	wolfgangweber	1
3015	wolframwilde	1
3929	wolfried	1
3770	wolfsburg	2
222	wolke	2
4196	wolkenkratzer	1
2548	wolthuis	1
4749	work	1
979	wort	10
1749	wortschatz	1
3671	wunder	1
2151	wunsch	3
4425	wurf	1
750	währungsfonds	2
1145	wörns	1
4706	würdigung	1
296	xenon	1
4708	yalter	1
2425	yetkin	1
952	york	3
4565	ypsilon	1
886	yyzz	1
4600	zafira	1
2879	zagreb	2
1284	zahl	11
1340	zahlung	2
4521	zahn	1
2022	zahnarzt	1
2012	zahnarzthelferin	1
1984	zahnarztpraxen	1
1985	zahnersatz	1
2026	zahnreinigung	1
1131	zander	1
4626	zauber	1
894	zehntausend	2
94	zeichen	3
98	zeit	23
3813	zeitdruck	1
1113	zeite	1
4312	zeitgeistsatz	1
2113	zeitkarte	1
2226	zeitplan	1
417	zeitpunkt	1
4253	zeitraum	1
1093	zeitreihe	1
3051	zeitreise	1
462	zeitung	7
4054	zeitungsbericht	1
2597	zelle	1
3425	zelt	1
3696	zementplatte	1
2359	zentimeter	2
4828	zentrale	1
442	zentrum	4
1514	zeppelin	1
1504	zeppelinwerft	1
2629	zerman	1
1014	zerreißen	1
3363	zertifikat	1
1951	zeug	1
2978	zeugwar	1
321	ziehvater	1
67	ziel	8
3961	zielgruppenorientierung	1
4775	zielort	1
2505	zielsicherheit	1
1229	zielstrebigkeit	1
3869	zigeunerin	1
2561	zilke	1
3669	zink	1
2650	zinnbauer	1
286	zirkus	1
325	zivilbevölkerung	1
4198	zivilisation	1
404	zivilist	1
565	zivilregierung	1
3212	zochingofe	1
2109	zone	2
1677	zuhause	1
541	zuhörer	1
196	zuhörerschaft	1
2868	zukunft	6
3905	zukunftschance	1
4593	zukunftsprojekt	1
3194	zulauf	1
4020	zulässigkeit	1
2329	zunge	1
2498	zupljanin	1
922	zurückhaltung	1
330	zusammenarbeit	2
4036	zusammenbruch	1
1380	zusammenfassung	1
3959	zusammenführung	1
3661	zusammenhalt	1
1689	zusammenhang	3
3571	zusammenkunft	1
4118	zusammenspiel	1
414	zusammenstoß	1
1739	zusatzstudie	1
1332	zuschauer	8
3810	zuschlag	1
2476	zuspiel	1
1076	zustimmung	1
1665	zuwendung	3
2504	zwaka	1
1071	zwangsmaßnahme	1
3342	zwanzig	1
2824	zweck	3
1138	zweifel	4
2477	zweimal	1
1555	zweite	1
3777	zweitklassigkeit	1
4758	zweitplazierte	1
4153	zweitwohnung	1
4578	zweitürer	1
1002	zwickmühle	1
352	zwischenfall	2
1497	zynismus	2
1623	zypern	1
1630	zypernproblem	1
1605	zypriote	1
1798	zählbares	1
1385	zähler	2
972	zünder	1
1327	zündstoff	1
3853	zürich	1
559	ärztekommission	1
1010	äußerung	1
3220	ödighofen	1
1735	öffentlichkeit	2
1607	öffnung	2
2485	ökcun	1
463	ökogruppe	1
3601	ökologie	1
4049	ölexport	1
4047	ölgeschäft	1
4021	ölkonzession	1
2437	öntürk	1
2894	österreich	1
2540	öziyge	1
2480	özkan	1
1747	überblick	1
384	überfall	1
566	übergang	2
551	übergangsplan	1
2193	überlebende	1
4473	übernahmevereinbarung	1
4647	übersetzungsfehler	1
4343	überspitzung	1
4813	überwachung	1
1521	überwinterung	1
1828	überzahl	1
3635	übungswerkstatt	1
