295	ALHAMBRA	1
2266	ASPANG	1
250	ASTRA	1
593	Abacha	1
3711	Abbau	1
1739	Abbruch	2
640	Abend	5
3426	Abendkasse	1
4447	Abendland	1
3221	Abendstimmung	1
267	Abenteuer	1
629	Abeokuta	1
2228	Abformungen	1
1456	Abgang	1
5126	Abgasgesetzgebung	1
2089	Abgeklärtheit	1
3031	Abgeordnetenhaus	1
4426	Abgesang	1
4420	Abgesänge	1
1744	Abhängigkeit	2
620	Abiola	1
623	Abiolas	1
4777	Ablauf	1
5097	Ableger	1
5290	Ablegern	1
1767	Ablehnung	1
4337	Abnehmer	1
1487	Abpfiff	1
4918	Abpraller	1
4640	Abrechnung	2
2160	Abrechnungen	1
5285	Abrego	1
3097	Abris	1
555	Abschied	3
830	Abschluss	2
3779	Abschlussfest	1
4558	Abschlüsse	1
2640	Abschnitt	1
2736	Abseitsverdachts	1
1480	Abstieg	2
4164	Abstiegskampf	1
4159	Abstiegskampfes	1
2714	Abstiegsrängen	1
2245	Abstiegssumpf	1
360	Abstimmung	2
633	Abubakar	1
3194	Abuelo	1
581	Abuja	1
1294	Abwehr	3
2289	Abwehrfehler	1
2250	Abwehrwall	1
4225	Abwägen	1
34	Abwärtsspirale	1
1078	Abzug	1
366	Aceh	1
1174	Action	1
1255	Addo	1
4109	Adelspaläste	1
2813	Adem	1
2800	Ademi	1
4592	Adidas	1
4577	Administration	1
136	Adventskonzerte	1
4488	Afrikas	1
573	Agege	1
1002	Agenda	2
3171	Agra	1
3150	Agram	1
3621	Ahnung	1
4978	Ahrensburg	1
3087	Aids	1
1454	Ailton	1
980	Airport	1
2756	Akcay	1
2822	Akdeniz	1
5275	Akkord	1
3918	Akram	1
2701	Aksoy	1
4538	Akteur	1
3798	Akteuren	1
719	Aktion	2
2657	Aktionen	2
4813	Aktionspreis	1
2450	Aktivisten	1
3756	Aktivitäten	2
164	Aktivmitglied	1
102	Aktivmitgliedern	1
96	Aktivmitgliedschaf	1
1516	Aktualisierun	1
3761	Akustik	1
4442	Akzenten	1
312	Alarm	3
4090	Alarmsirenen	1
1699	Alaska	1
308	Albert	1
1987	Alemannia	1
4836	Alexanderschlacht	1
3832	Alkoho	1
2787	Alkov	1
216	Allgäu	2
5104	Allradantrieb	1
5110	Alltag	1
3723	Alltags	1
5190	Alltagsgegenstände	1
497	Alltagsleben	1
1674	Alpenhöhe	1
2612	Alpenrand	1
4963	Altair	1
4824	Altdorfers	1
3079	Altenhilfe	1
2102	Alter	3
1030	Alternative	1
3700	Altpörtel	1
3248	Altstadt	1
4648	Altstadthäuser	1
4639	Altstadtviertel	1
134	Altstätten	1
2138	Amateurbereich	1
1311	Amateure	1
1329	Amateurmeister	1
5196	AmbassaDress	1
3209	Ambiente	1
1314	Amerika	4
1673	Amerikaner	1
3025	Amerikanern	1
1711	Amerikaners	1
2817	Ammon	1
680	Amnesty	1
3670	Amore	1
1998	Ampelkarte	1
5092	Ampera	1
554	Amtsdauer	1
3592	Amtsgericht	1
636	Amtsnachfolger	1
562	Amtsperiode	1
3593	Amtsschimmel	1
3603	Amtsschimmels	1
1669	Amundsen	1
4659	Anarchie	1
1939	Anatolia	1
2517	Anbau	1
4116	Anbetung	1
2571	Anblicke	1
2419	Andenlandes	1
1922	Andeutungen	1
3893	Andrangs	1
1246	Andre	1
1228	AndreSchubert	1
2294	AndreasHolzmann	1
5180	AndreasHuber	1
1097	Anerkennung	1
1148	Anfang	6
2081	Anfangsgehälter	1
1988	Anfangsphase	1
3719	Anfangsschwierigkeiten	1
994	Anfeindungen	1
2361	Anfragen	1
344	Anführer	1
422	Angaben	8
741	Angebot	8
3878	Angebote	1
4413	Angebotsvielfalt	1
1778	Angelo	1
1813	AngeloJa	1
1817	Angelos	1
1800	AngelovonEseln	1
2193	Angestellte	1
1338	Angriff	3
405	Angriffe	2
4078	Angriffen	1
4144	Angriffs	1
1088	Angst	5
834	Anhebung	1
457	Anhänger	4
1745	Ankara	1
1764	Ankaras	1
1638	Anker	1
1099	Anklage	2
5306	Ankündigungen	1
4775	Anlass	1
3913	Anlaufstelle	1
4500	Anlaß	1
1168	Anleger	1
1175	Anlegern	1
1146	Anleihen	1
1187	Anleihetausch	1
1145	Anleihevolumen	1
4045	Anleitung	1
560	Anliegen	3
218	Anlässe	1
2998	Anmeldungspflicht	1
1472	Anpfiff	2
2352	Anrainer	1
4784	Anrechnung	1
5163	Anrollen	1
3608	Anruf	1
3393	Anrufer	1
3066	Ansatz	1
4802	Ansatzpunkt	1
2727	Ansbac	1
2764	Ansbach	1
2490	Anschauung	1
443	Anschlag	1
1497	Anschluss	2
2142	Anschlusstreffer	1
456	Anschläge	1
337	Anschlägen	2
3796	Ansehen	1
4819	Ansichten	1
2525	Anspannung	2
628	Ansprechpartner	3
615	Anspruch	4
5012	Ansprüchen	1
1014	Anstalten	1
2961	Ansteckung	1
1594	Anstieg	2
995	Anstrengungen	3
1714	Antarktis	1
70	Anteil	4
3162	Anteile	2
4062	AntonMariaKeim	1
2399	AntonioNavarroWolff	1
3591	Antrag	4
3583	Antragsformulars	1
4980	Antriebssträngen	1
3408	Antwort	2
4203	Anwaltskanzlei	1
5030	Anwender	1
647	Anwälte	1
4529	Anwärter	1
2506	Anwärterinnen	1
2373	Anzahl	3
2068	Anzeichen	1
1514	Anzeigetafel	2
3196	Anzug	1
3943	Appelbach	1
547	Appenzell	1
4464	Appetit	1
3175	Appetithäppchen	1
1518	Applaus	1
215	April	5
4455	Aquayafe	1
10	Arbeit	16
938	Arbeitgeber	4
4766	Arbeitgeberinteressen	1
4798	Arbeitgebers	1
2037	Arbeitnehmer	2
4749	Arbeitnehmern	1
4747	Arbeitnehmers	1
3606	Arbeitsamt	2
3998	Arbeitsamtes	1
2920	Arbeitsbelastung	1
4008	Arbeitsbeschaffungsmaßnahme	1
3615	Arbeitserlaubnis	1
2062	Arbeitsklima	1
4748	Arbeitskraft	1
4781	Arbeitsleistung	1
4035	Arbeitslosengeld	1
43	Arbeitslosigkeit	5
5258	Arbeitsmarkt	1
3849	Arbeitsplatzes	1
4346	Arbeitsplätze	1
4741	Arbeitsrecht	1
4778	Arbeitsverhältnisses	1
2230	Arbeitszeit	1
4018	Arbeitsämtern	1
3077	Arche	1
3218	Architekten	1
4658	Architektin	1
499	Architekturbüro	1
5253	Archiv	1
2318	Areal	2
3588	Arge	1
835	Argentinien	1
4854	Arkadien	1
1625	Arktisforschers	1
423	Armee	1
392	Armeechef	1
3836	Armut	1
2751	Arnol	1
776	Arsenal	1
2737	Arseve	1
1960	Arslan	1
3213	Artes	1
4483	Artillerie	1
3267	Arzheim	1
3281	Arzheimer	1
1448	Arzt	2
4113	Asche	1
840	Asiens	1
2256	Aspang	1
1816	Asphalt	1
1049	Assad	1
1023	Assads	1
5216	Assemblage	1
2797	Assis	1
5202	Astana	1
3557	Asterix	1
3902	Asylbewerber	1
3909	Asylsuchende	1
1135	Athen	1
1120	Athener	1
4919	Atlanta	1
4463	Atlantikgewässern	1
2903	Atli	1
4632	Atomisierung	1
1070	Atomstreits	1
2885	Atsüren	1
2020	Attacken	1
2836	Attar	1
437	Attentate	1
4643	Attraktivität	1
5123	Audi	1
1846	Aufarbeitung	1
3063	Aufbau	1
4477	Auffassung	2
2356	Auffassungen	1
708	Aufforderung	1
3777	Aufführung	1
3802	Aufführungen	1
1543	Aufgabe	3
3600	Aufgaben	3
4745	Aufhebungsverträgen	1
2132	Auflage	1
1806	Aufmerksamkeit	1
99	Aufnahme	2
3921	Aufnahmeeinrichtung	1
4303	Aufnahmen	1
5325	Aufpreis	1
1483	Aufschrift	1
3967	Aufschub	1
24	Aufschwung	1
3524	Aufsehen	1
4537	Aufstieg	1
2659	Aufstiegsrennen	1
750	Auftakt	1
4156	Auftaktspiele	1
26	Auftrag	4
1666	Auftraggeber	2
5102	Auftragsbücher	1
388	Auftreten	2
148	Auftritt	4
135	Auftritte	1
82	Auftritten	2
4189	Aufwärtstrend	1
27	Auge	1
1553	Augen	2
452	Augenzeugen	1
778	Auguren	1
160	August	9
643	AugustoPinochet	1
3804	Augustwochenende	1
2413	Ausarbeitung	1
5357	Ausbaufähigkeit	1
5093	Ausbaustufe	1
2198	Ausbildung	5
2186	Ausbildungsordnung	1
4049	Ausbildungsplatz	1
3	Ausbildungsplätzen	1
2184	Ausbildungsvertrag	1
2177	Ausbildungszeit	1
4261	Ausblick	1
478	Auseinandersetzung	4
4484	Auseinandersetzungen	1
1486	Ausfall	1
4472	Ausfuhreinnahmen	1
974	Ausfällen	1
5241	Ausgabe	1
3879	Ausgang	1
1453	Ausgangslage	2
4613	Ausgangslager	1
1133	Ausgangspunkt	2
571	Ausgangssperre	2
2599	Ausgangsstopps	1
3236	Ausgehkultur	1
1977	Ausgleich	3
2244	Ausgleichstreffer	1
5377	Auskunft	1
4607	Ausland	1
4570	Auslandsaufenthalte	1
4590	Auslandserfahrung	1
3141	Auslandshilfe	1
3164	Auslandsinvestitionen	1
4535	Auslandsstudium	1
1599	Auslaufen	1
678	Auslieferung	1
3149	Ausländer	1
71	Ausländern	1
765	Ausmaße	1
2151	Ausnahme	2
1841	Aussagen	3
155	Ausschau	1
583	Ausschreitungen	1
2064	Ausschusskonferenz	1
2274	Aussetzer	1
4762	Ausspruch	1
979	Ausstand	1
5090	Ausstattung	1
4841	Ausstellung	1
4588	Ausstrahlung	1
2388	Aussöhnungsbereitschaft	1
4415	Austausch	1
4756	Austauschverhältnis	1
842	Australien	1
4371	Austrocknung	1
3240	Auswahl	2
3214	Auswanderer	1
1045	Auswirkungen	1
1997	Auswärtserfolg	1
1992	Auswärtssieg	2
444	Auto	5
2610	Autobahn	1
5100	Autobauer	1
463	Autobombe	1
455	Autobomben	1
2317	Autofahrer	3
5081	Autohersteller	1
5154	Autojahr	1
5022	Automobi	1
5312	Automobil	1
5108	Automobilausstellung	1
5383	Automobilbau	1
5363	Automobilbaureihen	1
5367	Automobilhersteller	1
942	Autor	3
1141	Autoren	1
1334	Autorin	3
3740	Autors	1
5127	Autosalon	1
3722	Autosuchrallyes	1
5341	Autotelephon	1
1775	Außenminister	1
988	Außenministerin	1
1762	Außenministeriums	1
3887	Außenstelle	1
5352	Außenwelt	1
2632	Aydogmus	1
4333	Azubis	1
294	BALI	1
2976	BERLIN	1
277	BLOW	1
4194	BOCHUM	1
4536	BWLer	1
1256	Babbel	1
3949	Baches	1
4021	Bachläufe	1
2773	Badstädter	1
3252	Baeza	1
684	Bahamas	1
768	Bahnhof	1
3530	Bahnhofstraße	1
2724	Baji	1
4449	Bakassi	1
4685	Balkan	1
2135	Ball	4
4087	Ballplatz	1
4694	Banden	1
4716	Banditentum	1
1752	Bank	2
5060	Bankeinzug	1
1117	Banken	2
1180	Bankenverband	1
3824	Bankverbindung	1
1079	BarackObama	1
3089	Barberini	1
4726	Barcelona	1
3394	Barden	1
4727	Barthélemy	1
1087	Baschar	1
502	Basel	1
1728	Basis	3
2628	Baskes	1
519	Basler	2
2892	Basoglu	1
5379	Batteriesatz	1
5150	Batterietechnologie	1
2971	Bauarbeiten	1
2978	Bauarbeiter	1
2326	Baubeginn	1
3519	Bauer	2
514	Bauernhaus	1
1790	Bauernhof	1
3748	Bauerntheaters	1
2671	Bauersachs	1
3013	Baufirma	1
3934	Baugebietsentwicklung	1
3008	Baukosten	1
1222	Baumann	2
3285	Baumaufsteller	1
2550	Baumblütenkönigin	1
5314	Baustein	1
2334	Baustelle	1
2967	Bauzeit	1
4560	Bayer	1
734	Bayern	5
4623	Beamten	1
2548	Beantwortung	1
1880	Beauftragte	1
1955	Becker	3
3551	Bedarf	1
3484	Bedeutung	5
872	Bedingungen	2
4422	Bedürfnis	1
4378	Bedürfnissen	1
3855	Bedürftigkeit	1
4767	Beendigung	1
660	Befangenheit	1
3030	Befehl	1
2446	Befreier	1
4423	Befürchtung	2
76	Begebenheiten	1
746	Begehrlichkeiten	1
364	Beginn	6
1643	Begleiter	1
1642	Begleitern	1
1533	Begleitung	2
54	Begrenzung	1
5303	Begriff	1
664	Begründung	4
3536	Begrüßung	1
2182	Behandlung	2
3015	Behrenstraße	1
2522	Behälter	1
400	Behörden	4
4681	Beifahrersitz	1
122	Beifall	1
3076	Beigeordnete	1
2624	Beine	1
2176	Beispiel	7
4583	Beispiele	1
4808	Beispielen	1
4491	Beistandspakt	1
3947	Beitrag	3
200	Beitritt	1
1766	Beitrittsbewerbern	1
1776	Beitrittskandidaten	1
1774	Beitrittsverhandlungen	1
4788	Beiträge	1
1799	Bekannte	1
5114	Bekannten	1
4358	Belegschaft	2
5186	Beliebigkeit	1
3246	Beliebtheit	1
3203	Bellas	1
23	Bemühungen	1
3717	Benefizveranstaltungen	1
4687	Bengel	1
5129	Benzinpreise	1
481	Beobachter	2
3619	Berater	2
3552	Beratung	1
3567	Beratungsgesprächen	1
4541	Beratungsunternehmen	1
2582	Berchtesgaden	1
1305	Berechtigung	1
4465	Bereich	1
3421	Bereiche	1
4830	Berg	1
221	Bericht	5
417	Berichte	2
1860	Berichterstattung	1
39	Berlin	7
3018	Berlins	1
2834	Berthold	1
2207	Beruf	2
3825	Berufsausbildung	1
4567	Berufsaussichten	1
2159	Berufsbezeichnung	1
4580	Berufsjahren	1
4353	Berufsjubiläum	1
3999	Berufsleben	1
2194	Berufspraxis	1
2204	Berufsschule	1
553	Berufsverband	1
774	Berufsverbot	1
685	Berufung	1
720	Berufungsprozess	1
1703	Besatzung	1
1565	Beschei	1
4926	Bescheidenheit	1
3620	Bescheinigung	1
3625	Bescheinigungen	1
2022	Beschäftigten	2
4755	Beschäftigung	1
2187	Beschäftigungschancen	1
4751	Beschäftigungsverhältnis	1
4253	Besetzung	1
1947	Besic	1
3193	Besitzer	1
57	Besorgnis	2
2002	Bessler	1
3201	Bestandteil	1
1891	Beste	1
3816	Bestehen	1
3705	Bestehens	1
93	Bestreben	1
2405	Bestsellerautor	1
195	Besuch	6
2486	Besucher	4
3695	Besucheraufkommen	1
3230	Besuchern	2
198	Beteiligung	2
3120	Beteiligungen	1
3376	Betrachter	2
3006	Betrag	2
5368	Betreiber	1
5351	Betreiberkosten	1
5346	Betreibern	1
3867	Betreuerinnen	1
3846	Betreuung	1
3873	Betrieb	4
3139	Betriebe	1
4742	Betriebsklima	1
4354	Betriebsschließung	1
4363	Betriebsteile	1
563	Betriebswirtschaft	1
1389	Bett	4
1371	Bettseite	1
5058	Betty	1
5066	BettyAnfang	1
436	Bevölkerung	5
4704	Bevölkerungsgruppen	1
4462	Bevölkerungsmehrheit	1
645	Beweis	1
4776	Beweiszwecken	1
3888	Bewerber	2
2556	Bewerberinnen	1
4789	Bewerbungen	1
2546	Bewertung	1
2047	Bewertungen	1
2032	Bewertungssystem	1
2016	Bewertungssystems	1
32	Bewohner	1
1385	Bewährung	1
2051	Bewältigung	1
2173	Bezeichnung	2
1772	Beziehungen	2
3020	Bezirk	1
4043	Bezirkskonferenz	1
2812	Bezirksliga	1
2702	Bezirksoberliga	1
2178	Bezirksverband	1
1369	Bezug	2
2748	Bidner	1
3978	Biebelsheim	1
2573	Bier	2
2650	Bierbraue	1
4244	Bieter	1
1586	Bild	4
1043	Bilder	1
2611	Bilderbuchwinter	1
3381	Bildhauer	1
3387	Bildhauers	1
4871	Bildmuster	1
3366	Bildnis	1
3311	Bildnisse	1
5266	BildschirmpräsenzBerühmtheit	1
1035	Bildung	1
4581	Bildungsweg	1
3071	Bildungszwecke	1
4892	Bildunterschrift	2
5008	Bildverarbeitung	1
666	Bingham	1
807	Binnennachfrage	1
3430	Biografien	1
1982	Birkenau	1
1999	Birkenauer	1
2050	Birnen	1
526	Bischof	2
1845	BischofMüllers	1
1877	Bischofs	1
1882	Bistum	1
1723	Bitte	1
869	Bittner	1
4953	Blasorchesters	1
2251	Blazevic	1
885	Blick	4
5209	Blindenschrift	1
2717	Bllac	1
1502	Block	1
1092	Blutvergießens	1
2932	Blutwäsche	1
5095	Blöße	1
2514	Blütenballs	1
2540	Blütenkönigin	1
2562	Blütenmajestät	1
2499	Blütenprinzessinnen	1
2543	Blütenthron	1
3326	Blütezeit	1
1199	Bobic	1
4177	Bochum	1
4153	Bochumer	1
2425	Bock	1
1482	Boden	5
2469	Bogota	1
3011	Bombardierung	1
4150	Bombenangriff	1
2433	Bombendrohungen	1
1107	Bonds	1
965	Bonn	1
3668	Boot	1
3231	Boquerones	1
1712	Borge	1
4173	Borussia	1
1006	Botschaft	4
1926	Botschaften	2
3845	Botschafter	1
5195	Botschaftergattin	1
4641	Bouillabaisse	1
5276	Boxer	1
1381	Boygroup	1
1562	Branche	2
5014	Branchenmesse	1
4124	Brandbomben	1
2975	Brandenburger	1
3039	Brandenburgs	1
2649	Brandl	1
863	Brasilien	1
3271	Brauchtum	1
1450	Bremen	2
1455	Bremens	1
1452	Bremer	1
3002	Brennholz	1
28	Brennpunkte	1
3712	Bresche	1
1584	Brief	2
4117	Briten	2
1336	British	1
1077	Brookings	1
1358	Brot	2
4414	Brother	1
1316	Bruch	1
2719	Bruck	1
1382	Bruder	1
4266	Brunnen	1
2292	Brust	2
1089	Brutalität	1
3126	Bruttoinlandsprodukt	1
3462	Brötchen	1
2889	Brückel	1
1572	Brüdern	2
4305	Brüesch	1
1403	Buch	2
4857	Buchhandel	1
4103	Buchhandlung	1
5336	Buchungsdienste	1
1275	Buchwald	1
2900	Buckenhofen	1
535	Budgetgemeindeversammlung	1
2669	Budimir	1
3138	Bulgarien	2
297	Bullerbü	1
4012	Bunde	2
4779	Bundesarbeitsgericht	1
2977	Bundeshauptstadt	1
2353	Bundesimmobilienverwaltung	1
2988	Bundeskanzler	1
1447	Bundesliga	3
1930	Bundesländern	1
1196	Bundesregierung	2
2619	Bundesrepublik	1
4795	Bundessozialgerichts	1
3963	Bundestagswahlen	1
4946	Bundestrainer	1
2966	Bundesumweltminister	1
970	Bundesverband	1
4066	Bunker	1
2654	Burk	1
3820	Busfahrten	1
4528	Business	1
4504	Butros	1
1672	Byrd	1
276	BÖRSE	1
3471	Bäcker	1
4319	Bäckereien	1
2170	Bäckerin	1
4355	Bäckermühlen	1
4343	Bäckerstammtisch	1
2662	Böhm	1
3698	Böswald	1
2666	Bößendörfer	1
203	Büchel	1
106	Büchels	1
3898	Bücher	2
2136	Bühne	5
3669	Bühnen	1
4299	Bühnenrand	1
4284	Bühnentüre	1
2884	Bühringer	1
2295	Bürger	3
3994	Bürgerbeteiligung	1
3956	Bürgerentscheides	1
4060	Bürgerhäuser	1
2362	Bürgerinnen	1
449	Bürgerkrieges	1
2340	Bürgermeister	2
3686	Bürgermeistern	1
3702	Bürgern	1
4717	Bürgersinn	1
2999	Büro	1
4399	Büroapparat	1
2011	Bürstadt	1
1961	Bürstädter	1
254	CASABLANCA	1
317	CENTER	1
2060	CGFP	1
302	CINEMA	1
259	CINEMAS	1
269	CINEMAXX	1
260	CINESTAR	1
322	COLOSSEUM	1
5132	Cabrio	1
1319	Caddy	1
4932	Calenberger	1
3190	Calle	1
1408	Camp	1
707	Cannavaro	1
706	Carabinieri	1
1214	Cardoso	1
3793	Carina	1
3566	Carita	1
3574	Caritas	1
3612	Caritashaus	1
3173	Casa	1
4834	CasparDavidFriedrich	1
5300	Castin	1
5291	Castingmaterial	1
4981	Catia	1
1440	Celeste	1
4323	Cerelia	1
2630	Cescutti	1
1753	Cetin	1
30	Chance	8
2009	Chancen	6
2000	Chancengleichheit	1
4983	Changchun	1
2126	Charisteas	1
3769	Charme	1
2412	Charta	1
4432	Chatrooms	1
4401	Chatter	1
4324	Chef	2
4247	Chefdirigent	1
2042	Chefetagen	1
3656	Chefin	1
1773	Chefunterhändler	1
4523	Chemie	1
687	Chilenen	1
806	China	1
3208	Chips	1
173	Chor	2
4279	Chorleiter	1
4250	Chorsängerinnen	1
149	Chortreffen	1
2772	Christ	1
1789	Christbaum	1
4223	Christen	1
4909	ChristianSchwarzerDänemarks	1
3289	ChristianWolf	1
1568	Christiania	1
2516	ChristineBerger	1
2401	Chroniken	1
1118	Chronologie	1
5091	Chrysler	1
4276	Chur	1
4701	Clans	1
1178	Clauses	1
2894	Claussnitzer	1
1872	ClemensNeck	1
5263	Cliffhanger	1
767	Clinch	1
1029	Clinton	1
4667	Clio	1
5288	Clown	1
2148	Club	2
2149	Clubs	1
1351	Coach	2
3360	Code	1
1189	Collective	1
2799	Comeback	1
2409	Commandantes	1
4438	Computer	1
4820	Computerbild	1
4370	Computern	1
4396	Computerspieler	1
5116	Concept	1
5107	Connected	1
4698	Connection	1
2386	Conquistadores	1
4962	ContiTech	1
4984	Contitech	1
1223	Corner	1
4959	Corporation	1
740	Corriere	1
1010	Council	1
5142	Coupé	1
4968	Creo	1
5279	Cronin	1
3452	Cubana	1
548	Cyrill	1
2287	Czaker	1
3180	Círculo	1
3035	Dach	1
4149	Dachdeckerarbeiten	1
3187	Dachterrasse	1
4112	Dachtraufen	1
2729	Dachwald	1
2969	Dachwohnung	1
4675	Dallest	1
1065	Damaskus	1
2682	Dambacher	1
4650	Dame	1
2493	Damen	1
4202	Damp	1
2255	DanielHardt	1
3228	DanielWaldburgerRuiz	1
1015	Danin	1
3290	Dank	2
1797	Dankbarkeit	1
115	Dankeschöns	1
201	Darbietungen	1
2962	Darmkeim	1
1921	Daten	2
4617	Datenerfassung	1
5031	Datenformate	1
5340	Datenübertragung	1
2755	Datz	1
3866	Dauer	1
3663	DavidRott	1
2279	Debakel	1
3219	Deckel	1
2676	Dedaj	1
4829	Deformation	1
2744	Deininger	1
3315	Dekor	1
2035	Delegierten	1
4891	Dellbrügge	1
4966	Delmia	1
635	Demokratie	2
604	Demokratisierung	1
1494	Demut	1
5282	Demütigungen	1
3233	Denkmalschutz	1
3377	Denkmäler	2
3328	Denkmälern	1
424	Departements	1
3807	Derbheit	1
1989	Derby	2
3392	Dernbach	1
5121	Design	1
2941	Desinfektion	1
2631	Destan	1
1157	Detail	1
1894	Details	1
3371	Detailversessenheit	1
491	Detonieren	1
1424	Deutsch	2
3445	Deutschen	3
837	Deutschland	11
4384	Deutschlandradio	1
2615	Deutschlands	2
4974	Development	1
3147	Deviseneinnahmen	1
86	Dezember	5
1479	DiSanto	1
1726	Dialog	2
1725	Dialogs	1
2934	Dialyse	1
3794	Dick	1
1938	Dickerhof	1
5378	Diebe	1
1538	Dienst	3
614	Dienstag	2
2039	Dienstes	1
5002	Dienstleistungszentrum	1
4750	Differenzen	1
4967	Digitalkameras	1
621	Diktator	3
5039	Diktatur	1
2355	Dimension	1
4494	Dinge	2
3461	Dinkelkekse	1
5182	Dinner	1
1281	Dinzey	1
3422	Diplom	1
1032	Diplomaten	2
672	Direktor	1
665	Direktors	1
78	Dirigent	1
205	Dirigenten	1
4272	Dirigentenpult	1
88	Dirigentenstab	1
184	Dirigentenzeit	1
124	Dirigieren	1
3996	DirkBecker	1
4774	Diskriminierendes	1
2307	Diskussion	2
5061	Display	1
1405	Disqualifikation	1
2765	Distanz	1
2667	Ditterich	1
5170	Diwan	1
1874	Diözese	2
5080	Dodge	1
4579	Doktortitel	1
819	Dokument	1
4392	Dokumentationen	1
3157	Dollar	2
2710	Domaschka	1
4080	Domhäuser	1
823	Dominierung	1
2065	Dommeldinger	1
1836	Domspatzen	1
4059	Domstadt	1
2843	Doneff	1
599	Donnerstag	4
1197	Donnerstagabend	1
441	Doppelanschlag	1
480	Doppelanschläge	1
510	Doppelbelastung	1
4635	Doppelleben	1
1504	Doppelpack	1
2003	Doppelschlag	1
3472	Dorf	1
3955	Dorfentwicklung	1
3946	Dorferneuerung	1
3986	Dorferneuerungskonzept	1
3718	Dorfgemeinschaftshaus	2
3757	Dorfgemeinschaftshauses	1
3860	Dorfschule	1
3797	DorotheeTheis	1
4155	Dortmund	1
2753	Dossler	1
2166	Dr.	3
5257	Dramaturgie	1
5262	Drehbuch	1
4436	Drehstuhl	1
732	Dreierpack	1
3045	Dreijahresfrist	1
2260	Dreipunkter	1
2994	Dresdener	1
3101	Drewitz	1
1296	Driller	1
5109	Dringlichkeit	1
868	Drittel	2
5159	Drive	1
1823	Drogen	1
2452	Drogenbosse	1
4673	Drogendelikten	1
4661	Drogenhandel	1
2439	Drogenkartellen	1
2400	Drogenkrieg	1
3844	Drogenprobleme	1
2410	Drogenszene	1
989	Druck	6
2733	Duel	1
2133	Duells	1
4193	Duisburg	1
1783	Dunkeln	1
1372	Dunkelziffer	1
1984	Dunuk	1
2758	Durchgang	1
4901	Durchhängern	1
1515	Durchschlagskraft	1
4404	Durchschnittsniveau	1
2275	Dusche	1
4546	Dutzend	1
5023	Dvia	1
3368	Dynastie	1
2746	Dämme	1
4917	Dänemark	1
4916	Dänen	1
1286	Dörfel	1
4457	Dörfer	1
2780	Dörner	1
926	Düsseldorf	2
298	EISZEIT	1
237	EMAXX	1
3084	Ebene	2
3414	Ebernhahn	1
4085	Ecke	1
2825	Eckert	1
3537	Edenkoben	1
3488	Edenkobens	1
3525	Edesheim	1
824	Effekt	1
1233	Effenberg	1
3647	Eger	1
2811	Egermeier	1
2713	Egervari	1
2949	Ehec	1
3407	Ehefrau	1
204	Ehre	1
3632	Ehrenamt	1
3687	Ehrenamtliche	1
3648	Ehrenamtlichen	1
3665	Ehrenamtspreis	1
3654	Ehrenamtspreise	1
3640	Ehrenamtstag	1
3629	Ehrenamtstags	1
2981	Ehrenbürger	1
130	Ehrenmitglied	1
213	Ehrenmitglieder	2
3275	Ehrenmitgliedern	1
90	Ehrenmitglieds	1
3635	Ehrensache	1
3334	Ehrenstatue	1
2234	Ehrentreffer	1
3283	Ehrenvorsitzende	1
3303	Ehrenvorsitzenden	1
4937	Ehret	1
1597	Ehrgeiz	1
1488	Ehrung	1
81	Ehrungen	1
3815	Ehweiler	1
1949	Eichenauer	1
1273	Eichkorn	1
2258	Eigenbauspieler	1
2223	Eigeninitiative	1
2235	Eigentor	1
4785	Eilbedürftigkeit	1
1215	Eilts	1
4047	Einbetonieren	1
5224	Einblick	1
5151	Eindruck	1
4877	Einfachheit	1
2940	Einfluss	1
2040	Einführung	1
4255	Einführungsmatinee	1
5356	Eingabe	1
4100	Eingang	1
4278	Einheimische	1
3176	Einheimischen	1
1974	Einheit	1
5043	Einkaufen	1
861	Einknicken	1
69	Einkommen	1
3080	Einkommensmillionäre	1
1731	Einladung	1
3933	Einleitung	1
1013	Einmischung	1
3062	Einnahmen	3
3099	Einrichtung	2
486	Einrichtungen	2
4831	Einsamkeit	1
83	Einsatz	7
4139	Einschläge	1
2112	Einstellung	1
1524	Einstieg	2
1964	Eintracht	3
3444	Eintrittskarten	1
4679	Einwanderung	1
2782	Einwechslung	1
4511	Einwohnern	1
1460	Einzelnen	1
3784	Einüben	1
1616	Eisbarriere	1
3132	Eisenbahnverbindungen	1
2627	Eisenberger	1
2594	Eiseskälte	1
4603	Eishockey	1
1629	Eiskappe	1
1682	Eisplateau	1
1679	Eisscholle	1
1414	Ekstase	1
4331	Eldestadt	1
2593	Elefanten	1
5099	Elektroantrieb	1
5165	Elektromodell	1
5350	Elektronik	1
4114	Elemente	1
3821	Eleonore	1
4050	ElfiBöhler	1
2858	Elfmeter	1
4868	Eliassons	1
4140	Elsässer	1
1780	Eltern	3
3575	Elterngeldstelle	1
1423	Elternhaus	2
5365	Emergency	1
769	Emerson	1
3749	EmmiDick	1
1812	Emotion	1
2214	Empfang	2
4476	Empfehlung	2
1859	Empfehlungen	2
1415	Empörung	1
5172	Encounters	1
384	Ende	19
2887	Endlein	1
1433	Endlosschleife	1
5296	Endpunkt	1
1981	Endstand	2
822	Energi	1
1838	Energie	1
501	Engagement	3
3735	Engel	1
4985	Engineering	1
5027	Engineeringsoftware	1
1535	Engländer	1
1659	Engländers	1
5021	Enovia	1
1647	Entdeckern	1
1681	Entfernung	1
3005	Enthüllung	1
1667	Entkräftung	1
1121	Entlastung	2
667	Entscheidung	10
1105	Entschädigungen	1
1760	Entspannung	1
4130	Entwarnung	1
7	Entwicklung	2
3131	Entwicklungsbank	1
4960	Entwicklungsteam	1
3357	Epitaph	1
3369	Epitaphe	1
3384	Epoche	1
3563	Equipment	1
5248	Equivocatation	1
2924	Erbrochenes	1
1702	Erde	3
1824	Erdäpfel	1
4490	Erdöl	1
572	Erdölland	1
3792	Ereignis	1
1324	Erfahrung	2
2912	Erfahrungen	1
5327	Erfindung	1
4	Erfolg	6
192	Erfolge	2
1485	Erfolgscoach	1
2878	Erfolgsgarant	1
129	Erfreuliches	1
2606	Erfurt	1
4446	Erfüllung	1
1600	Ergebnis	6
1154	Ergebnisse	1
1126	Ergebnissen	2
3992	Erhalt	1
4151	Erhaltung	1
3054	Erhebung	1
1928	Erhebungen	1
4768	Erholungsurlaub	1
3785	ErichKoch	1
4102	Erinnerung	2
425	Erinnerungen	2
2549	Erkennungsmerkmale	1
1190	Erklärung	1
2946	Erkrankung	1
386	Erkrankungen	1
4752	Erlass	1
4069	Erlebnisse	1
2683	Erler	1
4606	Erlernte	1
3774	Erlös	1
4678	Erlöser	1
4691	Ermittler	1
2882	Ernst	1
3759	Erotik	1
2965	Erreger	1
4136	Erschütterungen	1
3890	Erstattungskosten	1
1717	Erster	1
3244	Erstes	1
4597	Erststudium	1
3586	Erteilung	1
4026	Erwachsene	1
982	Erwartungen	4
1749	Erweiterung	3
1863	Erzdiözese	1
3833	Erziehung	1
2387	Erziehungsminister	1
1475	Erzrivalen	1
1795	Eselsmist	1
1602	Eskimos	1
3929	Essen	1
3205	Essi	1
3136	Etappe	1
3701	Etats	1
5237	Eurasiens	1
738	Euro	13
1152	Eurogruppe	1
380	Europa	7
1730	Europakonferenz	1
4896	Europameisterschaft	1
1331	Europameisterschaften	1
2604	Europas	2
4562	Examen	1
4419	Existenz	1
4441	Existenzberechtigung	1
5135	Exklusivität	1
3351	Exkursion	1
1719	Expedition	1
5249	Experimente	1
5214	Experimenten	1
3321	Experte	2
991	Experten	3
1080	Explosion	1
4077	Explosionen	1
5171	Exponaten	1
5167	Export	1
3137	Exporte	1
4624	Extremsituationen	1
281	FILMTHEATER	1
240	FORUM	1
239	FRIEDRICHSHAIN	1
235	FRIEDRICHSTRAßE	1
4020	Fachanleiter	1
3320	Fachbegriff	1
2205	Fachhelferin	1
2227	Fachkraft	1
2222	Fachkräfte	1
2175	Fachkunde	1
896	Fachleute	2
2520	Fachleuten	1
3358	Fachmann	1
3343	Fachwelt	1
2185	Fachwörtern	1
4715	Fahnder	1
2026	Fahne	1
5083	Fahren	1
916	Fahrlässigkeit	1
4056	Fahrrad	1
3243	Fahrstuhl	1
1605	Fahrt	2
5319	Fahrtroute	1
5347	Fahrwerken	1
5338	Fahrzeugflotten	1
888	Fahrzeughalter	1
5361	Fahrzeugs	1
3523	Fakten	1
2709	Falconi	1
1361	Falkenstein	1
663	Fall	10
1851	Falls	1
5198	Faltenwurf	1
5119	Familenvans	1
525	Familie	4
50	Familien	6
3189	Familienbesitz	1
3597	Familienkasse	1
5057	Familienmitglied	1
2190	Familienpause	1
1630	Familientradition	1
4594	Famililienunternehmen	1
3522	Fantasie	1
1386	Fantasien	1
4835	Farbflächenbilder	1
3770	Fasnacht	1
3036	Fassade	1
430	Fastenmonats	1
3550	Fastenzeit	1
4951	Faust	1
897	Faustformel	1
915	Faustregel	1
3781	Fauß	1
4911	Favoriten	2
3380	Fazit	2
924	Feb	1
3911	Februar	3
2291	Fehler	3
2096	Fehlern	1
4036	Feierabend	1
453	Feierlichkeiten	1
717	Felde	1
5042	Feldversuch	1
3704	Femme	1
4308	Fenice	1
4123	Fenster	2
3952	Ferienprogrammes	1
2199	Ferientage	1
5073	Fernbedienung	1
5349	Ferndiagnose	1
2141	Ferne	1
1407	Fernglas	1
217	Fernsehauftritte	1
5049	Fernsehbild	1
3692	Fernsehbühne	1
1912	Fernsehen	4
1918	Fernseher	3
5260	Fernsehgeschäfts	1
4383	Fernsehkritiken	1
1920	Fernsehnutzung	1
5054	Fernsehprogramm	1
5053	Fernsehsender	1
3630	Fernsehsendung	1
4682	Fernsehserien	1
5111	Ferrari	1
1566	Fertigkeiten	1
2328	Fertigstellung	1
1796	Fest	1
3715	Feste	1
3292	Festes	1
3638	Festplatz	1
4281	Festspielen	1
1542	Feststellung	2
4119	Feue	1
4120	Feuers	1
4734	Feuerwehr	1
5084	Fiat	1
1426	Ficken	1
1946	Figur	3
3812	Figuren	1
324	Film	2
3105	Finanzamt	1
4004	Finanzausgleich	1
911	Finanzdienstleistungsberater	1
809	Finanzen	2
4548	Finanzkennzahlen	1
4220	Finanzkraft	1
2055	Finanzkrise	1
3276	Finanzlage	1
813	Finanzminister	1
1171	Finanzministerium	1
1143	Finanzministers	1
1188	Finanztropf	1
1837	Finger	2
3195	Fingertücher	1
873	Firma	3
3896	Firmen	1
3529	Fisch	1
5082	Fische	1
2752	Fischer	2
4321	Fischerdamm	1
4825	Fischli	1
1671	Flagge	1
5269	Flav	1
5120	Flavia	1
5308	Flavor	1
3480	Flecken	1
839	Flexibilität	1
4142	Fliegerangriffen	1
2008	Flockenbach	1
703	Florenz	1
1409	Florida	1
1574	Flucht	1
4882	Fluchten	1
5335	Fluchtwege	1
962	Flug	2
952	Fluggesellschaften	1
948	Flughafen	1
964	Flughafenstraße	1
928	Flughafenverband	1
958	Flughäfen	1
1603	Flugzeugen	1
4982	Fluid	1
4999	Fluidtechnik	1
4475	Flusses	1
3828	Flutopfern	1
4514	Fluß	1
2364	Fläche	3
1074	Flächenbrand	1
2345	Flächenwidmung	1
3155	Flüchtlinge	2
3886	Flüchtlingen	1
3908	Flüchtlingsstrom	1
3885	Flüchtlingszahlen	1
985	Flüge	1
5184	Fokus	1
426	Folge	7
4013	Folgemaßnahme	1
4770	Folgen	1
4826	Folie	1
2699	Forchhei	1
2693	Forchheim	1
2634	Forchheimer	1
3969	Forderung	2
566	Forderungen	1
1108	Forderungsverzicht	1
1090	Foreign	1
2504	Form	2
5270	Format	1
4397	Formaten	1
5273	Formatfamilie	1
4405	Formatisierung	1
3737	Formen	1
1889	Forschung	1
1925	Forschungen	2
1048	Forschungsinstitut	1
2771	Forster	2
5128	Fortbestand	1
2916	Fortbildungsmaßnahmen	1
4005	Fortsetzung	2
3065	Fortunaportal	1
936	Foto	4
3541	Fotoapparaten	1
2544	Fotos	1
2901	Foulspie	1
2237	Foulspiel	1
2638	Foulspiels	1
3838	Foundation	1
289	Fr	1
4174	Fr.	1
4127	Fracht	1
2019	Frage	4
1110	Fragen	4
4408	Fragmentierung	1
3942	Fraktionssprecher	1
1632	Fram	1
1556	Framheim	1
1444	FrankBaumann	1
1299	FrankSchulze	1
2570	Franken	1
2090	Frankenstadion	1
2139	Frankfurt	2
2153	Frankfurter	2
381	Frankreich	4
4656	Frankreichs	1
4720	Franzosen	1
539	Französisch	1
530	Frau	6
1430	Frauen	4
1410	Frauenbild	1
1842	Frauenbundes	1
5176	Frauengestalten	1
2993	Frauenkirche	1
5096	Freemont	1
3613	Freibetrag	1
1866	Freiburg	2
1785	Freien	1
1140	Freigabe	1
469	Freiheitskämpfer	1
698	Freilassung	1
5213	Freiraum	1
2776	Freisler	1
4763	Freistellung	1
4794	Freistellungen	1
4760	Freistellungszeitraums	1
2268	Freistoß	2
2270	Freistoßflanke	1
112	Freitag	11
976	Freitagmorgen	2
2706	Freitas	1
3688	Freizeit	2
3813	Freizeitbeschäftigung	1
3760	Freizeitclub	1
3768	Freizeitclubs	1
4557	Fremdsprachen	1
4630	French	1
187	Freude	3
307	Freund	3
1073	Freunde	1
3009	Friedel	1
4168	FriedelRausch	1
2428	Frieden	1
2444	Friedenspfeife	1
398	Friedensverhandlungen	1
2449	Friedfertigkeit	1
496	Friedhof	2
3858	Friendship	1
1111	Frist	1
886	Frost	2
2510	Frucht	1
3483	Fruchtmarkt	1
3479	Fruchtschuppen	1
2063	Frust	1
3390	Frömmigkeit	1
15	Früchte	2
3540	Frühjahr	2
889	Frühling	2
533	Frühpensionierung	1
2864	Fuchs	1
2645	Fuchsbauer	1
5055	Funk	1
3352	Funktion	1
5339	Funktionen	1
5359	Funktionsebene	1
2600	Funtensee	1
4433	Furcht	1
3957	Fusion	1
699	Fußball	2
1995	Fußballabteilungsleiter	1
3642	Fußballcourt	1
2097	Fußballer	1
1271	Fußballs	1
4029	Fußballtors	1
721	Fußballverbandes	1
2310	Fußgänger	1
2512	Fußstapfen	1
1677	Fußtapfen	1
1807	Fähigkeit	1
3451	Fähigkeiten	3
2472	Fähnlein	1
348	Fälle	4
315	Fässer	1
3069	Förderung	3
3021	Förderverein	1
1481	Führung	9
4519	Führungsetagen	1
4619	Führungskraft	1
4605	Führungskräften	1
354	Führungsmitglied	1
2859	Fürnschuß	1
1411	Fürsorge	1
3341	Fürst	1
3336	Fürstenresidenz	1
3340	Fürstensitze	1
3327	Fürstenspiegel	1
2730	Fürth	1
1633	Fütterung	1
313	GARANTIE	1
232	GROPIUS	1
2847	Gaab	1
3679	GabrieleFürstin	1
2371	Gabrielerstraße	1
1025	Gaddafi	1
477	Gadhafi	1
465	Gadhafis	1
2874	Gahm	1
3453	Gala	1
2463	Galans	1
2986	Galerie	1
5175	Galerien	1
5197	Galerienübergreifendes	1
3871	Galle	1
498	Galler	1
5189	Gallery	1
101	Gallischen	1
3249	Gang	1
4731	Gangster	1
4709	Gangstertums	1
891	Ganzjahresreifen	1
4738	Garde	1
3029	Garnisonkirche	1
1969	Garnitur	1
321	Garten	1
2505	Gartenanbau	1
2290	Gastgeber	2
2127	Gastgebern	1
3266	Gasthaus	1
549	Gastro	1
4474	Gasvorkommen	1
4148	Gauben	1
1216	Gaudino	1
3549	Gaukler	1
4644	Gauner	1
2377	Gaviria	1
759	Gazzetta	1
3690	Gebet	1
4517	Gebiet	1
3121	Gebiete	1
12	Gebieten	2
2476	Gebiets	1
5295	Gebot	1
4754	Gebrauch	1
1706	Geburt	1
264	Geburtstag	2
3568	Geburtsurkunden	1
2341	Gebäude	6
3899	Gebäuden	1
3514	Gebäudes	1
3512	Gebäudeteil	1
1917	Gebühren	2
3776	Geck	1
1546	Gedanken	1
4373	Gefahr	1
565	Gefangenen	1
577	Gefangener	1
4496	Gefechte	1
161	Gefreutes	1
4739	Gefängnis	1
435	Gefängnissen	1
1478	Gefühl	2
2224	Gefühlen	1
4753	Gegenleistung	1
4313	Gegenteil	3
2130	Gegentore	1
1965	Gegentreffer	1
4434	Gegenwart	1
2088	Gegenzug	2
2154	Gegner	2
4903	Gegners	1
4780	Gehalt	1
1394	Geheimnis	1
2067	Gehälter	1
2079	Gehälterrevision	1
3280	Geist	1
5267	Geisterjäger	1
1619	Geld	6
4454	Gelder	1
5072	Geldgeber	1
1137	Geldgebern	1
4011	Geldmangel	1
3501	Geldstrafe	1
5183	Gelegenheit	1
3313	Gelehrte	1
3295	Gelingen	1
3912	Gelände	2
513	Gemeinde	3
2036	Gemeindebeamten	1
2061	Gemeinden	2
505	Gemeinderat	3
2327	Gemeinderatswahl	1
4205	Gemeinnützigkeit	1
2338	Gemeinsame	1
163	Gemeinschaft	1
1026	Gemetzel	1
2947	Gemüse	1
1792	Gemüsearten	1
2931	Genaues	1
2655	Genca	1
3134	Genehmigung	1
611	General	2
2082	Generalssekretär	1
3983	Generation	4
3344	Generationen	1
2948	Genesung	1
5136	Genf	1
3968	Genossen	1
3805	Genre	2
3449	Genüsse	1
3547	Gepflogenheiten	1
5162	Gepäck	1
1277	Gerber	1
2741	GerdKlaus	1
1878	GerhardLudwigMüller	1
2299	GerhardWannenmacher	1
669	Gericht	1
762	Gerichte	2
4645	Gerichtsbezirk	1
4489	Gerichtshof	1
4452	Gerichtshofes	1
1392	Gerichtsurteil	1
1814	Gerstner	1
3520	GertHörner	1
4818	GertRappenecker	1
4395	Gerät	2
3661	Geräte	2
5226	Gesamtthema	1
125	Gesangsfest	1
87	Gesangsproben	1
3747	Gesangvereins	1
1509	Geschehen	3
1966	Geschehens	1
4093	Geschenk	1
2281	Geschenken	1
508	Geschichte	10
5229	Geschichten	1
4386	Geschmacklosigkeit	1
2539	Geschmackstest	1
175	Geschäftsanlässe	1
884	Geschäftsführer	4
4958	Geschäftsjahr	1
4336	Geschäftspartnern	1
1395	Gesellschaft	4
4349	Gesellschafter	1
1142	Gesetz	1
876	Gesetzgeber	1
1431	Gesicht	2
4705	Gesichtern	1
987	Gesper	1
1743	Gespräche	1
4132	Gestank	1
4294	Gestik	1
1705	Gesundheit	1
3048	Gesundheitsfürsorge	1
815	Getreide	2
3184	Getränk	1
1086	Gewalt	5
1058	Gewaltherrscher	1
960	Gewerkschaft	2
2059	Gewerkschaften	1
3093	Gewinne	1
2552	Gewinnerin	1
3435	Gewinnspiele	1
5037	Gewinnspielen	1
4238	Gewissheit	1
4846	Gewißheit	1
3972	Gewässer	1
4480	Gewässern	1
3985	Gewässerstruktur	1
4105	Gewölbe	1
2804	Geyer	1
4471	Ghali	1
229	Gigant	1
310	Giganten	1
3362	Gigantomanie	1
2715	Gilsbach	1
2569	Giraffen	1
3581	Girokonto	1
4260	GiuseppeVerdi	1
4288	GiuseppeVerdis	1
1555	Gjöa	1
4183	Gladbach	1
3363	Glanz	3
1449	Glanzzeiten	1
2708	Glaser	1
537	Glaube	1
5168	Glauben	1
748	Gleise	1
1952	Gleißner	1
1550	Gletscheranstieg	1
2995	Glockenspiel	1
4379	Glotze	1
3416	Gläubigen	1
1136	Gläubiger	2
1124	Gläubigerbeteiligung	1
1588	Gläubigern	1
234	Glück	6
5242	Glücksfall	1
689	GmbH	2
3819	Gockel	1
3239	Gold	1
1342	Golf	2
5145	GolfCabrio	1
1315	Golfclub	1
1303	Golfprofis	1
1341	Golfrange	1
1297	Golke	1
1274	Golz	1
4101	Gottes	1
219	Gottesdienst	1
3028	Gotteshauses	1
3192	Gourmetparadies	1
3339	Grab	1
2770	Grabbert	1
3347	Grabdenkmäler	1
2424	Grabe	1
3385	Grabkapelle	1
3324	Grablege	1
3331	Grabmal	1
3382	Grabmäler	1
4361	Grabow	1
904	Grad	4
3226	Gran	1
4970	Grand	2
4277	Graubünden	1
1268	Gravesen	1
5016	Greenfield	1
3958	Gremien	1
564	Gremium	2
4460	Grenze	1
2396	Grenzen	3
4048	Grenzhausen	1
4458	Grenzscharmützel	1
4453	Grenzstreit	1
4506	Grenzverlauf	1
3001	Grenzwert	1
3042	Griebnitzsee	1
1153	Griechenlan	1
1172	Griechenland	2
1112	Griechenlands	1
4024	Grillhütte	1
642	Großbritannien	5
4614	Großeltern	1
2110	Großen	1
5115	Großkrise	1
1	Großsiedlungen	1
3095	Großspenden	1
1499	Großteil	3
4357	Großvater	1
3645	Großveranstaltungen	1
4940	Großwallstädter	1
25	Grund	8
3589	Grundfreibetrag	1
4015	Grundkenntnisse	1
4243	Grundlage	1
3073	Grundlagenforschung	1
4007	Grundproblem	1
1054	Grundsatzrede	1
1123	Grundsatzvereinbarung	1
3951	Grundschule	1
3618	Grundsicherung	1
3017	Grundstein	2
4620	Grundstock	1
2319	Grundstück	1
798	Gruppe	7
3889	Gruppen	1
5181	Gruppenkonstellationen	1
5203	Gruppenschau	1
1261	Grätschen	1
3307	Größenwahn	1
1323	Grün	1
4042	Grünanlagen	1
3564	Gründe	3
788	Gründung	3
3255	Gründungsversammlung	1
4032	Grüngruppe	1
4670	Grüppchen	1
658	Guardian	1
2382	Guerillaorganisationen	1
2468	Guerillas	1
397	Guerilleros	1
4482	Guinea	1
4941	Gummersbach	1
2083	Gunst	2
1639	Gustava	1
4213	Gutachten	1
4143	Gymnasiumstraße	1
1849	Gänse	1
1840	Gänsestall	1
2537	Gärten	2
2392	Gärtner	1
4017	Gärtnerei	1
2101	Gäste	4
3518	Gästeführer	1
180	Gästen	2
2687	Göre	1
2663	Göttfert	1
4547	Göttingen	1
3790	Günter	1
3170	GünterMühlberger	1
3102	GüntherJauch	1
4230	Güstrow	1
4200	Güstrower	1
2591	HAMBURG	1
282	HELLERSDORF	1
292	HOHENSCHÖNHAUSEN	1
1031	Haag	2
3396	Hachenburg	1
4636	Hafenmolen	1
4622	Hafenstadt	1
650	Haft	1
2617	Hagenbecks	1
1243	Hain	1
3046	Halbinsel	2
3602	Halbtagsstellen	1
1490	Halbzeit	3
1985	Halbzeitpause	1
5001	Halden	1
4257	Haldenstein	1
4304	Haldensteiner	1
4922	Hallen	1
1304	Halmstad	1
1156	Haltern	1
1016	Haltung	5
969	Hambur	1
946	Hamburg	8
3511	Hand	6
4908	Handballer	1
3502	Handel	1
2826	Handelfmeter	1
3130	Handelsbilanzüberschuß	1
3119	Handelsdelegierte	1
3160	Handelspartner	1
3152	Handelspartnern	1
1318	Handicap	1
2172	Handlangerdienste	1
473	Handschrift	1
2926	Handschuhe	2
2792	Hanf	1
4297	HannesReich	1
2128	Hannover	2
4947	Hannoveraner	1
4176	Hansa	1
1451	Hanseaten	1
3672	Hansjörg	1
4425	Hardware	1
2707	Harfolk	1
1276	Hartwig	1
3577	Hartz	1
4847	Hauch	1
5280	Hauptdarstellerin	1
2048	Hauptschuld	1
474	Hauptstadt	5
3675	Hauptstraße	1
2952	Hauptsymptome	1
202	Hauptversammlung	1
3556	Hauptzollamt	1
1083	Haus	5
757	Hause	3
56	Haushalte	1
55	Haushalten	2
5052	Haushaltsdaten	1
801	Haushaltskonsolidierung	1
3922	Haushaltsplan	1
3010	Haussanierer	1
1557	Haustür	1
3424	Havana	1
2561	Have	1
1018	Hebel	1
4121	Hechtsheimer	1
1265	Heesen	1
2922	Heidelberg	2
4596	Heidrick	1
1300	Heimat	6
3875	Heimatländern	1
609	Heimatort	1
493	Heimatstadt	3
1944	Heimbilanz	1
2857	Heimelf	1
1819	Heimen	1
2293	Heimischen	1
3859	Heimmutter	1
2855	Heimsieg	1
2145	Heimspiel	1
4199	Heimspielen	1
4696	Heimstatt	1
3425	Heino	1
3448	Heinos	1
3808	Heinrich	1
3261	HeinrichGeißler	1
1815	Heinz	2
4006	HeinzSchmitt	1
3609	Heirat	1
3604	Heiratsurkunde	1
2489	Hektar	1
2232	Helferin	1
3827	Helferinnen	1
2583	Helgoland	1
41	Hellersdorf	1
1201	Helmer	1
2990	HelmutKohl	1
2898	Hende	1
2881	Henfenfel	1
5118	Henkel	1
3450	Herbst	3
3447	Herbstanfang	1
507	Herisau	1
3378	Herkunft	1
3053	Hermannswerder	1
782	Hermanu	1
1831	Heroin	1
4935	Herren	1
3375	Herrschaft	2
3322	Herrscher	1
4431	Hersteller	3
1512	Hertha	2
3739	HerwardRohde	1
3364	Herzog	1
3356	Herzogtum	1
3345	Herzöge	1
2680	Hesselbach	1
2675	Heyer	1
2845	Hieronymus	1
1380	HighSchool	1
1398	Highschool	1
1756	Hikmet	1
2686	Hilbert	1
1825	Hilfe	4
1852	Hilfen	1
2945	Hilferuf	1
3868	Hilfsbereitschaft	2
5334	Hilfskräfte	1
450	Hilfsorganisation	1
1127	Hilfspaket	1
5355	Hilfssystemen	1
1194	Hilfszusagen	1
2791	Hilpoltstei	1
4318	Himmel	3
3975	Hinblick	1
2240	Hinrichtung	1
121	Hinsicht	1
2726	Hinspiel	1
783	Hintergrund	4
4437	Hintergrundreportagen	1
448	Hintergründe	1
3527	Hinterhof	1
1360	Hinterkopf	1
4858	Hintertür	1
2298	Hintner	1
4342	Hiobsbotschaft	1
3317	Historiker	1
3477	Historisches	1
4828	Hobbymaler	1
3386	Hochburg	1
3822	Hochdeutsch	1
2443	Hochkulturen	1
4604	Hochschulabschluss	1
4551	Hochschulabschlüssen	1
3988	Hochwasserschutz	1
3987	Hochwasserschutzes	1
1207	Hoffenheim	1
655	Hoffmann	2
670	Hoffmanns	1
4134	Hoffnungszeichen	1
2794	Hofmann	1
3659	Hofsänger	1
1696	Hoheitsgebiet	1
4207	Holding	2
1218	Holger	1
1192	HolgerGöpel	1
1282	Hollerbach	1
5265	Hollywood	1
5221	Holocaust	1
3482	Holszklafter	1
2984	Holz	2
3004	Holzbalken	1
4601	Hongkonger	1
2974	Honorar	1
1287	Hoogma	1
2757	Horn	1
1212	Hosen	2
3060	Hospizes	1
520	Hotel	2
5373	Hotelzimmer	1
947	Hotline	1
973	Hotlines	1
2904	Huber	1
5194	HubertWinter	1
1664	Hunde	1
1802	Hunden	1
1068	Hunderte	1
1583	Hundeschlitten	1
4030	Hundsdorf	1
3864	Hunger	1
1495	Hunt	1
2958	Hygienemaßnahmen	1
4862	Hypothesen	1
177	Hälfte	8
1473	Hände	2
1551	Händen	1
1406	Händler	1
3531	Händlern	1
3172	Häppchen	1
2909	Häufung	1
590	Häuser	3
40	Häußermann	1
4145	Höhe	1
1652	Höhenluft	1
154	Höhepunkt	2
156	Höhepunkte	2
126	Höhepunkten	1
2697	Höhlic	1
4171	Höllenspiel	1
3497	Hörner	1
923	Hübener	1
4889	Hügel	1
5212	Hülle	1
1162	Hürde	1
3857	Hütten	1
1973	Hüttenfeld	1
1986	Hüttenfelder	1
3856	IBAN	1
4969	IFRS	1
487	IKRK	1
372	ISRAEL	1
606	Ibadan	1
3373	Ideal	1
1829	Idee	2
185	Ideen	2
5240	Identität	1
5243	Identitäten	1
1855	Ideologie	1
4821	Idyllen	1
4805	Illusion	1
4652	Image	1
652	Immunität	1
3169	Importe	1
2015	Index	1
818	Indien	1
853	Indonesien	2
342	Indonesiens	1
793	Industri	1
4382	Industrie	2
4524	Industriekaufmann	1
4994	Industrieschlauchsystemen	1
4108	Inferno	1
2964	Infizierter	1
3159	Inflation	1
3590	Info	2
963	Informationen	6
4380	Informationsapparat	1
5348	Informationsgesellschaft	1
3587	Infos	3
3935	Infrastruktur	1
3915	Ingelheim	1
4565	Ingenieurwissenschaften	1
3809	IngwaldTheis	1
4574	Inhaber	1
165	Inhalte	1
2721	Initiative	1
849	Initiativen	2
3463	Innenhof	2
657	Innenminister	1
431	Innenministeriums	1
723	Innenstadt	2
542	Innerrhoden	1
5041	Innovation	1
3354	Inschriften	1
4084	Inselstraße	1
5235	Installation	1
745	Instanz	1
1069	Institut	2
3245	Institution	2
820	Institutionen	2
2206	Instrumente	1
1732	Integration	1
638	Integrationsfigur	1
495	Integrationsgruppe	1
3881	Integrationsministerium	1
4377	Intelligenz	2
2929	Intensivstation	1
2923	Intensivstationen	1
346	Interesse	10
805	Interessen	3
2162	Interessentinnen	1
1734	Interfax	1
651	International	1
79	Internet	6
5139	Interpretation	1
1066	Intervention	1
53	Interventionsbedarf	1
1379	Interview	3
3161	Investitionen	1
3158	Investitonsvolumen	1
1149	Investoren	1
1042	Irak	2
1038	Irans	1
3346	Ironie	1
461	Islamisten	1
1266	Ismael	1
610	Isolation	2
404	Israel	2
401	Israels	1
1587	Italia	1
803	Italie	1
733	Italien	2
1589	Italiener	1
781	Italiens	1
2633	Ivkovi	1
4943	JAHR	1
2458	JANEIRO	1
377	JOURNALISTENMORDE	1
1661	Jacht	1
1396	Jack	1
1948	Jahn	2
152	Jahr	26
73	Jahre	19
194	Jahren	24
145	Jahres	11
3037	Jahresbeginn	1
3103	Jahreseinkommen	1
100	Jahresprogramms	1
828	Jahrestreffens	1
4817	Jahreszeiten	1
2970	Jahretag	1
2116	Jahrgängen	1
1769	Jahrhundert	3
1539	Jahrhunderts	2
3758	Jahrzehnte	1
5089	Jahrzehnten	1
2906	Jainta	1
409	Jakarta	1
1956	Jakob	1
494	Januar	5
858	Japan	2
2829	Jardon	1
4317	Jarmener	1
3091	Jauch	1
2470	Jeans	1
716	JensLehmann	1
3980	JensMüller	1
4660	JesusChristus	1
5125	Jetta	1
3906	Jobcenter	1
2403	Joch	1
162	Jodlers	1
296	JoeDo	1
3660	JohannaBecker	1
1953	John	1
1624	JohnFranklin	1
2735	Johnson	1
1101	Jordanien	1
410	Journalisten	3
5106	Journey	1
1519	Jubel	1
3732	Jubiläumsfeier	1
3823	Jubiläumsjahr	1
3459	Juditsch	1
3683	Judosportverein	1
2146	Jugen	2
3981	Jugend	1
3852	Jugendbehörde	1
306	Jugendfilmtage	1
3691	Jugendkultur	1
44	Jugendliche	5
29	Jugendlichen	3
128	Juli	4
2501	JuliaFischer	1
3442	JulienKita	1
1791	Junge	1
1416	Jungen	2
1227	Junghans	1
1393	Jungs	3
515	Juni	7
1400	Junior	1
2137	Junioren	1
4534	Jura	1
4582	Juristen	1
2502	Juroren	2
2484	Jury	2
2479	Juryleiterin	1
3977	Jusos	1
702	Juve	1
752	Juventus	1
1809	Jährige	4
1442	Jährigen	1
3167	Jänner	1
4182	JörgBerger	1
3092	JörgHoffmann	1
1684	Jüngsten	1
983	Jürgen	6
484	KAIRO	1
4875	KARINLEYDECKER	1
284	KARLI	1
242	KINDERKINO	1
263	KINO	1
258	KINOCENTER	1
247	KINOWELT	1
2248	KIRCHSCHLAG	1
251	KISTE	1
2236	KLASSEN	1
375	KOLUMBIEN	1
270	KOSMOS	1
303	KULTURBRAUEREI	1
5330	Kaartinen	1
5259	Kabale	1
4993	Kabelspezialisten	1
1464	Kabinengang	1
1833	Kabinett	2
2774	Kachrimanidis	1
2108	Kaffee	1
2868	Kaise	1
2629	Kaiser	1
2131	Kaiserslautern	3
4733	Kalaschnikow	1
4990	Kalifornien	1
1260	Kaltz	1
2886	Kamberger	1
85	Kameradschaft	1
4418	Kameras	1
4976	Kameraumsatz	1
4510	Kamerun	1
4461	Kameruner	1
4503	Kameruns	1
4309	Kammerphilharmonie	1
75	Kamor	1
1870	Kampagne	1
704	Kampf	5
1057	Kampfausbildung	1
1003	Kampfbomber	1
2104	Kampfgeist	1
2158	Kampfgeschrei	1
800	Kanada	1
2349	Kanalnetz	1
418	Kandidaten	3
4311	Kandidatinnen	1
4209	Kanonen	1
509	Kanti	1
1893	Kanäle	2
5234	Kaori	1
3976	Kapazitäten	3
4350	Kapazitätsumverteilung	1
110	Kapellfest	1
1527	Kapitän	1
1508	KapitänClemensFritz	1
4146	Kapuzinerinnen	1
2705	Karabulut	1
2880	Karas	1
1886	Kardinal	1
2225	Kariestherapie	1
3782	KarinBlack	1
1788	Karlsplatz	1
3571	Karlsruhe	2
2301	Karriere	3
2219	Karriereleiter	1
4556	Karrieren	1
4905	KarstenKohlhaas	1
1115	Karte	3
2384	Kartelle	1
1193	Karten	4
3186	Kartoffeln	1
3212	Kartoffelomelet	1
333	Kasachstan	1
616	Kasernen	1
1834	Kasper	1
305	Kasperletheater	1
3274	Kassenführung	1
3288	Kassenprüfer	1
3256	Kassierer	1
3264	Kassierers	1
4863	Katalog	1
1022	Katar	1
1689	Katastrophe	1
4226	Katze	1
1793	Katzen	1
4237	Kaufangebot	1
3142	Kaufkraft	1
4232	Kaufpreis	1
4997	Kaufvertrag	1
4031	Kavadag	1
2477	KayGrimmer	1
1339	Kaymer	1
1248	Keegan	1
1971	Keeper	2
4118	Keim	1
3895	Kell	1
4723	Kella	1
2621	Keller	2
2784	Kellerduell	1
3188	Kellner	1
2586	Kempten	1
925	Kennedystraße	1
1606	Kenner	1
3412	Kenntnisse	1
2678	Keric	1
1091	Kern	2
3751	Kerntruppe	1
5178	KerstinEngholm	1
3744	Kerwe	1
1607	Kerzen	1
1235	Keser	1
2673	Kett	1
1224	Kevin	1
2103	Kickern	1
2625	Kiel	2
4944	Kiels	1
1241	Kiezkickern	1
4654	Killer	1
1675	Kilometer	2
3614	Kind	1
309	Kinde	1
9	Kinder	7
8	Kinderarmut	1
1892	Kindergarten	1
3596	Kindergeldkasse	1
3848	Kinderheim	1
3842	Kinderhilfsprojekt	1
3111	Kinderhilfswerk	1
1904	Kinderkanäle	1
61	Kindern	6
1530	Kinderschuhen	1
3830	Kinderseelen	1
1907	Kindersendung	1
3940	Kindertagesstätte	1
4107	Kinderwagen	1
1367	Kinderzimmer	1
3703	Kinderzirkus	1
1804	Kindheitserinnerungen	1
4398	Kino	1
5177	Kinoshitas	1
139	Kirche	4
4097	Kirchen	1
546	Kirchenrat	1
556	Kirchenvorsteherschaft	1
527	Kirchgemeinde	1
2273	Kirchschlag	1
2267	Kirchschlager	1
3493	Kirchturm	1
3269	Kirmes	1
3259	Kirmesgesellschaft	1
3286	Kirmesjunge	1
3282	Kirmesjungen	1
3260	Kirmesspruch	1
3296	Kirmeszug	1
2555	Kirschbaums	1
2532	Kirschplantage	1
2560	Kirschwein	1
1234	Kirsten	1
4486	Klage	1
4293	Klang	1
2417	Klans	1
1658	Klarheit	1
2432	Klasse	1
2252	Klassenerhalt	1
4191	Klassenverbleib	1
2786	Klau	1
2803	Klaus	1
1757	KlausKinkel	1
4197	KlausToppmöller	1
2637	Klauskrönte	1
4251	Klavier	1
5188	Kleides	1
1617	Kleidung	3
796	Kleinmond	1
2639	Klenk	1
1650	Klettern	1
1660	Klimas	1
836	Klimawandel	1
797	Klimawandels	1
2910	Klinik	2
4210	Kliniken	1
2942	Klinikum	1
5200	Klischees	1
4128	Klosters	1
36	Kluft	1
2935	Knapp	1
997	Knie	1
5056	Knopfdruck	2
5068	Knöpfe	1
5059	Knöpfen	1
4810	Koblenz	1
2798	Koch	1
2379	Kokain	1
151	Kollegen	4
3708	Kolleginnen	1
4505	Kolonialreiches	1
2421	Kolumbianer	1
2438	Kolumbianern	1
408	Kolumbien	2
356	Kolumbiens	2
5225	Kolárová	1
1491	Kombination	2
1951	Kombinationsspiel	1
5320	Komfort	1
1000	Kommentar	1
1021	Kommentatoren	1
1327	Kommilitonen	1
4473	Kommission	1
3990	Kommunalpolitik	1
3995	Kommunalwahl	1
3904	Kommunen	1
2507	Kommunikation	3
5374	Kommunikationsfähigkeit	1
5324	Kommunikationstechnik	1
557	Kommunikationsverantwortlicher	1
5143	Kompaktmodelle	1
4569	Kompetenz	1
4987	Kompetenzen	1
4270	Komponist	1
92	Komponisten	1
3733	Komödien	1
1195	Konditionen	1
2171	Konditorin	1
1019	Konflikt	2
2460	Konflikte	2
2380	Kongress	1
1593	Konkurrent	1
4158	Konkurrenten	2
728	Konkurrenz	3
2407	Konservativen	1
4849	Konstanten	1
4956	Konstruktion	1
550	Kontakt	2
1072	Kontaktgruppe	1
2150	Konter	1
1850	Kontext	2
1552	Kontinents	1
3553	Konto	2
4391	Kontrolle	1
2031	Kontrolleure	1
5217	Konvergenz	1
1869	Konzept	3
5122	Konzeptauto	1
5222	Konzeptkunst	1
5050	Konzepts	1
5077	Konzeptstudien	1
4327	Konzern	2
4367	Konzernbetriebsrat	1
4320	Konzernchefetage	1
4563	Konzerne	1
4328	Konzerns	2
5130	Konzerntochter	1
4955	Konzernumsatz	1
4690	Konzertsäle	1
726	Kopf	3
3510	Korb	1
4289	Korrepetitor	1
4137	Kostbarkeiten	1
2070	Kosten	3
2006	Kottke	1
3402	Kovie	1
252	Krachmacherstraße	1
2754	Kraf	1
2660	Kraft	1
900	Kraftfahrzeuginnung	1
3125	Krajin	1
2950	Krampfanfall	1
4206	Krankenhaus	1
2358	Krankenhauses	2
2921	Krankheit	1
2943	Krankheitsverlauf	1
1983	Kranz	1
589	Krawallen	1
1104	Kreditausfallversicherungen	1
1179	Kredite	1
5046	Kreditkarte	1
2125	Kreis	4
4231	Kreises	1
4221	Kreishaus	1
3945	Kreisreform	1
4219	Kreissprecherin	1
4242	Kreistag	1
4217	Kreistages	1
4228	Kreistagsmitglied	1
4234	Kreistagsmitgliedern	1
4235	Kreisumlage	1
4215	Kreisverwaltung	1
13	Kreuzberg	1
4099	Kreuzgang	1
2989	Krieg	3
4086	Krieges	1
4095	Kriegsende	1
2404	Kriegserklärung	1
1094	Kriegsgräuel	1
1683	Kriegsmarine	1
4669	Kriegswaffen	1
4429	Krimi	1
3923	Krisen	1
4811	Krisengebieten	1
2524	Kritik	2
2041	Kritiken	1
1438	Kritiker	1
1051	Kritikern	1
3166	Kroatien	1
3154	Kroatiens	1
5219	Krobath	1
2867	Kropf	1
2467	Kräfte	1
4646	Kräne	1
3506	Kräuterlikör	1
3791	Kulissen	1
3420	Kultbrillen	1
4385	Kultur	2
4052	Kulturdezernent	1
4631	Kulturhauptstadt	1
3646	Kulturprogramm	1
4402	Kulturverschwörung	1
4046	Kulturzentrum	1
5174	Kulturzentrums	1
878	Kunden	2
3112	Kunst	4
4865	Kunstbetriebs	1
4879	Kunstgeschehen	1
5207	Kunstgeschichten	1
5208	Kunstmarkts	1
3068	Kunstmuseum	1
5231	Kunststandorts	1
5033	Kunststoffgehäuse	1
4801	Kunsttheorie	1
5233	Kunstverein	1
3330	Kunstwerke	2
4138	Kunstwerken	1
2665	Kunz	1
4126	Kupferbergterrasse	1
5169	Kuratoren	1
5251	Kuratorin	1
1750	Kurdenfrage	1
3528	Kurfürsten	1
1848	Kurienkardinal	1
350	Kurses	1
2495	Kurzeinschätzung	1
920	Kälte	3
2592	Kälteopfer	1
412	Köln	3
1591	König	2
2533	Königin	1
1419	Körper	1
3215	Köstlichkeiten	1
3874	Küchen	1
4797	Kündigung	1
4740	Kündigungsfrist	1
3206	Künst	1
3367	Künstler	3
4839	Künstliche	1
2075	Kürzung	1
323	Küsse	1
1397	LEHRERIN	1
2169	Labor	1
578	Lage	1
612	Lagos	1
3306	Laie	1
4931	Lakenmacher	1
5137	Lancia	1
1081	Land	10
4044	Lande	1
619	Landes	3
3047	Landesamtes	1
4634	Landesdurchschnitt	1
3038	Landeshauptstadt	1
3931	Landeshaushalt	1
1627	Landesinnere	1
541	Landeskirche	1
3649	Landesmutter	1
3572	Landesoberkasse	1
2775	Landgra	1
4881	Landkarten	1
4233	Landkreis	1
4211	Landkreises	1
3318	Landrat	2
4204	Landrates	1
3697	Landräten	1
4876	Landschaft	1
2622	Landschaften	2
4872	Landschaftsmalerei	1
4843	Landschaftsmotive	1
4842	Landschaftsphotographien	1
2426	Landsleute	1
2331	Landtagsabgeordneter	1
3148	Landwirtschaf	1
1826	Landwirtschaft	1
4339	Landwirtschaftsbetriebe	1
358	Landwirtschaftsministerium	1
2801	Lang	1
3607	Langenbahn	1
3865	Lanka	1
4172	Last	1
3674	Lateinformation	1
1254	Lattek	1
2809	Lattenschuss	1
2815	Lauerman	1
4598	Laufbahn	1
2215	Laufertorgraben	1
4249	Laufsteg	1
1161	Laufzeit	1
1167	Laufzeiten	1
4252	LauradeWeck	1
3521	Laurentiu	1
3534	Laurentiuskirche	1
3491	Laurentiusmarkt	1
744	Lazio	1
454	Leben	6
3436	Lebensfreude	1
1828	Lebensgeschichte	1
4526	Lebensläufe	1
1547	Lebensmaxime	1
850	Lebensmittelpreise	1
865	Lebensmittelpreisen	1
4334	Lebensmittelriese	1
1309	Lebensstil	1
1701	Lebensweise	1
3183	Leckereien	1
2238	Leder	1
2429	Lederjacke	1
3474	Lederstrumpfbrunnen	1
2664	Leerstette	1
3185	Legende	2
1220	Legenden	1
4469	Legionäre	1
1259	Lehmann	1
2790	Lehneis	1
2890	Lehnemann	1
3078	Lehrbetrieb	1
4335	Lehre	1
1378	Lehrerin	1
3882	Lehrerinnen	1
1366	Lehrerpult	1
2191	Lehrjahr	1
4057	Leib	2
1663	Leichnam	1
585	Leichnams	1
1330	Leidenschaft	1
2220	Leidwesen	1
1470	Leistung	4
2058	Leistungen	1
4178	Leistungsdruck	1
5326	Leistungspakete	1
3811	Leiter	2
1601	Leitmotiv	2
3639	Leitstelle	1
222	Leitung	4
2487	Lektion	1
3050	Lelbach	1
2740	Leppert	1
4034	Lernen	1
2189	Lernfelder	1
1919	Lesekompetenz	1
1875	Leser	1
1468	Letzter	1
3443	Leute	4
4154	Leverkusen	1
1004	Libanon	1
2464	Liberalen	1
5227	Library	1
492	Libyen	2
3419	Licence	1
4352	Licht	2
3124	Lichtblick	1
3854	Liebe	2
143	Lieder	1
181	Liederprogramm	1
3616	Liedzeile	1
3140	Lieferant	1
1578	Lieferanten	1
701	Liga	2
2711	Ligaverbleib	1
413	Likud	1
5079	Limousine	1
2538	Lindicke	1
2762	Linie	1
4938	Linksaußen	1
5185	Litauen	1
2483	Liter	2
253	Little	1
4880	Logenplatz	1
5028	Logisti	1
1704	Logistik	1
5007	Logistikkapazitäten	1
5010	Logistikzentrum	1
943	Lohn	4
4787	Lohnsteuer	1
4772	Lohnzahlung	1
2827	Lohrer	1
3242	Lokalen	1
2007	Lokalrivalen	1
261	Lokomotive	1
693	London	2
2398	Lopez	1
641	Lord	1
697	LordHoffmann	1
671	Lordrichter	1
288	Lotta	1
1312	Louisiana	1
5252	LucieStahl	1
231	Luckys	1
4977	Ludwigsburg	1
3516	Ludwigsplatz	1
4096	Ludwigsstraße	1
432	Luft	2
2982	Luftangriff	2
4082	Luftangriffe	1
4094	Luftbilder	1
1576	Luftfahrt	1
975	Lufthansa	2
1554	Luftreise	1
1646	Luftschiff	1
1649	Luftschiffer	1
1721	Luftschiffkonstruktion	1
954	Luftverkehr	1
4091	Luftwaffe	1
1611	Luftweg	1
2451	LuisCarlosGalan	1
2485	Lupe	1
1942	Lupfer	1
1359	Lust	1
3023	LutzFriedelModell	1
1761	Luxemburger	1
1326	Luxus	2
821	Länder	3
362	Ländern	5
3499	Lätaremarkt	1
3460	Lätaremarktes	1
5112	Léman	1
2071	Löhne	1
3554	Lörrach	1
1765	Lösung	3
4957	Lösungen	1
1990	Löwen	1
197	Lüchingen	1
1383	Lücke	2
238	MAGIC	1
4125	MAINZ	1
275	MANHATTAN	1
330	MASSAKER	1
1285	MILLERNTOR	1
256	MOVIE	1
3379	Maas	1
5086	Machbaren	1
2462	Machete	1
2376	Macht	2
1033	Machthaber	1
434	Machthabers	1
479	Machtvakuum	1
598	Machtübergabe	1
233	Madita	1
777	Madrid	2
3251	Madrids	1
1200	Magath	1
4417	Magazine	1
4950	Magdeburger	1
2053	Magen	1
3413	Magister	1
2415	Magna	1
4344	Mahlsteine	1
3438	Mail	1
743	Mailand	1
3342	Mainz	4
4110	Mainzerin	1
2987	Maler	1
4861	Malerei	1
3631	Malteser	1
5148	Mammutschau	1
4616	Manager	1
2163	Managerin	1
4468	Mandatsgebiets	1
3273	ManfredBöhm	1
3262	ManfredMerz	1
1933	Mangel	2
4782	Manipulationen	1
683	Mann	9
3628	Mannheims	1
1467	Mannschaft	4
2095	Mannschaften	1
2120	Mannschaftshotel	1
859	Manuel	1
2271	ManuelBerghofer	1
2873	Marciano	1
4995	Margarita	1
2497	MariaLemke	1
1211	Marin	1
2226	Marion	1
2722	Marita	1
3636	Mark	5
3651	MarkForster	1
5074	Marke	1
5020	Marken	2
114	Markenzeichen	2
5071	Marketing	1
3637	Markt	4
4359	Marktanteile	1
600	Marktes	1
3466	Marktflecken	1
3507	Marktfrau	1
3503	Marktfrauen	1
3508	Marktfrieden	1
4364	Marktführer	1
3199	Markthallen	1
3487	Marktplatz	1
3542	Marktplätze	1
3470	Marktrecht	1
3494	Marktrechte	1
3535	Marktregeln	1
5166	Marktsegment	1
3673	MarkusBöswald	1
1931	MarkusSchächter	1
1592	Marsch	1
4627	Marseille	1
4676	Marseiller	1
4677	Marseilles	1
2850	MartinEckert	1
5201	MartinJanda	1
4912	MartinSchmidt	1
3486	MartinaRoth	1
38	Marzahn	1
4949	Maschen	1
981	Maschinen	2
4520	Maschinenbau	1
2447	Maschinengewehr	1
1082	Massengräbern	1
5304	Massenware	1
729	Massimo	1
4552	Master	1
2332	Masterplan	1
5245	Materialien	1
4900	Mathematik	1
5070	MatthiasZahn	1
2265	Maus	1
3721	Maximum	1
3936	Maßnahme	2
1046	Maßnahmen	2
3713	Maßvolle	1
791	Mbeki	1
4971	Mechanikbereich	1
2013	Meckerns	1
4351	Mecklenburg	1
1879	Medien	3
1853	Medienberichten	1
5062	Mediengruppe	1
343	Medienhilfe	1
1914	Medienkommission	1
1898	Medienkompetenz	1
4407	Mediennutzer	1
1883	Medienschelte	1
1895	Medienverhalten	1
3329	Medium	3
4387	Mediums	1
1577	Medizin	1
2598	Meerbusen	1
4700	Meeresfront	1
1528	Meereshöhe	1
1226	Meggle	1
4341	Mehls	1
631	Mehrheit	2
2056	Mehrwertsteuergeldern	1
4525	Mehrzahl	1
2348	Mehrzweckstreifen	1
1636	Meilen	1
49	Meinung	2
2249	Meister	1
1443	Meistertrainer	1
3594	Meldebescheinigung	1
3579	Meldeurkund	1
5047	Meldungen	1
2442	Memoiren	1
5156	Menetekel	1
4575	Menge	1
4076	Mengen	1
1665	Mensch	2
0	Menschen	20
1755	Menschenrechte	1
649	Menschenrechtsfragen	1
690	Menschenrechtsorganisation	1
646	Menschenrechtsorganisationen	1
5160	Mercedes	1
5358	Messaging	1
5117	Messe	2
1738	MesutYilmaz	1
4885	Metaphern	1
2620	Meteorologen	1
2618	Meter	4
2010	Metern	2
2044	Methode	2
4610	Metro	1
3305	Metropole	1
3353	Metropolen	1
4285	Metropolitan	1
831	Mexiko	1
3287	MichaelMerz	1
3965	MichaelSimon	1
3294	MichaelWagner	1
2672	Miche	1
4979	Michigan	1
1208	Micoud	1
3617	Miete	1
19	Mieten	1
4633	Mieter	1
775	Migration	1
3223	Miguel	1
4710	Milieu	1
2474	Militär	1
993	Militäreinsatz	1
624	Militärs	1
1093	Militärschlag	1
352	Militärsprecher	1
331	Milizen	3
1278	Millerntor	1
3135	Milliarde	1
1125	Milliarden	3
1903	Million	3
374	Millionen	11
4572	Millionär	1
3049	Millionäre	1
3383	Mimik	2
4448	Minderheit	2
5292	Minds	1
2991	Minister	1
3892	Ministerium	1
385	Ministerpräsident	2
3693	Ministerpräsidentin	1
2114	Mintal	1
1498	Minut	1
1975	Minute	3
428	Minuten	5
1970	Minutentakt	1
5011	Mio.	1
4016	Miriam	1
1489	Mischung	2
1873	Missbrauch	2
1856	Missbrauchsfälle	1
1862	Missbrauchsfällen	1
1885	Missbrauchsskandal	1
2471	Mission	1
3012	Missionsgebäudes	1
5191	Missverständnisse	1
84	Mitarbeit	2
935	Mitarbeiter	5
3877	Mitarbeitern	2
4553	Mitarbeiters	2
3304	Mitarbeiterstab	1
3040	Mitbegründer	1
5218	Mitbürger	1
847	Mitglied	3
147	Mitglieder	6
3258	Mitgliedern	2
1777	Mitgliedschaft	2
5065	Mitmach	1
3806	Mitspielenden	1
3766	Mitspieler	1
3204	Mittagszeit	1
107	Mitte	9
532	Mitteilung	3
1062	Mittel	6
3178	Mittelalter	1
1267	Mittelfeld	2
2179	Mittelfranken	1
2106	Mittellinie	1
4672	Mittelmeers	1
4722	Mittelmeerschönheit	1
157	Mittelpunkt	7
4692	Mittlerin	1
1350	Mittwoch	3
1291	Mitveranstalter	1
3817	Mitwirkende	1
3750	Mitwirkenden	1
104	Mitwirkung	1
4907	Mißverständnisse	1
62	Moabit	1
1902	Mobilfunk	1
5152	Modelle	1
4998	Modellierungsansätze	1
5157	Modellkonzert	1
3085	Modeschöpfer	1
2745	Molga	1
4893	Moll	1
5239	Molla	1
2972	Momper	1
488	Monat	4
174	Monate	3
1210	Monaten	7
387	Monats	1
3153	Monatseinkommen	1
265	Mondfahrt	1
4038	Montabaur	1
376	Montag	3
710	Montagabend	2
2897	Moosburge	1
2860	Morcinek	1
2411	Mord	2
3927	Mordanschlägen	1
334	Morde	2
4699	Mordwelle	1
961	Morgen	2
1694	Morgensonne	1
3843	Morhard	1
2747	Morja	1
2785	Mose	1
579	Moshood	1
574	Moslems	1
2685	Mossner	1
4869	Motiv	1
1558	Motorpannen	1
5369	Motors	1
3682	Motto	1
1009	Muammar	1
1012	Mullahs	1
3232	Mund	1
3818	Mundart	1
4939	Munde	1
2953	Mundschutz	1
4009	Murat	1
4707	Museen	1
4689	Museum	1
4651	Musi	1
3406	Musik	1
3515	Musiker	2
3279	Musikkapellen	1
211	Musikkommission	1
5274	Musiksender	1
1437	Musikvideo	1
1374	Muskeln	1
4561	Muss	1
1668	Mussolini	1
2933	Mutationen	1
1716	Mutter	3
1427	Mutterbild	1
1915	Mädchen	2
3861	Mädchenheim	1
1390	Männer	5
89	Männerchor	1
188	Männerchors	1
4899	Männerhandball	1
3485	Märkte	1
1024	März	7
3052	Mäzen	1
3067	Mäzenatentum	1
3058	Mäzenen	1
4023	Möbeltransporte	1
1978	Möbius	1
2322	Mödling	1
2297	Mödlinger	1
5113	Möglichen	1
1177	Möglichkeit	2
3431	Möglichkeiten	3
4181	Mönchengladbach	1
3151	Mühlberger	1
4332	Mühle	1
4365	Mühlen	1
4347	Mühlenkonzern	1
1847	Müller	4
1887	Müllers	1
2861	Münchaurac	1
4195	Münche	1
771	München	4
3427	Münster	2
3905	Mützen	1
299	NEUKÖLLN	1
318	NICKELODEON	1
4428	Nachbarschaften	1
4161	Nachbarschaftstreffen	1
3964	Nachdruck	1
225	Nachfolger	5
517	Nachfolgerin	2
764	Nachfrage	4
2491	Nachhilfe	2
1693	Nachkömmling	1
1501	Nachmittag	1
3454	Nachmittagsstunden	1
587	Nachricht	1
4325	Nachrichten	1
1119	Nachrichtenagentur	1
2229	Nachsorge	1
1532	Nachspiel	1
1959	Nachspielzeit	1
1399	Nacht	4
1720	Nachteil	1
4758	Nachteile	1
2156	Nachwuchsarbeit	1
2437	Nadelstreifen	1
5187	Nahaufnahmen	1
1581	Nahrung	1
787	Nahrungsmittelpreisen	1
2374	Name	2
1355	Namen	6
1670	Nansen	1
2473	Narino	1
2441	Narkoterrorismus	1
5204	Nasreddin	1
602	Nation	2
709	Nationalmannschaft	1
1027	Nationalrates	1
2316	Nationalratswahl	1
1313	Nationalspieler	3
1102	Nationen	1
1820	Natur	2
1779	Naturkost	1
3767	Natürliche	2
4884	Natürlichen	1
5316	Navigationssysteme	1
1858	Nazipropaganda	1
1458	Nazis	2
4695	Neapel	1
3562	Nebenkosten	1
2793	Neefische	1
4600	Neigungen	1
2677	Nenadovic	1
4564	Nennungen	1
3423	Nentershausen	1
4187	Nervosität	1
523	Nestlé	1
1781	Nestwärme	1
391	Netanjahu	1
370	Netanjahus	1
3728	Netz	2
4028	Neuauflage	1
2368	Neubau	3
2643	Neubaue	1
2653	Neubauer	1
524	Neues	4
2944	Neugierde	1
1822	Neuigkeiten	1
5101	Neuigkeitswert	1
2311	Neujahrsempfang	1
20	Neukölln	1
2820	Neumann	1
4292	Neumarkt	1
2636	Neune	1
2300	Neusiedler	1
1249	Neuville	1
4666	NicolasSarkozy	1
2129	Niederlage	2
2749	Niederlagen	1
4927	Niedersachsens	1
5144	Niederungen	1
4945	Niederwürzbach	1
2919	Nierenversagen	1
2796	Nievelle	1
4456	Niger	1
603	Nigeria	2
4459	Nigerianer	1
4507	Nigerias	1
632	NigeriasMilitärjunta	1
1130	Nikis	1
2899	Nikolov	1
1963	NoWa	1
1787	Nobelpreis	1
2397	Nobelpreisträger	1
1709	Nobile	1
1263	Nogly	1
5332	Nokia	1
168	NorbertKolb	1
3755	NorbertRech	1
4625	Nordafrika	1
1353	Norddeutsche	1
338	Norden	3
1958	Nordheim	1
1698	Nordpol	1
1737	Nordteils	1
1708	Nordwestpassage	1
1609	Norge	1
1561	Norwegen	1
1560	Norweger	1
1575	Norwegers	1
1474	Nostalgie	1
856	Notenbankchefs	1
5354	Notruf	1
5322	Notstromversorgung	1
1585	Nova	2
167	November	5
1230	Nowotny	1
3863	Nr.	1
2285	Nullnummer	1
2339	Nummer	3
4388	Nutzer	1
1896	Nutzung	1
2360	Nutzungen	1
5133	Nutzwert	1
2689	NÜRNBERG	1
5215	Nägel	1
3411	Nähe	3
3924	Nähten	1
2814	Nölp	1
3926	Nötigsten	1
2113	Nürnberg	4
285	OCENTER	1
403	OSZE	1
1052	Obama	1
625	Obduktion	1
3611	Obelix	1
191	Oberbüchel	1
3671	Oberbürgermeister	1
673	Oberhauses	1
4599	Obermann	1
882	Obermeister	1
207	Oberriet	1
460	Oberst	1
2579	Oberstdorf	1
3837	Obhut	1
2278	Obmann	1
2956	Obst	1
2519	Obstbauer	1
2521	Obstbauern	1
2559	Obstbaumkenntnisse	1
2494	Obstplantagen	1
2531	Obstwein	1
2488	Obstweine	1
2518	Obstweinsorten	1
2478	Obstweintest	1
3573	Odyssee	1
1292	Oenning	1
4345	Oetker	1
4227	Offerte	1
613	Offiziere	1
580	Oktober	10
3211	Oliven	1
3202	Olivenkerne	1
766	OliverKahn	1
2844	Olschewski	1
4554	Onkels	1
2704	Opcin	1
5141	Opel	1
1362	Open	1
4298	Oper	1
4280	Opera	1
4262	Opern	1
4267	Opernbühne	1
4264	Opernhaus	1
472	Opfer	4
379	Opfern	2
336	Opposition	4
626	Oppositionsführers	1
1176	Optimalfall	1
1132	Option	1
4306	Orchestergraben	1
1844	Ordnung	2
355	Organisation	5
511	Orientierung	1
4934	Original	1
5211	Ornamenten	1
359	Orne	1
2917	Orthopädie	1
3762	Ortsbürgermeister	1
2306	Ortsfremde	1
3950	Ortsgemeinde	1
2523	Ortsteil	1
5370	Ortung	1
4055	Osteiner	1
996	Osten	2
880	Ostern	2
1746	Osteuropas	1
1477	Ostkurve	1
3114	Ostpanorama	1
146	Ostschweiz	1
2588	Ostseeküste	1
4068	Osttürmen	1
224	OswaldHuber	1
2781	Otto	1
132	OttoGroll	1
286	Ottokar	1
5294	Output	1
1496	Ovationen	1
2414	Ozean	2
1631	Ozeane	1
271	PALAST	1
257	PASSAGE	1
316	PASSAGEN	1
2284	PFAFFSTÄTTEN	1
2276	PIESTING	1
293	POTSDAMER	1
2246	POTTSCHACH	1
2241	PRELLENKIRCHEN	1
290	PROVINZ	1
3917	Pakistan	1
2459	Palacio	1
3057	Palast	1
421	Palästinenser	1
327	Palästinensern	1
411	Palästinenserstaat	1
3014	Pankow	1
5311	Pannen	1
3736	Pantoffel	1
4430	Parade	1
382	Paramilitärs	1
2034	Parc	1
4366	Parchim	1
4356	Parchimer	1
4498	Paris	3
420	Pariser	3
2325	Park	1
2344	Parklücken	1
3658	Parkplatz	1
2346	Parkplatzbetreiber	1
2324	Parkplatzbilanz	1
2351	Parkplatzmisere	1
2321	Parkplätze	2
2313	Parkraumangebot	1
395	Parlament	2
1754	Parlamentspräsident	2
2427	Partei	2
4769	Parteien	1
2385	Parteigänger	1
3937	Parteijubiläum	1
2440	Parteipatriarchen	1
2320	Parteispitzen	1
1465	Partie	2
2895	Partien	2
1612	Partner	2
98	Partnerinnen	1
5045	Partnern	1
3829	Partnerverein	1
1441	Passagen	1
971	Passagieren	1
4628	Pastis	1
3210	Patatas	1
3657	Pate	1
4668	Paten	1
4866	Pathosformeln	1
2161	Patienten	2
2168	Patientenempfang	1
2049	Patronats	1
1941	PaulKranz	1
127	PaulSchneider	1
1229	Pauli	1
1205	Paulis	1
1936	Pause	2
1529	Pazifik	1
2394	Pereira	1
347	Peres	1
3118	Periode	1
540	Person	2
4201	Personal	2
545	Personalassistentin	1
4527	Personalberater	1
427	Personen	2
927	Personenkontrollen	1
2508	Persönlichkeit	2
4743	Persönlichkeitsrechte	1
4827	PeterAngermann	1
5038	PeterChristmann	1
262	Peterchens	1
4898	Petersens	1
653	Petition	1
2545	Petzow	1
2389	Pfade	1
2239	Pfaffstätten	1
2759	Pfarherr	1
500	Pfarrei	1
3432	Pfarreienverbandes	1
2656	Pfeuffer	1
2833	Pfister	1
2557	Pflege	1
1810	Pflegeeltern	1
2957	Pflegekräfte	1
2925	Pfleger	1
877	Pflicht	2
4790	Pflichten	1
3565	Pfälzer	2
3775	Pfälzische	1
3580	Pfändung	1
3570	Pfändungsschutzkont	1
4542	Pharmakonzern	1
3146	Phase	1
1908	Philosophie	2
4809	Photoaussagen	1
4832	Photographie	1
4873	Photokopien	1
4584	Physik	1
4859	Phänomens	1
3182	Pincho	1
1308	Pinnau	1
1332	Pinneberg	1
1340	Pinneberger	1
679	Pinochet	1
688	Pinochets	1
691	PinochetsRichter	1
3850	Pirmasens	1
3870	Pirmasenser	1
1459	Plakat	1
944	Plan	2
3772	Planung	1
1191	Planungen	1
5064	Plastikteil	1
4972	Plattform	3
3088	Plattner	1
737	Platz	7
2109	Platzierung	1
1290	Players	1
1155	Pleite	1
4637	Plus	1
4374	Plädoyers	1
1537	Pläne	2
2078	Plänen	2
1654	Plätze	1
1506	Plätzen	1
2648	Poesdor	1
2830	Pohl	1
311	Pokémon	1
1715	Polarforscher	1
1688	Polarforschers	1
2623	Polarfüchse	1
37	Polarisierung	1
1590	Polarregionen	1
1567	Polarschiffes	1
1867	Polemik	1
544	Politik	6
607	Politiker	1
1061	Politikinstitut	1
2029	Politisierung	1
622	Polizei	7
466	Polizeiakademie	1
2585	Polizeiangaben	1
4649	Polizeichef	1
4684	Polizeipräfekt	1
5289	Pollard	1
2696	Polster	1
2879	Polsters	1
1139	Poor	1
4626	Port	1
3026	Porträt	1
3163	Position	2
5250	Positionen	1
1648	Positionsmessungen	1
2668	Pospischil	1
662	Posten	1
133	Potenzial	1
3034	Potsdam	2
2973	Potsdamer	2
3082	Potsdams	1
2288	Pottschach	1
2247	Pottschacher	1
1225	Povlsen	1
2572	Pracht	1
2231	Praktikum	2
3409	Praktikums	1
2069	Praxis	3
2200	Praxishygiene	1
1864	Predigt	1
1253	Preetz	1
3666	Preis	2
747	Preise	2
3410	Preisfrage	1
3634	Preisträger	1
2280	Prellenkirchen	1
1618	Premiere	3
3742	Premieren	1
676	Premierministers	1
5138	Premiumhersteller	1
945	Pressesprecher	2
986	Pressestelle	1
1548	Prestigegründen	1
1881	Priester	1
291	Princess	1
5286	Prinzip	1
2057	Privatbetrieben	1
3127	Privatisierung	1
3123	Privatisierungsagentur	1
2939	Privatleben	1
2025	Privatsektor	1
2080	Privatwirtschaft	1
5051	ProSiebenSat	1
1713	Probe	2
158	Proben	3
1059	Problem	4
4688	Probleme	3
65	Problemen	3
5	Problemquartiere	1
3752	Problemstücke	1
2854	Probst	1
5344	Products	1
5158	Produkt	1
2513	Produkte	2
5006	Produktentwicklung	1
4961	Produktion	1
4268	Produktionen	1
5003	Produktionsfläche	1
4360	Produktionssteigerung	1
5366	Produktnamen	1
5299	Produzent	1
5307	Produzenten	1
4089	Professor	1
1250	Profi	2
2147	Profifußball	1
1343	Profikarriere	1
1364	Profilager	1
912	Profilklötzchen	1
1307	Profis	3
4493	Profite	1
2937	Prognose	1
2118	Prognosen	2
1736	Programm	6
4025	Projekt	2
4003	Projektbeginn	1
3072	Projekte	2
5301	Projektionsfläche	1
4002	Projektkoordinatorin	1
4014	Projektteilnehmer	1
3061	Prominente	1
5283	Prominenz	1
5277	Promis	1
4571	Promotion	1
2211	Prophylaxe	1
2465	Proporzsystem	1
773	Proteste	1
3498	Protestschild	1
4074	Proviantamtes	1
5372	Provider	1
335	Provinz	1
2201	Provisorien	1
60	Prozent	13
150	Prädikat	1
1236	Präger	1
4302	Prägnanz	1
4053	Prälat	1
137	Präsent	1
475	Präsenz	1
208	Präsident	5
172	Präsidenten	2
844	Präsidentschaft	1
2393	Präsidentschaftskandidaten	1
389	Präsidentschaftswahl	2
3788	Prüfexemplare	1
3745	Prüfexemplaren	1
4416	Prüfstand	1
2547	Prüfung	2
2480	Prüfungsfahrt	1
2529	Prüfungstour	1
1365	Psychopathen	1
3662	Publikum	8
3880	Pullover	1
1076	Pulverfassregion	1
2575	Pulverschnee	1
1596	Punkt	3
2004	Punkte	2
4170	Punktgewinn	1
2482	Pächter	1
1368	Pädophile	1
4316	Pätzold	1
2272	Pöschl	1
445	Qaidas	1
4509	Quadratkilometer	1
4269	Qual	1
1347	Qualifikation	2
4920	Qualifikationsgruppe	1
2023	Qualität	3
4329	Qualitätsmehl	1
2509	Qualitätswein	1
2033	Quantität	1
5005	Quartal	1
4964	Quartalen	1
3415	Quartett	1
45	Quartiersmanagement	1
63	Quartiersmanagements	1
2838	Quelle	1
3699	Quintett	1
5063	Quizshow	1
1901	Quote	1
5302	Quoten	1
2143	Quäntchen	1
243	REGENBOGEN	1
3644	RHEINPFALZ	2
249	ROLLBERG	1
552	ROMANSHORN	1
4800	Racheakten	1
2333	Radfahroffensive	1
3694	Radio	1
627	Radiosender	1
3678	Radiosenders	1
1138	Rahmen	3
482	Ramadan	1
402	Ramallah	1
1284	Ramelow	1
2810	Rammi	1
2767	Ramspeck	1
5024	Rancho	1
1534	Rande	1
4914	Randers	1
21	Rangfolge	1
2865	Rangliste	1
278	Rapallo	1
5272	Rappers	1
1493	Rasen	1
3098	Ratesendungen	1
3513	Rathaus	1
3492	Rathauses	1
1770	Ratspräsidentschaft	1
2658	Rauch	2
4129	Rauchsäule	1
166	Raum	5
4167	Rausch	1
1503	Reaktione	1
3323	Reaktionen	1
2174	Reaktivierungskurse	1
718	Real	1
4621	Realität	3
4942	Realschullehrer	1
2564	Rebsorten	1
3624	Recherche	1
4411	Rechnern	1
4412	Rechnungen	1
681	Rechtsanwälte	1
3598	Rechtsberatung	1
4744	Rechtsprechung	1
3441	Rechtsweg	1
941	Redaktion	5
4929	Redaktionsschluß	1
512	Redaktor	1
596	Rede	1
3022	Redlichkeit	1
4236	Reduzierung	1
1573	Reeders	1
2646	Referee	1
4495	Referendum	1
2213	Referentin	1
5015	Referenzen	1
825	Reform	1
804	Reformen	1
2077	Reformpläne	1
3569	Regelung	1
3440	Regenrisiko	1
1857	Regensburg	1
1865	Regensburger	1
4067	Regenwassers	1
339	Regierung	8
383	Regierungschef	1
416	Regierungschefs	2
608	Regierungsmacht	1
601	Regierungsrat	1
1011	Regierungsvertreter	1
459	Regierungsviertel	1
1103	Regime	1
1071	Regimegegner	1
476	Regimes	1
95	Region	7
2581	Regionen	1
3725	Regisseur	1
4273	Regisseurin	1
3729	Regisseurs	1
1001	Register	1
903	Regress	1
2455	Regungen	1
1203	Rehmer	1
5013	Reibungsverluste	1
48	Reich	2
3359	Reichard	1
881	Reifen	1
909	Reifens	1
1771	Reihe	2
123	Reihen	1
1206	Reimann	1
2877	Reindel	1
1232	Reinhardt	1
1245	Reinke	1
3973	Reinschnuppen	1
3446	Reise	1
937	Reisende	1
2866	Reklamierens	1
3800	Rekordhalter	1
760	Rekordmeister	1
2584	Rekordwerte	1
1036	Relations	1
5232	Reliefmuster	1
2261	Remis	1
3332	Renaissance	2
3325	Renaissancekunst	1
3941	Renaturierungsmaßnahmen	1
4725	Renault	1
4593	René	1
4609	RenéObermann	1
3032	Repräsentationsbau	1
700	Repubblica	1
5161	Reserve	1
2846	Reservist	1
3361	Residenz	1
1060	Resolution	2
1747	Respektierung	1
504	Ressort	1
4070	Rest	1
94	Restaurant	2
3234	Restaurants	2
3546	Reste	1
2448	Restrepos	1
4111	Resümee	1
1114	Rettung	1
1641	Rettungsaktion	1
3655	Rettungsdienste	1
2242	Revanchefoul	1
2430	Revolver	1
5044	Rezepte	1
3348	Rhein	1
4022	Rheinland	1
131	Rheintaler	1
4265	Rhythmik	1
682	Richter	1
654	Richterausschusses	1
705	Richterspruch	1
992	Richtung	7
1972	Riedrode	1
1298	Rieger	1
906	Rillen	1
341	Rinderbestand	1
371	Rinderseuche	1
390	Rinderwahnsinn	1
4761	Risiko	1
3316	Ritters	1
170	Rittersaal	1
353	Rivale	1
2862	Rivalen	1
1536	Roald	1
5193	Robe	1
1531	RobertFalconScott	1
2911	Rohkost	1
5147	Rohö	1
817	Rolle	4
3714	Rollen	1
3754	Rollenbesetzung	1
2052	RomainWolff	1
1413	Roman	1
536	Romanshorn	1
528	Romanshorner	1
2823	Romio	1
4595	RonSommer	1
1522	Ronny	1
518	Rorschach	1
1270	Rosenfeld	1
4180	Rostock	1
2742	Roth	1
2652	Rothenburg	1
2766	Rothenburger	1
1697	Route	1
605	Ruhe	3
5287	Ruhm	1
4196	Ruhrstadion	1
4088	Ruinen	1
4443	Rumhängen	1
1252	Rummenigge	1
3156	Rumänien	1
1357	Runden	1
634	Rundfunk	1
3314	Rundgang	1
795	Russland	4
1655	Rutsch	1
2607	Rutschbahn	1
419	Rußland	2
3599	Räume	1
3626	Römern	1
2197	Röntge	1
2233	Röntgen	1
2893	Rösch	1
2852	Rösler	1
2725	Rößlein	1
2084	Rücken	2
3576	Rückforderung	1
64	Rückgang	1
3826	Rückhalt	1
1293	Rückkehr	2
1690	Rückmarsch	1
5067	Rückmeldungen	1
103	Rückschau	1
1463	Rückschlag	1
4936	Rückspiel	1
1173	Rücksprache	1
2761	Rückstand	1
117	Rücktritt	2
1007	Rücktrittsforderungen	1
1651	Rückweg	1
591	Rückzug	1
186	Rüthi	1
2282	SCHÖNAU	1
1435	SILVIABECKER	1
287	SOJUS	1
245	SONY	1
273	SPANDAU	1
266	SPREEHÖFEN	1
2670	SRin	1
4860	SUSI	1
3374	Saarländer	1
3582	Sachbearbeiter	1
4421	Sachbücher	1
1387	Sache	3
2043	Sachen	2
2500	Sachkenntnis	1
4241	Sack	1
2703	Saffer	1
2837	Saffra	1
4512	Sahara	1
1217	Saison	3
5069	Sales	1
5164	Salon	1
5124	Salons	1
4275	Salzburger	1
159	Samstag	7
2117	Samstagmittag	1
2542	Sanddornwein	1
2434	Sandkastenspiele	1
1040	Sanktionen	1
4988	Santa	1
715	Santis	1
320	SarahMo	1
3247	Sardellen	1
5382	Satellitennavigation	1
1373	Satz	1
3235	Sauc	1
1935	Sauer	2
3404	Saynstraße	1
2805	Schachtner	1
4245	Schaden	1
2968	Schadstoffe	1
1811	Schaf	1
1803	Schafen	1
3544	Schafplatz	1
4162	Schalke	1
1868	Schalmeien	1
2383	Scharmützeln	1
3989	Schatten	1
5244	Schau	1
1388	Schaufenstern	1
4263	Schauplatz	1
2305	Schauplatzwechsel	1
3676	Schauspieler	2
3743	Schauspielerinnen	1
3753	Schauspielern	1
4258	Schauspielhaus	1
2734	Scheerer	1
3238	Scheibe	1
4867	Schein	1
1106	Scheitern	2
2105	Schellenberg	1
957	Schichtbeginn	1
584	Schicksal	2
780	Schiedsrichter	1
2589	Schiene	1
2698	Schiepek	1
4712	Schießereien	1
1580	Schiff	1
2608	Schifffahrt	1
1626	Schiffseigners	1
4141	Schillerplatz	1
2907	Schilling	2
2712	Schindle	1
1412	Schlaf	1
1370	Schlagzeilen	2
4186	Schlamassel	1
956	Schlangen	1
2760	Schlappe	2
1050	Schließung	2
3891	Schlimmes	1
1628	Schlitten	1
1676	Schlittenhunde	1
2587	Schloss	2
113	Schlosses	2
4271	Schlossoper	1
503	Schluss	5
2905	Schlusslicht	1
2642	Schlussminute	1
3545	Schlussstein	1
1505	Schlägereien	1
1349	Schlägertasche	1
899	Schlösser	1
1005	Schlüsselfrage	1
4184	Schlüsselspiel	1
2835	Schmid	2
3308	Schmids	1
3643	Schmidt	1
2960	Schmierinfektion	1
917	Schnee	2
2568	Schneedecke	1
2614	Schneeeulen	1
3464	Schneeflocken	1
2536	Schneiderin	1
3928	Schnitt	1
1244	Schnoor	1
77	Schnupperproben	1
712	Schnäppchenpreisen	1
2795	Schock	1
2902	Schramm	1
695	Schreiben	2
3265	Schriftführer	1
2209	Schritt	3
1100	Schritten	1
4381	Schrott	1
5149	Schrägheck	1
1272	Schubert	1
4072	Schuchert	1
3869	Schulabschluss	1
2054	Schuld	1
1169	Schulden	1
1113	Schuldenberg	1
1151	Schuldenkrise	1
1158	Schuldenschnitt	1
3559	Schuldnerberater	1
3605	Schuldnerberatung	1
3595	Schuldnern	1
1913	Schule	2
2567	Schulen	3
4083	Schulkamerad	1
4540	Schultag	1
1289	Schulte	1
2461	Schulterschluß	1
3984	Schulträger	1
1204	Schulz	1
1980	Schuss	2
3930	Schusswunden	1
4081	Schutt	1
2335	Schutz	3
2915	Schutzkittel	1
2674	Schwabach	1
2688	Schwaben	1
4906	Schwanau	1
3622	Schwangerschaft	1
1376	Schwanz	1
2014	Schwarz	2
4895	Schwarzer	1
4714	Schwarzmarkt	1
2679	Schweikart	1
1854	Schweiz	1
516	Schwelle	2
843	Schwellenländer	1
826	Schwellenländern	1
2913	Schwere	2
5009	Schwerindustrie	1
4218	Schweriner	1
3944	Schwerpunktgemeinde	1
3681	Schwerpunkts	1
2381	Schwert	1
4703	Schwester	1
3627	Schwierigkeiten	3
3108	Schwimmweltmeister	1
2750	Schwung	1
2342	Schwächsten	1
4061	Schäden	1
2257	Schönau	1
2259	Schönauer	1
4338	Schönberg	1
4856	Schönheit	1
1420	Schüler	2
1436	Schülers	1
2700	Schürenberg	1
2647	Schürmer	1
2091	Schüsse	1
4671	Schüssen	1
1993	Schützenfest	1
1718	Scott	1
5134	Sebring	1
182	Seefeld	1
4330	Seele	1
4812	Seelenbilder	1
1251	Seeler	1
3439	Seelsorge	1
1544	Seeoffiziers	1
1620	Segelschiffen	1
4807	Sehnsucht	1
4852	Sehnsuchtszeichen	1
5210	Seidenkleid	1
1122	Seite	6
1391	Seiten	4
1994	Seitenwechsel	1
2254	Sektionsleiter	1
4904	Sekunden	1
1432	Selbstbefriedigung	1
4850	Selbstinszenierung	1
3997	Selbstmitleid	1
5205	Selbstverständnis	1
340	Selbstverteidigungskräfte	1
2875	Seligebporten	1
2779	Seligenporten	1
2651	Selim	1
4585	Seltenheit	1
5094	Seltenheitswert	1
2979	Senat	1
2423	Senator	1
6	Senatsverwaltung	1
4406	Sender	1
5284	Senderschnitt	1
1929	Sendezeitverlängerung	1
1924	Sendung	2
3500	Seniorentreff	1
2914	Sensationsgier	1
351	Separatisten	1
80	SeppSchneider	1
140	September	6
753	Sera	1
3122	Serben	1
730	Serie	6
5281	Serien	1
5329	Serieneinbau	1
5131	Serienreife	1
959	Servic	1
1428	Sexualität	1
5298	Show	1
3405	Showgeschäft	1
5305	Shows	1
414	Sicherheit	3
2997	Sicherheitsabstand	1
442	Sicherheitschef	1
978	Sicherheitsgewerbes	1
939	Sicherheitskräfte	1
467	Sicherheitslage	1
2996	Sicherheitsmaßnahmen	1
932	Sicherheitspersonal	1
1096	Sicherheitsrates	1
951	Sicherheitswirtschaft	1
3954	Sicherung	1
4064	Sicherungsmaßnahmen	1
2296	Sicht	2
5153	Siebensitzer	1
2856	Sieber	1
1521	Sieg	7
4165	Siege	1
4166	Siegen	1
1634	Sieger	2
2554	Siegerin	1
2739	Siegesstraße	1
2140	Siegeswillen	1
4314	Siegeszug	1
4104	Silhouette	1
2769	Silva	1
5017	SimLap	1
3372	Simmern	1
3939	Simon	1
5004	Simulation	1
5026	Simulia	1
2802	Singer	1
883	Sinn	2
2085	Sinne	1
4115	Sirene	1
4152	Sirenen	1
451	Sirte	1
52	Situation	5
692	Sitz	2
3979	Sitzung	2
1202	Sivebaek	1
1402	Skandal	1
1614	Skandinavier	1
2574	Skibedingungen	1
1640	Skilaufen	1
2728	Skuz	1
5199	Slavs	1
3144	Slawonien	1
3143	Slowenien	1
2012	Smiljanic	1
3106	Softwarekonzerns	1
3094	Softwaresystemtechnik	1
1563	Sohn	3
1582	Sohnes	1
325	Soldaten	2
1269	Soldo	1
228	Solist	1
118	Solisten	2
2616	Solitude	1
3884	Somalia	1
561	Sommer	11
3970	Sommerferien	1
3726	Sommerfest	1
3734	Sommerfests	1
4822	Sommerhimmel	1
1317	Sommermonaten	1
2992	Sommerpause	1
871	Sommerreifen	1
3418	Sommerzeit	1
3027	Sonderabfallgesellschaft	1
4848	Sonderangebot	1
3401	Sonidotres	1
2577	Sonne	3
4693	Sonnendachs	1
304	Sonnentempel	1
3216	Sonnenuntergang	1
138	Sonntag	7
183	Sonntagen	1
2526	SophieJacobs	1
3555	Sophienstraße	1
4290	Sopranistin	1
799	Sorge	1
5247	South	1
1346	Southeastern	1
2086	Sozialabbau	1
3561	Sozialamt	2
4001	Sozialarbeiter	1
31	Sozialatlas	1
3090	Sozialbeigeordnete	1
1805	Sozialberater	1
3948	Sozialdemokraten	1
4543	Sozialkompetenz	1
3585	Sozialleistungen	1
4322	Sozialplan	1
4796	Sozialversicherung	1
3391	Soziologie	1
2716	SpVgg	1
2692	Spahn	1
3250	Spanferkels	1
661	Spanien	3
3241	Spaniens	1
575	Spannung	1
1786	Sparbuch	1
3623	Sparkasse	2
2087	Sparpaket	1
816	Sparquote	1
4389	Sparten	1
5310	Sparwerkzeug	1
2980	Spatenstich	1
230	Spatzenkino	1
2590	Spaziergang	1
1801	Spaß	2
5384	Speicher	1
3400	Spektakel	1
749	Spekulation	1
2144	Spekulationen	1
3104	Spender	1
3709	Sperrholzwänden	1
4764	Spesenabrechnung	1
3696	Speyer	1
4910	Spezialfußboden	1
4975	Spezialist	1
3179	Spezialitäten	2
1322	Spiel	8
1979	Spieldauer	1
4169	Spiele	1
756	Spieler	3
4192	Spielern	1
2286	Spielertrainer	1
755	Spielerwechsel	1
2263	Spielfeld	1
2157	Spielfeldrand	1
1943	Spielgemeinschaft	1
4248	Spielleitung	1
3920	Spielplatz	2
4039	Spielplätze	1
3919	Spielsachen	1
3903	Spielstube	1
4925	Spielstärke	1
2093	Spieltag	2
2122	Spielverlaufs	1
2107	Spielzeiten	1
4845	Spieß	1
1827	Spiralform	1
2365	Spitalsgroßbaustelle	1
1653	Spitzbergen	1
597	Spitze	2
2821	Spitzenduos	1
2350	Spitzenkandidat	1
2253	Spitzenreiter	3
3284	Sponsoren	1
779	Sport	2
2115	Sportgelände	1
735	Sportgericht	1
3991	Sportheim	1
3938	Sportvereins	1
5076	Sportwagen	1
1916	Spots	1
1466	Spottgesängen	1
1900	Sprac	1
3907	Sprachkurs	1
5313	Sprachverbindung	1
4913	Sprechchören	1
984	Sprecher	4
4122	Sprengbomben	1
485	Sprengsatz	1
429	Sprengsätze	1
5293	Spross	1
2152	Sprung	1
4283	Sprungbrett	1
1344	Sprunggelenks	1
268	Spur	1
176	Spätherbst	1
153	St.	4
2366	StVO	1
1635	Staa	1
332	Staat	2
829	Staaten	3
594	Staatsamt	1
1170	Staatsanleihen	1
1166	Staatsanleihenkäufen	1
739	Staatsanwalt	2
1164	Staatsbankrott	1
2030	Staatsbeamte	1
2072	Staatsbeamten	1
2018	Staatsbeamtengewerkschaft	1
365	Staatschef	2
2456	Staatsfeind	1
4662	Staatsfernsehen	1
2074	Staatsfinanzen	1
3664	Staatskanzlei	1
2454	Staatsoberhaupt	1
1759	Staatspräsident	1
4295	Staatstheatern	1
3277	Stab	1
789	Stabilisierung	1
4952	Stadionsporthalle	1
1471	Stadionsprecher	1
47	Stadt	12
3070	Stadtbildes	1
17	Stadtentwicklung	1
67	Stadtentwicklungssenatorin	1
3465	Stadtgarten	1
3398	Stadthalle	1
3677	Stadtjugendkapelle	1
3110	Stadtschloss	1
3041	Stadtschlosses	1
2	Stadtsoziologen	1
3051	Stadtspitze	1
46	Stadtteil	2
4663	Stadtteilen	1
3272	Stadtteils	1
3652	Stadttor	1
2534	Stadtverwaltung	1
2369	Stadtviertel	1
5261	Staffel	1
2566	Stallungen	1
761	Stammplatz	1
3086	Stand	3
1109	Standard	1
3024	Standort	2
2277	Stange	1
1240	Stani	1
1213	Stanislawski	1
3429	Star	3
4638	Stararchitekten	1
2777	Stark	1
5297	Starlet	1
713	Stars	1
1037	Start	1
770	Startorwart	1
1645	Startvorbereitungen	1
4804	Statement	1
2918	Station	2
2930	Stationen	1
3113	Statistik	1
1184	Statistikbehörde	1
3388	Statuen	1
18	Status	3
4653	Statussymbol	1
5328	Stau	1
2888	Staufer	1
977	StefanieHarder	1
1564	Stelle	4
1363	Stellenwert	1
2375	Stellplätzen	1
471	Stellungnahme	1
1954	Stellungsfehler	1
4759	Stempelkarte	1
3225	StephanFriedrich	1
3338	Stephanskirche	1
3043	Sterbender	1
236	Sterne	1
5317	Steuereinheiten	1
3055	Steuererklärungen	1
2027	Steuerhinterziehung	1
5343	Steuerung	1
1540	Stichtag	1
3081	Stiftung	1
675	Stimme	1
5098	Stimmung	1
1320	Stipendium	1
1237	Stippvisite	1
1818	Stiwoll	1
3224	Stock	1
1159	Str.	2
714	Strafe	1
1098	Strafgerichtshof	1
763	Strafpunkte	1
2216	Strahlenschutz	1
5264	Strange	1
490	Strasse	1
59	Strategie	2
1821	Straße	7
2605	Straßen	2
3539	Straßendorfes	1
2323	Straßennetz	1
2343	Straßennetze	1
3033	Straßenrand	1
875	Straßenverhältnisse	1
2308	Straßenverkehr	1
874	Straßenverkehrsverordnung	1
1545	Strecke	1
4296	Streiflicht	1
931	Streik	1
929	Streiks	1
2017	Streit	2
2436	Streitlust	1
902	Streitthema	1
3720	Stress	1
2743	Strobel	1
3835	Strom	1
4427	Stromausfall	1
4602	Struggles	1
832	Strukturreformen	1
2347	Strukturwettbewerb	1
283	Struppi	1
1264	Studer	1
35	Studie	5
506	Studium	5
3227	Stufen	1
5140	Stufenheckmodell	1
2955	Stuhlgang	1
1511	Stunde	2
438	Sturz	1
2603	Stuttgart	4
1231	Stutzen	1
4736	Städte	1
582	Städten	1
3684	Stände	1
3653	Ständen	1
5318	Stärke	1
2580	Störungen	1
3746	Stück	3
4531	Stückchen	1
3801	Stücken	1
3810	Stücks	1
2124	Stürmerproblem	1
5036	Subventionen	1
14	Suche	2
1758	SuleimanDemirel	1
4307	SumSum	1
329	Sumatras	1
3000	Summe	1
4451	Sumpfstreifen	1
2694	Sundberg	1
1906	SuperRTL	1
4409	Superding	1
3174	Suppe	1
4394	Surfer	1
4792	Suspendierung	1
2824	Swierczynski	1
1425	Symbolfoto	1
4923	Sympathiewert	1
4915	Sympathiewerte	1
2963	Syndrom	1
1095	Syrien	2
1056	Syriens	1
5331	Syste	1
802	System	3
4991	Systèmes	1
4291	Szene	1
4948	Szenenapplaus	1
4246	Szenenwechsel	1
4492	Säbel	1
111	Sänger	3
227	Sängern	1
2378	Söhne	2
811	Südafrika	1
644	Südafrikaner	1
864	Südafrikas	1
2390	Südamerika	1
4065	Südflügel	1
4478	Südkamerun	1
812	Südkorea	2
5179	Südosteuropa	1
1541	Südpol	1
2768	Südwest	1
2816	SüdwestSchwabe	1
569	Südwesten	2
3839	Südwestpfalz	1
3633	Südwestrundfunk	1
272	TEGEL	1
241	THALIA	1
280	TREPTOWER	1
2264	TRUMAU	1
1500	Tabelle	3
2869	Tabellenführer	2
4157	Tabellenkeller	1
4188	Tabellenkonstellation	1
1962	Tabellenplatz	1
2558	Tafeltraubensorten	1
558	Tagblatt	1
1160	Tagesordnung	3
3168	Taiwan	1
2098	Taktik	1
3799	Talent	1
4586	Talenten	1
2100	Talentsichtung	1
3116	Talfahrt	1
4368	Talkrunden	1
1401	Tampa	1
2602	Tanklaster	1
4711	Tanzaufführungen	1
3456	Tanzshow	1
3473	Tanzstraße	1
3198	Tapas	1
3191	Tapasbar	1
3207	Tapasbars	1
3337	Tapferkeit	1
949	Tarife	1
966	Tarifstreit	1
2164	Tasche	1
2121	Tasse	1
5220	Tatars	1
808	Tatsache	3
1198	Tausch	1
3181	Tavernen	1
1239	Team	2
2094	Teamgeist	2
2641	Teamkollegen	1
4175	Teams	2
1484	Teaser	1
4532	Technik	1
3910	Teestube	1
1067	Teheran	1
1608	Teil	7
458	Teile	4
4390	Teilmärkte	1
226	Teilnahme	3
3533	Teilnehmer	2
3538	Teilnehmern	2
2212	Teilzeitarbeit	1
3458	Tel.	1
193	Tele	1
2221	Telefon	5
2195	Telefonate	1
2217	Telefonbuch	1
5048	Telefonbuchse	1
1116	Telefonkonferenz	1
5032	Telefonrechnung	1
4587	Telekom	1
5364	Telematik	1
5353	Telephon	1
5380	Telephons	1
4573	Tellerwäscher	1
914	Temperaturen	3
2111	Tempo	1
2951	Tendenz	2
4439	Tendenzen	1
1621	Termine	3
1598	Terra	1
4518	Territorium	1
489	Terroristen	1
462	Terrororganisation	1
2481	Test	2
5040	Testpersonen	1
4730	Theate	1
3901	Theater	3
3773	Theaterabenden	1
3786	Theateraufführung	1
3783	Theatergruppe	1
3710	Theatersaison	1
3716	Theaterstücke	1
3731	Theatertradition	1
3724	Theaterverlage	1
2778	Theil	1
3764	Theis	1
1377	Thema	7
3971	Thematik	1
108	Themen	2
4444	Themenabende	1
2167	Themenbereiche	1
3434	Theologe	1
3455	Theologie	1
4208	Thiemann	1
246	Thomas	1
1445	ThomasKraft	1
4888	ThomasMan	1
1129	ThomasPfaffe	1
1321	ThomasPrüfer	1
1507	ThomasSchaaf	1
4815	ThomasSturm	1
1258	Thomforde	1
2851	Thompson	1
1219	Thon	1
521	Thurgau	1
4921	Tickets	1
2309	Tiefgarage	1
1610	Tiere	3
363	Tieren	2
2595	Tierpark	1
5309	Tiffany	1
731	Tifosi	1
1047	Tiger	1
248	Tiggers	1
1028	Times	1
255	Tintenfische	1
144	Tirol	1
1064	Tisch	3
5381	Tische	1
1384	Tischen	1
105	Titel	3
4301	Titelrolle	1
3814	Tochter	2
4179	Todesspiel	1
2391	Todesursache	1
3417	Togo	1
4515	Togos	1
4393	Tollhaus	1
1784	Tomaten	1
1680	Tonnen	2
220	Tonträgern	1
686	TonyBlair	1
3469	Torbogen	1
2283	Torchancen	1
4894	Torefestival	1
2789	Torflut	1
4924	Torhüter	1
1950	Torverhältnis	1
4051	Tote	2
4135	Toten	2
3222	Tour	1
5075	Tourer	1
3165	Tourismus	1
3197	Tourist	1
4680	Touristen	1
2503	Tourstart	1
4719	Trabantenstädten	1
2416	Tradition	5
2453	Traditionsparteien	1
1337	Traditionsturnier	1
5337	Traffic	1
639	Tragödie	1
4608	Traineeprogramme	1
1295	Trainer	6
4160	Trainern	1
2028	Transparenz	2
3730	Transport	1
3365	Trarbach	1
3778	Tratschtante	1
637	Trauer	1
630	Trauernde	1
4522	Traum	2
3853	Traumatisiert	1
2092	Traumstart	1
2806	Trauner	1
4312	Traviata	1
855	Treffen	1
1520	Treffer	3
1934	Treffern	2
58	Trend	2
4445	Trendbeobachter	1
4440	Trends	1
1461	Trennung	1
4545	Trennungskind	1
4674	Treppenhaus	1
838	Trevor	1
3220	Trick	1
3217	Tricks	1
5342	Triebwerken	1
3333	Trier	2
3916	Trierer	1
2155	Trikots	1
3526	Trinchen	1
2076	Tripartite	1
439	Tripolis	1
3003	Trittin	1
1549	Triumph	1
1352	Triumphe	1
4851	Trivialen	1
3389	Trophäen	1
3397	Tropical	1
5255	Trotteln	1
5025	Troy	1
1209	Trulla	1
1257	Trulsen	1
3468	Truppe	1
3302	Träger	2
4212	Trägers	1
1991	Trösel	1
4075	Trümmer	1
4092	Trümmern	1
4133	Trümmerwüste	1
301	Tsatsiki	1
4499	Tschad	1
4501	Tschadsee	1
1748	Tschernomyrdin	1
2908	Tsiramua	1
2783	Tsiramuas	1
3312	Tugend	1
2001	Tuker	1
2896	Tully	1
2420	Turbays	1
854	Turbulenzen	1
751	Turin	1
1301	Turnier	1
1325	Turniere	1
1404	Täter	2
116	Tätigkeit	2
3706	Tätigkeitsbereich	1
1242	Töfting	1
918	Tür	2
4274	Türe	1
910	Türgummis	1
860	Türkei	4
2828	Uehlfeld	1
2872	Ujkanov	1
2357	Umbauten	1
1579	Umfahrung	1
4040	Umgang	2
4041	Umgangston	1
3350	Umgebung	1
4697	Umland	1
3496	Umrisse	1
4576	Umsatz	1
4986	Umsatzentwicklung	1
5029	Umsatzsteigerung	1
1144	Umschuldung	1
1182	Umschuldungsangebot	1
1147	Umschuldungsklauseln	1
3966	Umsetzung	2
2303	Umstand	1
919	Umstecken	1
464	Umständen	2
852	Umtauschkursen	1
794	Umwandlung	1
4878	Umwelt	1
5371	Umweltverträglichkeit	1
3495	Umzug	1
326	Unabhängigkeit	2
1034	Unachtsamkeit	1
1968	Unentschieden	1
901	Unfall	2
2928	Unfallchirurgie	1
2959	Unfallpatienten	1
870	Unfallrisiko	1
4783	Unfrieden	1
3876	Ungarn	1
1729	Union	1
1333	University	1
4539	Universitä	1
3310	Universität	2
4549	Universitäten	1
2938	Universitätsklinikum	1
3083	Universitätsstandort	1
369	Unregelmäßigkeiten	1
618	Unruhen	1
4198	Unsicherheit	1
1830	Unterbau	1
4010	Unterbrechung	1
120	Unterfangen	1
214	Unterhaltung	2
169	Unterhaltungen	1
142	Unterhaltungsabende	1
97	Unterhaltungsabenden	1
922	Unternehmen	4
1662	Unternehmens	3
4240	Unternehmensverbund	1
3096	Unternehmer	1
1637	Unternehmungen	1
2165	Unterricht	1
1418	Unterrichtstag	1
696	Unterschied	3
42	Unterstützung	5
68	Untersuchung	2
1909	Untersuchungen	1
4502	Untersuchungskommission	1
727	Unterton	1
4706	Unterwelt	1
2626	Unterzahl	1
4310	Uraufführung	1
2936	Urlaub	2
4746	Urlaubsabgeltung	1
4771	Urlaubsansprüche	1
2431	Urnen	1
810	Ursachen	1
758	Urteil	3
529	Uttwil	1
3257	UweReichert	1
2807	Uzun	1
5362	VEMS	1
274	VENUS	1
2119	Valznerweiher	1
279	Vampir	1
2336	Variante	2
3309	Vater	2
2435	Vaters	2
5321	Vehicle	1
378	Vendee	1
4300	Venedig	1
3974	Veranstaltung	1
3558	Veranstaltungen	1
3993	Veranstaltungsplanung	1
3403	Verantwortliche	1
1422	Verantwortung	3
742	Verband	1
3960	Verbandsgemeinde	1
3959	Verbandsgemeindeebene	1
2330	Verbauung	1
648	Verbindung	1
656	Verbindungen	2
5146	Verbrauch	1
4735	Verbrechen	1
4647	Verbrechens	1
4732	Verbrechensrate	1
2418	Verbände	1
990	Verbündete	1
967	Verdi	1
930	VerdiHamburg	1
4098	Verdienst	1
4254	VerdisVioletta	1
4729	Verdruss	1
210	Verein	5
141	Vereine	2
2046	Vereinfachung	1
3872	Vereins	1
736	Vereinsführung	1
223	Vereinsjahr	1
3297	Vereinslokal	1
3862	Vereinsmitglieder	1
91	Vereinsmitgliedern	1
3851	Vereinsvorsitzende	1
74	Vereinsvorstand	1
694	Verfahren	1
3914	Verfahrens	1
1615	Verfassung	2
2395	Verfassungsberatungen	1
361	Verfechter	1
2695	Verfolger	1
1657	Verfolgung	1
543	Verfügung	10
4063	Vergangenheit	3
1722	Vergessenheit	1
4890	Vergewisserung	1
1861	Vergleich	3
3457	Vergnügen	1
4757	Vergütung	1
367	Verhaftung	1
845	Verhalten	2
724	Verhandlung	1
2363	Verhandlungen	1
588	Verhandlungspartner	1
415	Verhandlungsweg	1
1622	Verhältnisse	1
4550	Verhältnissen	1
1735	Verhältnisses	1
4224	Verkauf	1
5375	Verkehrsbedingungen	1
3667	Verkehrsmitteln	1
2315	Verkehrspolitik	1
890	Verkehrssicherheitsberater	1
2314	Verkehrsstadtrat	1
2337	Verkehrsteilnehmer	1
5333	Verkehrsteilnehmern	1
4855	Verkleidung	1
4844	Verlag	1
2954	Verlauf	1
3016	Verlegung	1
1356	Verletzungen	1
4883	Verluste	1
3841	Vermittlung	2
4497	Vermittlungsversuch	1
1570	Verpflegung	1
522	Versammlung	3
4513	Versanden	1
4874	Versatzstück	1
11	Verschlechterung	1
2985	Verschluss	1
4683	Verschmelzung	2
892	Versicherung	1
4965	Version	1
3834	Versorgung	1
3932	Versorgungsbereich	1
867	Versprechungen	1
933	Verspätungen	1
1421	Verstand	1
570	Verständnis	2
1335	Versuch	2
1691	Versuche	1
592	Versöhnung	1
2788	Verteidiger	1
394	Verteidigungsminister	1
3293	Vertrauen	1
4773	Vertrauensbruch	1
857	Vertretern	1
3133	Vertriebene	1
5000	Vertriebspartner	2
1181	Verträge	1
1832	Vertuschung	1
4222	Verunsicherung	1
1685	Verurteilung	1
483	Verwaltung	2
2066	Verwaltungsaufwand	1
5019	Verwaltungsgebäude	1
2188	Verwaltungshelferin	1
3847	Verwaltungskosten	1
2541	Verwaltungsmitarbeiterin	1
3953	Verwaltungsreform	1
3765	Verwechslungen	1
3795	Verwicklungen	1
1439	Verwirrung	1
1839	Verzerrung	1
4765	Verzicht	1
1131	Verzinsung	1
674	Verzweiflung	1
2609	Verzögerungen	1
792	Veränderungen	1
1724	Verärgerung	1
934	Veröffentlichung	4
179	Veteranen	1
5228	Video	1
5173	Videoinstallation	1
4657	Videokameras	1
1354	Videos	1
4629	Videospiel	1
4369	Vielfalt	1
1923	Vielseher	1
5087	Viersitzer	1
22	Viertel	1
4054	Vierteljahresheften	1
4928	Vierter	1
4718	Vieux	1
3475	Viktualie	1
4259	Violetta	1
4887	Vision	3
5323	Visteon	1
2876	Vitzethum	1
2870	Voit	1
1063	Volk	3
1741	Volksgruppengespräche	1
4902	Volksmusiker	1
814	Volkswirtschaften	1
4559	Volkswirtschaftslehre	1
3707	Vollblutschauspieler	1
3584	Vollstreckungsgericht	1
4287	Volumen	1
617	Vorabend	2
1165	Voraussetzung	3
4591	Voraussetzungen	1
3803	Vorauswahl	1
1727	Vorbehalte	1
1733	Vorbereitung	2
119	Vorbereitungen	2
2203	Vorbeugung	1
1302	Vorbild	3
2498	Vordergrund	2
4578	Vordiplom	1
447	Vorfall	1
2370	Vorfeld	3
1656	Vorgehensweise	2
5035	Vorgängerin	1
3100	Vorhaben	1
2535	Vorjahr	3
2354	Vorjahren	2
5018	Vorjahreswert	1
4996	Vorjahreszeitraum	1
4229	Vorkaufsrecht	1
3044	Vorlage	2
3437	Vornamen	1
4147	Vororte	1
887	Vorsatz	1
862	Vorschlag	2
5271	Vorschläge	1
3738	Vorschlägen	1
1798	Vorschriften	1
2927	Vorsichtsmaßnahmen	1
4286	Vorsingwettbewerb	1
784	Vorsitz	2
3254	Vorsitzende	2
3763	Vorsitzenden	1
3268	Vorsitzender	2
2099	Vorsprung	2
178	Vorstand	5
3300	Vorstandes	1
3298	Vorstandsarbeit	1
4521	Vorstandschef	1
4568	Vorstandsetagen	1
4615	Vorstandsgremien	1
4544	Vorstandsriege	1
4555	Vorstandsvorsitzende	1
534	Vorsteherschaft	1
1457	Vorstellung	1
4282	Vorstellungen	1
2208	Vorstellungsgespräch	1
1707	Vorstoß	1
4533	Vorstände	1
1613	Vorteil	2
1937	Vorteile	1
3370	Vortrag	1
393	Vorwahlen	1
1884	Vorwürfe	1
2527	Voten	1
659	Votum	2
5103	Voyager	1
4479	Völkerrecht	1
2883	Völklein	1
357	WAHLERGEBNIS	1
2262	WAMPERSDORF	1
2269	WEISSENBACH	1
4992	Wachstum	1
848	Wachstumspfad	1
1434	Wachstumsschübe	1
2515	Wachtelberg	1
2551	Wachtelbergs	1
1345	Wadenbeins	1
2457	Waffen	2
1055	Waffenembargo	1
1053	Waffenlieferungen	1
2402	Waffenstillstand	2
2466	Waffentechnik	1
913	Wagen	3
2684	Wagner	1
5230	Wagnis	1
551	Wahl	4
2445	Wahlberechtigten	1
396	Wahlbetrug	1
3982	Wahlen	1
2406	Wahlkampf	1
3075	Wahlpotsdamer	1
4806	Wahnsinn	1
5238	Wahrnehmung	1
4611	Wahrscheinlichkeit	1
1686	Wahrung	2
4058	Wahrzeichen	2
4702	Wallfahrtskirche	1
754	Wallungen	1
4027	WalterHeinz	1
1835	WalterKasper	1
2983	WalterMomper	1
4864	Walther	1
4185	Wand	2
3532	Wanderung	1
3355	Wappen	2
3489	Ware	1
1678	Waren	2
4870	Warenwelt	1
2818	Warschak	1
950	Wartezeiten	2
907	Waschen	1
1008	Washington	1
3200	Wasser	2
1700	Wasserflugzeug	1
1940	Wattenheim	1
4814	Wattewolke	1
1163	Website	1
879	Wechsel	2
33	Wedding	1
2831	Wegel	1
1262	Weggefährten	1
1510	Wehmut	1
2073	Wehr	1
3787	Weib	1
3780	Weiber	1
4481	Weideland	1
1623	Weihnachten	4
349	Weihnachtsfeuerpause	1
3727	Weihnachtsmärkten	1
1905	Weihrauch	1
2528	Wein	2
2563	Weinbauer	1
2553	Weine	1
3741	Weinfesten	1
2840	Weingart	1
2511	Weinkenntnis	1
3237	Weinkrüge	2
1957	Weinrich	1
1996	Weinrichs	1
3481	Weinstraße	1
2496	Weintanks	1
3641	Weise	1
4803	Weiss	1
2243	Weissenbach	1
3831	Weitem	1
4799	Weiterbeschäftigung	1
4618	Weiterbildung	1
2565	Weiß	1
3883	Welle	1
1843	Wellen	1
866	Welt	7
5376	Weltall	1
851	Weltbank	1
786	Weltbevölkerung	1
841	Weltfinanzsystems	1
5236	Weltforum	1
3478	Weltgästeführertag	1
1526	Weltkrieg	1
3680	Weltladens	1
1085	Weltmacht	1
4954	Weltmeisterschaft	1
4933	Weltspitze	1
319	Weltverbesserer	1
833	Weltwirtschaft	1
846	Weltwirtschaftsgipfel	1
2763	Wendelstei	1
2601	Wendelstein	2
4897	Wendepunkt	1
3059	Werbeverträgen	1
1910	Werbung	3
1492	Werder	2
2530	Werderaner	1
1525	Werders	1
3229	Werk	2
1559	Werke	1
3335	Werkstatt	1
2690	Werner	1
3270	WernerBöhm	1
3301	WernerEhrenstein	1
1017	Werte	1
189	Wertungssingen	1
4403	Wesen	1
4106	Wesentlichen	1
1517	Weserstadion	1
1041	Wespennest	1
5192	West	1
3894	Westbalkans	1
1306	Westermann	1
3428	Westerwald	1
66	Westteil	1
4362	Wettbewerb	1
3399	Wetter	1
1595	Wettlauf	1
3476	Weyher	1
4816	Where	1
2644	Wichert	1
4786	Widerrufsmöglichkeit	1
2359	Widerspruch	2
772	Widerstand	3
2304	Widmungsbehörde	1
3019	Wiederaufbau	2
4037	Wiedereinstieg	1
3007	Wiedererrichtung	1
3109	Wiederherstellung	1
3263	Wiederwah	1
531	Wiederwahl	1
1782	Wien	3
4838	Wiese	1
4886	Wiesen	1
190	Wildkirchli	1
2849	Wildner	1
4466	Wille	2
1150	Willen	2
4589	Willensstärke	1
2681	Windsheim	1
4073	Windsturm	1
3548	Winkel	1
2841	Winkler	1
894	Winte	1
2578	Winter	2
898	Winterreifen	1
921	Winterreifenpflicht	1
2596	Winters	1
2576	Wintersportler	1
2613	Wintersportorte	1
3505	Winzerdorfes	1
368	Wiranto	1
3395	Wirges	1
1280	Wirkungsstätte	1
4840	Wirrnis	1
3291	Wirten	1
2723	Wirth	1
3117	Wirtschaft	1
3129	Wirtschaftaufschwung	1
4612	Wirtschaftsangelegenheiten	1
2422	Wirtschaftsfachmann	1
4019	Wirtschaftsfachschüler	1
3467	Wirtschaftshof	1
1328	Wirtschaftsstudent	1
1348	Wirtschaftsstudium	2
399	Wirtschaftsvertreter	1
785	Wirtschaftswachstums	1
196	Wissen	2
4326	Wittenburg	1
908	Witterung	2
2635	Wittman	1
905	Woche	9
3610	Wochen	5
209	Wochenende	3
4721	Wochenenden	1
3504	Wochenmarkt	1
4737	Wochenrhythmus	1
4375	Wochenzeitung	1
3840	Wohl	1
4239	Wohle	1
2863	Wohlfart	1
3601	Wohlgefallen	1
1569	Wohlstand	1
677	Wohltätigkeits	1
668	Wohltätigkeitszweigs	1
4642	Wohnblocks	1
3925	Wohncontainer	1
2302	Wohnen	1
72	Wohngebieten	1
3578	Wohngeldstelle	1
4713	Wohnsiedlung	1
2312	Wohnungen	1
16	Wohnungsbau	1
4664	Wohnviertel	1
199	Wolfegg	1
895	Wolfenbüttel	1
893	Wolfenbütteler	1
2024	Wolff	2
3900	WolfgangBauer	1
3074	WolfgangJoop	1
2134	WolfgangSchellenberg	1
3319	WolfgangSchmid	1
955	WolfgangWeber	1
3278	WolframWilde	1
4348	Wolfried	1
4163	Wolfsburg	2
300	Wolken	2
4665	Wolkenkratzer	1
2839	Wolthuis	1
1238	Wort	5
1375	Worte	3
1039	Worten	2
1899	Wortschatz	1
4079	Wunder	1
2718	Wunsch	1
827	Währungsfonds	2
1288	Wörns	1
2372	Wünsche	2
5223	Würdigung	1
4930	Würfen	1
314	XENON	1
5246	Yalter	1
2891	Yetkin	1
998	York	3
5088	Ypsilon	1
5155	Zafira	1
3128	Zagreb	2
1890	Zahl	7
1429	Zahlen	5
4791	Zahlung	1
1513	Zahlungen	1
5034	Zahn	1
2202	Zahnarzt	1
2218	Zahnarztes	1
2181	Zahnarzthelferin	1
2210	Zahnarzthelferinnen	1
2183	Zahnarztpraxis	1
2180	Zahnersatz	1
2192	Zahnreinigung	1
2196	Zahnärzte	1
1247	Zander	1
5085	Zauber	1
972	Zehntausende	2
171	Zeichen	3
212	Zeit	21
4216	Zeitdruck	1
1221	Zeite	1
725	Zeiten	4
4853	Zeitgeistsatz	1
2329	Zeitkarten	1
2408	Zeitplan	1
440	Zeitpunkt	1
4793	Zeitraum	1
1128	Zeitreihe	1
3349	Zeitreise	1
538	Zeitung	5
3897	Zeitungen	2
4467	Zeitungsberichten	1
2819	Zelle	1
3789	Zelt	1
4071	Zementplatten	1
2597	Zentimeter	2
5360	Zentrale	1
468	Zentrum	4
1692	Zeppelin	1
1571	Zeppelinwerft	1
2731	Zerman	1
1075	Zerreißen	1
3689	Zertifikat	1
2123	Zeug	1
3299	Zeugwar	1
345	Ziehvater	1
51	Ziel	7
109	Ziele	2
4410	Zielgruppenorientierung	1
5315	Zielortes	1
2661	Zielsicherheit	1
1310	Zielstrebigkeit	1
4256	Zigeunerinnen	1
2732	Zilke	1
4131	Zink	1
2738	Zinnbauer	1
244	Zirkus	1
328	Zivilbevölkerung	1
4724	Zivilisationen	1
470	Zivilisten	1
595	Zivilregierung	1
3490	Zochingofe	1
4450	Zone	1
2367	Zonen	1
1808	Zuhause	1
567	Zuhörer	1
206	Zuhörerschaft	1
3115	Zukunft	6
4340	Zukunftschancen	1
5078	Zukunftsprojekt	1
3509	Zulauf	1
4470	Zulässigkeit	1
2492	Zunge	1
2832	Zupljanin	1
1044	Zurückhaltung	1
373	Zusammenarbeit	2
4508	Zusammenbruch	1
1469	Zusammenfassung	1
4372	Zusammenführung	1
4033	Zusammenhalt	1
1876	Zusammenhang	2
4566	Zusammenhänge	1
3962	Zusammenkunft	1
4530	Zusammenspiel	1
433	Zusammenstössen	1
1932	Zusatzstudie	1
1871	Zuschauer	6
1523	Zuschauern	1
1911	Zuschauers	1
4214	Zuschlag	1
2720	Zuspiel	1
1186	Zustimmung	1
1794	Zuwendung	3
2871	Zwaka	1
1185	Zwangsmaßnahmen	1
3650	Zwanzig	1
3771	Zweck	2
3064	Zwecke	1
3107	Zwecken	1
1279	Zweifel	4
2842	Zweimal	1
1604	Zweiter	1
4190	Zweitklassigkeit	1
5268	Zweitplatzierten	1
4728	Zweitwohnungen	1
5105	Zweitürer	1
999	Zwickmühle	1
406	Zwischenfall	1
446	Zwischenfälle	1
1710	Zynismus	2
1742	Zypern	1
1768	Zypernproblems	1
1751	Zyperns	1
1763	Zyprioten	1
1945	Zählbares	1
1476	Zähler	2
1084	Zünder	1
1417	Zündstoff	1
4315	Zürich	1
1283	akti	1
1888	alarmierendste	1
1687	began	1
3177	brava	1
2045	bëllegen	1
3433	cubanische	1
5206	curated	1
1967	deklassierten	1
711	della	1
722	dello	1
3543	edenkoben	1
3685	einset	1
4833	ever	1
4376	faux	1
953	foto	2
4435	fälschlic	1
940	geplan	1
5278	goes	1
1183	griech	1
4655	grisaille	1
1462	jahre	1
4708	kalach	1
4686	milieu	1
4989	m²	1
3056	parteilo	1
3560	pfände	1
1695	play	1
2038	publique	1
2005	rago	1
4424	realit	1
4837	style	1
3253	tortilla	1
4400	trash	1
1446	trikot	1
1134	wirtschaft	1
5256	work	1
968	yyzz	1
790	Ängste	1
2021	Äpfel	1
586	Ärztekommission	1
1020	Äußerungen	1
3517	Ödighofen	1
1927	Öffentlichkeit	2
1740	Öffnung	2
2853	Ökcun	1
559	Ökogruppe	1
3961	Ökologie	1
4487	Ölexport	1
4485	Ölgeschäft	1
4516	Ölkonzessionen	1
2808	Öntürk	1
3145	Österreich	1
2691	Öziyge	1
2848	Özkan	1
1897	Überblick	1
407	Überfällen	1
568	Übergang	2
576	Übergangsplan	1
2475	Überlebenden	1
4973	Übernahmevereinbarung	1
5254	Übersetzungsfehler	1
4823	Überspitzung	1
5345	Überwachung	1
1644	Überwinterung	1
1976	Überzahl	1
4000	Übungswerkstatt	1
