35	aber_ad	1
84	absehbar_ad	1
136	angespannt_ad	1
63	anstieg_nn	1
167	auch_ad	1
16	aufgabe_nn	1
119	aufwendung_nn	1
10	ausfall_nn	1
140	ausgangslage_nn	1
104	ausgleichen_vv	1
94	ausgleichszahlung_nn	1
129	ausnahme_nn	1
68	auswirken_vv	1
124	auswirkung_nn	1
21	belasten_vv	1
155	berechenbar_ad	1
38	bereich_nn	1
78	besonders_ad	1
98	beteiligung_nn	1
79	betrachtung_nn	1
85	betriebsrechnung_nn	1
40	beträchtlich_ad	1
91	beurteilung_nn	1
36	bewegen_vv	1
148	bewegung_nn	1
77	beziehen_vv	1
159	bilden_vv	1
4	bleiben_vv	1
62	budget_nn	1
5	communiqué_nn	1
46	decken_vv	1
89	defizit_nn	1
173	deutlich_ad	1
64	doch_ad	1
101	durchschnitt_nn	1
127	eigenkapital_nn	1
71	einfach_ad	1
32	einkommen_nn	1
82	einnahmenausfall_nn	1
139	einwohner_nn	1
134	einzeln_ad	1
58	einzelposition_nn	1
25	einzig_ad	1
66	entlastung_nn	1
102	entsprechend_ad	1
11	erreichen_vv	1
53	etappe_nn	1
72	etwa_ad	1
118	exekutive_nn	1
157	extrem_ad	1
105	faktor_nn	1
74	fehlbetrag_nn	1
51	fehlen_vv	1
100	fern_ad	1
164	finan_nn	1
92	finanzausgleichsbeiträge_nn	1
23	finanzieren_vv	1
1	finanzplan_nn	1
117	finanzpolitik_nn	1
48	folge_nn	1
145	folgend_ad	1
107	franke_nn	1
14	franken_ne	1
39	fremdbestimmt_ad	1
18	galler_nn	1
31	gallischen_ad	1
9	geben_vv	1
75	gemeinde_nn	1
122	gemeindehaushalt_nn	1
83	gemeinderat_nn	1
120	gemeindesteuer_nn	1
80	genug_ad	1
171	geordnet_ad	1
146	gesamthaushalt_nn	1
19	groß_ad	1
169	grundsätzlich_ad	1
152	halten_vv	1
47	haushalt_nn	1
20	hintergrund_nn	1
113	hoch_ad	1
163	insgesamt_ad	1
138	jahr_nn	1
143	jährlich_ad	1
26	kanton_nn	1
95	klar_ad	1
97	kompensieren_vv	1
99	konjunkturell_ad	1
0	konsumausgabe_nn	1
170	korrigieren_vv	1
93	kurzfristig_ad	1
34	lassen_vv	1
30	laufend_ad	1
44	legen_vv	1
165	letzt_ad	1
43	liegen_vv	1
41	luft_nn	1
49	massiv_ad	1
133	mechanismus_nn	1
67	mehr_ad	1
52	mehrbelastung_nn	1
115	mehreinnahme_nn	1
168	mehrjahresbetrachtung_nn	1
70	million_nn	1
6	mittragen_vv	1
3	möglich_ad	1
106	nachhaltig_ad	1
56	negativ_ad	1
42	niveau_nn	1
135	oben_ad	1
54	passen_vv	1
141	pflegefinanzierung_nn	1
33	polster_nn	1
109	pressemitteilung_nn	1
103	prozentpunkt_nn	1
96	prägen_vv	1
149	rechnen_vv	1
121	rechnung_nn	1
17	rechnungsgewinnes_nn	1
128	rechnungsjahr_nn	1
116	rechnungsüberschüsse_nn	1
132	regelmässig_ad	1
147	schreiben_vv	1
110	schwankung_nn	1
131	sinken_vv	1
154	sinnvoll_ad	1
126	sparanstrengung_nn	1
161	sparmaßnahme_nn	1
76	spürbar_ad	1
8	spüren_vv	1
81	stabil_ad	1
90	stabilität_nn	1
13	steuer_nn	1
50	steuereinnahme_nn	1
73	steuerertrag_nn	1
15	steuerfuss_nn	1
151	steuerfusses_nn	1
45	steuergesetzrevision_nn	1
153	steuerpflichtige_nn	1
60	stimmen_vv	1
65	stück_nn	1
150	teils_ad	1
86	tief_ad	1
160	treffen_vv	1
69	treten_vv	1
59	unberechenbar_ad	1
130	unterwerfen_vv	1
29	uzwil_ne	1
144	uzwiler_ad	1
137	vergangen_ad	1
172	verhindern_vv	1
112	verkraftbar_ad	1
57	vermögenssteuer_nn	1
114	verringern_vv	1
22	verschuldung_nn	1
37	vertretbar_ad	1
123	verwaltung_nn	1
7	verzögerung_nn	1
61	voranschlag_nn	1
24	voraussichtlich_ad	1
125	vorderhand_ad	1
108	vorfinanzieren_vv	1
28	vorjahr_nn	1
12	weniger_ad	1
158	wichtig_ad	1
55	wieder_ad	1
88	wirken_vv	1
27	wirtschaftskrise_nn	1
2	wirtschaftslage_nn	1
156	zahl_nn	1
166	zeigen_vv	1
162	zeitgleich_ad	1
87	zentral_ad	1
142	ziel_nn	1
111	zwar_ad	1
