39	Absehbar	1
51	Anstieg	1
118	Aufgaben	1
98	Aufwendungen	1
167	Ausfälle	1
8	Ausgangslage	1
76	Ausgleichszahlungen	1
193	Ausnahme	1
102	Auswirkungen	1
84	Bereiche	1
155	Beteiligung	1
89	Betrachtung	1
182	Betriebsrechnung	1
5	Beurteilung	1
110	Bewegungen	1
176	Bezogen	1
67	Budget	1
101	Communiqué	1
113	Defizit	1
170	Defizite	1
112	Durchschnitt	1
72	Eigenkapital	1
96	Einkommen	1
63	Einnahmenausfälle	1
150	Einwohner	1
134	Einzelpositionen	1
25	Entlastungen	1
143	Entsprechend	1
163	Etappen	1
185	Exekutive	1
64	Extreme	1
130	Faktoren	1
60	Fehlbetrag	1
123	Ferner	1
13	Finan	1
47	Finanzausgleichsbeiträge	1
191	Finanzplan	1
50	Finanzpolitik	1
168	Folgen	1
4	Franken	1
189	Fremdbestimmte	1
40	Galler	1
48	Gemeinde	1
20	Gemeindehaushalt	1
179	Gemeinden	1
45	Gemeinderat	1
22	Gemeinderates	1
61	Gemeindesteuern	1
87	Gesamthaushalt	1
165	Grundsätzlich	1
178	Haushalt	1
186	Haushalte	1
137	Haushaltes	1
122	Hintergrund	1
16	Jahr	1
2	Jahre	1
79	Jahren	1
91	Kantons	1
194	Konjunkturelle	1
133	Konsumausgaben	1
44	Luft	1
169	Mechanismen	1
128	Mehrbelastungen	1
157	Mehreinnahmen	1
161	Mehrjahresbetrachtung	1
187	Mio.	1
69	Niveau	1
117	Pflegefinanzierung	1
36	Polster	1
49	Pressemitteilung	1
149	Prozentpunkten	1
126	Rechnung	1
75	Rechnungsgewinnes	1
34	Rechnungsjahr	1
52	Rechnungsüberschüsse	1
158	Schwankungen	1
171	Sparanstrengungen	1
95	Sparmassnahmen	1
93	St.	1
26	Stabilität	1
32	Steuereinnahmen	1
146	Steuerertrag	1
127	Steuerfuss	1
120	Steuerfusses	1
83	Steuergesetzrevision	1
31	Steuern	1
53	Steuerpflichtigen	1
77	Tiefes	1
54	Uzwil	1
43	Uzwiler	1
6	Vermögenssteuern	1
1	Verschuldung	1
152	Verwaltung	1
90	Verzögerung	1
15	Voranschlag	1
109	Vorjahr	1
151	Wichtige	1
145	Wirtschaftskrise	1
153	Wirtschaftslage	1
78	Zahlen	1
7	Ziel	1
11	aber	1
14	angespannte	1
68	auch	1
19	ausgeglichen	1
57	auswirken	1
154	belaste	1
17	belastet	1
142	berechenbar	1
105	besonders	1
156	beträchtliches	1
103	bewegen	1
74	bilden	1
59	bleibt	1
41	decken	1
173	deutlich	1
190	doch	1
160	einfach	1
18	einzelnen	1
129	einzig	1
111	erreichen	1
28	etwa	1
55	fehlt	1
73	finanzieren	1
21	folgenden	1
144	fremdbestimmte	1
85	gallischen	1
80	genug	1
140	geordneten	1
100	geprägt	1
119	gibt	1
125	grosse	1
162	grossen	1
181	halten	1
12	hoch	1
46	hält	1
58	insgesamt	1
177	jährlich	1
65	jährliches	1
172	klar	1
121	kompensiert	1
131	konjunkturellen	1
192	korrigiert	1
9	kurzfristige	1
29	lassen	1
141	laufend	1
0	laufende	1
115	laufenden	1
106	legt	1
27	letzten	1
86	lägen	1
82	massive	1
159	mehr	1
107	mitzutragen	1
23	möglich	1
136	mögliche	1
70	nachhaltig	1
66	negativen	1
71	oben	1
3	passt	1
33	prägen	1
108	rechnet	1
37	regelmässig	1
35	sank	1
148	schreiben	1
42	schreibt	1
99	schrieb	1
124	sinnvoll	1
164	spürbare	1
180	spüre	1
184	stabil	1
188	stimmt	1
174	teils	1
38	tiefer	1
10	tieferen	1
138	treten	1
88	träfen	1
135	unberechenbare	1
24	unterworfen	1
175	uzwil	1
92	vergangenen	1
62	verhindern	1
114	verkraftbar	1
30	verringern	1
166	vertretbar	1
97	voraussichtlich	1
183	vorderhand	1
94	vorfinanziert	1
132	weniger	1
139	wieder	1
81	wirken	1
116	zeigt	1
147	zeitgleich	1
104	zentrale	1
56	zwar	1
