84	aber	1
9	absehbar	1
92	angespannt	1
58	anstieg	1
63	auch	1
104	aufgabe	1
172	aufwendung	1
167	ausfall	1
12	ausgangslage	1
60	ausgleichen	1
168	ausgleichszahlung	1
39	ausnahme	1
50	auswirken	1
157	auswirkung	1
47	belasten	1
75	berechenbar	1
27	bereich	1
100	besonders	1
152	beteiligung	1
8	betrachtung	1
137	betriebsrechnung	1
45	beträchtlich	1
164	beurteilung	1
99	bewegen	1
109	bewegung	1
165	beziehen	1
97	bilden	1
33	bleiben	1
121	budget	1
61	communiqué	1
120	decken	1
31	defizit	1
154	deutlich	1
20	doch	1
127	durchschnitt	1
32	eigenkapital	1
43	einfach	1
14	einkommen	1
131	einnahmenausfall	1
147	einwohner	1
119	einzeln	1
3	einzelposition	1
117	einzig	1
1	entlastung	1
11	entsprechend	1
105	erreichen	1
67	etappe	1
21	etwa	1
83	exekutive	1
80	extrem	1
112	faktor	1
4	fehlbetrag	1
37	fehlen	1
87	fern	1
103	finan	1
118	finanzausgleichsbeiträge	1
69	finanzieren	1
133	finanzplan	1
151	finanzpolitik	1
62	folge	1
49	folgend	1
86	franke	1
96	franken	1
126	fremdbestimmt	1
95	galler	1
81	gallischen	1
136	geben	1
54	gemeinde	1
115	gemeindehaushalt	1
70	gemeinderat	1
74	gemeindesteuer	1
77	genug	1
18	geordnet	1
146	gesamthaushalt	1
124	groß	1
88	grundsätzlich	1
161	halten	1
122	haushalt	1
125	hintergrund	1
7	hoch	1
6	insgesamt	1
143	jahr	1
158	jährlich	1
52	kanton	1
153	klar	1
68	kompensieren	1
23	konjunkturell	1
28	konsumausgabe	1
73	korrigieren	1
91	kurzfristig	1
22	lassen	1
130	laufend	1
159	legen	1
2	letzt	1
42	liegen	1
98	luft	1
46	massiv	1
15	mechanismus	1
138	mehr	1
44	mehrbelastung	1
106	mehreinnahme	1
160	mehrjahresbetrachtung	1
59	million	1
169	mittragen	1
148	möglich	1
65	nachhaltig	1
155	negativ	1
166	niveau	1
66	oben	1
102	passen	1
76	pflegefinanzierung	1
140	polster	1
17	pressemitteilung	1
36	prozentpunkt	1
34	prägen	1
111	rechnen	1
170	rechnung	1
173	rechnungsgewinnes	1
101	rechnungsjahr	1
139	rechnungsüberschüsse	1
35	regelmässig	1
41	schreiben	1
116	schwankung	1
29	sinken	1
110	sinnvoll	1
123	sparanstrengung	1
72	sparmaßnahme	1
5	spürbar	1
89	spüren	1
163	stabil	1
78	stabilität	1
113	steuer	1
141	steuereinnahme	1
132	steuerertrag	1
0	steuerfuss	1
79	steuerfusses	1
40	steuergesetzrevision	1
16	steuerpflichtige	1
30	stimmen	1
135	stück	1
156	teils	1
56	tief	1
71	treffen	1
128	treten	1
85	unberechenbar	1
64	unterwerfen	1
57	uzwil	1
145	uzwiler	1
93	vergangen	1
55	verhindern	1
107	verkraftbar	1
144	vermögenssteuer	1
24	verringern	1
142	verschuldung	1
149	vertretbar	1
38	verwaltung	1
94	verzögerung	1
19	voranschlag	1
90	voraussichtlich	1
162	vorderhand	1
108	vorfinanzieren	1
114	vorjahr	1
25	weniger	1
82	wichtig	1
129	wieder	1
53	wirken	1
13	wirtschaftskrise	1
150	wirtschaftslage	1
10	zahl	1
26	zeigen	1
134	zeitgleich	1
51	zentral	1
171	ziel	1
48	zwar	1
