3737	aachen	1
2293	abbau	2
2950	abbildung	1
1167	abbruch	1
164	abbrucharbeit	1
523	abend	5
2201	abendgd	1
2219	abendgottesdienst	1
2011	abendmahl	1
1953	abendröte	1
1173	abenteuer	2
4923	abenteurer	1
1969	abfahrt	1
2325	abfall	1
1584	abfindungsangebot	1
1593	abfüllung	1
548	abgabe	1
1166	abgang	1
4210	abgasnorm	1
3580	abgeordnete	2
2656	abgeschiedenheit	1
1115	abhängigkeit	3
1231	abhöraktion	1
3427	abitur	1
4490	abklingbecken	1
1713	ablehnung	2
4555	abpumpen	1
1428	abrechnung	1
2322	abriß	2
3311	absage	2
1065	absatzkanal	1
1686	abschiednehmen	1
4422	abschlag	1
4682	abschlußtrend	1
4407	abschwung	1
3816	abseits	1
3741	absicht	1
1487	absolute	1
914	absolutismus	1
2672	abspann	1
1471	abstand	3
4077	absteiger	1
4309	abstieg	1
4100	abstiegsplatz	1
3428	abstimmungsbedarf	1
570	abstimmungsvorlagen	1
527	abstimmungswochenende	1
4391	abstrich	1
5176	abteilung	1
299	abtwil	1
4672	abwarten	1
3849	abwehr	1
3803	abwehrfehler	1
2605	abwesenheit	1
3106	abwickeln	1
4177	abänderungsantrag	1
416	academy	1
1624	accademia	1
3780	adagio	1
5234	addio	1
2450	adiluysal	1
3088	administration	1
2466	admira	1
3156	admont	1
3075	adolfarndt	1
2364	adressat	1
2229	adventgemeinde	1
4918	adventure	1
2109	aegidius	1
3977	affairs	1
775	afrika	3
2248	again	1
2056	agape	1
1064	agenda	1
1033	agentur	1
2979	aggregat	1
2029	agneshaus	1
3936	agostea	1
818	agrarwirtschaft	1
2318	ahaus	1
3317	ahmadinedschad	1
4495	ahnung	1
3539	aids	1
2699	aisch	1
958	aischylos	1
3099	akademie	2
1146	akademiechef	1
4564	akio	1
4717	akteneinsicht	1
3386	akteur	3
1554	aktie	1
1540	aktienkapital	1
4669	aktienmarkt	1
4434	aktion	1
4959	aktionskomitee	1
2904	aktionstag	1
4442	aktivist	1
1083	aktivität	2
1278	albi	1
1242	albrecht	1
2895	albrechtdürer	1
3476	album	1
1488	alchymie	1
350	alexandermichailow	1
1897	alexanderstoll	1
4958	alexandragräfinlambsdorff	1
1	alfaromeo	1
426	alfredenz	1
4071	alfredwunderlich	1
5162	alkoho	1
853	alkohol	3
5180	alkoholkonsum	1
3746	allegro	1
2395	alleingang	1
516	alleinunterhalter	1
777	allergie	1
5001	allgemein	1
2988	allgemeinheit	1
47	allianz	2
900	alltag	2
3387	alltagsdeutsch	1
890	alltagsgeschäft	1
1999	almenho	1
1888	almenhof	1
3316	alonso	1
1989	alpermann	1
2186	alphakurse	1
4908	alssuper	1
3120	altaussee	1
647	altenrhein	1
4419	altenteil	1
3252	alter	2
2311	alternative	4
4779	alternativstandort	1
4848	alternativwege	1
4926	altersfreigabe	1
901	altersheim	1
660	altstätter	1
1298	amateur	2
887	ambulanz	1
4614	american	1
770	amerika	1
2637	amerikaner	1
3953	amino	1
3501	ammersee	1
3703	amphetaminen	1
2709	amsamstag	1
4671	amsterdam	1
2881	amtsantritt	1
2945	amtsgericht	2
2577	amtssachverständiger	1
2785	amtsstube	1
2543	amulett	1
5285	anbiederung	1
3495	anblick	1
1381	ancien	1
5263	andalusie	1
3742	andante	1
5222	andeutung	1
1761	andreaglass	1
1870	andreas	1
4466	andreasotto	1
1280	andymayer	1
1302	anekdote	1
1279	anerkennung	1
4538	aneyoshi	1
5242	anfall	1
59	anfang	13
5106	anfangshelligkeit	1
582	anforderung	2
464	anfrage	4
782	angabe	4
113	angebot	6
616	angebotsplanung	1
1693	angehörige	1
3731	angeklagte	1
1213	angelamerkel	2
2380	angelegenheit	2
3515	angeles	1
141	angelika	1
889	angelpunkt	1
45	angestellte	1
2882	anglikaner	1
2824	angola	1
2847	angreifer	1
3536	angst	3
1206	anhaltspunkt	1
2777	anhänger	1
4906	animation	1
4248	ankara	1
4244	anklage	2
4638	anklagebehörde	1
296	anklang	1
4740	anknüpfungspunkt	1
2700	ankunft	1
2276	anlage	4
1594	anlass	2
1753	anlauf	2
3283	anlaufstelle	1
4691	anleihekurs	1
923	anliegen	1
4606	anmeldung	1
3140	annenstraße	1
4739	anpassung	1
3018	anregung	1
3862	anreise	1
199	ansage	1
4251	ansatz	1
1212	anschlag	1
1222	anschluss	3
2460	anschlusstreffer	2
4622	anschreiben	1
3722	anschuldigung	1
2269	ansicht	3
1467	anspruch	3
157	anspruchsvolles	1
5063	ansteuerung	1
1028	anstieg	2
12	anteil	4
935	antike	1
807	antikörper	1
3177	antonbuchhaus	1
2094	antonius	1
3278	antonjoachim	1
3419	antrag	3
2981	antriebskraft	1
450	antrinkete	1
5052	anwendungsfeld	1
5080	anwendungsforschung	1
2827	anwesenheit	2
4465	anwohner	1
220	anzahl	3
1236	anzeichen	1
4446	anzeige	1
3566	anzug	2
2092	apenrader	1
1359	aperçu	1
4017	apfel	1
4019	apfelsafttanks	1
1826	apostel	1
2061	apostelamt	1
1032	apothekennetz	1
1062	apothekerverband	1
4203	appenzell	1
3489	appetit	1
3346	appetithappen	1
309	applaus	1
55	april	6
2747	aquarell	1
2238	araber	2
2499	arabeske	1
898	arabien	1
402	arbeit	4
4496	arbeiter	1
4405	arbeitnehmer	1
4409	arbeitsamt	1
397	arbeitsbeginn	1
3330	arbeitsesse	1
3028	arbeitsfeld	1
3095	arbeitsgebiet	1
4200	arbeitsgruppe	1
4418	arbeitslosigkeit	1
585	arbeitsmarkt	3
727	arbeitsort	1
89	arbeitsplatz	3
2971	arbeitsprinzip	1
3237	arbeitstreffen	1
135	architekt	2
3042	architektenschaft	1
1076	architektur	3
4771	architekturbüroreichert	1
4786	areal	1
3163	argentin	1
1727	argentinierin	1
581	argument	5
5013	argumentieren	1
374	argun	1
3619	arie	1
3629	ariendorf	1
4356	arizona	1
327	armee	1
4625	armutszeugnis	1
3064	arndt	1
4877	artefakt	1
1667	arti	1
3758	artikulation	1
996	arzneimittelhersteller	1
1015	arzt	3
4109	asbach	1
1811	asche	1
3492	aspekt	1
1154	assistent	2
4860	assistentin	1
3187	astrid	1
1230	asyl	1
950	athen	3
4886	atlantis	1
1735	atmosphäre	2
4546	atomindustrieverband	1
4376	atomkrieg	1
3310	atomprogramm	1
3305	atomwaffe	1
2617	atrium	1
2473	attacke	1
4733	aufarbeitung	1
132	aufbau	2
2636	aufbruch	1
1700	aufenthalt	1
2168	auferstehung	1
2088	auferstehungskirche	1
4648	auffassung	1
216	aufforderung	1
911	aufführung	3
412	aufgabe	5
3050	aufgabenstellung	1
1105	aufhören	1
4578	aufkleber	1
4655	aufklärung	1
3459	aufklärungsquote	1
3894	auflage	2
5269	auflösung	1
2556	aufnahme	2
1456	aufopferung	1
2764	aufrechterhaltung	1
2661	aufruhr	1
1765	aufschlag	2
192	aufschrei	1
4629	aufseher	1
3397	aufsicht	1
3395	aufsichtsbehörde	1
2969	aufsplittung	1
4085	aufsteiger	1
4303	aufstieg	1
246	auftakt	3
43	aufteilung	1
641	auftrag	5
3916	auftreten	1
1722	auftritt	3
5095	aufwand	1
4674	aufwärtsbewegung	1
4667	aufwärtstrend	1
1799	augartenstr	1
1817	augartenstraße	1
2580	auge	1
329	august	5
1522	augustinus	1
1634	auktion	1
3254	ausarbeitung	1
896	ausbau	1
432	ausbildung	2
4596	ausbildungsberuf	1
4594	ausbildungsinformationen	1
4588	ausbildungsinhalt	1
3398	ausbildungspakt	1
3393	ausbildungsplatzzahlen	1
4464	ausbleiben	1
5246	ausbruch	1
3313	auschwitz	1
4820	ausdauer	1
3898	ausdehnung	1
5217	ausdruck	1
3265	ausfallstunde	1
5033	ausführung	1
2926	ausgabe	1
4125	ausgang	1
4149	ausgangslage	1
949	ausgangspunkt	1
1357	ausgegrenzte	1
3017	ausgestaltung	1
1585	ausgleich	3
4151	ausgleichsbeitrag	1
4749	ausgrenzung	1
5058	auskopplungsmaterialien	1
2249	auskunft	3
553	ausland	4
4643	auslieferung	1
1770	auslosung	1
3520	ausnahme	1
4653	ausreise	1
3687	ausreißer	1
1074	ausrichter	1
4096	ausrutscher	1
995	aussage	6
2438	ausschluss	2
4582	aussehen	1
102	aussicht	4
5265	aussprechen	1
228	ausspruch	1
4589	aussteller	1
1609	ausstellung	1
3585	ausstellungseröffnung	1
712	ausstellungshalle	1
719	ausstellungsraum	1
4217	aussöhnung	1
4205	aussöhnungsprozess	1
3652	austausch	1
4255	austeritätspolitik	1
1736	australian	1
2484	australien	1
1379	austreibung	1
4873	auswahl	1
1498	ausweg	1
501	ausweis	1
3096	auswirkung	3
4302	auswärtsblock	1
2888	auszeichnung	2
4933	auszug	1
32	auto	2
3447	autoaufbruch	1
5158	autobauer	1
1370	autobiographie	1
3430	autodiebstahl	1
8	autokonzern	1
4163	autonomie	1
1087	autor	3
18	autosparte	1
488	auwiese	1
1009	außenhandel	1
1000	außenhandelsaktivität	1
988	außenhandelsdefizit	1
3206	außenhandelskammer	1
1049	außenhandelsumsätze	1
3200	außenhandelsverband	1
1020	außenwirtschaft	1
3264	baby	1
2101	babybetreuung	1
3745	bach	1
3274	bachelorsystem	1
3115	baden	1
4308	bahn	1
4150	bahnhof	1
492	bahnhofstrasse	1
3161	bahnhofstraße	1
3172	bahnstr	1
3070	balance	2
2434	ball	2
1712	ballwechsel	1
1606	balneario	1
5231	banalität	1
188	band	4
3502	bandgründer	1
1582	bank	1
5216	bann	1
2232	baptist	1
1857	baptiste	1
172	barbecue	1
2875	barcelona	1
465	bargeld	1
2554	barock	2
4557	barriere	2
2640	barrikade	1
1958	bartholomäus	1
4863	baseball	1
67	basel	1
128	basis	3
1926	bassermannstr	1
3785	basso	1
2076	batzoni	1
3004	bauamt	1
152	bauarbeiter	1
3086	bauaufgabe	1
2975	bauauftrag	1
4368	bauch	1
3024	baudurchführungsmustern	1
1835	baudy	1
3061	bauen	1
579	bauer	3
5179	bauernverband	1
2534	bauherr	2
146	bauherrschaft	1
2557	bauhof	1
2970	baukultur	1
3025	baukunst	1
4728	baum	1
40	baumaschine	2
1881	baumgang	1
2984	baupraxen	1
3005	bauprozess	1
2977	bauschildes	1
4190	bauvorhaben	1
155	bauzeit	1
2444	bayer	1
1579	bayern	2
2223	bdkj	1
5192	beachtung	1
3220	beamtenpension	1
3442	beamter	1
74	beat	1
290	beatles	1
4529	beben	1
4491	becquerel	1
3400	bedarf	1
2320	bedenken	2
3104	bedeutung	4
2999	bedingung	2
759	beduine	1
659	bedürfnis	1
2083	bedürftige	1
1061	beeinflussung	1
2289	beeinträchtigung	1
821	beerschewa	1
4666	befestigung	1
2358	befreiungsschlag	1
2989	beförderer	1
3594	befürchtung	3
559	befürworter	2
387	begegnung	1
2849	begeisterung	1
2379	beginn	3
3729	begleiter	1
518	begriff	2
4952	begründung	1
2563	begutachtung	1
747	behandlung	2
66	behörde	8
4206	beilegung	1
1034	bein	2
644	beispiel	7
4254	beistand	1
1569	beitrag	2
4421	beitragsbemessungsgrenze	1
4232	beitrittsgespräch	1
4237	beitrittsgesprächen	1
1365	bekannte	1
4896	bekanntheitsgrad	1
1433	bekenntnis	1
5117	beleuchtung	1
992	belgien	2
3639	belohnung	1
4262	bemühung	1
3101	benennung	1
2717	benjamin	1
455	benninger	1
1707	bensheim	1
1677	bensheimer	1
649	benzin	1
1227	beobachtungsvorgang	1
2991	bequemlichkeit	1
142	berater	1
3727	beratung	2
2812	beratungsprozess	1
5040	berechtigung	1
1051	bereich	8
2960	bereicherung	1
271	bereweggä	1
3684	berg	1
1664	bergamasker	1
1652	bergamo	1
1611	bergamos	1
4830	bergung	1
4428	bericht	1
3044	berli	1
932	berlin	9
1702	bernet	1
1838	bernhard	1
2842	bertivogts	1
2622	bertolucci	1
2619	bertoluccis	1
3247	beruf	1
3243	berufseinsteigerin	1
3415	berufsfachschule	1
3411	berufsoberschule	1
3413	berufsschulangebots	1
3418	berufsschule	1
4616	berufsstartermesse	1
4750	berufsverbot	1
184	berührungsangst	1
3700	beschaffungskriminalität	1
2585	beschau	1
4903	beschenkte	1
394	beschluss	3
1192	beschuldigte	1
4408	beschäftigte	1
3090	besetzung	2
2218	besichtigung	1
3786	besinnung	1
3325	besitz	2
239	besitzer	2
4766	besprechung	1
4398	besserverdienende	1
4519	bestandsaufnahme	1
793	bestandteil	1
203	bestaunen	1
2423	beste	3
1153	bestehen	2
1526	bestehende	1
4821	bestmarke	1
384	bestätigung	2
864	besuch	4
293	besucher	4
690	besuchstag	1
2613	besäufnis	1
4352	betankung	1
3245	beteiligte	1
1567	beteiligung	1
834	beton	1
4494	betonbecken	1
4511	betonpumpe	1
1555	betrag	1
4631	betreiben	1
4526	betreiber	1
95	betrieb	7
92	betriebsberater	1
58	betriebsgewinn	1
5082	betriebsspannung	1
4456	betroffene	2
1283	betrug	1
2665	bett	2
3714	betäubungsmittelgesetz	1
4997	beute	1
345	bevölkerung	3
2115	bewegung	4
3704	beweis	2
1203	beweisaufnahme	1
3410	bewerber	1
4575	bewerbercheck	1
969	bewerbung	2
4576	bewerbungsfoto	1
4587	bewerbungsunterlage	1
886	bewohner	3
1484	bewusstsein	2
2368	bewältigung	1
3715	bezahlen	1
4241	bezeichnung	2
2949	beziehung	4
540	bezirk	3
4785	bezirksausschuss	1
4791	bezirksausschußvorsitzender	1
1872	bibel	2
446	bibelgespräch	2
2089	bibelgesprächskreis	1
1952	bibelgesprächskreisen	1
1869	bibelkreis	1
1788	bibelschule	1
1840	bibelstudium	1
2113	bibelstunde	1
677	bibliothek	1
472	bichwilerstrasse	1
703	biennale	1
1557	bier	3
4287	bierbecher	1
3642	bigband	1
367	bild	8
1099	bildende	1
740	bilderrahmen	1
720	bildhauer	1
4283	bildschirm	2
4382	bildstrecken	1
1345	bildung	2
3429	bildungsangebot	1
3403	bildungsgang	1
3414	bildungsministerium	1
1346	bildungsroma	1
1463	bildungsroman	1
973	bildungstheater	1
4383	bildzeugnisse	1
625	billettpreis	1
5151	billiardtisch	1
2357	billion	1
1036	binnenmarkt	1
1351	biographie	1
3650	biologie	1
3897	birkenfeld	1
4355	bitomsky	1
4272	blabla	1
3376	blatt	2
4199	blaue	1
3168	bleiweis	1
1235	blick	3
4721	blickfeld	1
2630	blickwinkel	1
4374	blockkonfrontation	1
1391	blues	2
1905	blumenau	1
773	blut	1
3781	bläser	1
2528	blüte	2
5078	bmbf	1
861	board	1
4549	boden	3
159	bodensee	2
2733	bodenseevor	1
2548	bohnenkraut	1
4245	boll	1
4792	bolzplatz	1
4336	bomber	1
4339	bomberparkplatz	1
1848	bonifatius	1
4752	bonn	2
3344	bonsoir	1
4138	bonus	1
3959	boogie	1
3812	boos	1
3804	booser	1
854	boot	1
885	bootsbesitzer	1
3540	bord	1
366	borisjelzin	1
2132	botschaft	1
3137	boutique	1
4924	bowser	1
4015	boyan	1
297	brack	1
1060	branche	3
1005	branchenanalyse	1
4929	brandenburg	1
3113	brasilian	1
1362	bratislava	1
1550	brauerei	3
1575	brauereikonzern	1
1181	brauerstraße	1
4034	braugerste	1
956	braunschweig	2
983	braunschweiger	1
918	brecht	1
5074	breitenanwendung	1
3829	breitenheim	1
1314	bremen	2
2298	brennelement	1
2316	brennelementewerks	1
3114	brenner	1
2300	brennstoffkern	1
2475	brite	1
1748	brocken	2
1961	bromberger	1
286	brot	1
2227	bruder	3
1907	bruinings	1
2383	bruttoinlandsprodukt	3
4294	brötchenholen	1
2963	brücke	1
4541	brühe	1
1723	brühlerin	1
2352	brüssel	3
2280	brüter	1
2939	bubenreuther	1
724	buch	3
3454	buche	1
3190	buchhaus	1
3142	buchprüfungs	1
2532	buchsbaum	1
4548	bucht	1
2478	buchtip	1
3635	buchung	1
256	bullriding	1
2771	bund	3
1200	bundesanwaltschaft	2
3309	bundesaußenministerwesterwelle	1
4688	bundesbank	1
2309	bundesendlager	1
2354	bundesfinanzminister	2
5042	bundesforschungsministerin	1
2714	bundesgartenschau	1
1205	bundesgerichtshof	2
1191	bundeskanzlerin	1
3223	bundesland	1
4290	bundesliga	1
1257	bundesligaspiel	1
2337	bundesregierung	3
2366	bundesrepublik	3
2335	bundestag	1
2843	bundestrainer	1
3747	bundeswehr	1
2296	bunker	1
3971	bunny	1
3993	bunnys	1
3553	bunte	1
1520	burckhardt	1
4286	burghausen	1
3978	burgstra	1
639	busfahren	1
4603	business	1
4313	busreise	1
631	busverbindung	1
4297	butter	1
1910	böhm	1
62	börse	1
4714	börsencrashs	1
4824	bösewicht	1
1344	böswelt	1
276	bühne	6
5239	bühnenbild	1
924	bühnenraum	1
2973	bündelung	1
4440	bündnis	1
927	bürger	4
4793	bürgerhaus	1
4998	bürgerinitiative	1
2589	bürgermeister	2
1479	bürgertum	1
393	bürgerversammlung	1
3611	büro	1
4761	bürohau	1
4778	bürokomplex	1
4803	büroraum	1
5171	caddy	1
5169	cadillac	1
1284	café	1
1107	calberlastr	1
1876	call	2
3845	callbach	1
1506	cananaskis	1
2929	canterbury	1
1610	carrara	1
3999	carstenrausch	1
46	case	1
5198	catera	1
2433	celenkovic	1
1106	cellist	1
2116	cent	1
784	centralen	1
390	cevi	1
5228	chaconne	1
593	chance	12
3235	chancengleichheit	1
2467	chancenverwertung	1
1364	charakter	2
304	charme	2
635	chauffeur	1
1098	chef	1
4819	chefbösewicht	1
3624	chemie	1
4373	chevys	1
2036	chiemseestr	1
38	china	3
3615	chinafans	1
3600	chinese	1
3601	chinesin	1
3636	ching	1
3982	chocolate	1
5191	cholesterinspiegel	1
975	chor	2
982	chorführern	1
401	chorprojekt	1
1812	chrischona	1
1832	christ	2
2046	christengemeinschaft	1
2817	christenheit	1
1841	christi	1
3792	christophdornbusch	1
1920	christuskirche	1
175	chrom	1
263	chromstahl	1
57	chrysler	2
2098	church	1
230	churfirstenchörli	1
5245	châtelet	1
223	chäs	1
3947	circus	1
254	city	1
4982	civil	1
984	claudiaboss	1
3381	claudius	1
4601	clever	2
2424	club	5
2961	collegium	1
180	combo	1
4713	composites	1
5085	computerbildschirm	1
3848	conrad	1
3922	conradmüssen	1
3892	conrads	1
3139	construktiva	1
2158	contact	1
2284	container	2
418	contemporary	1
3788	continuo	1
1980	cookie	1
978	coriolan	1
213	countr	1
235	country	1
200	countrycity	1
168	countryfreunde	1
244	countryklänge	1
264	countrysong	1
275	countrysound	1
198	countrysänger	1
1744	courier	1
204	cowboyhüte	1
3938	crowd	1
1559	custodia	1
2735	cycle	1
4518	cäsium	1
1573	dach	2
2591	dachziegel	1
3302	dalai	1
3301	dalailama	1
2062	dammstr	1
1461	dandyismus	1
4378	dank	1
2055	dankandacht	1
1698	dankbarkeit	2
4920	darts	1
1274	dasein	1
993	datum	3
5050	dauerbetrieb	1
4118	daufenbach	1
1293	daumen	1
4476	david	1
4429	davidschuster	1
3514	days	1
4880	deception	1
4943	deduktion	1
4744	definition	1
4182	defizi	1
4417	defizit	1
3292	defizitzahl	1
1949	deidesheimer	1
1316	deisler	1
2917	dekan	1
2915	dekanat	1
2918	dekanatsausschuss	1
2916	dekanatsbezirk	1
3481	delaware	1
533	delegiertenversammlung	1
3436	delikt	1
505	deliktsbetrag	1
2684	della	1
3833	demand	1
4636	demjanjuk	1
2606	demo	1
4195	demokrat	1
3079	demokratie	3
4136	demokratin	1
5027	demokratisierung	1
5037	demonstrator	1
4727	demütigung	1
920	denken	3
4069	densauerkirschen	1
4067	densüßkirschen	1
4063	denzwetschen	1
4315	depp	1
1265	depression	1
4306	derbheit	1
4316	derby	1
4103	dernbach	1
308	desert	1
5115	designer	1
5102	designoptionen	1
3279	designstudium	1
1214	detail	3
4852	detektiv	1
2345	detlefdrewes	1
1161	deum	1
3465	deutsch	1
2378	deutsche	5
1226	deutschland	14
4380	deutung	2
4325	deutungswahn	1
5006	devise	1
358	dezember	6
829	dhows	1
1308	diagnose	1
2953	diakonat	1
2935	diakonenamt	1
2946	diakonenweihe	1
2179	diakoniekrankenhaus	1
2893	diakonin	1
2902	diakonisch	1
2163	diakonissenmutterhaus	1
3976	diamond	1
3340	dichter	1
4259	dictu	1
493	dieb	1
3724	diebesgut	1
3323	diebstahl	3
2650	diego	1
5076	diekmann	1
633	dienst	1
1622	dienstag	3
3421	dienstleistungsdirektion	1
576	diepoldsau	1
3876	dieteralbrecht	1
3768	diez	1
4621	differenz	1
3030	dilemma	1
1583	dinckelacker	1
1429	ding	2
2425	dinhobl	1
4104	direktabsteiger	1
728	direktor	3
1137	dirigieren	1
4003	disco	1
628	diskussion	5
5122	displaybereich	1
1409	disposition	1
2818	dissonanz	1
4335	distanz	1
1042	distributionszentrum	1
5250	disziplin	1
3031	divide	1
2886	dogmatiker	1
2040	doktor	2
1437	doktorvater	1
3572	dokument	2
4322	dokumentation	1
170	dollar	1
2397	dominikhalbwachs	1
1938	domstiftstr	1
231	donnerstag	6
1719	doping	1
3927	doppel	1
1750	doppelfehler	1
5196	doppellinie	1
985	doppelte	1
883	dorf	3
878	dorfjugend	1
4131	dorfkultur	1
4153	dorfladen	1
4127	dorfname	1
2588	dorn	1
611	dornbirn	1
587	dosierungssystem	1
4506	dosis	1
3472	doug	1
3251	dozent	1
3957	dracuba	1
4843	drake	1
1277	drama	1
1092	dramaturg	1
5207	dramaturgie	1
3994	dreams	1
2664	drei	1
4169	dreiermodell	1
4196	dreiermodells	1
1900	dreifaltigkeitskirche	1
3276	dreiviertel	1
1165	dresde	1
1112	dresden	2
1139	dresdner	1
1310	dress	1
3662	drittel	1
3696	droge	1
3719	drogenabhängigkeit	2
3461	drogendealerring	1
3433	drogendelikt	1
3694	drogenkaufs	1
3728	drogenkurier	1
2417	druck	9
700	druckgraphik	1
3972	druckluftkammer	1
3000	dschungel	1
3353	duell	1
219	duft	1
332	dumawahlen	1
2491	dumont	1
4461	dunkel	1
4769	durchbruch	1
3827	durchgang	1
4876	durchhaltevermögen	1
4051	durchschnitt	1
2402	durchsetzungskraft	1
1614	dutzend	2
3743	dynamik	1
4078	dämpfer	1
884	düne	1
2934	dürer	1
4042	dürre	1
4193	dürst	1
206	düste	1
3778	ebene	3
1249	ecke	3
3019	eckpunkt	1
3815	eckstoß	1
5081	effizienz	1
532	eggersriet	1
3637	ehre	1
3617	ehrenamt	1
2913	ehrenoberhaupt	1
2413	ehrentreffer	1
2210	ehrung	1
2508	eibe	1
2937	eichstätter	1
1485	eifer	1
1673	eigenanteil	1
3422	eigenkompetenz	1
5089	eigenmittel	1
1086	eigenproduktion	1
2790	eigenständigkeit	2
140	eigentümer	3
561	eigenverantwortung	1
3826	eikemattern	1
839	eile	1
4770	einbau	2
448	einbrecher	1
498	einbruch	2
496	einbruchsversuch	1
4049	einbuße	1
4459	eindruck	3
506	einfamilienhaus	1
867	einfluss	3
4475	einflussnahme	1
1001	einfuhr	2
916	einfühlen	1
1528	einfühlungen	1
2727	einführung	1
691	eingriff	2
2804	einheit	4
2791	einheitschor	1
2787	einheitsdrang	1
4198	einheitsgemeinde	1
2815	einheitsprozess	1
5022	einigkeit	1
2558	einigung	2
4178	einkaufen	1
3748	einklang	1
4411	einkommenshöhe	1
2194	einladung	1
4399	einnahme	1
1699	einrichtung	2
5261	einsamkeit	1
4357	einsatz	2
3529	einsatzkraft	1
1070	einschränkung	1
3599	einschulung	1
3211	einschätzung	2
4745	einsicht	2
4170	einsprachemöglichkeiten	1
1717	einstand	1
2031	einsteiger	1
1301	einstellung	2
1394	eintritt	1
2802	einvernehmen	1
2327	einwender	1
865	einwohner	2
4729	einzelfall	1
986	einzelhandelsumsatz	1
4837	einzelteil	1
473	einzeltäter	1
71	einzug	2
4431	eisberg	1
3680	eisen	1
3181	eisengießerei	1
768	eiweißstoff	1
4936	elan	1
1138	elbhang	1
115	elektroakustik	1
2495	element	2
2860	elfenbeinküste	1
2406	elfer	2
2446	elfmeter	1
2418	elfmeterpunkt	1
948	elfriedejelinek	1
1801	elias	1
1786	elisabeth	1
1489	elixier	1
2261	elstergasse	1
1476	elter	1
2627	eltern	4
1896	emmauskirche	1
4846	emmy	1
560	emotion	1
723	empfang	1
2616	empfinden	1
1434	emphase	1
107	ende	24
2292	endlager	1
4081	endspurt	1
3840	endstand	1
3244	endzeit	1
218	energie	4
5046	energiesparlampe	1
2299	energieversorger	1
4179	energieversorgung	1
1533	engagement	4
1625	engel	1
2477	england	3
3499	englisch	1
2159	english	1
3522	enkel	1
2536	enkelin	2
4909	entdecker	1
108	entfaltung	1
2295	entfernung	3
3854	entgegengesprungen	1
3521	enthusiasmus	1
2624	enthusiast	1
1225	enthüllung	1
4214	entlassung	1
428	entscheid	2
3014	entscheidung	9
3076	entscheidungsfreude	1
4734	entscheidungsgrundlage	1
2386	entscheidungsschwäche	1
5023	entscheidungsträger	1
976	entschleunigung	1
3246	entschlossenheit	1
2980	entschluss	1
3326	entschuldigung	1
4935	entstehen	1
2845	enttäuschung	1
2776	entwicklung	5
760	entwicklungshelfer	1
769	entwicklungsland	1
1650	entwurf	3
2986	entwurfslösungen	1
4499	entwässerungsrohren	1
1422	epiker	1
2047	epiphaniaskirche	1
2676	episode	1
2628	epoche	1
1080	erbschaft	1
4502	erdbeben	1
2542	erde	1
729	erdgeschoss	1
5249	erdgott	1
4261	erdogan	1
1442	ereignis	3
421	erfahrung	6
98	erfolg	11
4384	erfolgsgeschichte	1
4299	erfolgskult	1
3800	erfolgskurs	1
2220	erfüllung	1
2869	ergebnis	7
114	erholung	2
537	erhöhung	1
3808	erikkeller	1
5270	erinnerung	1
809	erkenntnis	4
452	erkennungsdienst	1
1771	erklärung	2
4321	erkundung	1
2634	erlangen	3
2940	erlanger	1
2666	erlebnis	1
3784	erlebte	1
4059	erlös	1
2252	erlöserkirche	1
1376	erlösungsrhetorik	1
1228	ermittler	2
1223	ermittlung	2
1186	ermittlungsergebnis	1
1190	ermittlungsverfahren	1
4639	ermordung	1
1466	erneuerung	2
4381	ernst	2
5203	ernsthaftigkeit	1
3013	ernstmay	1
4043	ernte	1
4021	ernteaussicht	1
4025	ernteeinbuße	1
4029	erntemenge	1
755	ernährung	2
4108	erpel	1
1387	erscheinung	1
1037	erstattung	1
2899	erste	1
2196	erstkommunion	1
1822	erstkommunionfeier	1
4036	ertrag	1
433	erwachsene	2
2341	erwartung	3
3500	erwartungsdruck	1
4394	erwirtschaf	1
2957	erzbischof	1
3685	erzeugnis	1
1361	erziehung	1
1474	erzähler	2
1353	erzählung	1
116	eröffnung	2
2286	erörterung	1
2282	erörterungsverfahren	1
866	esel	1
1890	esperanza	1
1327	essay	2
1680	essen	2
1701	essensgericht	1
2976	essentials	1
2723	etzelwang	1
1830	eucharistie	1
1797	eucharistiefeier	1
456	eugster	1
1808	eulenweg	1
1041	euro	15
785	europa	6
4965	europainstituts	1
852	europäer	1
2376	euroschuld	1
2855	eurospor	1
4665	eurotunnel	1
1994	evang	1
4910	evergreen	1
1959	everyone	1
3029	exekutive	1
3517	exemplar	1
5259	exotismus	1
1446	expedition	1
1170	experimentelle	1
4388	experte	2
1617	exponat	1
3616	expor	1
1038	export	2
1006	exportüberschuss	1
247	extra	1
1404	exzellenzcluster	1
5226	exzess	1
36	fabbrica	1
1299	fabianboll	1
994	fabrikabgabeprei	1
1063	fabrikabgabepreis	1
3269	fach	1
5093	fache	1
4435	fachgebiet	1
671	fachhochschule	1
3412	fachhochschulreife	1
822	fachjournal	1
3021	fachleute	3
5212	fado	1
2641	fahne	1
225	fahrer	1
1318	fahrerei	1
3665	fahrgastschiff	1
619	fahrplan	1
655	fahrplanwechsel	1
3686	fahrt	2
5197	fahrweise	1
656	fahrzeug	2
4597	fahrzeuginstandhaltung	1
3202	faktor	1
645	fall	15
3215	falle	2
3739	falschaussage	1
163	familie	10
2512	familienbesitz	1
1143	familienfest	1
2244	familiengottesdienst	1
2233	familienmesse	1
1375	familienroman	1
1542	familienunternehmen	1
2740	farbe	1
5103	farbstimmung	1
5098	farbtuning	1
2287	fass	1
2472	favorit	1
413	februar	7
2990	federführung	1
1578	fehlbetrag	1
1718	fehler	3
3257	fehlzeit	1
2190	feier	1
1931	feiertag	1
4890	feind	1
361	feld	3
2245	feldbergstr	1
1860	feldbergstraße	1
654	feldkirch	1
4087	feldkirche	1
330	feldzug	1
2409	felixdorf	1
702	felixlehner	1
515	fenster	3
5110	fensterscheibe	1
3917	ferien	2
5201	ferngespräch	1
5094	fernse	1
369	fernsehen	5
2880	fernseher	1
5137	fernsehreklame	1
355	fernsehsender	1
5147	fernsehslogan	1
5166	fernsehspot	1
4099	fernthal	1
56	ferrari	1
1040	fertigarzneimitteln	1
5185	fertigung	1
2959	festakt	1
282	festbeizli	1
1823	festgd	1
2209	festgottesdienst	1
257	festival	4
1097	festivalleiter	1
4970	feststellung	1
4641	festveranstaltung	1
3130	fett	1
1821	feudenheim	1
44	fiat	1
1411	fichtes	1
3987	figuli	1
3361	figur	2
2246	film	3
2678	filmgeschichte	1
3583	filmmuseum	1
3531	filmplakat	1
1413	fimmel	1
302	finale	1
3883	finals	1
4662	financial	1
2797	finanz	3
3895	finanzabteilung	1
3198	finanzamt	1
1547	finanzanlage	1
83	finanzierung	2
3207	finanzmarktkrise	1
4404	finanznot	1
4230	finanzstrom	1
3226	finanzwissenschaftler	1
1560	finck	1
19	firma	8
5177	firmensprecher	1
2702	fisch	2
2445	fischau	1
841	fischer	2
2129	fischerstr	1
2533	fischfang	1
2333	fiskalunion	1
3518	fitness	1
5272	flamenco	1
5221	flamencoszene	1
5209	flamencosängerin	1
5194	flaschenverschluss	1
1486	flause	1
877	flaute	2
519	flawil	1
2112	fleckenstein	1
454	fleischkäse	1
3280	flexibilität	1
1635	flop	1
3145	florastraße	1
3513	florida	2
5225	floskel	1
5204	flucht	1
4375	flug	1
895	flughafen	2
2689	flughafenzuschläge	1
4817	flugpassagen	1
3464	flugstunde	1
606	flugzeug	3
4385	flugzeugmaler	1
5121	fluoreszen	1
3343	fluss	1
4327	fläche	1
5101	flächenleuchten	1
5118	flächenlichtquellen	1
5100	flächenpanels	1
4635	flüchtlingslager	1
1008	folge	2
2638	folie	1
211	folk	1
5262	folklore	1
4913	football	1
4323	force	1
4748	forderung	1
4583	foreign	1
3486	forevermore	1
787	form	13
3315	format	1
1480	formel	1
779	forscher	1
1517	forscherkomplex	1
689	forschung	2
1147	forschungsort	1
5049	forschungsprojekt	1
2920	forschungsstelle	1
3759	forte	1
4645	fortschritt	1
4867	fortsetzung	1
2668	forum	2
1117	foto	6
4584	fotograf	1
3153	fotohandel	1
2405	foul	1
737	foyer	1
1201	frage	15
4996	fraktion	1
3331	fraktionsführer	1
3552	france	1
468	franke	2
3052	frankfur	1
1529	frankfurt	4
3773	frankpeterzimmermann	1
2520	frankreich	2
253	franse	1
2117	franziskus	2
1738	franzose	1
3373	französisch	1
305	frau	15
2260	frauenarbeit	1
280	frauenband	1
2013	frauenfrühstock	1
1983	frauenstunde	1
5091	fraunhofer	1
3964	freibier	1
2144	freie	1
2770	freiheit	4
2025	freikirch	1
1899	freikirche	1
88	freilandprodukten	1
4790	freimann	1
4659	freispruch	1
2420	freistoß	1
145	freitag	9
4521	freitagnachmittag	1
1873	freithaler	1
2813	freiwilligkeitsprinzip	1
3234	freizeit	1
1608	fremdwort	1
1603	freskenwerk	1
425	freude	6
182	freund	6
1248	freundin	1
1903	friede	1
1987	frieden	1
2174	friedenskirche	1
706	friedrichdürrenmatt	1
3930	friedrichmarx	1
2105	friedrichsfeld	1
278	frische	1
489	fritzerny	1
3046	fritzschumacher	1
1270	frohnatur	1
353	frontseite	1
4048	frost	1
4045	frostschaden	1
4020	frucht	1
2716	fränkische	1
2066	frühgd	1
3532	frühherbst	1
4052	frühjahr	1
97	frühling	1
2632	frühlingserwachen	1
1858	frühmesse	1
4788	frühsommer	1
2712	frühstück	1
5200	frühstücksei	1
2236	frühstückstreffen	1
4414	frühverrentung	1
3762	fuge	1
4500	fukushima	1
1470	fundamentalreflexion	1
4608	funk	1
2521	funktion	1
3946	funny	1
5238	furore	1
1577	fusion	2
4160	fusionsexpertin	1
2866	fussball	1
1319	fußball	3
1305	fußballer	1
2598	fußballverein	1
4231	fußnote	1
3581	fußstapfe	1
3438	fäll	1
4960	föderationsrat	1
5072	förde	1
1077	förderung	2
662	förg	1
1415	fügung	1
2457	führung	3
5035	führungsrolle	1
3814	führungstreffer	1
2765	fülle	1
5104	fünffache	2
4976	fünfprozentklausel	1
4884	fürkinect	1
2217	fürstenwalder	1
4305	fürth	1
1587	gabriel	1
3584	gabrielejacoby	1
2436	gaitzenauer	1
4845	galaxie	1
705	galerie	2
629	galle	1
1600	gallery	1
2493	gamander	1
675	gang	2
1102	gantenbein	1
4298	ganze	1
106	ganzjahresbetrieb	1
510	garage	1
4993	garantie	1
2516	gardener	1
2490	garten	1
2537	gartenelement	1
2096	gartenfeldstraße	1
2541	gartenkunst	1
2539	gartenplanerin	1
1790	gartenstadt	1
1908	gartenstr	1
907	gasse	1
261	gast	9
2826	gastgeber	4
386	gastpredigt	1
2894	gastrednerinnen	1
63	gastronomi	1
143	gastronomie	1
139	gastronomiebetrieb	1
1073	gastspielort	1
490	gastwirt	1
3377	gatte	1
1210	gchq	1
757	geberland	1
2954	gebet	1
2082	gebetsgottesdienst	1
2042	gebetskreis	1
2184	gebetskreise	1
2074	gebetsstunde	1
1549	gebiet	2
2131	geburt	2
1128	geburtstag	3
4267	gebäud	1
82	gebäude	5
3905	gebäudemanagement	1
2307	gebäudeteil	1
5141	gebühr	1
693	gedach	1
2768	gedanke	2
4969	gedankenaustausch	1
4930	gedenkmünze	1
3725	geduld	1
938	gefahr	4
2600	gefahrenbereich	1
376	gefallene	1
1450	gefangenschaft	1
4492	gefecht	1
2561	gefährdung	1
1368	gefühl	2
3623	gegenbesuch	1
3497	gegend	1
1497	gegenkultur	1
3006	gegenleistung	1
1494	gegenmodell	1
375	gegenoffensive	1
1591	gegensatz	2
2874	gegenspieler	1
479	gegenstand	5
601	gegenstimme	1
283	gegenstück	1
3036	gegenteil	1
1551	gegenzug	1
544	gegner	4
4842	geheimgang	1
882	geheimnis	2
730	gehen	1
2127	geheugraben	1
1815	gehörlosengd	1
1131	geigerin	1
1513	geist	3
3751	gelassenheit	1
734	geld	10
2363	geldbuße	1
3738	geldkarte	1
5016	geldverdienen	1
4615	gelegenheit	1
4835	geltung	2
5224	gelächter	1
2305	gelände	2
2283	geländesanierung	1
3362	gemahl	1
2263	gember	1
101	gemeinde	8
4155	gemeindebürger	1
4158	gemeindefusionen	1
2023	gemeindegebet	1
4186	gemeindegesetzes	1
1829	gemeindegottesdienst	1
2594	gemeindegrund	1
2265	gemeindehaus	1
2136	gemeindekaffee	1
4162	gemeindeorganisation	1
2586	gemeinderat	1
2597	gemeinderatsbeschluss	1
2071	gemeinderaum	1
2059	gemeindesprechstunden	1
4130	gemeindestrukturreform	1
928	gemeindeversammlung	1
4168	gemeindewerk	1
2073	gemeindezentrum	1
1846	gemeinschaft	5
2355	gemeinschaftshaftung	1
3533	gemeinschaftskämme	1
1612	gemälde	2
2671	gemütslage	1
2290	genehmigung	1
322	general	2
1193	generalbundesanwalt	1
1022	generaldirektor	1
1141	generalintendanz	1
54	generalversammlung	1
665	generation	3
4508	generator	1
1014	generika	1
1010	generikum	1
1626	genio	1
4865	genre	1
5077	gent	1
1322	genüge	1
1385	georgbüchner	1
3348	geplänkel	1
2864	geremi	1
3188	gerhard	1
4742	gerhartbaum	1
1237	gericht	4
4651	gerichtshof	1
4484	gerichtsprozess	1
4483	gerichtssaal	1
4647	gerichtsstand	1
4637	gerichtsverhandlung	1
4478	gerichtsvollzieher	1
4471	gerichtsvollzieherin	1
2922	geringste	1
500	gerry	1
3351	gertrude	1
5038	gesamtbudget	1
3304	gesamtverschuldung	1
1149	gesang	1
2978	geschehen	2
4894	geschenk	1
151	geschichte	14
3196	geschichtsbuch	1
1398	geschichtswissenschaft	1
4831	geschick	1
797	geschmack	3
1118	geschwister	2
2667	geschwisterpaar	1
1531	geschäft	2
3197	geschäftsführer	2
1288	geschäftsführung	1
1589	geschäftsjahr	1
3117	gesell	1
764	gesellschaft	8
1598	gesellschafter	1
929	gesellschaftsmodell	1
534	gesetz	1
3468	gesicht	3
1646	gesichtsausdruck	1
4720	gesinnung	1
4755	gesinnungschnüffelei	1
5210	gespanntheit	1
653	gespräch	10
3424	gesprächsbedarf	1
4340	gesprächspartner	1
3085	gestalter	1
4957	gestaltung	1
4146	gestaltungskraft	1
3094	gestaltungsspielraum	1
3078	gestaltungswille	1
3352	geste	3
5283	gestik	1
810	gesundheit	2
3933	gesundheitsamt	1
4617	gesundheitsbranche	1
1048	gesundheitsminister	1
2043	gethsemanekirche	1
4031	getreide	1
4050	getreideernte	1
462	getränk	3
1596	getränkeausstoß	1
963	gewalt	3
4948	gewaltenteilung	1
4346	gewaltpotenzial	1
840	gewand	2
3989	gewerbegebiet	1
3440	gewicht	1
1553	gewinn	3
1563	gewinnanteil	1
4595	gewinner	1
4623	gewinnspiel	1
3634	gewohnheit	1
3389	gewordene	1
5254	geworfensein	1
4971	gewähr	1
1402	gewährsperson	1
3342	gezeter	1
4988	gezänk	1
2857	ghana	1
3794	ginsweiler	1
3493	gitarre	2
5279	gitarrist	1
4165	glarner	1
4135	glarnerinnen	1
3828	glas	1
1462	glaube	2
999	glaxosmithkline	1
2891	gleiche	2
406	gleichentags	1
922	gleichgesinnten	1
5005	gleichgesinnter	1
546	gleichgewicht	1
583	gleichstellung	1
2257	gleichz	1
698	gleis	2
5223	gleiten	1
2793	gliedkirche	1
4331	glorifying	1
1294	glück	3
4887	glücksritter	1
5054	glühlampe	1
1543	gmbh	3
2058	gnadenkirche	1
766	gold	1
4676	goldmine	1
4823	golf	1
3494	good	1
4995	gorbatschow	1
2312	gorleben	1
232	gott	5
442	gottesdienst	2
392	gottesdienstbesucher	1
2060	gottesdienstprogramm	1
4256	gottschlich	1
1706	grabstein	1
1779	graf	1
2890	grafik	1
1640	grand	2
4319	grasnarbenniveau	1
3173	graz	1
2256	greiling	1
2810	gremium	3
2798	grenze	5
4718	grenzkontrolle	1
4487	grenzwert	1
2281	grenzwertüberschreitung	1
2146	griech	1
3222	griechenland	2
1184	griesbaum	1
3093	grohman	1
4013	groove	1
284	groovig	1
324	grosny	1
224	grossanlass	1
295	grossanlässen	1
1340	groteske	1
137	groß	1
2648	großbürgertum	1
4314	große	1
3445	großeinsatz	1
1504	großelterngeneration	1
3147	großhandelsabgabepreise	1
2081	großleinwand	1
5260	großmeister	1
1013	großpackung	1
5288	großstadt	1
1113	großvater	2
1695	grund	7
4264	grundbedingung	1
2590	grundeigentümer	1
5099	grundelement	1
961	grundform	2
4134	grundlage	3
2816	grundordnung	2
2104	grundsatz	1
1045	grundstoff	1
4760	grundstück	1
4772	grundstücksteils	1
4805	grundstücksverkauf	1
4498	grundwasser	1
4504	grundwasserniveau	1
1197	gruppe	6
5086	gruppenleiter	1
3921	gruppenspiel	1
1232	gruppierung	2
3753	grußwort	1
4226	grävenwiesbach	1
2967	größe	3
4474	grün	1
1224	gründung	1
2353	grüne	2
2106	grünewaldstr	1
4250	guerilla	1
458	gunst	2
1356	gustav	1
2582	gutachten	2
1247	gute	1
3603	gymnasium	1
1973	gärtnerstr	1
138	gästeschar	1
3940	görresplatz	1
5215	güito	1
4458	gülbol	1
708	günther	1
2114	gürtler	1
3667	güte	1
3679	gütermenge	1
2825	haar	3
1714	haas	1
3992	hackerin	1
832	hafen	1
2155	hafenkirche	1
3710	haft	1
3295	haftbefehl	1
3735	haftstrafe	1
2369	haftung	2
1309	hagen	1
1774	hagener	1
3083	halbdunkel	1
739	halbfiguren	1
2872	halbfinale	1
5055	halbleitersubstraten	1
2451	halbzeit	3
259	halle	1
4056	halm	1
2091	haltestelle	1
2647	haltung	2
3109	hambur	1
3213	hamburg	2
1711	hamburger	1
3345	hamlet	1
2278	hanau	1
303	hand	8
3134	handel	2
4592	handelskammer	1
4712	handelstage	1
1218	handlange	1
4882	handlung	1
4128	handlungsbedarf	1
4142	handlungsdruck	1
26	handlungsfreiheit	1
3698	handtasche	1
4590	handwerkskammer	1
1221	handy	2
68	handänderung	1
2814	hannover	2
1868	hansastraße	1
2390	hanseichel	1
524	hansfrei	1
692	hanshartung	1
2193	happens	1
1689	harald	1
1211	haraldrang	1
3526	haraldschmidt	1
3577	harcourt	1
3490	hardrock	1
288	harleys	1
4983	harmonie	1
4780	harthof	1
226	hase	2
4304	hassobjekt	1
2121	hauptgd	1
3485	hauptgrund	2
2288	hauptkritikpunkt	1
3015	hauptsache	1
3859	hauptsponsor	1
379	hauptstadt	1
2215	hauptstr	1
3143	hauptstraße	1
75	haus	13
3236	hausarbeit	1
4223	hausaufgabe	1
4485	hausbesitzer	1
4473	hausbesuch	1
2051	hausbibelkreis	1
2068	hausbibelkreise	1
4468	hausfriedensbruch	1
575	haushalt	3
3312	haushaltskonsolidierung	1
3032	haushaltslage	1
2456	hausherr	1
1936	hauskreis	1
1836	hauskreisen	1
2501	hausnähe	1
4610	haustür	1
3951	headfunk	1
2519	hecke	1
2525	heckenbänder	1
1469	hegel	1
1491	hegelschen	1
4317	heide	1
2175	heidelberg	1
3980	heikogemein	1
1643	heilige	2
2100	heilsarmee	1
1159	heimat	2
1303	heimatort	1
1135	heimatstadt	1
3809	heimelf	1
596	heimleiter	1
4090	heimsieg	1
4101	heimspiel	1
2852	heimturnier	1
1644	heimvorteil	1
945	heinermüller	1
3537	heino	1
2535	heinrich	1
2513	heinrichs	1
4990	heinrichvogel	1
1426	heinzschlaff	1
3608	heirat	1
486	heiterkeit	1
3777	hektik	1
1541	hektoliter	1
1336	held	2
1072	hellerau	1
4762	helmutjahraus	1
1176	herausforderung	3
4024	herbertnette	1
4432	herbst	1
1380	hermannlenz	1
1505	heroen	1
3721	heroin	1
1850	herr	3
3880	herrlingen	1
4989	herrschaft	1
4991	herrschaftsform	1
4083	herschbach	1
4489	hersteller	1
5070	herstellungsoptimierung	1
881	herz	7
2347	heuchelei	1
1740	hewitt	1
3604	high	1
1962	hildegard	1
543	hilfe	4
2483	hilfestellung	1
4725	hilflosigkeit	1
1243	himmel	1
3069	hinblick	2
4968	hindenburgs	1
1831	hindenburgstr	1
3550	hindernis	1
2629	hingabe	1
5174	hinsehen	1
4503	hintergrundstrahlung	1
1185	hinweis	3
1670	hirntumor	1
1944	hirte	1
1417	historiker	1
3918	hitze	1
4577	hochschule	1
4612	hochschulecke	1
2001	hochschulgemeinde	1
1965	hochstätt	1
1272	hoffnung	7
1917	hoffnungskirche	1
2749	hohenzollern	1
1562	holding	1
48	holland	2
551	hollenstein	1
3157	holländ	1
2649	holy	1
848	holz	2
2955	holzbibel	1
3132	holzinger	1
1806	holzkirch	1
891	holzkonstruktion	1
2575	holzlatte	1
2965	holzschnitt	1
2570	holzschuppen	1
3205	homburg	1
1804	homepage	1
1521	homosexuelle	1
4679	hongkong	1
1053	honorarordnung	1
2932	honorarprofessor	1
1747	hormon	1
4301	horror	1
4663	hosokawa	1
1703	hospiz	1
129	hote	1
872	hotel	3
2704	hotelfrühstück	1
91	hotelzimmer	1
2225	house	1
4551	hubarm	1
2930	hubertkaufhold	1
1669	hugo	1
1027	humanarzneimittel	1
2143	humboldtstraße	1
1618	humor	1
4337	hundert	1
746	hunger	1
743	hungersnot	1
3613	huos	1
4412	husmann	1
2752	husum	1
1412	huta	1
3534	hygiene	1
3868	hygienecheck	1
1423	hymnus	1
1532	hypotheke	1
2447	hälfte	3
709	hängung	1
4292	härte	1
4558	höchststand	1
1773	höchststrafe	1
3783	höhe	1
2526	höhepunkt	1
3178	höller	1
427	höngg	1
3621	hönninger	1
4816	hüpfspaß	1
2819	hürde	2
2419	hüseyinaydin	1
1483	ichs	1
5018	ideal	1
90	idee	6
1334	identifikation	2
2803	identitätsfrage	1
2773	identitätsverlust	1
2783	igel	1
3711	ihrlich	1
4505	iitate	1
4362	ikone	1
2504	illusion	1
955	illusionsraum	1
3544	illustrierte	1
2079	ilvesheim	1
5163	image	1
5170	imageverlust	1
2165	immanuelkirche	1
1539	immobilie	1
1536	immobiliengeschäftes	1
1571	immobiliengesellschaft	1
816	immunglobulin	1
805	immunology	1
765	immunsystem	1
3063	impera	1
1023	import	1
1031	importeur	1
3607	importgeschäft	1
3166	imst	1
4850	indianajones	1
6	indien	1
4697	indikator	1
3098	individualität	1
2601	individuelle	1
1384	individuum	2
4620	industri	1
2	industrial	1
1046	industrie	2
21	industriekonzern	1
42	industrieplan	1
1004	industrieproduktion	1
2231	info	3
3420	informatik	1
3425	informatikklasse	1
843	information	5
3124	inhaber	1
3709	inhaftierung	1
2549	initiale	1
563	initiative	2
5286	initiator	1
618	inkraftsetzung	1
4664	inkrafttreten	1
2657	innenraum	1
1947	innenstadt	1
3942	innenstadtdisco	1
165	innere	2
2645	innocents	1
5062	innovationsallianz	1
3160	innsbruck	1
1631	inquieto	1
4047	insekt	1
897	insel	2
828	inselgruppe	1
3630	inselgymnasiums	1
2778	insider	1
3162	insolvenz	1
3929	instandsetzung	1
1416	instanz	1
687	institut	3
572	institution	3
3756	instrument	1
856	insulaner	1
942	inszenierung	2
1632	intarsia	1
22	integration	1
4220	intellektuelle	1
1133	intendant	1
5290	intensität	1
398	interesse	5
1974	internet	3
1183	internetverkehr	1
3341	interpretation	1
5219	interpretationskunst	1
630	interview	5
28	investition	2
4167	investitionshilfe	1
3011	investitionssicherheit	1
4265	investmen	1
800	investor	3
4809	investorenmodell	1
5045	ipms	1
3314	iran	1
1029	irland	1
4072	irlic	1
4122	irlich	1
1495	ironie	2
3037	irrationalität	1
4978	irrtum	1
2669	isabelle	1
2758	iserlohn	1
1393	isermeyer	1
1367	isomorphismus	1
4559	isotop	1
749	israel	2
791	israeli	1
4925	istprofessor	1
356	iswestija	1
0	italiana	1
33	italien	3
1742	italienerin	1
1256	ivan	1
4	iveco	1
4652	iwan	1
4536	iwate	1
1455	jacobburckhardt	1
354	jagd	2
780	jagil	1
20	jahr	50
4545	jahresdosen	1
4016	jahresernte	1
1791	jahresfest	1
4707	jahreshöchststände	1
4698	jahrestief	1
4693	jahrestiefststand	1
1535	jahresüberschuss	1
5274	jahrgang	1
830	jahrhundert	6
4825	jahrtausend	1
3954	jahrzehnt	3
4501	jaif	1
2138	jakobus	1
1861	jakobuskirche	1
694	janett	1
2769	januar	1
2394	januarlandgraf	1
1091	januarvogler	1
5039	japan	1
2725	jazz	1
1447	jeanpaul	1
4992	jelzin	1
3823	jensgräf	1
3952	jerome	1
2134	jesu	1
2222	jesuchristi	1
1976	jesuitenkirche	1
1992	jesus	1
1202	jochenneumeyer	1
249	johann	1
2107	johannes	1
2123	johanneskirche	1
2069	johanniskirche	1
3158	johannkönig	1
3766	johannsebastianbach	1
190	johnbrack	1
2247	jonakirche	1
3787	jonathankelly	1
597	jonschwil	1
799	jordanien	1
752	jordanier	1
2153	josef	1
2468	josefstädter	1
683	josephsohn	1
378	journalist	4
467	jubel	1
1304	jubelpose	1
2834	jubelstimmung	1
1803	jubilar	1
202	jubiläum	1
1893	juda	1
813	jude	4
2240	jugend	1
435	jugendarbeit	1
424	jugendarbeiter	1
2237	jugendgd	1
436	jugendgottesdienst	1
2162	jugendgruppe	1
1418	jugendirreseins	1
2005	jugendkreis	1
434	jugendliche	4
1856	jugendseelsorge	1
2007	jugendtreff	1
707	juli	2
2452	julian	1
2431	julianbayer	1
4851	jump	1
2150	junge	3
2090	jungschar	1
1972	jungschargruppe	1
912	juni	7
2898	jurist	2
1229	justiz	2
3321	justizsprecher	1
3723	jährig	1
1306	jährige	4
3807	jörg	1
2315	jörgmartin	1
2621	jünger	1
1465	jüngling	1
3144	jüptnergasse	1
738	jürg	1
4218	jürgen	2
3890	kabine	1
5079	kachel	1
1694	kaffee	2
4966	kaiser	1
2304	kalkar	1
771	kamel	1
788	kamelmilch	1
774	kamelmilcheis	1
824	kamelwirtschaft	1
763	kamelzentrum	1
3284	kamera	2
3238	kameramann	1
2830	kamerun	1
2851	kameruner	1
3567	kamm	1
2994	kammer	1
1150	kammerensemble	1
767	kampf	5
4678	kanada	1
2480	kanal	1
5237	kantilenen	1
550	kanton	3
507	kantonspolizei	1
525	kantonsrat	1
600	kantonsrätin	1
2385	kanzlerin	1
3408	kapazität	1
1963	kapelle	1
3133	kapfenberg	1
5021	kapitalismus	1
1545	kapitalmaßnahme	1
160	kapitel	2
2440	kapitän	2
4953	karaganow	1
5032	karaganows	1
2524	kardinal	1
5026	karlkaiser	1
1216	karlsruh	1
1208	karlsruhe	4
2171	karlsternstr	1
3480	karriere	1
1343	karrierebrüder	1
1262	karriereende	1
967	karte	2
4602	kartenpreis	1
478	kartoffelsalat	1
4274	kaserne	1
3148	kassa	1
3047	kasse	1
1444	kasteiungs	1
415	kasualien	1
1665	katalog	1
476	katastrophe	2
688	katerstimmung	1
1787	kath	1
2896	katharinavonsiena	1
4106	katharinen	1
1658	katze	1
110	kauf	2
3644	kaufmann	1
4224	kausalnexus	1
4808	keferloher	1
5182	kegelklub	1
1682	keilmann	1
2181	keks	1
2608	keller	2
2216	kellertreffs	1
1851	keltergasse	1
851	kenia	1
2808	kenner	2
2271	kernbrennstoff	1
726	kesselhaus	1
298	keyboarders	1
1580	kgaa	1
4898	khali	1
3118	kieberger	1
1757	kiefer	1
2497	kies	1
2885	kilo	1
2738	kilometer	2
136	kind	9
2160	kinderbetr	1
2009	kinderbetreuung	1
2241	kinderclub	1
2037	kindergd	1
2111	kindergottesdienst	1
1927	kindergruppe	1
2145	kinderkirche	1
1971	kinderkreis	1
1877	kinderprogramm	1
2152	kinderstunde	1
1287	kindertraum	1
2203	kindertreff	1
4879	kinect	1
2670	kino	2
3956	kinopolis	1
3991	kinosessel	1
4832	kirby	1
447	kirc	1
1792	kirch	1
2177	kirchcafé	1
445	kirche	7
423	kirchenboten	1
1847	kirchenfenster	1
1894	kirchengemeinde	1
2779	kirchenleitung	1
2761	kirchenleute	1
444	kirchenrat	2
2892	kirchenrechtlerin	1
2805	kirchensteuereinzugs	1
2788	kirchensteuersystem	1
1932	kirchenstr	1
2821	kirchentag	1
388	kirchenvorsteherschaft	1
2782	kirchenzuschüssen	1
1886	kirchgasse	1
420	kirchgemeinde	1
404	kirchgemeindeversammlung	1
2692	kissen	1
3231	kita	1
3551	kitzbühel	1
3180	klagenfurt	1
5127	klamotte	1
1315	klasnic	1
3405	klasse	3
4076	klassenverbleib	1
2705	klassik	1
3519	klassikrock	1
2118	klaus	1
1960	klausberger	1
3268	klausur	1
2142	kleiderausgabe	1
3123	kleiderreinigung	1
2553	kleidung	2
73	klein	1
558	kleinbauerninitiative	1
622	kleinbus	1
3286	kleine	1
5189	kleingedruckte	1
2234	kleinkind	2
1929	kleinkinderbetreuung	1
4893	klempner	1
4822	kletterpassagen	1
5205	klezmer	1
2140	klinik	1
1825	klinikum	2
3962	klub	1
3943	klublandschaft	1
3399	klärungsbedarf	1
2774	knackpunkt	1
3221	knall	1
4000	kneipe	1
2503	knesebeck	1
1273	knie	1
1255	knorpelschaden	1
105	knospe	1
2487	knoten	1
2486	knotengarten	1
2505	knotengartens	1
2500	knotengärten	1
2517	knotenlust	1
2522	knotenmuster	1
2552	knotenornamente	1
2502	knüpfen	1
2342	koalition	3
3677	koblenz	3
4009	koblenzer	1
3945	koblenzern	1
3692	kohle	1
3702	kokain	1
3691	koks	1
1729	kollege	3
5000	kombination	2
372	komitee	2
1586	kommanditgesellschaft	1
679	kommen	2
1763	kommentar	2
3383	kommentator	1
870	kommerzialisierung	1
2350	kommission	2
4233	kommuna	1
4773	kommunalreferat	1
4212	kommunalwahl	1
4180	kommunikation	1
1892	kommunion	1
2820	kommunique	1
1377	kommunismus	1
4719	kommunist	2
5271	kompanie	1
1556	komplementärs	1
30	komponentenhersteller	1
1079	komponieren	1
1116	komponist	1
962	komposition	2
2734	kompositionslehre	1
2565	kompromiss	2
3356	komödie	1
2016	konfirmand	1
2034	konfirmandinnen	1
2078	konfirmandinnengespräche	1
2137	konfirmation	1
4240	konflikt	1
4338	konfliktaustrag	1
3915	konjunkturpaket	1
1923	konkordien	1
1592	konkurrent	3
642	konkurrenz	2
5186	konkurrenzunternehmen	1
3155	konkurs	1
1919	konra	1
1901	konrad	1
4618	konradwolf	1
2809	konsens	1
574	konsequenz	5
5244	konservatorium	1
4861	konsole	1
3306	konsolidierung	1
5075	konsortium	1
5125	konstantbetrieb	1
2772	konsultation	1
556	konsument	1
542	konsumsteuer	1
4928	konsumtion	1
663	kontakt	7
5053	kontaktlayouts	1
1928	kontaktperson	1
1885	kontakttelefon	1
1421	kontingenz	1
3782	kontrast	2
2336	kontrolle	1
4954	kontroverse	1
3073	kontur	1
1514	konversion	1
3026	konvolut	1
2471	konzept	4
2328	konzern	1
7	konzernchef	1
1537	konzerngewinn	1
5131	konzernsprecherin	1
1552	konzernumsatz	1
5154	konzernzentrale	1
197	konzert	7
179	konzertauftakt	1
4619	konzertkarte	1
3775	konzertreihe	1
121	konzertsaal	1
1561	kooperation	1
3256	koordinationsbüro	1
1085	kopf	6
3842	kopfball	1
3596	kopfläusen	1
2732	kopfpolster	1
3858	kopfschmerz	1
3548	kopfschütteln	1
4940	kopfsprung	1
906	korallenfels	1
5069	korea	1
4955	koreferat	1
2858	korn	1
3126	korneuburg	1
2161	korps	1
1382	korrektion	1
331	korrespondent	1
3610	koseform	1
87	kosten	8
3528	kostüm	1
3171	kottingbrunn	1
2067	krabbelkreis	1
270	kraft	5
1333	krakau	1
3525	kran	1
3570	kranauslegers	1
1898	krankenhaus	1
1011	krankenhausapotheken	1
1914	krankenseelsorge	1
1055	krankenversicherung	1
778	krankheit	2
1691	krebs	1
480	kreditkarte	1
5178	kreditkartenunternehmen	1
80	kreis	3
4123	kreisliga	1
3906	kreisverwaltung	1
3127	krem	1
4213	kretschmann	1
2018	kreu	1
4452	kreuzberg	1
4450	kreuzberger	1
1124	kreuzchor	1
2454	kreuzeck	1
1874	kreuzkirche	1
2576	kreuzmann	1
3806	kreuznach	1
347	krieg	3
346	kriegsgebiet	1
368	kriegspremier	1
3443	kriminalstatistik	1
2361	krise	1
3328	krisenjahr	1
5161	krisenmanagement	1
3001	kriterium	2
2841	kritik	2
1995	kroate	1
457	krone	1
2235	krypta	1
1323	kuba	1
3479	kuchen	1
750	kuhmilch	1
658	kuhn	1
3012	kulisse	1
3961	kultdisco	1
5190	kultstatus	1
908	kultur	4
952	kulturepoche	1
1794	kulturhaus	1
5240	kulturkreis	1
1132	kulturpolitiker	1
4767	kulturreferat	1
4814	kulturreferent	1
685	kulturschaffende	1
1481	kulturtheologie	1
2936	kunde	1
4454	kundgebung	1
682	kunst	8
732	kunstbestand	1
3077	kunstempfinden	1
680	kunstfreund	1
1373	kunsthistoriker	1
717	kunstmuseum	1
5236	kunstmusik	1
713	kunstvermittlungslebens	1
697	kunstverstand	1
1605	kunstwerk	1
4253	kurdenfrage	1
2523	kurfürst	1
2750	kurs	3
3263	kursfahrt	1
565	kurtmarti	1
5139	kurve	1
4010	kurze	1
4703	kurzwoche	1
2925	kurzyotiert	1
2711	kuschelwochenende	1
3935	kyra	1
2045	käfertal	1
360	kämpfer	1
3874	kämpferherz	1
4695	käuferandrang	1
1059	köln	2
2835	kölner	1
2110	könig	3
3375	königin	1
4032	königsbacher	1
5278	können	1
3504	körper	3
4154	körperschaft	1
3431	körperverletzung	2
4543	kühlwassereinlauf	1
4439	kündigung	1
681	künstler	7
859	küste	2
2743	küstenregion	1
3561	küstenstadt	1
1078	labor	1
2518	labyrinth	1
3432	ladendiebstahl	1
193	lady	1
3358	laertes	1
3380	lafrenz	1
1565	lage	2
661	lager	3
2780	laie	1
3483	lake	1
3297	lama	1
5068	lampe	1
1687	lampertheim	1
1916	lampertheimer	1
863	lamu	1
857	lamus	1
61	lancia	1
359	land	13
4156	landammann	1
3167	landeck	1
1570	landesbank	1
2756	landesbischof	1
4657	landgericht	1
4571	landkreis	1
23	landmaschine	1
4194	landrat	1
526	landschaft	4
2739	landschaftsmalen	1
4197	landsgemeinde	1
4188	landsgemeindeauftrag	1
4137	landsgemeindedemokratie	1
4133	landsgemeindeentscheid	1
4775	landtagsabgeordnete	1
3588	landung	1
4044	landwirt	1
4580	landwirtschaft	1
573	landwirtschaftsgesetz	1
1844	lange	1
1986	language	1
2470	lanzenkirchen	1
668	larese	1
4415	last	1
52	lastwagen	1
1252	lauf	3
1155	laufbahn	2
3048	laufen	1
3928	laur	1
1889	laurentius	1
5277	lava	1
2488	lavendel	1
2744	lavendelduft	1
1759	lawine	1
4838	lawrencevonarabien	1
4899	layton	1
221	leader	1
77	leben	11
1602	lebendigkeit	1
1645	lebensabend	1
4741	lebensbereich	1
5114	lebensdauer	1
1169	lebenselixier	1
1676	lebensende	1
4738	lebenserfahrung	1
5266	lebensform	1
3590	lebensgefährtin	1
1360	lebenslauf	2
3627	lebensmittel	1
1260	lebensphilosophie	1
4716	lebensumstand	1
1527	lebensweise	1
1692	lebzeit	1
1289	leder	1
3538	lederhose	1
2498	lederstreifen	1
5048	leds	1
134	leeger	1
2267	leerfahrbetrieb	1
4334	leergewicht	1
3059	legitimation	1
718	lehre	4
733	lehrende	1
4743	lehrer	1
1458	lehrjahr	1
3409	lehrstelle	2
4360	leib	2
3195	leibniz	1
3767	leid	1
742	leihgabe	1
2696	leinwand	1
1126	leipzig	1
3924	leiselheim	1
794	leistung	4
3931	leistungszentrum	1
650	leiter	10
1408	leitfaden	1
2388	leitlinie	1
1436	leitung	2
2914	lektüre	1
1859	lenaustr	1
3108	lenkung	1
3164	leoben	1
2428	leogashi	1
1035	leoneels	1
735	lernen	1
2889	leser	1
1863	leseraum	1
4202	leserbrief	1
4225	leserinnenbrief	1
2719	lesung	1
2427	letzte	1
5067	leuchtdiode	1
5088	leuchtmittel	1
5066	leuchtstoffröhre	1
1238	leukämie	1
4581	leuphana	1
120	leute	11
4088	leutesdorf	1
4552	level	1
1443	liberale	1
5020	lichatschew	1
4234	licht	4
5073	lichtausbeute	1
2400	lichtenwörth	1
5065	lichthomogenität	1
5109	lichtmenge	1
5123	lichtquelle	1
5227	lichtzauber	1
1374	liebe	3
2266	liebenzeller	1
3467	liebesheirat	1
2002	liebfrau	1
2147	liebfrauenkirche	1
4041	lieblingsgetränk	1
118	liegenschaft	1
3149	liezen	1
4281	liga	1
5119	lighting	1
4008	limit	1
2122	lindenhof	1
614	linie	4
4222	linksradikale	1
3456	linz	2
3450	linzer	1
1798	lioba	1
2360	lissabonner	1
803	liter	2
971	literatur	2
3359	literaturhungrige	1
4014	livemusik	1
3934	liveveranstaltung	1
2049	lobpreisgd	1
76	logiernächte	1
4905	logikrätseln	1
1599	logistik	1
1922	lohr	1
4807	lokalbaukommission	1
4732	lokführer	1
684	lokremise	1
2489	london	3
1627	lorenzo	1
1656	lorenzolotto	1
1621	lotto	1
1648	lottojesus	1
586	lsva	1
3882	lucahahn	1
3038	ludwighoffmann	1
4646	ludwigsburg	1
4640	ludwigsburger	1
2707	luft	3
1895	luisenpark	1
2080	luisenring	1
2004	lukaskirche	1
4833	luke	1
5087	lumen	1
951	lunge	2
615	lustenau	1
1954	lutherhau	1
1887	lutherkirche	1
2255	lutherstr	1
1524	luthertum	1
3273	luxus	1
5130	luxuslimousine	1
1320	lächeln	1
2021	lämmlin	1
233	ländler	1
279	ländlerfreunde	1
3673	länge	2
3506	lärm	1
607	lösung	3
2823	löwe	1
1568	löwenbräu	1
2573	lücke	1
1789	lüderitzstr	1
1251	lüneburg	2
1326	lüneburger	1
5289	machauts	1
3998	macher	1
5211	macho	1
1341	macht	5
3081	machtfülle	1
4753	machtstruktur	1
3105	machtvakuum	1
3290	madrid	3
4987	mafia	1
3224	magazin	1
1902	magdeburger	1
2964	maier	1
4706	mailand	1
1496	main	2
5214	mainstream	1
2041	mainz	1
4113	maischeid	1
4082	malberg	1
4094	malberger	1
1639	maler	1
4348	malerei	1
1935	mallaustraße	1
4758	maluche	1
2686	malwoche	1
3478	management	1
3647	managementaufgabe	1
3469	manager	2
3545	managerin	2
860	manda	1
4964	manfredstolpe	1
3871	mangel	1
888	mangrovenwald	1
2673	manhattan	2
3055	manifestation	1
919	manipulation	1
243	mann	14
2214	mannheim	1
1275	mannschaft	5
2833	mannschaftskapitän	1
3822	manuelpaul	1
5134	manöver	1
4600	mappe	1
725	mappenwerk	1
3832	marceldamian	1
3836	marcförster	1
3	marchionne	1
1705	margaretekeilmann	1
1875	margaretelang	1
620	margrethen	1
1649	maria	1
1807	mariafriede	1
2028	mariahelfen	1
2130	mariakönigin	1
4916	mario	1
2291	mark	3
14	marke	1
5156	markentreue	1
748	marketin	1
876	marketing	1
177	markt	4
1057	marktanteil	1
100	marktnische	1
4932	marktwirtschaft	1
2030	markuskirche	1
3878	marpingen	1
3973	marq	1
943	marsch	1
2324	martin	1
2474	martineichberger	1
3194	martinknapp	1
2033	martinskirche	1
3825	martinstein	1
3795	martinsteiner	1
148	martinvolkart	1
3002	martinwagner	1
2682	marxismus	1
2279	maschine	3
16	maserati	1
3659	massengut	1
4311	massenritual	1
849	massentourismus	1
1739	match	2
2301	material	2
3154	matrei	1
2639	matthew	1
2919	matthiasbüttner	1
1984	matthäuskirche	1
411	matur	1
64	mauer	2
678	maxbill	1
1094	maxfrisch	1
4962	maximierung	1
4007	maximus	1
1948	maybachstr	1
3423	mayen	1
3071	maßgabe	1
5028	maßhalten	1
1007	maßnahme	3
2879	mbia	1
2169	mcdonald	1
3847	medard	1
3805	medarder	1
3796	meddersheim	1
1204	medienbericht	1
1111	medienkunst	1
1056	medikament	1
323	medium	2
3051	medizin	1
1464	mediävisten	1
4570	meer	1
4563	meerwasser	1
1913	mehr	1
4129	mehrheit	2
3043	mehrheitsbeschluss	1
4166	mehrheitsentscheide	1
636	mehrpreis	1
1047	mehrwertsteuer	1
1269	meier	1
4448	meinung	3
1629	meister	2
2680	meisterregisseur	1
2443	meisterschaft	1
1152	meisterschüler	1
2221	melanchthonkirche	1
1772	melbourne	2
3870	meldung	2
483	melodie	2
5208	melos	1
4093	melsbach	1
1441	memoiren	1
3475	menge	4
400	mensch	20
1440	menschengeschlecht	1
1793	menschenweihehandlung	1
2547	menschheit	1
1685	menschlichkeit	1
3649	mentalität	1
2362	merkel	1
3372	mertloch	1
3350	mertlocher	1
4573	messe	1
5291	messerstich	1
1865	messfeier	1
4515	messwert	1
1472	metaebene	1
3660	metallabfall	1
4694	metallbereich	1
3582	metallträger	1
1401	metapher	1
1383	metathesen	1
3573	meter	4
209	methode	1
624	metropole	1
831	mettmann	1
2208	meyer	1
3963	miamibass	1
1816	michael	1
2459	michaelbayer	1
5041	michaelhoffmann	1
1746	michaelkohlmann	1
2430	michaelleuchtmann	1
2956	michaelmaier	1
3543	michaelmartin	1
251	michaelroller	1
2462	michileuchtmann	1
3364	miene	1
4482	mietenbewegung	1
4467	mieter	1
4426	mieterin	1
4441	mietverhältnis	1
4787	mietvertrag	1
4457	mietzahlung	1
154	mijnssen	1
4567	mikrosievert	1
5116	mikrosystem	1
4804	milbertshofen	1
762	milch	1
814	milchkuh	1
796	milchleistung	1
4228	militä	1
2786	militärseelsorge	1
1244	millerntor	1
795	milliarde	6
24	milliarden	1
104	million	16
4512	millisievert	1
5143	milwaukee	1
4161	minderheit	1
1576	mineralbrunnen	1
2008	miniclub	1
4696	ministerpräsident	2
2391	ministerrat	1
4066	minus	1
1762	minute	6
3417	miriamlange	1
5206	mischform	1
5	mischkonzern	1
517	missbrauch	3
1933	mission	1
173	mister	1
4915	misthallery	1
802	mitarbeiter	4
3772	mitarbeiterin	1
1002	mitglied	6
4724	mitgliedschaft	1
1477	mithäftlings	1
5247	mitklatschen	1
4751	mitläufertum	1
2022	mitmachgd	1
5281	mitsingen	1
3853	mitstreiter	1
4866	mitsuper	1
2039	mittagesse	1
609	mitte	6
3008	mittelmäßige	1
569	mittelpunkt	2
2204	mittelstraße	1
214	mitternacht	2
3885	mittnacht	1
317	mittwoch	6
4870	mituncharted	1
4525	miyako	1
4528	miyakos	1
1661	mode	2
4811	modell	1
5128	modellgeneration	1
4763	modellrechnung	1
3764	moderato	1
880	modernisierung	2
127	mogelsberg	1
899	mohammed	1
37	moment	3
4994	monarchie	1
123	monat	12
3357	monolog	1
1266	montag	4
5229	moraito	1
577	moratorium	1
3462	mord	1
29	morganstanley	1
847	morgenlicht	1
2496	mosaikfußboden	1
2154	mosbacher	1
902	moschee	1
3681	mosel	2
1827	moselstr	1
321	moskau	2
3598	motivation	1
836	motor	3
25	motorenabteilung	1
5276	motteten	1
2924	motto	3
1766	moya	1
837	muezzin	1
3369	mund	2
4798	munderloh	1
1089	musenquelle	1
3593	museum	1
3058	museumsdirektor	1
1628	museumspädagogik	1
403	music	2
1164	musica	1
408	musik	9
3779	musiker	2
3484	musikgeschäft	1
1103	musikhochschule	1
3996	musiklabel	1
3944	musikrichtung	1
1088	muskel	1
2507	muster	1
1671	mutmacher	1
1453	mutter	3
5187	muttergesellschaft	1
2151	mutterkindkreis	1
806	muttermilch	1
4359	mythos	1
926	mächtige	1
855	mädchen	4
3984	männerabend	1
2119	männergebet	1
1982	männerkreis	1
3958	männersachen	1
373	märz	4
2683	mögliche	1
536	möglichkeit	8
1724	mühe	2
589	müller	3
1156	münchen	6
3648	münster	1
3587	münstereifel	1
756	nachbarland	1
2087	nachbarschaftshaus	1
4509	nachbeben	1
2272	nachbesserung	1
2767	nachdenklichkeit	1
326	nachfolger	6
772	nachfrage	3
664	nachlass	2
2698	nachmittag	2
1867	nachmittagsbibelgespräch	1
3266	nachmittagskurs	1
1743	nachricht	3
269	nachschub	2
463	nacht	4
4395	nachteil	2
2746	nachtruhe	1
603	nachtschwärmer	1
3966	nachtwerk	1
632	nachtzuschlag	1
1420	nachwort	1
2728	nachwuchs	2
3255	nachwuchsgdie	1
292	nachwuchstalent	1
215	nachwuchswettbewerb	1
4191	nagel	1
3909	nahe	1
599	nahrungsmittel	2
808	nahrungsmittelallergie	1
966	name	4
2931	namenstag	1
3360	narr	1
1449	narrator	1
5124	nase	1
227	nashville	1
3320	nation	2
2908	nationalkirchen	1
2848	nationalmannschaft	1
1295	nationalspieler	1
5149	nationalverband	1
3291	natur	1
310	natural	1
4117	nauort	1
3277	nebenjob	1
4834	nebensache	1
4291	nebenwirkung	1
2226	neckara	1
2187	neckarau	1
2084	neckarhausen	1
1824	neckarstadt	1
2974	neigung	1
538	nein	1
4065	nektar	1
3563	nele	1
2172	nellen	1
3039	nenner	1
2838	nervenschlacht	1
4070	nette	1
835	netz	3
1802	netzwerk	1
845	neubau	1
1331	neubeschreibung	1
3089	neubestimmung	1
1084	neue	3
4692	neuengagement	1
2199	neuhermsheim	1
5251	neujahr	1
3176	neunergasse	1
2053	neuostheim	1
2550	neuseeland	1
2730	neustadt	4
2726	neutras	1
2796	neuvereinigung	1
2344	neuverschuldung	2
3451	neuwied	4
3439	neuwieder	2
3716	neuwieders	1
3473	nevada	1
266	newcomerin	1
1716	nicolaskiefer	1
4112	niederahr	1
4124	niederbieber	1
1768	niederlage	4
3708	niederland	1
504	niederuzwil	2
1241	niereninsuffizien	1
3558	nigeria	1
4011	night	1
605	nightliner	1
2014	nikolaus	1
1837	ningel	1
4854	nintend	1
4875	nintendo	1
162	niveau	3
2729	nixe	1
3530	nochter	1
4937	nomenklatur	1
3640	nonnenwerth	1
2482	nonsuch	1
4062	norbertschäfer	1
4091	nord	1
3368	norddeutsche	1
4801	norden	1
4243	nordirak	1
371	nordkaukasus	1
2720	nordsee	1
2701	nordseeländern	1
3774	normalität	1
2721	north	1
4207	nostalgiezügen	1
1163	note	2
3864	notwendigkeit	1
2607	nouvelle	1
5071	novaled	1
1490	novalis	1
3457	november	3
1389	nowa	1
3769	nuance	1
1764	nummer	3
15	nutzfahrzeug	1
3821	nußbaum	1
3259	nähe	2
2742	nähere	1
2655	nürnberg	1
3308	obama	1
3712	oberbekleidung	1
2048	obergasse	1
2618	oberhand	1
2948	oberhaupt	2
4121	oberlahr	1
3022	oberlehrer	1
3911	oberlig	1
646	oberriet	1
4626	oberstaatsanwalt	1
3873	oberstein	1
3904	obersteiner	1
4171	oberstufe	1
178	obertoggenburg	1
5275	obertongesang	1
441	oberuzwil	2
2461	obmann	1
3770	oboe	1
2659	obrigkeit	1
2631	obsession	1
4023	obst	1
4030	obstbau	1
4061	obstsorte	1
3818	odenbach	1
2065	oestreicher	1
1355	offenbarung	1
3227	offenbarungseid	1
1781	offenburg	1
3092	offenhaltung	1
312	offenheit	2
339	offensive	1
363	offizier	1
4486	okayasu	1
1158	oktobe	1
1136	oktober	5
5097	oled	1
5105	oleds	1
5008	oligarchie	1
2861	oliseh	1
1668	onkel	1
5160	opel	1
1720	open	1
1123	oper	1
1263	operation	1
1142	opernhaus	1
1108	opernintendant	1
3370	ophelia	1
3347	ophelias	1
4975	opposition	1
4999	optimismus	1
5059	optimum	1
1516	orakel	1
1110	orchester	1
1403	ordnung	3
3329	organ	1
65	organisation	2
3241	organisationsakrobatik	1
5030	organisationsform	1
3856	organisator	1
2982	organismus	1
1968	orgelmatinee	1
2909	orient	1
2943	orientale	1
2966	original	2
696	originalgraphik	1
998	originalpräparat	1
5029	orlow	1
1615	ortsbonu	1
1904	ortsteil	1
5165	oskar	1
874	osman	1
5056	osram	1
2958	ostern	1
4033	osteuropa	2
4722	ostteil	1
2183	oswaldstraße	1
5248	otellos	1
3839	ottmar	1
3110	ottowagner	1
2421	outeinwurf	1
875	ozean	1
3579	paar	2
1601	palais	2
470	paloma	1
1833	panama	1
5107	panasonic	1
1733	paolasuarez	1
2654	papa	2
3296	papandreou	1
3216	papier	1
2901	papst	1
311	parelli	1
2675	paris	3
1659	pariser	3
130	park	2
85	parkgelände	1
315	parlament	4
3555	parlamentarier	1
5003	parlamentarismus	1
3574	parlamentspräsident	1
4242	parlamentswahl	1
3365	parodie	2
602	parole	1
3057	partei	4
4268	parteiflügel	1
3319	parteifunktionär	1
557	parteirat	1
2455	partie	3
10	partner	4
9	partnerschaft	1
3968	party	2
3948	partymix	1
3801	pascal	1
2228	paschmann	1
621	passagier	2
610	passagierzahl	1
3524	passant	1
4609	passbild	1
2856	passivität	1
2230	pastor	1
2052	pastorat	1
3007	patient	1
2947	patriarch	1
2077	pattern	1
1783	paul	1
1317	pauli	2
1286	paulianer	1
1313	paulis	1
4981	paulskirche	1
4737	pauschalisierung	1
2416	pause	2
4344	peace	1
3303	peking	2
3605	pekinger	1
567	pensionsalter	1
2191	pentecostal	1
827	peponi	1
1427	perfectibilité	1
4593	perleberg	1
941	perser	1
511	person	5
623	personal	1
3675	personenschiff	1
3690	personenschifffahrt	1
1951	personentransfer	1
1778	perspektive	3
4312	persönlichkeit	1
1796	peter	2
1814	peterkirche	1
2125	petrus	1
2212	petruskirche	1
2032	pfadfinder	1
2515	pfahl	1
2530	pfahlbau	1
1871	pfalzburger	1
1879	pfarramt	1
395	pfarrer	3
1508	pfarrerssohn	1
1425	pfarrerssöhne	1
381	pfarrinstallation	1
391	pfarrwahlkommission	1
5199	pfennig	1
222	pferdedressur	1
205	pferdeflüsterern	1
2242	pfingstberg	1
2239	pfingstbergkirche	1
2103	pfingstgemeinde	1
2844	pfister	1
1675	pflegedienstleiterin	1
541	pflegeheim	2
549	pflicht	4
1758	pflichtaufgabe	1
4115	pflichtsieg	1
4353	phallus	1
4902	phantom	1
1025	pharmahersteller	1
1043	pharmaindustrie	1
1019	pharmakonzern	1
1321	phase	1
3776	philharmoniker	1
1276	philip	2
1239	philipalbrecht	1
2211	philippuskirche	1
2075	philippzimmermann	1
3281	phillip	1
1328	philosophiegeschichte	1
1884	phone	1
3349	phrase	1
934	phädra	1
4363	phänomenologie	1
3765	piano	1
4781	piccoloministraße	1
3165	pichlerfranz	1
2408	piesting	1
2465	piestingtaler	1
1347	pietistischen	1
5112	pilotfertigungsanlage	1
3983	pimps	1
1620	pinakothek	1
2694	pinsel	1
1950	pirnaer	1
1939	pius	1
3179	pizinger	1
3578	plakat	1
156	plan	5
3053	planung	3
78	planungsphase	1
119	planungsstopp	1
69	planungsteam	1
3620	planungsunterlage	1
5145	plastikgeld	1
2581	plat	1
3477	platin	1
1396	platitüde	1
3505	platte	1
79	platz	8
4068	platzen	1
2593	platzmangel	1
4847	playstation	1
4927	pluralismus	1
2878	plus	2
2329	plutonium	1
2302	plutoniumverarbeitung	1
2985	plädoyer	1
2206	plöckstraße	1
4192	podium	1
1431	poesie	1
1653	pointe	2
3336	polen	2
3626	politi	1
2800	politik	4
3020	politiker	3
337	politoffizieren	1
3449	polizei	3
3448	polizeiinspektion	1
5220	popgefilde	1
4878	popstar	1
5253	popstilen	1
3541	port	1
815	portion	2
1174	porträt	2
2653	pose	1
1179	position	5
4181	post	1
1459	postmodern	1
149	potential	1
4343	potenz	1
754	potenzial	1
2453	pototschnig	1
2748	potsdam	3
2736	potsdamer	2
2615	pour	1
2251	power	1
35	powertrain	1
4585	praktikum	1
4797	pranschke	1
3229	praxis	1
2015	predigt	1
2156	predigtgottesdienst	1
1906	predigtreihe	1
437	predigtreihen	1
2693	preis	6
4708	preisabstrichen	1
4040	preiserhöhung	1
5057	preisniveau	1
5155	preisträger	1
5150	preisverleihung	1
1638	premiere	1
3298	premierminister	2
4986	president	1
70	presse	1
3666	presseerklärung	2
1597	pressekonferenz	2
4053	pressesprecher	1
340	pressestelle	2
2706	preußenjahr	1
4613	prignitz	1
4604	prignitzer	1
503	prima	2
2933	primas	1
3035	primat	1
2927	primus	1
3363	prinz	1
4829	prinzessin	1
4462	priorität	2
3589	privatbesitz	1
3509	privatleben	1
917	probe	2
60	problem	17
3097	problemkreis	1
1067	produkt	4
3183	produktenbörse	1
1066	produktgruppe	1
529	produktion	2
1018	produktionsaufkommen	1
41	produktionsstandort	1
1068	produktionswert	1
4324	professionalität	1
823	professor	9
4257	profitsystem	1
3239	profs	1
1800	program	1
716	programm	4
1946	programmplanung	1
241	programmpunkt	1
50	projekt	9
5113	projektabschluss	1
4144	projektarbeit	1
5092	projektführun	1
5090	projektleiter	1
5083	projektpartner	1
3138	prot	1
2658	protagonist	1
3125	protein	1
2275	protest	3
2807	protestant	1
842	protestgeschrei	1
1350	protokoll	1
1511	provenienz	1
4354	prozedur	1
1024	prozen	2
338	prozent	12
4387	prozentpunkt	1
957	prozess	11
4533	präfektur	1
2766	präses	1
336	präsident	5
5031	präsidentenrats	1
431	präsidentin	2
2998	publica	1
4709	publikation	1
313	publikum	5
258	publikumsgunst	1
4086	puderbach	1
1307	puls	1
5064	pulsweitenmodulation	1
236	punkt	6
3920	punktlandung	1
348	putin	1
4535	putzmeister	1
4874	puzzle	1
2435	pürzl	1
4328	quadratkilometer	1
4591	qualifikationsmöglichkeit	1
1657	qualität	5
4058	qualitätseinbuße	1
4249	quandt	1
4677	quartal	1
2099	quedlinburger	1
2635	quizfrage	1
3452	quote	2
3374	rachsüchtige	1
960	racines	1
4715	radikalenerlass	1
2831	radio	1
3941	radiosender	1
306	radiotop	1
2724	radweg	1
3135	raffler	1
287	ragaz	1
3730	rage	1
3939	ragga	1
133	rahmen	4
4172	rahmenbedingung	1
4579	raiffeisenbank	1
4145	rainereichenberger	1
4221	rainernolte	1
1182	rang	3
2173	rangers	1
2044	rasenburger	1
1909	rastenburger	1
1934	rathenaustr	1
4956	rationalisierung	1
3067	rationalität	2
109	raum	6
4756	raumbedarf	1
5034	raumgestaltung	1
4862	raumschiff	1
3437	rauschgiftdelikt	1
3453	rauschgiftkriminalität	1
819	reaktion	2
4818	reaktionsvermögen	1
4544	reakto	1
4568	reaktor	1
4532	reaktorbehälter	1
4530	reaktorbetreiber	1
4493	reaktorgebäude	1
1460	realismus	1
461	realschule	1
4229	realwirtschaft	1
2620	rebellion	1
964	rebenpark	1
933	rebenring	1
4747	rechenschaft	1
1414	recherche	1
2781	rechner	1
2583	recht	4
4423	rechtsanwalt	1
5024	rechtsempfinden	1
2906	rechtsgeschichte	1
4644	rechtsmittel	1
4443	rechtsprechung	1
2277	rechtsreferat	1
1209	rechtsterrorismus	1
1187	rechtsterrorist	1
3511	redakteur	3
1171	redaktion	2
4985	rede	1
4424	redebeitrag	1
5002	redner	1
3267	referat	2
1297	referee	1
1405	referenztext	1
1435	reflexion	1
4141	reform	1
2164	reformation	1
3338	reformkonzept	1
4187	reformweg	1
3041	regel	2
3990	regelmä	1
568	regelung	1
4038	regen	1
5096	regensburg	1
2900	regensburger	1
959	regie	2
2370	regierung	4
3056	regierungsbildung	1
3322	regierungschef	1
2330	regierungserklärung	1
4204	regierungsrat	1
4201	regierungsrätin	1
3033	regierungswechsel	1
5011	regime	1
281	region	4
3881	regionalliga	1
3919	regionalligisten	1
953	regisseur	1
972	regisseurin	1
3820	rehborn	1
3813	rehborner	1
1839	rehmel	1
2677	reich	3
4480	reichenberger	1
4891	reichtum	1
4349	reichweite	1
3846	reiffelbach	1
1125	reihe	3
858	reise	2
2710	reisepreis	1
1151	reiten	1
5172	reklame	1
4507	rekordhöhe	1
3893	rekordjahr	1
4364	rekrut	1
731	rektor	1
1245	relaxt	1
4114	relegation	1
4097	relegationsplatz	1
4120	relegationsplätzen	1
2775	religionsunterricht	1
2540	relikt	1
3355	remise	1
968	renaissance	3
4073	rengsdorf	1
3838	rennen	1
158	renovation	1
4393	rente	1
530	rentenalter	3
4392	rentenanspruch	1
4389	rentenbeginn	1
4406	rentenbeitrag	1
4420	rentenfinanz	1
4400	rentenkasse	1
4416	rentenpolitik	1
4397	rentenversicherung	1
4401	rentenversicherungsträger	1
3830	renéspecht	1
3664	reparaturarbeit	3
4565	reparaturmannschaften	1
4566	reparaturtrupp	1
4472	repertoire	1
1261	reportage	1
4235	repression	1
4277	repräsentant	1
3034	repräsentation	1
1775	reputation	1
3416	resonanz	2
3496	respekt	2
1930	ressel	1
3010	ressort	1
2273	rest	1
112	restaurant	3
5043	resthelligkeit	1
2314	reststoff	1
4295	resturlaubspolster	1
4686	resultat	1
1502	retter	1
4826	rettung	1
3576	rettungsdienst	1
2614	revolution	3
5146	reynolds	1
4949	rezept	1
3656	rhein	2
2188	rheinau	1
1880	rheinauer	1
2057	rheinaustr	1
4080	rheinbreitbach	1
1862	rheingoldstr	1
627	rheintal	1
3487	rhythm	1
5257	rhythmik	1
970	rhythmus	2
2691	rhön	1
2897	richardschenk	1
2951	richter	3
3760	richtige	1
3087	richtung	5
4276	richtungsstreit	1
1300	ricohanke	1
2250	riedstr	1
2626	rien	1
1776	rier	1
947	riesenchor	1
1134	riesenerfolg	1
4370	riesenleibs	1
5060	riesenpixel	1
3182	rigler	1
2854	rigobert	1
1613	rinascimento	1
1997	ring	2
1388	ritter	1
2681	rivoluzione	1
3549	robert	1
4111	rodenbach	1
144	rohbau	1
3170	rohfaser	1
3141	rohprotein	1
4524	rohr	1
4598	rolandhalle	1
3817	rolfmichel	1
3554	rollbahn	1
1281	rolle	7
3586	rollfeld	1
1492	roman	1
1482	romanessay	1
1439	romanheld	1
1335	romanpassage	1
5264	romantik	1
1518	romantiker	1
862	romberg	1
571	rorschach	2
72	rorschacherberg	1
1445	rorty	1
1121	rose	1
2243	rostocker	1
3844	roth	1
1828	rottfeldstr	1
2646	rotwein	1
1655	route	2
4092	roßbach	1
2850	ruder	1
2176	rufnummer	1
111	ruhe	3
4390	ruhestand	1
4386	ruheständler	1
522	ruin	1
1732	runde	1
1071	rundfunk	1
161	rundgang	1
2745	rundumverpflegung	1
2085	rupp	1
325	russland	4
2148	ruth	1
365	rußlands	1
4840	rätsel	1
2595	räumung	2
4460	räumungsaufforderung	1
4438	räumungsklage	1
1519	régime	1
153	rössli	1
1943	rötterstr	1
3285	rückblick	1
4107	rücken	2
3435	rückgang	1
4710	rückgewinn	1
4326	rückgrat	1
2551	rückkehr	1
484	rückschlag	2
4946	rücksicht	1
2811	rücksichtnahme	1
2407	rückstand	1
4140	rücktritt	2
4147	rückweisungsantrag	1
3560	rückzug	2
3819	rüdesheim	1
2389	rüge	1
5164	rüsselsheim	1
1104	saal	4
3668	saar	1
4022	saatkorn	1
1957	sablotny	1
2514	sabrinarothe	1
502	sache	8
2822	sachgebiet	1
3027	sachkundige	1
482	sachschaden	1
2584	sachverhalt	1
2560	sachverständige	1
1991	sack	1
4627	sadist	1
4018	saftäpfel	1
1780	saison	1
3914	saisonstar	1
3112	salihünver	1
183	samstag	6
903	sand	3
1866	sandhofen	1
3270	sandrahannemann	1
3863	sanierungsarbeit	1
3912	sanierungsmaßnahme	1
3908	sanitärraum	1
2837	sannilulu	1
3622	sars	1
3791	saschaschneider	1
4345	satire	1
3937	saturdays	1
931	satz	4
4026	sauerkirsche	1
3900	sauna	1
4001	scala	1
474	schaden	3
820	schaf	1
1122	schaffen	2
430	schaffer	1
4757	schallschutzwand	1
2865	schalter	1
3641	schaltstelle	1
3654	schan	1
3645	schanschan	1
4004	schanzenpforte	1
238	schar	1
2262	scharhof	1
672	schatten	3
4859	schatzsuche	1
1654	schau	1
1145	schauspiel	2
977	schauspieler	2
1130	schauspielerin	2
3189	scheck	1
3733	scheibe	2
3103	scheinblüte	1
5284	scheinwerferkegel	1
1354	scheitern	1
1523	schematismus	1
686	schenkung	1
3750	scheuch	1
2571	scheune	1
1296	schicksal	1
2412	schiedsrichter	2
594	schiene	2
3614	schiff	2
3671	schifffahrtsverwaltung	1
3663	schifffahrtsämter	1
1616	schilling	2
3861	schimmel	1
2207	schipka	1
2205	schipke	1
2713	schlafberaterin	1
2722	schlafgarantie	1
3523	schlafwandlerin	1
509	schlag	3
4402	schlagzeilenproduzent	1
4413	schlange	1
2509	schlaufe	1
1329	schlegel	1
1366	schleiermacher	1
4776	schleißheimer	1
2905	schleuderpreis	1
3658	schleusenkammer	1
3661	schleusensperre	1
3693	schleusenwärter	1
131	schloss	4
2555	schlossfenstern	1
2192	schlosskirch	1
1979	schlosskirche	1
2695	schlossnächte	1
2511	schlosspark	1
3969	schlossstra	1
1290	schluss	2
2663	schlusseinstellung	1
4945	schlussfolgerung	1
4116	schlusslicht	1
4307	schlusspfiff	1
1240	schmerz	1
3559	schmidt	1
3802	schmittweiler	1
2481	schmuckornamenten	1
612	schnee	2
2086	schneidemühler	1
758	schnitt	3
1109	scholl	1
3643	school	1
904	schrecken	1
4656	schreckliche	1
2907	schreiben	1
3597	schreibtisch	1
2938	schrift	2
670	schriftsteller	1
3300	schriftzug	1
741	schritt	4
4350	schrott	1
2996	schräglage	1
1990	schubert	1
2492	schuh	1
3401	schulbehörde	1
2375	schuld	3
2367	schuldenberg	1
2359	schuldenbremse	2
4735	schuldige	1
3228	schuldtitel	1
2035	schule	4
99	schulferien	1
3407	schulform	1
3404	schuljahr	1
4189	schulkreise	1
3402	schulleiter	1
3655	schulleiterin	1
3602	schulleitung	1
4183	schulqualität	1
4159	schulstandort	1
2464	schulter	1
981	schultheater	1
3394	schulträger	1
4185	schulwesen	1
1254	schulze	1
3926	schulzentrum	1
2569	schuppen	1
1964	schurr	1
4881	schusswechsel	1
3547	schutz	1
1534	schwabenbräu	1
1785	schwabenheimer	1
1967	schwabenstr	1
4782	schwabin	1
4768	schwabing	1
1842	schwanenstr	1
4367	schwarm	1
905	schwarzbachstraße	1
555	schwarzenbach	1
3824	schwarzerde	1
268	schweiz	1
171	schweizerin	1
3888	schweiß	1
4883	schweißperle	1
4560	schwemmgut	1
1805	schwerhörigenanlage	1
4372	schwerkraft	1
1473	schwerkraftzentren	1
3628	schwerpunkt	2
578	schwerverkehrsabgabe	1
2762	schwester	1
1852	schwetzinger	1
776	schwielensohler	1
4979	schwierigkeit	1
4895	schwierigkeitsgrad	1
466	schwimmbad	1
1157	schwimmen	1
167	schwung	3
1392	schwüle	1
422	schäfchen	1
2133	schäfer	2
417	schärer	1
460	schätzung	2
2564	schöber	1
3717	schöffe	1
1809	schönau	1
3875	schöne	1
3569	schönheit	2
4012	schöpfung	1
3426	schüler	3
3606	schüleraustausch	1
3609	schülergruppe	1
2832	schützling	1
4611	scool	1
4888	season	1
2185	sebastian	1
2610	sechziger	1
1945	seckenh	1
1924	seckenhei	1
1941	seckenheim	1
2259	seckenheimer	1
3131	secklehner	1
1588	sedlmayr	1
651	seebus	1
2024	seel	1
443	seelsorge	2
1978	seelsorgeeinheit	1
3799	seesbach	1
826	segel	1
838	segelboot	1
879	segeltechnik	1
262	segen	1
1810	sehnsucht	3
4736	seilschaft	1
666	seite	8
3354	seitenhieb	1
520	sektion	2
2398	sektionsleiter	1
31	sektor	1
5126	sekunde	1
4973	selbstbeschränkung	1
3082	selbstbespiegelung	1
3068	selbstdarstellung	1
3060	selbstdarstellungsbedürfnisse	1
3248	selbstdisziplin	1
1452	selbsterforschung	1
1258	semeste	1
3275	semester	1
3258	semesterferien	1
3233	semesterwochenstunde	1
2828	semifinale	1
147	seminar	3
125	seminarzentrums	1
1093	semperoper	1
4433	senatsverwaltung	1
320	sendung	1
3925	senior	2
2167	seniorenkreis	1
2200	seniorentreff	1
3080	sense	1
3491	seppschmidt	1
1548	septembe	1
383	september	8
5140	serpentinenstraße	1
1998	service	2
1324	sessel	1
937	shakespeare	2
265	shop	1
169	show	1
3542	showbusiness	1
5218	showfirlefanz	1
4562	sicherheit	2
2596	sicherheitsfrage	1
2568	sicherheitsgrund	1
1604	sicherung	1
3612	sicht	1
714	sichtbetonwände	1
4553	sickerwasser	1
4520	sieb	1
850	siedlung	2
4209	siedlungsgebiet	1
1767	sieg	5
2877	sieger	1
196	siegerin	1
3562	siegfried	1
2715	sieglindekaminski	1
2840	siegtreffer	1
2317	siemens	2
4278	signal	1
3557	sigridkorbmacher	1
5241	siguiriyas	1
4361	silberling	1
252	siloballenblues	1
194	silver	1
1731	silviafarin	1
1175	simonablock	1
4685	singapur	1
643	sinn	5
248	sisters	1
844	sittenverfall	1
669	sitterwerk	1
3282	situation	1
613	sitz	1
4425	sitzblockade	1
217	sitzfestigkeit	1
2754	sitzung	2
954	skandieren	1
3385	skelett	1
5014	skepsis	1
4164	skeptiker	1
4892	skifahren	1
2019	slaw	1
3960	slick	1
5142	slogan	1
1199	snowdens	1
4649	sobibor	1
4963	society	1
3388	sockel	1
4872	software	1
438	sohn	4
3121	sojapellets	1
3191	sojaschrot	1
377	soldat	1
364	soldatenmutter	1
5235	soleá	1
1372	solidarität	1
925	solist	2
5233	solo	1
207	soloeinlage	1
1168	solokonzert	1
94	sommer	4
124	sommerakademie	1
2527	sommerblume	1
3633	sommerfest	1
4037	sommergetreide	1
4028	sommerweizen	1
3865	sonderpreis	1
1660	sonderschau	1
185	song	2
4318	sonnabend	2
4296	sonne	1
4330	sonnenlicht	1
1250	sonnenschein	1
3152	sonnenweg	1
598	sonnmatt	1
242	sonntag	6
2108	sonntagsgottesdienst	1
1985	sonntagshandlung	1
1955	sonntagsschule	1
181	sonntagvormittag	1
1162	sorge	3
4002	soul	1
272	sound	1
2993	souverän	1
1493	souveränität	1
4366	sowjetunion	2
4764	sozialamt	1
2020	sozialauswei	1
4765	sozialbürgerhaus	1
1681	soziale	1
591	sozialhilfe	1
552	sozialhilfegesetz	1
1940	sozialismus	2
4795	sozialreferat	1
4802	sozialreferent	1
4449	sozialstadtrat	1
539	sozialversicherung	1
2339	spaltung	1
3335	spanien	1
1752	spanier	1
1912	spaniergemeinde	1
344	spannung	5
4358	spannweite	1
2371	sparhaushalt	1
4208	sparkommissar	1
722	sparmaßnahme	1
2718	sparmöglichkeit	1
3201	sparpaket	1
1500	spartakus	1
1075	sparte	1
1572	spaten	1
868	spaziergang	2
4285	spaß	2
5268	spectacle	1
4263	spekulationsbanken	1
1672	spende	1
2599	sperre	1
1883	speyerer	1
2703	spezialangebot	1
4828	spezialfähigkeiten	1
3212	spiegel	1
638	spiegelbild	1
2197	spiegelstraße	1
554	spiel	10
2429	spielende	1
1777	spieler	5
3896	spielerin	1
2404	spielertrainer	2
4310	spielfeld	1
4849	spielkonsole	1
3907	spielmöglichkeit	1
3891	spielpraxen	1
4871	spielprinzip	1
229	spielraum	1
3899	spielsucht	1
4079	spieltag	1
4868	spielwelt	1
4300	spielwitz	1
4836	spielziele	1
4279	spielzug	1
1921	spitalkirche	1
1854	spitzbart	1
2760	spitze	3
2510	spitzendeckchen	1
3837	spitzenduo	1
4759	spitzenkraft	1
3749	sponsor	1
3950	sport	2
4857	sportart	1
4921	sportfan	1
4784	sportfläche	1
3910	sporthalle	1
2566	sportplatz	1
4897	sportskanone	1
2567	sportverein	1
5153	sportwagen	1
3902	sportzentrum	1
1843	sporwörthplatz	1
2070	sporwörthstr	1
1454	sprache	8
2997	sprachgebrauch	2
1642	sprechblase	1
913	sprechen	1
328	sprecher	5
4437	sprengkraft	1
5144	sprint	1
1264	spritzenkur	1
186	spruch	2
4922	sprun	1
2862	sprung	1
497	spur	2
513	spurensicherung	1
2792	staat	6
4634	staatsangehörigkeit	1
2365	staatsanleihe	2
3720	staatsanwaltschaft	2
3209	staatsbankrott	1
3625	staatsbürger	1
3631	staatsbürgerschaft	1
2384	staatsetat	1
3293	staatsfinanz	1
4273	staatsfunktion	1
2763	staatsführung	1
1140	staatsoper	1
3219	staatspleite	1
4269	staatspräsident	1
595	staatsrente	1
2338	staatsschuldenkrise	2
4754	staatssicherheit	1
2381	stabilität	2
2348	stabilitätsziel	1
3955	stadion	1
2592	stadl	1
2574	stadls	1
657	stadt	9
3754	stadtbürgermeister	1
4796	stadterneuerung	1
2254	stadtführung	1
2095	stadtmission	1
1911	stadtmissionar	1
4800	stadtrat	1
4799	stadtratsvorlage	1
974	stadtteil	3
3683	stahl	1
3965	stall	1
1942	stamitzstr	1
3851	stammgast	2
3970	stammtischplatz	1
1595	stand	5
3378	standard	1
4605	standgebühr	1
1054	standort	4
3129	stanzl	1
3564	star	2
3869	start	1
1755	starter	2
4967	state	1
3444	statistik	3
4574	stattfinden	1
5167	statue	1
2415	stefangreiner	1
3214	stefanhomburg	1
3843	steffenkrauß	1
3793	steffennagel	1
1721	steffi	1
1737	steffigraf	1
4105	stehvermögen	1
1039	steigerung	2
4517	steilküste	1
2178	stein	2
711	steindrucker	1
2340	steinmeier	1
2476	steinstelen	1
2544	steinzeitmensch	1
588	stelle	4
4813	stellplatzbedarf	1
4403	stellschrauben	1
273	stellungnahme	3
2921	stellvertreter	2
4379	stellvertreterkrieg	1
4810	stellvetretreterin	1
2124	stephanuskirche	1
3867	steppke	1
3527	sternchen	1
3218	steuer	3
3470	steuerflüchtling	1
3498	steuerparadies	1
3790	stiftskirche	1
3084	stil	1
1419	stillstand	2
300	stilrichtung	1
237	stimme	7
2351	stimmrecht	1
255	stimmung	5
4951	stimmzettel	1
3632	stipendium	1
4900	stirn	1
514	stock	1
352	stocken	2
667	stockwerk	1
2326	stoff	1
349	stolperstein	1
285	stolz	2
710	stoob	1
2432	strafraum	1
4628	strafsenat	1
3446	straftat	1
2374	strafzahlung	1
4523	strahlenbelastung	1
4542	strahlendosen	1
4556	strahlenniveau	1
4516	strahlung	1
1369	strang	1
640	straße	11
2180	straßenbahnlinie	1
3460	straßenhaus	1
5188	straßenkreuzer	1
637	strecke	2
4668	street	1
3744	streicher	1
3670	streik	1
2285	streit	3
4333	strenge	1
3508	stress	1
5148	strichellinie	1
3706	strick	1
892	strohdach	1
5047	strombedarf	1
915	struktur	2
4184	strukturreform	1
4139	strukturreformgegner	1
4934	strömung	1
1172	student	4
1390	studentenbund	1
2170	studentenseelsorge	1
3272	studentin	1
3287	studienfachberater	1
3230	studienjahr	1
3232	studienorganisation	1
695	studierende	1
3474	studioalbum	1
399	studium	3
1853	study	2
449	stunde	3
3260	stundenplan	1
745	stute	1
1996	städt	1
1651	städtchen	1
405	stäfa	1
4931	ständestaat	1
2863	stärke	1
2643	stätte	1
210	stück	12
1253	stürmer	1
1407	subjekt	1
1855	suebenheim	1
1424	suggestion	1
1915	sunday	2
871	sundowner	1
2868	super	2
1760	supererfahrung	1
1515	supermarkt	1
2871	superstar	1
2572	superädifikat	1
260	suzanneklee	1
3903	sven	1
3852	svenconrad	1
4687	sydney	1
3866	sylt	1
3371	symbol	2
5230	symmetrie	1
1292	sympathie	1
801	symptom	1
2026	synagoge	1
1564	synergie	1
1566	synergieeffekt	1
5213	synkope	1
2755	synodale	1
3204	system	3
1082	szene	4
5004	säkularisierung	1
250	sänger	3
294	sängerin	1
5084	säule	1
4806	süden	1
1878	südost	1
4547	südseite	1
1795	südwest	1
5168	tabakmulti	1
991	tabell	1
3841	tabellenführung	2
1674	tageshöhepunkt	1
715	tageslicht	1
5111	tagesordnung	1
3441	tageswohnungseinbrüchen	1
3488	tahoe	1
3294	taiwan	1
5273	takt	1
4907	taktik	1
3997	talent	1
5252	tango	1
4554	tank	1
4369	tankmanöver	1
277	tanz	4
451	tanzbein	1
3967	tanzfläche	1
240	tanzkunst	1
4006	tanzpalast	1
234	tanzpartner	1
3119	tapezierer	1
4074	tasche	1
4174	taschenspielertrick	1
2264	tasse	1
5007	tatbestand	1
3697	tateinheit	1
1101	tatendrang	1
1386	tathandlung	1
3065	tatsache	1
1818	tauferinnerung	1
1975	taufgedächtnis	1
4774	taunusstraße	1
201	team	6
3185	tech	1
3988	techhouse	1
2942	technik	1
3986	techno	1
5051	technologie	2
2097	teeniekreis	1
2072	teentreff	1
2017	teestube	1
53	teil	17
4513	teilchen	1
4683	teilerholung	1
2883	teilhabe	1
1339	teilnahme	1
2697	teilnehmer	2
3887	teilnehmerzahl	1
34	teilung	1
1188	telefo	1
833	telefon	6
1981	telefonandacht	1
3734	telefonat	1
3732	telefonkarte	1
5195	telekom	1
1501	teleologie	1
3174	televisfilm	1
189	temperatur	1
2794	tempo	2
2992	tendenz	3
1710	tennis	2
208	tennishalle	1
4522	tepco	1
4329	teppich	2
3307	termin	4
3535	terminstress	1
1451	terrain	1
485	terrasse	2
1207	terror	1
1198	terrorismus	1
1196	terrorismusabteilung	1
5243	tertulia	1
1988	testament	1
2494	teurciu	1
1332	text	2
3618	textilie	1
4095	thalhausen	1
965	theater	3
930	theatercombinat	1
940	theaterform	1
946	theatermacher	1
1119	theatermensch	1
1021	thema	6
3850	theobalderhöhen	1
429	theologiestudium	1
2332	theowaigel	1
792	therapiezentren	1
564	theresgermann	1
2195	theresia	1
2414	theresienfeld	1
2403	theresienfelds	1
2189	theresienkrankenhaus	1
3510	these	1
4371	this	1
1728	thomashaas	1
2485	thomashill	1
2128	thomaskirche	1
1715	thomasmuster	1
535	thomasmüller	1
3811	thomasstephan	1
3366	thron	1
289	thun	1
604	thurbo	1
2506	thymian	1
2642	théo	1
3324	tibeter	1
4586	ticketservice	1
3763	tiefe	2
3595	tiefschlaf	1
4711	tiefstmarken	1
798	tier	2
4701	times	1
1679	tisch	3
2198	tischgottesdienst	1
3146	tischlerei	1
1730	titel	3
2903	titelseite	1
2839	titelträger	1
1726	titelverteidiger	2
1160	tochter	5
4660	todesurteil	1
314	toggenburg	1
274	toggenburger	1
3568	toilette	1
4675	tokio	1
4561	tokioter	1
4977	toleranz	1
1619	tomaso	1
2396	tomislavpetrovic	1
3565	tonaufnahme	1
2268	tonne	5
2685	tonträger	1
2399	torfestival	1
1282	torjäger	1
4702	toronto	1
3466	tortur	1
1503	totalitarismus	1
1468	totalreform	1
3516	tour	1
873	tourist	1
5287	touristenevents	1
3507	tournee	1
3556	trachtenjanker	1
2531	tradition	3
5256	traditionalisten	1
3091	traditionsbestand	1
3689	tragfähigkeit	1
1311	tragödie	2
2392	trainer	2
1259	trainingslager	1
1882	traitteurstr	1
343	transport	3
531	transportunternehmen	1
1647	traube	1
1683	trauer	2
1684	trauerfeier	1
469	traum	3
909	travel	1
4632	treblinka	1
2923	treffen	2
1271	treffer	3
2458	trefferlaune	1
3713	treffpunkt	1
617	trend	1
2859	trennung	2
1662	trescore	1
1538	treuhand	2
4143	treuhänderin	1
3192	trickfilm	1
3678	trier	1
3390	trierer	1
3111	trifi	1
2064	trinitatiskirche	1
1189	trio	2
4039	trockenheit	1
5282	trommelstücken	1
1438	trostbuch	1
3066	trotz	1
481	trubel	1
333	truppe	2
117	trägerschaft	1
2652	träumer	1
4046	tschechien	1
2093	tschechische	1
318	tschetschenien	1
351	tschetschenienkrieg	1
3638	tsinghua	1
4539	tsunami	1
4550	tsunamis	1
4569	tsunamiwelle	1
2867	tunesien	1
2846	tunesier	1
4270	tunnel	2
4266	tunnelwand	1
4527	turbinengebäuden	1
1709	turbulenz	1
27	turin	1
1512	turmgesellschafte	1
3872	turnier	1
3877	turnierleitung	1
3695	turnschuh	1
2603	twen	1
2737	tänzer	2
3591	tänzerin	2
5232	tänzerstar	1
494	täter	2
487	täterschaft	1
4341	tätigkeit	1
2463	tätlichkeit	1
453	töss	1
4654	tötung	1
1410	tübinger	1
4260	türe	1
4275	türkei	1
3339	türöffner	1
1144	udozimmermann	1
4342	udssr	1
2213	uhrbibelgesprächskreis	1
4057	ukraine	1
4650	ukrainer	1
1891	ullrichsberg	1
3136	ulmer	1
869	umbruch	1
3913	umfallen	1
1234	umfeld	6
342	umfrage	2
2334	umgang	2
1918	umgebung	2
3889	umkleid	1
1478	umlaufbahn	1
5108	ummantelung	1
1509	umnachtung	1
17	umsatz	4
3150	umsatzsteuer	2
362	umschweife	1
96	umschwung	1
2983	umsetzung	4
93	umstand	3
4236	umverteilungsbonbons	1
1358	umwelt	3
2303	umweltministerium	1
3653	umzug	2
4280	underdog	1
3831	unentschieden	2
4293	unerträgliche	1
4064	ungarn	1
2611	ungemach	1
2545	ungnade	1
3299	union	1
2006	unionskirche	1
2054	unionstr	1
1925	united	1
419	universität	7
3040	unlust	1
1100	unmenge	1
4731	unrecht	1
4746	unschuld	1
2411	unsicherheit	1
1530	unterdrückte	1
4726	unterdrückungsmaschinerie	1
4332	untergang	1
1219	untergrund	2
166	unterhalt	1
910	unterhaltung	2
3546	unterhaus	1
4572	unterlage	1
1129	unterlass	1
11	unternehmen	8
4699	unternehmensresultate	1
4912	unternehmung	1
2224	unterricht	1
5009	unterschied	1
3102	unterschiedlichkeit	1
4661	unterschreitung	1
3699	unterschrift	2
1215	unterstützer	1
2799	unterstützung	2
704	unterstützungsbeiträgen	1
3049	untersuchung	2
4215	untersuchungshaft	1
545	untertoggenburg	1
176	unterwasser	1
3810	unterzahl	1
471	unverfrorenheit	1
2987	unverwechselbarkeit	1
477	unwesen	1
2308	uran	2
3289	urananreicherung	1
2323	uranfabrik	1
2321	uranverarbeitung	1
291	uraufführung	2
4119	urbach	1
701	urban	1
3985	urbanize	1
5202	urgrund	1
3384	urkonflikte	1
3726	urkundenfälschung	1
1017	ursprung	2
1507	urszene	1
3740	urteil	2
499	uzwil	1
2662	vague	1
3482	valentinstag	1
5044	variante	1
5025	variation	1
410	vater	6
4941	vaterland	1
3571	vegas	1
673	venedig	1
1636	venezianer	1
1312	ventuno	1
3240	verabredung	1
2708	veranstalter	3
2135	veranstaltung	4
3855	veranstaltungsabend	1
1690	verantwortliche	5
3107	verantwortlichkeit	1
2836	verantwortung	3
2306	verarbeitung	1
2625	verba	1
1052	verband	7
1246	verbandsligisten	1
3217	verbandspräsident	1
626	verbindung	1
3975	verblendung	1
4060	verbraucher	1
5132	verbraucheranwälte	1
5173	verbraucherorganisation	1
4463	verbraucherschutz	1
5152	verbraucherzentrale	1
3434	verbrechen	1
2910	verbreitung	1
1233	verdacht	2
804	verdauungssystem	1
382	verdienst	1
4911	verdummungsmaschinen	1
4227	verdünnung	1
2182	verein	2
1194	vereinigung	3
2753	vereinnahmung	1
1195	verfahren	3
1406	verfall	1
4944	verfassungsstaat	1
4005	verfilmung	1
3592	verfügung	3
1395	verführung	1
2806	vergangenheit	2
2346	vergemeinschaftung	1
3455	vergewaltigung	1
1058	vergleich	5
1348	vergoldung	1
4252	verhaftete	1
4723	verhalten	1
987	verhaltenskodex	1
584	verhandlung	3
4436	verhandlungsbasis	1
2313	verhandlungsleiter	1
4455	verhandlungsweg	1
4470	verhindern	1
1708	verhältnis	4
4777	verkauf	1
4789	verkaufspreis	1
590	verkehr	2
3676	verkehrsaufkommen	1
648	verkehrsmittel	2
1633	verkündigung	1
3184	verladestation	1
1499	verlag	2
521	verlagerungswirkung	1
2884	verlagsgruppe	1
4942	verlangen	1
1180	verlauf	4
341	verletzte	1
2633	verliebte	1
5258	verlus	1
370	verlust	3
319	verlustzahl	1
2873	verlängerung	1
4514	vermessung	1
4479	vermieter	1
3981	vermitteln	1
1590	vermögenseinlage	1
1030	vernehmen	1
1120	vernetzung	1
4642	vernichtungslager	1
3074	verpflichtung	1
944	vers	1
2372	versagen	2
592	versammlung	1
4110	verschei	1
4102	verscheid	1
4365	verschrottung	1
4148	verschwinden	1
2373	verschärfung	1
3379	versehen	1
13	verselbständigung	1
5129	version	1
3210	versorgungsrücklage	1
3657	verspätung	1
3718	verstoß	1
1432	verstrickung	1
3249	verständnis	2
3332	versuch	2
825	versuchsreihe	1
3974	versuchung	2
2166	versöhnungskirche	1
2349	vertrag	1
3288	vertrauen	1
4258	vertrauensbildung	1
3327	vertraute	1
4469	vertreibung	1
1574	vertreter	3
4430	vertretung	1
2274	verunreinigung	1
4126	verunsicherung	1
2995	verwaltung	3
4488	verwaltungsgebäude	1
4157	verwaltungsstandorte	1
4427	verwaltungsvorgang	1
634	veränderung	3
1081	veröffentlichung	2
3949	vetrag	1
3471	video	1
4914	videospiel	1
2829	viertelfinale	1
2651	vietnamkrieg	1
414	vikariatsjahr	1
1864	viktoriastr	1
893	villa	1
846	villenbesitzer	1
3789	violine	1
4599	vion	1
5267	virtuosität	1
1220	visier	2
1095	vision	2
5184	visum	1
1148	viva	1
2579	vizebürgermeister	1
4984	vizepräsident	1
1782	vogelstang	1
1127	vokalsinfonik	1
562	volk	5
3682	volkerschmidt	1
3932	volksbank	1
2688	volkshochschule	1
528	volksinitiative	1
1820	volksmission	1
3271	vollzeitjob	1
608	vollzeitstelle	1
1178	vorabend	2
2027	vorabendmesse	1
4864	voranstürmen	1
2757	vorarbeit	1
2294	voraussetzung	5
2759	vorbehalt	1
2784	vorbereitungstagung	1
126	vorbild	4
4247	vordenker	1
4856	vordergrund	1
2437	vorentscheidung	1
2562	vorfeld	1
1352	vorgang	1
459	vorgehen	2
2912	vorgänger	1
4917	vorgängerspiel	1
2559	vorhaben	3
1050	vorjahr	4
566	vorlage	3
3253	vorlesungszeit	1
1397	vorort	1
3979	vorpremiere	1
3879	vorrunde	1
1666	vorschlag	3
3072	vorschrift	1
3701	vorsitzende	3
3225	vorsorge	1
2426	vorsprung	3
4980	vorstand	1
4410	vorstandsvize	1
1546	vorstandsvorsitz	1
5255	vorstellung	1
4919	vorstellungsvermögen	1
2789	vorstoß	2
2410	vorteil	6
389	vortrag	4
5280	vorverkauf	1
2795	vorwarnung	1
3752	vorweihnachtszeit	1
4540	vorwoche	2
4670	vorwochenverlust	1
4705	vorwochenverluste	1
4690	vorwochenwert	1
1754	vorwurf	7
4284	vorzeigeprojekt	1
580	voten	1
2674	voyeurismus	1
3193	vöslau	1
2546	wacholder	1
1044	wachstum	2
1016	wachstumsdelle	1
4607	wachstumskern	1
51	wachstumsmarkt	1
4271	wachstumsmytho	1
2331	wachstumspakt	1
1026	wachstumsrate	1
2449	wacker	1
1448	wackwitz	1
3705	wagen	1
3151	wagram	1
316	wahl	4
357	wahlberechtigte	1
407	wahlfähigkeit	1
5015	wahlkampf	1
1330	wahn	1
1784	wahrheit	2
2253	waldblick	1
4075	waldbreitbach	1
3798	waldböckelheim	1
3797	waldböckelheimer	1
2139	waldho	1
2157	waldhof	1
1956	waldstr	1
4684	wall	1
2063	wallonenstr	1
1966	wallstadt	1
1970	wallstadter	1
1114	walterfelsenstein	1
3391	walterwahl	1
1475	wand	1
2602	wandel	2
1623	wandgemälde	1
2387	wankelmütigkeit	1
2679	wanne	1
4175	wappen	1
4055	ware	1
3175	warenhandel	1
3337	warnung	1
86	wartegg	1
3688	wartung	1
2120	wasengrund	1
1607	washington	2
5181	washingtoner	1
3674	wasse	1
2731	wasser	3
4531	wassermenge	1
4497	wasserpegel	1
4537	wasserstand	1
5120	watt	1
676	wechselausstellung	1
475	wechselgeld	1
1291	wedel	1
2126	wegenerstr	1
2968	wegzeichen	1
1177	wehmut	1
3367	weibsbild	1
3884	weierbacher	1
2887	weiheamt	1
4889	weihnachten	2
4853	weihnachtsbaum	1
4885	weihnachtsfeiertag	1
3761	weihnachtsfreude	1
2441	weikersdorf	1
5010	weimar	1
3835	weinsheim	1
1637	weinstock	1
2012	weisbrod	1
1349	weise	4
2952	weisungsbefugnis	1
1641	weite	1
761	weiterbildung	1
3396	weiterqualifikation	1
2422	weitschuss	1
4054	weizen	1
2941	welby	1
2258	welcome	1
2038	welke	1
307	welle	5
4534	wellenkamm	1
4510	wellenrekord	1
3128	wels	1
1325	welt	13
2962	weltbild	1
790	welternährungsorganisation	1
2911	weltgemeinschaft	1
2876	weltklasse	1
4938	weltkrieg	1
4288	weltpokalsiegerbesieger	1
1734	weltranglist	1
1725	weltrangliste	1
1834	weltstadt	1
1268	wende	2
2141	wendel	1
5183	werbung	1
1338	werdegang	1
1993	werderplatz	1
736	werk	6
699	werkserien	1
2270	werkshalle	1
3886	wernervolkmann	1
49	wert	8
990	wertanteil	1
4681	wertpapierpensionsgeschäft	1
1688	wertschätzung	1
3016	wesen	1
2102	west	3
267	western	1
3318	westerwelle	1
1581	wettbewerb	1
3923	wettkampf	1
2801	wettlauf	1
3512	whitesnake	1
5012	widersprechen	1
4347	widerspruch	1
2612	widerstand	2
4084	wied	1
3054	wiede	1
1400	wiederaustritt	1
1342	wiedergeburtsphantasie	1
1977	wiedergänger	1
174	wiederholung	2
1337	wiederkehr	1
4855	wiederspielwert	1
979	wien	3
2000	wiesbadener	1
5019	wilhelm	1
1457	wilhelmmeister	1
3045	wille	1
4972	willensbildung	1
1745	wimbledon	1
1819	windeckstr	1
3122	winder	1
4098	windhagen	1
2442	winkel	1
5135	winston	1
4035	wintergetreide	1
3503	winterolympiade	1
2469	winzendorf	1
4027	winzerverband	1
187	wirbelwind	1
2928	wirken	1
1399	wirklichkeit	3
3003	wirksamkeit	1
1003	wirkstoff	1
812	wirkung	3
5036	wirkungsgrad	1
753	wirkungsweise	1
495	wirtepaar	1
508	wirtetätigkeit	1
547	wirtschaft	4
3669	wirtschaftskrise	1
5133	wirtschaftspresse	1
3203	wirtschaftsvertreter	1
3406	wirtschaftszweig	1
409	wissen	5
744	wissenschaft	3
2149	wissenschafter	1
811	wissenschaftler	1
335	wladimirputin	1
380	woche	15
4704	wochenbeginn	1
4282	wochenendausklang	1
195	wochenende	6
1849	wochentag	1
4689	wochenvergleich	1
4812	wohnkomplex	1
1069	wohnort	1
512	wohnung	5
4453	wohnungsbaugesellschaft	1
4444	wohnungsgesellschaft	1
4447	wohnungskündigung	1
4451	wohnungsunternehmen	1
1285	wohnzimmer	1
3159	wolfgang	1
3208	wolfgangschäuble	1
2439	wolfsgruber	1
2538	wolsey	1
1813	word	1
191	world	1
3860	worms	1
1937	worship	1
939	wort	11
2010	wortgottesdienst	1
3062	worthülse	1
3023	wortsinn	1
4289	wunder	1
1704	wunsch	8
396	wunschkandidat	1
3261	wunschkind	1
4827	wunschliste	1
4624	wächter	1
4950	wähler	1
2382	währungskommissar	1
2343	währungskommissars	1
3199	währungsreform	1
2448	wöllersdorf	1
1663	würdigung	1
817	wüste	4
751	wüstenschiffs	1
783	wüstenstadt	1
4844	xbox	1
3651	yiesei	1
3382	yorick	1
2687	yorkerstadtteil	1
2479	ysop	1
334	zahl	7
4481	zahlungsverzug	1
3334	zapatero	1
894	zauber	1
2870	zauberer	1
2623	zehenspitze	1
4173	zehnermodell	1
2050	zehntstraße	1
1363	zeichen	5
4351	zeichencharakter	1
652	zeit	25
3242	zeiteinteilung	1
4841	zeitfresser	1
2604	zeitgeist	1
2529	zeitgenosse	1
3250	zeitplan	1
1741	zeitpunkt	3
997	zeitraum	1
1630	zeitreise	1
2609	zeitschrift	1
1430	zeittunnel	1
1678	zeitung	6
4377	zeitzeuge	1
2003	zellerstr	1
122	zelt	1
721	zentimeter	1
2377	zentralbank	1
2202	zentralinstitut	1
1510	zentralmotiv	1
4658	zentralrat	1
4633	zentralstelle	1
84	zentrum	5
4132	zerreißprobe	1
3100	zersplitterung	1
4320	zerstörung	1
3707	zeuge	1
3736	zeugenaussage	1
786	ziege	1
39	ziel	11
1845	zielina	1
1371	ziellosigkeit	1
4974	zielsetzung	1
5159	zigarette	1
2393	zillingdorf	1
2751	zimmer	1
301	zimmermann	2
4700	zinssenkung	1
3169	zinzendorfg	1
4238	zitat	1
5136	zitrone	1
5193	zitrusfrucht	1
1267	zivil	1
5157	zivilprozess	1
3995	ziya	1
439	zollikon	1
2401	zoltanbertha	1
1749	zopf	1
5138	zubehör	1
3857	zufriedenheit	1
3755	zugabe	1
491	zugang	1
4396	zugangsalter	1
4219	zugeständnis	1
3757	zuhörer	1
212	zukunft	7
3901	zukunftsmusik	1
5061	zukunftstechnik	1
2944	zulassung	1
440	zumikon	1
3458	zunahme	2
4211	zurücknahme	1
103	zusammenarbeit	5
1217	zusammenfassung	2
4176	zusammengehen	1
921	zusammenhang	3
5017	zusammenschluß	1
3771	zusammenspiel	1
2660	zusammentreffen	1
4869	zusatzhardware	1
245	zuschauer	4
936	zuschauerrang	1
1558	zuschuss	1
4794	zuschussbedarf	1
81	zustand	3
3009	zustandekommen	1
4783	zustimmung	2
4630	zuständigkeit	1
2587	zutritt	1
2578	zutrittsrechten	1
2319	zuverlässigkeit	1
3672	zuwachs	2
989	zuwachsrate	1
1696	zuwendung	2
1096	zwangspause	1
4445	zwangsräumung	1
4815	zweck	1
4152	zweckverband	1
781	zweifel	5
789	zweifler	1
4939	zweiparteiensystem	1
4089	zweite	1
4246	zwischenfall	1
4680	zwischenhalts	1
2310	zwischenlager	1
2297	zwischenlagerung	1
4904	zwischensequenzen	1
4239	zypern	1
3834	zähler	3
385	zürich	1
2853	ägypten	1
1012	änderung	2
2356	änderungswunsch	2
3463	ärger	1
980	ästhetik	4
4839	ödland	1
2644	öffentliche	2
674	öffentlichkeit	3
4477	öffentlichkeitsarbeit	1
3186	ökoimpex	1
4216	ökologie	1
1090	ökonomie	1
3116	ölkuchen	1
1769	österreich	2
1751	österreicher	1
1378	überblenden	1
3262	überfluss	1
1697	übergabe	1
5175	überholverbot	1
4858	überkirby	1
4901	überlebenskampf	1
3646	überlegung	2
2690	überlingen	1
2972	übermaß	1
2741	übernachtung	1
1544	übernahme	2
4673	übernahmegerücht	1
4961	überparteilichkeit	1
1756	überraschung	2
1525	überrest	1
3333	überstellung	1
3575	übertragung	1
4730	überwachungsstaat	1
4947	überzeugung	1
150	überzeugungsarbeit	1
3392	übrige	1
