41	abrufen_vv	1
129	absolut_ad	1
102	absprechen_vv	1
133	achtung_nn	1
99	akustisch_ad	1
160	allerdings_ad	1
71	artikel_nn	1
122	auch_ad	1
70	ausgelagert_ad	1
150	bedenklich_ad	1
12	befürchtung_nn	1
79	beginnen_vv	1
30	bekräftigen_vv	1
9	bereits_ad	1
6	berg_nn	1
34	berlin_ne	1
88	berühren_vv	1
92	betracht_nn	1
20	betreffen_vv	1
26	bewegen_vv	1
108	bild_nn	1
5	bleiben_vv	1
142	bosbach_ne	1
1	bosbach_nn	1
149	brauchen_vv	1
85	bundesdatenschutzbeauftragte_nn	1
65	bundesinnenminister_nn	1
33	bundesjustizministerin_nn	1
147	bundeskriminalamt_nn	1
111	bundesregierung_nn	1
151	bürger_nn	1
153	computer_nn	1
141	dann_ad	1
36	datum_nn	1
97	denken_vv	1
161	derzeit_ad	1
128	diskutiert_ad	1
59	doch_ad	1
32	durchsuchung_nn	1
154	einfach_ad	1
104	einfachgesetzliche_ad	1
39	eingriff_nn	1
113	ergänzen_vv	1
145	ergänzung_nn	1
66	erhalten_vv	1
3	erklären_vv	1
63	ermöglichen_vv	1
46	erreichen_vv	1
4	erwägen_vv	1
68	etwa_ad	1
49	fingerabdruck_nn	1
126	forderung_nn	1
96	früh_ad	1
127	ganz_ad	1
47	garantieren_vv	1
7	geben_vv	1
57	geeignet_ad	1
136	gefahr_nn	1
138	gefahrenabwehr_nn	1
121	gesetz_nn	1
148	gespeichert_ad	1
29	gleich_ad	1
120	grundgesetz_nn	1
22	grundgesetzänderung_nn	1
8	grundlage_nn	1
84	grundrecht_nn	1
137	halten_vv	1
139	handelsblatt_nn	1
0	hausdurchsuchung_nn	1
72	heimlich_ad	1
77	heißen_vv	1
21	hier_ad	1
144	hinterlegen_vv	1
19	hinunter_ad	1
90	hochöchst_ad	1
105	immer_ad	1
91	innenminister_nn	1
100	interview_nn	1
82	jetzt_ad	1
50	jurist_nn	1
95	kernbereich_nn	1
94	koalition_nn	1
14	kommen_vv	1
74	komplett_ad	1
13	konflikt_nn	1
123	kritik_nn	1
124	künftig_ad	1
132	lauschangriff_nn	1
42	lebensgestaltung_nn	1
2	maßnahme_nn	1
64	mehr_ad	1
116	mensch_nn	1
125	minister_nn	1
158	nennen_vv	1
37	netzeitung_nn	1
103	nutzung_nn	1
11	passamt_nn	1
17	persönlichkeit_nn	1
98	persönlichkeitsrecht_nn	1
109	persönlichkeitsschutz_nn	1
60	privat_ad	1
48	privatcomputern_nn	1
10	privatsphäre_nn	1
62	präventivbefugnisse_nn	1
83	prüfen_vv	1
118	rasterfahndung_nn	1
107	rechtsgrundlage_nn	1
89	rechtsprechung_nn	1
43	reduzieren_vv	1
75	reichen_vv	1
93	reisepass_nn	1
130	reuter_ne	1
146	rutschen_vv	1
101	sagen_vv	1
156	schaar_nn	1
78	scharf_ad	1
134	schutz_nn	1
55	schäuble_ne	1
114	sicher_ad	1
69	sicherheitsbehörde_nn	1
157	sicherheitsfanatiker_nn	1
73	sicherheitsgesetz_nn	1
140	speichern_vv	1
44	spiegel_nn	1
56	spielzeug_nn	1
80	staat_nn	1
16	stellen_vv	1
15	stellvertretend_ad	1
25	stoßen_vv	1
81	strafprozessordnung_nn	1
152	streiten_vv	1
143	tabu_ad	1
27	telekommunikation_nn	1
110	terroranschlag_nn	1
106	unbegründet_ad	1
86	unionsfraktion_nn	1
38	unkontrolliert_ad	1
117	unterstützen_vv	1
159	unverletzlichkeit_nn	1
115	verabschiedet_ad	1
61	verfassung_nn	1
58	verfassungsrechtlich_ad	1
119	verschärfen_vv	1
51	versichern_vv	1
135	volkerbeck_ne	1
131	vorgaukeln_vv	1
24	vorschrift_nn	1
155	vorsitzende_nn	1
23	warnen_vv	1
53	weiter_ad	1
87	werfen_vv	1
28	widerspruch_nn	1
35	wohnraumüberwachung_nn	1
54	wohnung_nn	1
76	wolfgangschäuble_ne	1
112	womöglich_ad	1
67	zugreifen_vv	1
18	ähnlich_ad	1
31	ähnlichkeit_nn	1
45	ändern_vv	1
40	änderung_nn	1
52	überzogen_ad	1
