154	Achtung	1
32	Allerdings	1
54	Artikel	1
6	BERLIN	1
49	Befürchtungen	1
61	Berg	1
55	Betracht	1
68	Bild	1
43	Bosbach	1
166	Bundesdatenschutzbeauftragten	1
82	Bundesinnenminister	1
73	Bundesjustizministerin	1
69	Bundeskriminalamt	1
160	Bundesregierung	1
126	Bürger	1
86	Computer	1
72	Dann	1
78	Daten	1
113	Diskutierten	1
162	Durchsuchungen	1
146	Eingriff	1
133	Eingriffen	1
22	Ergänzung	1
117	Fingerabdrücke	1
53	Fingerabdrücken	1
129	Forderungen	1
46	Gefahr	1
115	Gefahrenabwehr	1
64	Gesetze	1
12	Grundgesetz	1
20	Grundgesetzes	1
35	Grundgesetzänderung	1
89	Grundlage	1
119	Grundrechte	1
163	Handelsblatt	1
110	Hausdurchsuchung	1
13	Innenminister	1
142	Interview	1
105	Juristen	1
62	Kernbereich	1
93	Koalition	1
11	Konflikt	1
92	Kritik	1
124	Lauschangriff	1
100	Lebensgestaltung	1
99	Maßnahmen	1
103	Menschen	1
25	Minister	1
23	Netzeitung	1
128	Nutzung	1
137	Passämtern	1
66	Persönlichkeit	1
1	Persönlichkeitsrechte	1
4	Persönlichkeitsschutz	1
27	Privatcomputern	1
45	Privatsphäre	1
77	Präventivbefugnisse	1
26	Rasterfahndungen	1
65	Rechtsgrundlage	1
44	Rechtsprechung	1
63	Reisepass	1
94	Reuter	1
165	Schaar	1
52	Schutz	1
28	Schäuble	1
107	Sicherheitsbehörden	1
67	Sicherheitsfanatiker	1
56	Sicherheitsgesetzen	1
21	Spiegel	1
141	Spielzeug	1
14	Staat	1
88	Strafprozessordnung	1
167	Telekommunikation	1
40	Terroranschlägen	1
112	Unionsfraktion	1
30	Unverletzlichkeit	1
83	Verfassung	1
70	VolkerBeck	1
144	Vorschriften	1
91	Vorsitzende	1
80	Widerspruch	1
111	Wohnraumüberwachung	1
8	Wohnung	1
147	WolfgangSchäuble	1
118	abgerufen	1
102	abgesprochen	1
81	absoluten	1
98	akustischen	1
71	auch	1
42	ausgelagertes	1
36	bedenklich	1
48	beginnen	1
38	bekräftigte	1
7	bereits	1
60	berührt	1
151	betroffen	1
96	bewege	1
29	bleibt	1
79	blieben	1
75	brauchen	1
122	dann	1
59	denkt	1
157	derzeit	1
31	doch	1
50	einfach	1
57	einfachgesetzliche	1
123	ergänzt	1
150	erhält	1
104	erklärte	1
3	ermöglichen	1
109	erreichen	1
18	erwägt	1
33	etwa	1
127	frühere	1
17	ganz	1
153	garantiert	1
132	geben	1
97	geeignet	1
39	gespeichert	1
85	gespeicherten	1
90	geändert	1
16	gleich	1
120	heimliche	1
51	heißt	1
87	hier	1
19	hinterlegen	1
34	hinunter	1
47	hält	1
95	höchst	1
5	immer	1
74	jetzt	1
152	kam	1
0	komplettes	1
138	künftig	1
136	mehr	1
143	nannte	1
101	privater	1
125	prüfen	1
148	reduzieren	1
114	reichten	1
134	rutschen	1
84	sagte	1
161	schärferen	1
121	sichere	1
37	speichern	1
159	stellen	1
145	stellvertretende	1
9	stieß	1
106	streiten	1
130	tabu	1
149	unbegründet	1
15	unkontrolliert	1
140	unterstützte	1
76	verabschiedeten	1
131	verfassungsrechtlich	1
2	verschärfte	1
156	versicherte	1
24	vorgaukeln	1
116	warf	1
164	warnte	1
58	weiter	1
155	womöglich	1
158	zugreifen	1
10	Ähnlichkeit	1
139	Änderung	1
108	ähnlich	1
135	ändern	1
41	überzogenen	1
