134	abrufen	1
17	absolut	1
77	absprechen	1
83	achtung	1
1	akustisch	1
82	allerdings	1
68	artikel	1
71	auch	1
49	ausgelagert	1
35	bedenklich	1
47	befürchtung	1
53	beginnen	1
14	bekräftigen	1
12	bereits	1
154	berg	1
109	berlin	1
30	berühren	1
107	betracht	1
136	betreffen	1
98	bewegen	1
112	bild	1
46	bleiben	1
60	bosbach	1
97	brauchen	1
153	bundesdatenschutzbeauftragte	1
85	bundesinnenminister	1
43	bundesjustizministerin	1
25	bundeskriminalamt	1
10	bundesregierung	1
91	bürger	1
52	computer	1
116	dann	1
5	datum	1
2	denken	1
152	derzeit	1
70	diskutiert	1
31	doch	1
135	durchsuchung	1
55	einfach	1
61	einfachgesetzliche	1
125	eingriff	1
3	ergänzen	1
34	ergänzung	1
63	erhalten	1
99	erklären	1
6	ermöglichen	1
108	erreichen	1
16	erwägen	1
32	etwa	1
114	fingerabdruck	1
38	forderung	1
9	früh	1
4	ganz	1
15	garantieren	1
124	geben	1
87	geeignet	1
101	gefahr	1
146	gefahrenabwehr	1
40	gesetz	1
39	gespeichert	1
21	gleich	1
105	grundgesetz	1
48	grundgesetzänderung	1
88	grundlage	1
80	grundrecht	1
147	halten	1
129	handelsblatt	1
50	hausdurchsuchung	1
90	heimlich	1
45	heißen	1
81	hier	1
23	hinterlegen	1
13	hinunter	1
131	hochöchst	1
7	immer	1
106	innenminister	1
139	interview	1
143	jetzt	1
44	jurist	1
72	kernbereich	1
93	koalition	1
79	kommen	1
89	komplett	1
67	konflikt	1
58	kritik	1
144	künftig	1
56	lauschangriff	1
66	lebensgestaltung	1
155	maßnahme	1
130	mehr	1
121	mensch	1
110	minister	1
102	nennen	1
150	netzeitung	1
59	nutzung	1
95	passamt	1
26	persönlichkeit	1
149	persönlichkeitsrecht	1
20	persönlichkeitsschutz	1
18	privat	1
113	privatcomputern	1
22	privatsphäre	1
160	präventivbefugnisse	1
119	prüfen	1
115	rasterfahndung	1
76	rechtsgrundlage	1
19	rechtsprechung	1
140	reduzieren	1
86	reichen	1
74	reisepass	1
137	reuter	1
127	rutschen	1
42	sagen	1
54	schaar	1
151	scharf	1
118	schutz	1
78	schäuble	1
111	sicher	1
94	sicherheitsbehörde	1
29	sicherheitsfanatiker	1
64	sicherheitsgesetz	1
36	speichern	1
158	spiegel	1
75	spielzeug	1
27	staat	1
133	stellen	1
57	stellvertretend	1
33	stoßen	1
8	strafprozessordnung	1
100	streiten	1
122	tabu	1
117	telekommunikation	1
11	terroranschlag	1
141	unbegründet	1
156	unionsfraktion	1
84	unkontrolliert	1
145	unterstützen	1
96	unverletzlichkeit	1
51	verabschiedet	1
92	verfassung	1
123	verfassungsrechtlich	1
126	verschärfen	1
69	versichern	1
142	volkerbeck	1
24	vorgaukeln	1
120	vorschrift	1
132	vorsitzende	1
37	warnen	1
62	weiter	1
138	werfen	1
0	widerspruch	1
41	wohnraumüberwachung	1
157	wohnung	1
65	wolfgangschäuble	1
148	womöglich	1
159	zugreifen	1
104	ähnlich	1
103	ähnlichkeit	1
128	ändern	1
28	änderung	1
73	überzogen	1
