94	ansiedeln_vv	1
8	architektur_nn	1
124	auch_ad	1
111	austauschpartner_nn	1
72	ausüben_vv	1
39	außerdem_ad	1
112	bauen_vv	1
0	berg_nn	1
29	berlin_ne	1
95	beschaulich_ad	1
37	bestimmt_ad	1
89	bild_nn	1
113	bilingual_ad	1
3	bleiben_vv	1
60	blick_nn	1
84	bruder_nn	1
101	brücke_nn	1
54	deutsch_ad	1
66	deutsch_nn	1
41	deutsche_nn	1
26	direkt_ad	1
25	dort_ad	1
53	einfach_ad	1
117	eishockeyspiel_nn	1
118	elft_ad	1
31	eltern_nn	1
80	ende_nn	1
19	erkunden_vv	1
14	etwas_ad	1
23	fahren_vv	1
63	fahrrad_nn	1
9	fast_ad	1
57	fotografieren_vv	1
97	freizeit_nn	1
92	freund_nn	1
35	freundin_nn	1
114	geben_vv	1
77	gehen_vv	1
34	gerne_ad	1
12	gestern_ad	1
65	gipfel_nn	1
11	groß_ad	1
107	gymnasium_nn	1
4	haus_nn	1
59	heißen_vv	1
17	hier_ad	1
56	hobby_nn	1
88	hoch_ad	1
10	höhle_nn	1
82	immer_ad	1
105	jahr_nn	1
64	jetzt_ad	1
1	jung_ad	1
44	klasse_nn	1
33	klein_ad	1
13	kommen_vv	1
43	landschaft_nn	1
28	laut_ad	1
93	leben_vv	1
70	leidenschaft_nn	1
73	lesen_vv	1
110	leute_nn	1
30	liegen_vv	1
116	liga_nn	1
102	liste_nn	1
46	malen_vv	1
51	mehr_ad	1
83	michaeladam_ne	1
104	momentan_ad	1
62	natur_nn	1
52	neuerdings_ad	1
5	noch_ad	1
27	normal_ad	1
91	notieren_vv	1
22	november_nn	1
120	nähe_nn	1
125	partnerschule_nn	1
75	pflegen_vv	1
106	poprad_nn	1
99	programm_nn	1
2	raus_ad	1
48	schaffen_vv	1
122	schenken_vv	1
96	schneien_vv	1
79	schon_ad	1
108	schreiben_vv	1
6	schule_nn	1
85	schön_ad	1
87	sehen_vv	1
69	sehr_ad	1
103	slowakei_ne	1
100	slowakisch_ad	1
61	snowboardfahren_nn	1
24	sogar_ad	1
50	sommer_nn	1
38	speläologie_nn	1
36	spiel_nn	1
71	sprache_nn	1
58	stadt_nn	1
18	stadtzentrum_nn	1
32	tatra_ne	1
121	team_nn	1
98	toll_ad	1
55	torhüter_nn	1
49	torwart_nn	1
81	tourist_nn	1
126	tradition_nn	1
47	trainieren_vv	1
119	turbulent_ad	1
68	umgebung_nn	1
78	umwelt_nn	1
15	ungefähr_ad	1
109	unterrichten_vv	1
20	vater_nn	1
7	verbringen_vv	1
45	vielleicht_ad	1
128	vorliebe_nn	1
40	vorstellen_vv	1
67	weiß_ad	1
42	welt_nn	1
16	winter_nn	1
90	woanders_ad	1
74	woche_nn	1
115	wohnen_vv	1
123	wohnung_nn	1
86	wundervoll_ad	1
21	zeit_nn	1
127	zugänglich_ad	1
76	öfter_ad	1
