72	Architektur	1
11	Austauschpartner	1
67	Außerdem	1
48	Baut	1
120	Berge	1
50	Berlin	1
51	Bestimmt	1
78	Bilder	1
14	Blick	1
44	Bruder	1
127	Brücken	1
100	Deutsch	1
23	Deutsche	1
31	Eishockeyspielen	1
0	Eltern	1
84	Ende	1
8	Fahrrad	1
64	Freizeit	1
32	Freunden	1
133	Freundin	1
89	Gestern	1
87	Gipfel	1
94	Gymnasiums	1
95	Hause	1
10	Hobby	1
106	Hohe	1
35	Höhle	1
110	Höhlen	1
65	Jahren	1
117	Jetzt	1
33	Klasse	1
115	Landschaft	1
21	Leidenschaft	1
98	Leute	1
63	Liga	1
85	Liste	1
113	MichaelAdam	1
36	Natur	1
2	Neuerdings	1
80	Notiert	1
86	November	1
79	Nähe	1
82	Partnerschule	1
75	Poprad	1
29	Programm	1
90	Schule	1
71	Sehr	1
77	Slowakei	1
59	Slowakisch	1
135	Snowboardfahren	1
69	Sommer	1
34	Speläologie	1
20	Spiele	1
18	Sprache	1
92	Stadt	1
134	Stadtzentrum	1
132	Tatra	1
60	Team	1
122	Torhüter	1
123	Torwart	1
17	Touristen	1
53	Tradition	1
76	Umgebung	1
114	Umwelt	1
12	Vater	1
24	Vorlieben	1
93	Welt	1
1	Winter	1
26	Woche	1
126	Wohnung	1
49	Zeit	1
70	angesiedelt	1
58	auch	1
30	ausüben	1
97	beschaulich	1
74	bestimmt	1
116	bilingualen	1
73	bleibt	1
130	deutsche	1
99	direkt	1
54	dort	1
45	einfach	1
40	elfte	1
57	erkunde	1
125	etwas	1
28	fahre	1
81	fast	1
112	fotografiere	1
102	gehe	1
129	gehen	1
83	gepflegt	1
42	gerne	1
101	geschaffen	1
13	geschneit	1
107	gewohnt	1
91	gibt	1
103	groß	1
3	großen	1
46	heißt	1
68	hier	1
4	immer	1
124	jetzt	1
119	junge	1
22	klein	1
66	kommen	1
38	laut	1
62	lebe	1
25	leben	1
6	lese	1
43	liegen	1
105	male	1
111	mehr	1
131	momentan	1
108	noch	1
128	normale	1
56	raus	1
88	schenke	1
96	schon	1
118	schreibe	1
109	schönsten	1
47	sehr	1
7	sieht	1
37	sogar	1
52	tolle	1
104	trainiere	1
41	turbulent	1
61	ungefähr	1
19	unterrichtet	1
16	verbringe	1
55	vielleicht	1
15	vorstellen	1
27	weiß	1
9	woanders	1
121	wundervoll	1
39	zugänglich	1
5	öfter	1
