92	ansiedeln	1
70	architektur	1
62	auch	1
51	austauschpartner	1
2	ausüben	1
114	außerdem	1
94	bauen	1
88	berg	1
108	berlin	1
91	beschaulich	1
75	bestimmt	1
93	bild	1
110	bilingual	1
31	bleiben	1
32	blick	1
85	bruder	1
120	brücke	1
81	deutsch	1
123	deutsche	1
95	direkt	1
53	dort	1
48	einfach	1
33	eishockeyspiel	1
14	elft	1
50	eltern	1
64	ende	1
74	erkunden	1
116	etwas	1
79	fahren	1
10	fahrrad	1
82	fast	1
42	fotografieren	1
101	freizeit	1
16	freund	1
20	freundin	1
103	geben	1
122	gehen	1
77	gerne	1
26	gestern	1
117	gipfel	1
99	groß	1
41	gymnasium	1
21	haus	1
29	heißen	1
72	hier	1
12	hobby	1
5	hoch	1
83	höhle	1
0	immer	1
107	jahr	1
115	jetzt	1
65	jung	1
109	klasse	1
18	klein	1
104	kommen	1
13	landschaft	1
34	laut	1
119	leben	1
68	leidenschaft	1
76	lesen	1
35	leute	1
46	liegen	1
36	liga	1
89	liste	1
23	malen	1
105	mehr	1
80	michaeladam	1
124	momentan	1
38	natur	1
52	neuerdings	1
102	noch	1
113	normal	1
69	notieren	1
67	november	1
60	nähe	1
22	partnerschule	1
24	pflegen	1
56	poprad	1
127	programm	1
54	raus	1
73	schaffen	1
39	schenken	1
6	schneien	1
90	schon	1
44	schreiben	1
121	schule	1
86	schön	1
11	sehen	1
49	sehr	1
57	slowakei	1
97	slowakisch	1
78	snowboardfahren	1
71	sogar	1
47	sommer	1
43	speläologie	1
63	spiel	1
87	sprache	1
98	stadt	1
45	stadtzentrum	1
3	tatra	1
30	team	1
55	toll	1
96	torhüter	1
58	torwart	1
17	tourist	1
118	tradition	1
25	trainieren	1
40	turbulent	1
111	umgebung	1
19	umwelt	1
66	ungefähr	1
9	unterrichten	1
15	vater	1
61	verbringen	1
59	vielleicht	1
84	vorliebe	1
7	vorstellen	1
27	weiß	1
125	welt	1
106	winter	1
4	woanders	1
100	woche	1
8	wohnen	1
126	wohnung	1
112	wundervoll	1
28	zeit	1
37	zugänglich	1
1	öfter	1
