69	akzeptabel_ad	1
50	alkoholisiert_ad	1
96	altersgenosse_nn	1
21	amtsperson_nn	1
36	anstrengen_vv	1
76	attribut_nn	1
112	auch_ad	1
14	aufgabe_nn	1
68	aufsammeln_vv	1
27	ausführung_nn	1
131	bedenken_vv	1
126	bedenklich_ad	1
58	begleiten_vv	1
120	beitrag_nn	1
43	beitragen_vv	1
66	bezeichnen_vv	1
84	bleibend_ad	1
7	bringen_vv	1
22	bundesfamilienministerin_nn	1
121	dann_ad	1
79	denken_vv	1
70	ding_nn	1
129	eben_ad	1
88	eigen_ad	1
40	einsatz_nn	1
16	einsetzen_vv	1
56	einverstehen_vv	1
46	eltern_nn	1
82	endlich_ad	1
48	entwicklungspsychologische_ad	1
114	ermittler_nn	1
33	erniedrigen_vv	1
10	erreichen_vv	1
78	erziehen_vv	1
124	falle_nn	1
97	fragen_vv	1
9	geben_vv	1
81	gebiss_nn	1
53	geeignet_ad	1
80	gehen_vv	1
77	geld_nn	1
63	genug_ad	1
44	gern_ad	1
98	gesetz_nn	1
62	gesetzentwurf_nn	1
103	gewaltvideo_nn	1
107	grenze_nn	1
118	halten_vv	1
64	hochprozentige_nn	1
35	händler_nn	1
20	idee_nn	1
106	jederzeit_ad	1
75	jedoch_ad	1
37	jugend_nn	1
132	jugendlich_ad	1
11	jugendliche_nn	1
41	jugendschutzgesetz_nn	1
1	jung_ad	1
55	kinderspiel_nn	1
57	klartext_nn	1
28	komatös_ad	1
18	kommen_vv	1
2	konsequenz_nn	1
99	kritik_nn	1
89	kritisieren_vv	1
47	kurfürstendamm_nn	1
119	kämpfen_vv	1
122	laufen_vv	1
85	leben_nn	1
94	leisten_vv	1
116	leute_nn	1
61	leyen_ne	1
45	lockvogel_nn	1
100	lohn_nn	1
130	lösen_vv	1
83	lösung_nn	1
111	lügner_nn	1
117	machen_vv	1
38	meinen_vv	1
108	meinung_nn	1
26	minderjährige_nn	1
52	missbrauchen_vv	1
17	moralisch_ad	1
4	möglich_ad	1
54	natürlich_ad	1
86	ohnehin_ad	1
51	promotionjob_nn	1
59	protest_nn	1
32	provozieren_vv	1
92	pädagogisch_ad	1
24	regel_nn	1
115	riesencheeseburger_nn	1
29	saufen_nn	1
91	schaden_nn	1
65	scharf_ad	1
3	schlagen_vv	1
19	schließlich_ad	1
23	schnaps_nn	1
113	schutz_nn	1
90	schützen_vv	1
87	sehen_vv	1
72	sehr_ad	1
104	selbst_ad	1
93	sicher_ad	1
60	spaß_nn	1
128	spitzel_nn	1
30	sprechen_vv	1
49	stimmen_vv	1
110	straftat_nn	1
6	testkäufer_nn	1
5	tiger_nn	1
123	tigerschwanz_nn	1
95	toll_ad	1
101	ursula_ne	1
73	verboten_ad	1
42	verdeckt_ad	1
127	verdienen_vv	1
105	vergangen_ad	1
0	verlangen_vv	1
67	verwerfliche_nn	1
12	verwerflichkeit_nn	1
34	viel_ad	1
125	wichtig_ad	1
71	wissen_vv	1
39	woche_nn	1
102	zahnlos_ad	1
25	zeit_nn	1
31	ziehen_vv	1
109	ziel_nn	1
74	zigarette_nn	1
13	zustand_nn	1
8	überführen_vv	1
15	überschreitung_nn	1
