7	akzeptabel	1
89	alkoholisiert	1
87	altersgenosse	1
91	amtsperson	1
24	anstrengen	1
42	attribut	1
46	auch	1
75	aufgabe	1
82	aufsammeln	1
132	ausführung	1
79	bedenken	1
21	bedenklich	1
31	begleiten	1
115	beitrag	1
95	beitragen	1
112	bezeichnen	1
127	bleibend	1
10	bringen	1
99	bundesfamilienministerin	1
88	dann	1
109	denken	1
57	ding	1
26	eben	1
2	eigen	1
17	einsatz	1
6	einsetzen	1
105	einverstehen	1
38	eltern	1
67	endlich	1
108	entwicklungspsychologische	1
83	ermittler	1
56	erniedrigen	1
76	erreichen	1
41	erziehen	1
122	falle	1
49	fragen	1
101	geben	1
114	gebiss	1
62	geeignet	1
128	gehen	1
29	geld	1
54	genug	1
60	gern	1
110	gesetz	1
59	gesetzentwurf	1
107	gewaltvideo	1
52	grenze	1
123	halten	1
48	hochprozentige	1
69	händler	1
34	idee	1
5	jederzeit	1
30	jedoch	1
96	jugend	1
18	jugendlich	1
86	jugendliche	1
43	jugendschutzgesetz	1
118	jung	1
11	kinderspiel	1
44	klartext	1
113	komatös	1
104	kommen	1
84	konsequenz	1
117	kritik	1
94	kritisieren	1
1	kurfürstendamm	1
63	kämpfen	1
92	laufen	1
20	leben	1
124	leisten	1
33	leute	1
85	leyen	1
78	lockvogel	1
119	lohn	1
90	lösen	1
58	lösung	1
70	lügner	1
129	machen	1
39	meinen	1
12	meinung	1
106	minderjährige	1
55	missbrauchen	1
81	moralisch	1
111	möglich	1
97	natürlich	1
50	ohnehin	1
4	promotionjob	1
27	protest	1
102	provozieren	1
36	pädagogisch	1
73	regel	1
9	riesencheeseburger	1
61	saufen	1
66	schaden	1
126	scharf	1
72	schlagen	1
47	schließlich	1
65	schnaps	1
74	schutz	1
116	schützen	1
14	sehen	1
35	sehr	1
8	selbst	1
80	sicher	1
103	spaß	1
121	spitzel	1
0	sprechen	1
28	stimmen	1
16	straftat	1
45	testkäufer	1
77	tiger	1
100	tigerschwanz	1
40	toll	1
37	ursula	1
120	verboten	1
53	verdeckt	1
125	verdienen	1
68	vergangen	1
3	verlangen	1
19	verwerfliche	1
130	verwerflichkeit	1
23	viel	1
32	wichtig	1
15	wissen	1
93	woche	1
71	zahnlos	1
25	zeit	1
98	ziehen	1
131	ziel	1
13	zigarette	1
22	zustand	1
64	überführen	1
51	überschreitung	1
