20	Altersgenossen	1
10	Amtspersonen	1
86	Attribut	1
13	Aufgabe	1
26	Ausführung	1
52	Beitrag	1
73	Bundesfamilienministerin	1
102	Dinge	1
14	Einsatz	1
19	Einsatzes	1
1	Eltern	1
98	Ermittler	1
126	Falle	1
60	Gebiss	1
68	Geld	1
63	Gesetz	1
137	Gesetzentwurf	1
49	Gewaltvideos	1
33	Grenzen	1
23	Hochprozentiges	1
82	Händler	1
138	Idee	1
70	Jugend	1
103	Jugendliche	1
88	Jugendlichen	1
90	Jugendschutzgesetz	1
45	KLARTEXT	1
132	Kinderspiel	1
15	Konsequenzen	1
79	Kritik	1
55	Kritisiert	1
110	Kurfürstendamm	1
21	Leben	1
109	Leute	1
100	Leyen	1
67	Lockvögel	1
91	Lohn	1
108	Lösung	1
80	Lügnern	1
83	Meinung	1
41	Minderjährige	1
43	Natürlich	1
61	Ohnehin	1
37	Promotionjob	1
38	Proteste	1
42	Pädagogisch	1
85	Regel	1
5	Riesencheeseburger	1
36	Saufen	1
75	Schnaps	1
51	Schutz	1
18	Schäden	1
96	Spaß	1
24	Spitzel	1
62	Straftaten	1
92	Testkäufer	1
94	Tiger	1
74	Tigerschwanz	1
0	Ursula	1
50	Verwerfliches	1
133	Verwerflichkeit	1
27	Woche	1
130	Zeit	1
17	Zeiten	1
25	Ziel	1
141	Zigaretten	1
54	Zuständen	1
7	akzeptabel	1
117	alkoholisierte	1
32	anstrengen	1
65	auch	1
89	aufgesammelt	1
104	bedenken	1
29	bedenklich	1
30	begleitet	1
121	beiträgt	1
127	bezeichnen	1
71	bleibende	1
12	bringen	1
113	dann	1
35	denke	1
46	eben	1
3	eigenen	1
115	einverstanden	1
34	einzusetzen	1
87	endlich	1
124	entwicklungspsychologische	1
77	erniedrigen	1
99	erreichen	1
58	erziehen	1
129	erzogen	1
22	fragt	1
118	geben	1
78	geeignete	1
139	gehen	1
66	geht	1
72	genug	1
93	gern	1
4	gesehen	1
134	halten	1
6	jederzeit	1
39	jedoch	1
111	jugendliche	1
128	junge	1
16	jüngster	1
64	komatösen	1
120	kommen	1
84	kämpfen	1
97	laufen	1
135	leisten	1
140	löste	1
11	macht	1
142	meint	1
76	missbrauchen	1
107	moralisch	1
48	moralische	1
125	möglich	1
119	provozieren	1
116	sah	1
101	scharfes	1
114	schließlich	1
47	schlug	1
131	schützen	1
56	sehe	1
53	sehr	1
8	selbst	1
105	sicher	1
2	spricht	1
59	stimmt	1
57	toll	1
95	verbotene	1
123	verdeckte	1
136	verdienen	1
81	vergangenen	1
106	verlangt	1
31	viel	1
28	weiß	1
44	wichtig	1
112	wissen	1
69	zahnloser	1
122	zog	1
9	Überschreitung	1
40	überführen	1
