4998	abbau	1
1905	abend	6
2951	abendfrieden	1
102	abendhimmel	1
90	abendstern	1
3149	abentheuer	1
2889	abfall	1
4944	abgabenlast	1
3497	abgabeschluss	1
1262	abgeordnete	1
4451	abgrund	1
2434	abheben	1
4694	abkapselung	1
4654	abkehr	1
2607	abkommen	1
1931	ablauf	1
2523	ablehnung	1
3402	abordnung	1
3906	abreibung	1
4203	absage	1
621	abschluss	3
4519	abschnitt	1
4672	abseits	1
781	absetzbecken	1
4481	absetzbewegungen	1
2385	absicherung	1
3942	absicht	1
4255	absichtserklärung	1
409	abstand	1
4299	abstandsrakete	1
840	abstecher	1
1656	abstieg	1
3030	abstiegsplatz	1
677	abstimmung	1
630	abstimmungstermin	1
761	abtei	1
4874	abteil	1
1101	abteilung	4
3302	abwasserbeseitigung	1
3337	abwasserbilanz	1
1431	abwehr	1
1394	abwehrspieler	1
4264	abzug	1
1727	achmatowa	1
167	achse	1
4855	achtziger	1
837	achtzigerjahren	1
1841	acta	1
4915	adac	1
4652	adalbertstraße	1
3282	adamschmitt	1
173	adler	4
1506	adlige	1
3773	adolfbauer	1
4155	adressat	1
321	adresse	1
1269	adria	1
3450	advent	1
2971	aerobic	1
2504	affe	1
3706	affäre	1
1450	afghanistan	1
1087	agenden	1
2575	agieren	1
1726	agnesheilmann	1
270	ahnherr	1
4569	ahnung	1
1226	aires	1
1907	aktenzeichen	1
1660	akteur	1
4429	aktie	1
457	aktiengesellschaft	1
2525	aktion	4
4877	aktionskünstler	1
1399	aktionsradius	1
3128	aktive	1
3139	aktivität	1
508	aktivriege	1
529	aktuarin	1
3804	akzeptanz	1
1224	albertpark	1
1290	albrecht	1
2337	aleksander	1
1216	alesi	1
1557	alex	1
4943	alexander	1
5027	alfredboss	1
1619	aliyesil	1
2932	alkohol	1
2920	alkoholwert	1
2941	allah	1
3367	allee	1
2679	alleestraße	1
1432	alleinunterhalter	1
1413	allofs	1
1416	allrounder	1
906	alltag	2
3247	aloiskremer	1
1276	alpa	1
1251	alpe	1
3565	alpincenter	1
3111	alscher	1
1866	altbestand	1
4628	alte	1
3599	altenclub	1
3660	alter	3
4464	alternative	1
821	alternativenergie	1
815	alternativenergieanlagen	1
3764	altersarmut	1
3084	altersklasse	1
3416	altschütze	1
1740	altstadtwanderung	1
4859	altötting	1
275	amadeus	1
3051	amateur	1
279	ambiente	1
4146	ambraser	1
2873	ambrosius	1
1046	amerika	1
2584	amerikaner	2
1628	amicitia	1
2152	amnesty	1
779	amortisation	1
297	amriswi	1
239	amriswil	1
1728	amsel	1
2925	amtsgericht	2
2790	amtsleiter	2
828	amtszeit	2
384	analyse	3
3180	anbau	1
25	andreasroth	1
2570	andreasschwarz	1
4095	anerkennung	1
111	anfang	11
1595	anfangsphase	1
2806	anfangsschwierigkeit	1
3989	anfangsstadium	1
2744	anforderung	1
4001	anfrage	2
1890	angabe	3
1327	angebot	2
2547	angehörige	4
2927	angeklagte	1
2897	angelegenheit	1
2105	angestellte	1
3917	angreifen	1
4472	angriff	1
958	angst	4
4978	anhebung	1
2234	anhänger	2
4585	ankara	1
2911	anklage	1
3404	anklang	1
2534	ankunft	1
2220	anlage	2
60	anlass	3
1376	anlauf	1
4012	anliegen	1
2711	anmeldung	4
1955	anmeldunge	1
2638	anmerkung	1
294	anna	1
638	annahme	1
3005	annahmestelle	1
1733	annecamp	1
1532	annäherung	2
703	anpassung	1
2674	anprangerung	1
2417	anruf	1
2397	anrufer	1
2364	anruferkennung	1
2391	anrufverteilung	1
1321	ansatz	2
2528	ansbach	1
3179	anschaffung	1
3817	anschlag	2
3875	anschlagswelle	1
4028	anschluss	1
3821	anschuldigung	1
349	ansicht	5
4165	ansinnen	1
1464	anspielung	2
3147	ansprache	1
4760	anspruch	1
2126	anstalt	2
1521	anstifter	1
4149	anstoß	1
206	antares	1
427	anteil	4
1361	antenne	1
4032	anthropologiemuseum	1
4019	antikensammlung	1
2621	antisemit	1
2179	antrag	2
2779	antragsstau	1
2078	antwort	4
1338	anwendung	1
4501	anwendungsbereich	1
631	anzahl	2
2904	anzeige	2
3258	apfelgasse	1
3318	apostel	1
1713	apotheke	1
973	appartementkomplex	1
528	appell	1
609	appenzell	1
82	applaus	1
1336	apple	1
961	april	5
160	arabische	1
3832	aramburu	1
506	arbeit	7
2435	arbeitnehmer	3
4749	arbeitsaufwand	1
2404	arbeitsbedingung	1
2771	arbeitsgruppe	1
1026	arbeitskampf	1
3583	arbeitskreis	1
4993	arbeitslohn	1
3805	arbeitslosengeld	1
3800	arbeitslosigkeit	1
4913	arbeitsort	1
4813	arbeitsplatz	1
1053	arbeitstier	1
417	arbeitstitel	1
2412	arbeitsvorgang	1
2665	arbeitswillige	1
317	arbon	1
344	arboner	1
885	arcos	1
3863	ardanza	1
2135	areal	1
1555	arena	1
1205	argentinien	1
1578	arifi	1
182	arktur	1
3893	armeewohnblocks	1
2323	armin	1
3796	armut	1
1422	arnerichter	1
3857	arrazibel	1
1222	arrow	1
1342	arte	1
2303	artgenosse	1
1746	arthurschnitzler	1
648	artikel	2
4853	arts	1
2955	arznei	1
4896	arzt	1
4275	aspekt	3
2014	assoziation	1
1447	assoziierungsabkommen	1
1982	astra	1
109	astronom	2
4091	asyl	1
2538	asylantrag	1
2557	asylfolgeantrag	1
4408	asylpolitik	1
149	atair	1
3177	atemschutzgeräteträger	1
1748	athos	1
1460	atmosphäre	3
4302	atommacht	1
4296	atomsprengkopf	1
4257	atomtest	1
4268	atomwaffe	1
4312	atomwaffensperrvertrag	1
4278	atomwaffenstopps	1
4274	atomwaffenteststopps	1
1570	attacke	2
2588	attitüde	1
2250	attraktion	2
2225	attrappe	1
1952	audi	1
3219	aufbaujahr	1
4331	aufbauleistung	1
4414	aufbegehren	1
3074	aufbruch	1
748	aufenthalt	1
2535	aufenthaltsrecht	1
2568	aufenthaltsstatus	1
2713	auffassung	2
283	aufführung	1
570	aufgabe	5
94	aufgang	1
1942	aufholjagd	1
2048	aufhänger	1
1006	aufmerksamkeit	3
1335	aufnahme	2
2113	aufregung	1
2423	aufruf	1
374	aufschluss	1
1074	aufsichtsrat	2
1632	aufstieg	1
3789	auftrag	3
3339	auftragsvergab	1
1561	auftreten	2
553	auftritt	4
1853	aufwand	1
4763	aufwendung	1
1513	aufwärtshaken	1
2399	aufzeichnen	1
2356	aufzeichnung	1
1795	auge	3
3830	augenblick	2
136	august	7
1685	augustinum	1
11	aula	2
670	ausarbeitung	1
1127	ausbau	2
3169	ausbildung	1
2685	ausbildungsplatz	1
3120	ausbildungsstand	1
2946	ausbildungszentrum	1
2403	ausbreitung	1
715	auschwitz	1
382	ausdehnung	1
23	ausdruck	2
542	auseinandersetzung	2
1214	ausfall	1
525	ausflug	3
2245	ausflugsziel	1
831	ausführung	1
4714	ausgabe	2
1629	ausgleich	2
810	ausgleichsbecken	1
3027	aushängeschild	1
1146	ausland	1
4575	auslandssozialdemokraten	1
2610	auslieferung	1
2652	ausländer	3
4658	ausländerbeauftragte	1
377	auslöser	1
367	ausmaß	1
1883	ausnahme	4
2561	ausreise	1
3154	ausrückebereichs	1
3121	ausrüstung	1
1439	aussage	4
1067	ausscheiden	1
3200	ausschnitt	1
3714	aussendepartement	1
3711	aussendepartements	1
1803	aussetzen	1
1666	ausstellung	5
1889	ausstellungsdatum	1
3614	aussuchen	1
1168	australien	1
3201	auswahl	1
907	auswanderin	1
2765	ausweg	1
2524	ausweisung	1
679	auswertung	2
1051	auswärtspartie	1
700	auszählung	1
4089	authentizität	1
334	auto	3
3869	autobombe	1
1988	automarkt	1
2425	automatic	1
4685	autonome	1
977	autor	5
1479	außenminister	2
4294	außenministerium	1
2612	außenpolitik	1
3848	außenwand	2
2376	außerkraftsetzung	1
3847	aznar	1
4052	azteke	1
4086	aztekenherrschers	1
2965	baby	1
2777	backes	1
2928	backpfeife	1
2715	bagger	1
392	bahn	3
437	bahngesellschaft	1
4680	bahnhof	1
450	bahnvorstand	1
3237	balduinbrücke	1
2595	balkan	1
3983	ball	2
1926	ballonfahrt	1
3039	ballwechsel	1
2645	banalität	1
387	band	3
1485	bande	1
979	bank	4
4640	bankasi	1
804	bankkredit	1
1574	banscherus	1
4604	barbarajohn	1
1217	barcelona	1
328	bargeld	1
4582	barhocker	1
3399	baron	1
1183	barrichello	1
1463	barroso	1
4578	baseballcap	1
2359	based	1
1341	basis	1
3814	baskenkonflikt	1
3890	baskenland	1
4621	bass	1
3812	batasuna	1
2693	bauarbeit	1
4325	bauboom	1
4359	bauen	1
3791	bauer	1
3291	baugebiet	1
1912	baum	2
3587	baumholde	1
806	bauprojekt	1
4328	bauschutt	1
2168	bausubstanz	1
2140	bautzen	1
1096	bawag	1
1257	bayer	1
1892	bayern	5
4442	bayernkurier	1
1238	bayernlb	1
1292	bayerntextes	1
1005	beachtung	3
4581	beat	1
2142	bebauungsplan	1
1045	becci	1
2011	beckverlag	1
1814	bedarf	2
4148	bedeutende	1
2192	bedingung	2
2395	bedrohung	1
2841	bedürfnis	1
3768	bedürftigkeitsprüfung	1
3947	beendung	1
2899	befragung	1
3896	befriedung	1
360	befund	1
1503	befürchtung	2
1615	begegnung	3
4014	begierde	1
960	beginn	6
4528	begleitfigur	1
3403	begleitung	1
4772	begriff	1
2668	begräbnis	1
2957	behandlung	1
1757	beharren	1
3981	behauptung	1
2865	behausung	1
934	behinderte	2
3019	behindertensport	1
932	behinderung	2
1457	behörde	2
1002	behördengang	1
24	behördenvertreter	1
3657	beifall	1
3281	beigeordnete	2
2937	beihilfe	1
3806	beilegung	1
2093	bein	2
4798	beiprogramm	1
684	beirat	1
2587	beispie	1
1344	beispiel	13
696	beitrag	5
3797	beitragsjahr	1
3787	beitragsjahre	1
4286	beitritt	1
2657	bekannte	2
3951	bekanntheitsgrad	1
1484	bekämpfung	1
3206	belang	2
2739	belastung	2
1165	belgien	1
3049	benefizspiel	1
1191	benetto	1
2842	benutzer	1
1215	benzin	1
197	beobachtung	1
2832	beratung	2
1792	beratungspause	1
1734	beratungstreff	1
1752	beratungszentrum	1
4950	berechnung	1
1089	bereich	4
523	bereinigung	1
1724	berg	2
4033	bergama	1
295	bergerac	1
805	berggemeinde	1
303	berglischulhaus	1
1662	bergsträßer	1
2083	bergungsarbeit	1
483	bericht	5
1893	beritschmidt	1
273	berlin	10
3936	berlinale	1
3122	bernhardschneider	1
4210	berntschulte	1
3682	bertbrecht	1
2697	beruf	1
2722	berufsfachschule	1
1709	berufsförderungswerk	1
3786	berufstätigkeit	1
4854	berufszyniker	1
541	berufung	2
2906	beruhigung	1
388	beschaffenheit	1
2750	beschaffung	1
1891	beschenkte	1
4995	beschichtung	1
2857	beschlag	1
4353	beschleunigungsgesetz	1
3985	beschluss	1
2378	beschränkung	1
2900	beschuldigte	1
2409	beschwerdeannahme	1
453	beschäftigte	3
4384	beseitigung	1
3468	besinnlichkeit	1
1840	besitz	4
1566	besitzer	3
310	besitzerin	1
1937	besserung	1
2637	besserverdiener	1
2043	bestand	1
2	beste	3
2511	bestehen	3
2738	bestellen	1
2419	bestellungsabwicklung	1
1972	bestenliste	1
1990	bestseller	1
3251	beständigkeit	1
49	besuch	7
3465	besucher	2
4385	besuchsraum	1
4715	beteiligte	1
4277	beteiligung	1
3866	beteuerns	1
4196	betonung	1
2634	betrachtung	1
480	betrag	2
4861	betreuer	1
938	betreuerin	1
2233	betreuung	1
445	betrieb	3
819	betriebsgebäude	1
2387	betriebsvereinbarung	1
820	betriebswarte	1
2687	betriebswirtschaft	1
1844	betroffene	2
4687	bett	1
175	beute	3
4169	beutekunst	1
4129	beutestück	1
4090	beutezug	1
644	bevölkerung	4
2940	bewegen	1
57	bewegung	3
2609	bewegungsfreiheit	1
243	beweis	5
4368	bewerbung	1
4332	bewerbungsunterlage	1
950	bewohner	2
1430	bewährungsprobe	1
183	bezeichnung	1
1806	beziehung	4
3574	bezirk	1
3405	bezirksbundesmeister	1
1851	bezirkspolizeikommando	1
2691	bezug	1
560	bibel	2
3526	biber	1
1668	bibez	1
3297	biebelsheim	1
2292	biergarten	1
4776	bikes	1
240	bilanz	2
101	bild	8
3184	bildagentur	1
4956	bildrechte	1
1337	bildschirm	3
1669	bildung	1
2699	bildungsgang	1
2977	bildungshaus	1
2148	bildungszentrum	1
4602	bildunterschrift	1
1980	billigauto	1
4121	binde	1
574	bindung	1
458	binnenschiffahrtsunternehmen	1
3144	birkenfeld	2
549	bistum	1
3319	bitte	1
3758	blasmusik	1
4587	blech	1
1078	bleyleben	1
933	blick	3
27	blockflöte	1
829	blomberg	1
2486	blondhaar	1
925	blondine	1
4514	bläserchöre	1
2061	blätterns	1
2892	boccia	1
3064	bochum	1
3322	bockenau	1
332	boden	5
3966	bodenhaftung	1
2008	bogen	1
2319	boha	1
152	boliden	1
2507	bonbon	1
1671	bonhoefferstr	1
4311	bonn	2
3913	boogie	1
2428	boom	2
198	boot	2
3539	bootssteg	1
362	bord	1
1693	borgmann	1
3454	bornstraße	1
2578	bosnien	1
4646	bosporus	1
1037	boston	1
970	bostons	1
543	botschaft	3
2592	botschafte	1
2598	botschafter	1
4879	bouillon	1
3973	boulevardfernsehen	1
4509	bowie	1
3100	bowlingwettbewerbe	1
3242	brache	1
1987	branchenverband	1
3540	brand	1
4699	brandanschlag	1
2224	brandenburg	1
4063	brandenburger	1
2737	brandherd	1
3132	brandschutz	1
3512	brandstiftung	1
1151	brandt	1
4361	brasilia	1
1433	brasilianer	1
886	brasilien	2
3482	bratwurst	1
3099	brauchtumspflege	1
3643	brecht	1
1547	brechung	1
4745	breitenwirkung	1
1412	breme	1
1381	bremen	2
2350	brendan	1
2764	bresche	1
737	breslau	1
78	bretagne	1
3505	brezel	1
2516	brezelmänner	1
4551	brianeno	1
1531	brief	1
604	brigitte	1
4677	brille	1
2122	brisanz	1
3686	britajanssen	1
1313	broadband	1
1347	broadcast	1
640	bronschhofen	1
876	bronze	2
3900	brot	1
4532	bruckner	1
2028	bruder	1
3385	bruderschaft	1
1124	brugger	1
994	bruins	1
2265	bruno	1
330	brunokoster	1
498	brunolindemann	1
1787	brust	1
4758	bruttomethode	1
4754	bruttoprinzip	1
2834	brücke	3
3168	brühl	1
3633	brühlhalle	1
86	bube	1
577	buch	3
4851	buchhalter	1
1739	buchhandlung	1
3396	buchholz	1
1210	budapest	1
3918	buddha	1
3469	bude	1
1193	buenos	1
826	bund	4
4307	bundesaußenminister	1
4335	bundesbeauftragte	1
3230	bundesgartenschau	1
3025	bundesgebiet	1
5048	bundeshaushalt	1
4289	bundeskanzlerkohl	1
2670	bundesland	1
4242	bundesluftwaffe	1
3708	bundespräsident	2
3696	bundesrat	1
1233	bundesregierung	5
4248	bundesrepublik	2
4315	bundesverkehrsminister	1
4249	bundeswehr	1
3534	burg	1
2284	burgdorf	1
2049	bursche	1
3939	butter	1
159	bärenhüte	1
247	bösewicht	1
1676	büchergilde	1
1825	büchse	1
298	bühne	5
3516	bühnengeschehen	1
1590	bührer	1
2985	bündelung	1
4178	bündnisgrüne	1
4279	bündnispartner	1
1810	bürger	9
4327	bürgerbeteiligung	1
3047	bürgerbüro	1
3361	bürgerhaus	2
2673	bürgerin	1
3165	bürgermeister	3
4884	bürgermeisterwahl	1
626	bürgerschaft	1
2454	bürgersteig	1
617	bürgerversammlung	1
4329	büro	2
1823	bürokratie	1
3729	caflisch	1
2808	café	2
2406	call	1
3331	callbach	1
1697	camilo	1
2878	campen	1
2876	camping	1
2859	campingplatz	1
2851	campus	1
3713	canossa	1
430	cargo	1
1174	carlo	1
2285	carlsberg	1
3870	carnaval	1
2496	carnevalverein	1
3556	carolinelindemann	1
1383	carstenlappe	1
2476	carthasis	1
3623	casa	1
1492	catherineashton	1
1928	cegielka	1
21	cell	2
189	celsius	1
2440	center	1
2354	centern	1
2050	cetaceen	1
3732	chakr	1
4929	chalayan	1
1417	champions	1
1652	chance	2
3679	charlottenburger	1
4906	charlyneumann	1
490	chef	5
2600	chefdiplomat	1
2629	chefredakteur	1
4269	chemi	1
89	chinese	1
3328	chor	4
3610	chorprobe	1
2635	christ	1
4349	christdemokrat	2
756	christentum	2
2675	christloberlechner	1
1282	christophdernbach	1
1015	claudejulien	1
1407	club	2
1414	clubchef	1
1378	coach	2
2353	coffin	1
2327	coleman	1
4490	collage	1
353	college	1
1139	colonia	1
2432	competence	1
2377	computer	2
2818	computerinteressierte	1
2835	computerraum	1
3978	cooperation	1
4133	cortés	1
2222	cottbus	1
2196	cottbuser	1
1202	coulthard	1
3668	courage	1
2452	cowbo	1
1762	credo	1
760	croce	1
266	cyrano	1
1579	czermak	1
789	dach	3
4477	dachau	1
1968	dacia	1
3672	dahlem	1
2709	dahn	1
1043	dallas	1
51	dame	1
4593	damenbegleitung	1
497	damenriege	1
1622	damm	1
2286	dammwild	1
2671	dank	1
482	dankeschön	1
4051	dankopfer	1
3355	dapper	1
834	darlehen	2
3683	darsteller	1
4005	darstellung	1
4970	dasverkehrsministerium	1
5009	dasverteidigungsministerium	1
5044	data	1
227	datum	5
1763	dauer	4
3520	dauerausstellung	1
3946	david	1
4503	davidbowie	1
2593	dayton	1
3726	debatte	3
995	debüt	1
1212	defekt	1
4227	defizit	1
285	degen	1
205	deichsel	1
3476	dekoration	1
1765	delegation	1
4979	demfinanzministerium	1
509	demission	1
1330	demofilm	1
1456	demonstrant	1
91	deneb	1
4458	denkzettel	1
4533	dennisrusseldavies	1
4543	dennisrusselldavies	1
991	dennisseidenberg	1
4232	deputationsvorlagen	1
4239	deputierten	1
2347	derbies	1
1429	derby	2
4953	design	1
5033	designer	1
4951	designessen	1
891	destination	1
1305	detailinformation	1
361	detektor	1
4233	detmar	1
3945	detroit	1
988	deutsch	4
3769	deutsche	3
469	deutschland	17
4244	deutschlands	1
4942	deutschlandsteigen	1
211	deutung	1
4411	devise	1
921	dezember	9
3432	diadem	2
3386	diakon	1
605	dialog	3
2345	diarra	1
1664	diavortrag	1
3975	dicke	1
1386	diego	1
4988	diekoalitionspartner	1
226	diener	1
2369	dienst	1
420	dienstag	5
468	dienstleistung	1
2430	dienstleistungszeitalter	1
2103	dienstplan	1
2443	dienstzeit	1
5031	dieregierung	1
2216	dieterdombrowski	1
2822	diez	1
2827	diezer	1
2429	digital	1
1322	digitalfernsehens	1
2411	digitalisierung	1
3721	diktator	1
4905	diktion	1
1377	ding	7
1209	diniz	1
3704	diplomat	2
2109	direktion	1
2107	direktor	3
2119	direktorin	1
4595	disco	1
4686	discobesitzer	1
4597	discothek	1
4605	discotheke	1
4584	diskothek	1
1294	diskussion	4
4320	diskussionsveranstaltung	1
4252	dissens	1
3197	distanz	2
2416	distribution	1
1017	district	1
4852	disziplin	1
1459	divergenz	1
3871	diözese	1
2315	djuric	1
3656	documenta	1
4301	dohmke	1
1158	doktor	3
743	doktorvater	1
689	dokument	4
2155	dokumentation	2
1438	dollar	1
2237	dombrowski	1
913	domizil	1
4379	domnitz	1
4673	domo	1
1001	donnerstag	6
3580	donnerstagstreff	1
1614	doppelpack	1
3176	dorf	2
774	dorfkorporation	1
3351	dorfmusikant	1
2389	dorn	1
4989	dorotheeschumacher	1
3653	dozentur	1
4799	draht	1
3997	drahtzieher	1
554	dramaitk	1
555	dramatik	1
2065	draschkowitz	1
3929	dreharbeit	1
3915	drehbuch	1
98	dreifache	1
2503	dreispitz	1
1644	dress	1
4262	dringlichkeit	1
3802	dritte	1
4254	drittel	1
300	drittklässlerin	1
4306	drittland	1
4313	drittstaatensystem	1
1289	druck	9
823	druckleitung	1
796	drucktüren	1
33	drum	1
3736	duftöl	1
4496	dunkelheit	1
625	durchführung	1
1585	durchgang	1
119	durchmesser	1
3801	durchschnittseinkommen	1
3785	durchschnittsverdiener	1
4058	dutzend	1
1524	dynamit	1
4177	déja	1
1272	dörfler	1
3974	düsseldorf	1
2041	ebene	2
476	eberhardsinnecker	1
203	ecke	2
4191	eckwerterhöhung	1
3738	edelstein	1
3330	edeltrud	1
3344	edelweiß	1
2729	eder	1
755	edithstein	1
716	edithsteinedithstein	1
4438	edmund	1
4480	edmundstoiber	1
2096	ehepaar	3
3159	ehrenabteilung	1
3422	ehrenmitglied	1
2021	ehrenrettung	1
269	ehrensache	1
1645	ehrentreffer	1
1090	ehrenzeichen	1
3244	ehrung	3
2981	eichelhardt	1
1620	eigentor	1
2559	eigentum	1
4767	eigentumswohnung	1
4766	eigentümer	1
4711	eigentümergemeinschaft	1
1993	eigenzulassungen	1
1868	eignung	1
818	einbau	1
1530	einbrecher	1
1514	einbrecherin	1
1472	eindruck	2
4536	einfall	1
4719	einfamilienhaus	1
1788	einfluss	1
3204	einfühlungsvermögen	1
1298	einführung	3
1196	einführungsrunde	1
1827	eingabe	1
2247	eingang	1
5041	eingangssteuersatz	1
1029	eingewöhnungszeit	1
2603	eingreifen	1
3934	einheimische	1
1966	einheit	4
3309	einigkeit	1
3723	einigung	1
4298	einigungsverhandlung	1
4934	einkommen	1
3327	einlass	1
2015	einleitung	1
1887	einlösen	1
4046	einmaligkeit	1
1435	einmischung	1
2756	einnahme	3
701	einreichung	1
2098	einrichtung	4
1542	einsatz	3
1227	einschätzung	6
565	einsicht	1
4226	einsparung	1
4206	einsparziele	1
2038	einstellung	2
1288	einstieg	1
3834	einsturz	1
663	einteilung	1
1637	eintracht	2
1858	eintrag	1
1847	eintragung	1
3326	eintritt	2
4173	eintrittskarte	1
2936	einverständnis	1
4144	einwohner	1
1915	einzelhandel	1
4717	einzelkostennachweis	1
4729	einzelnachweis	1
2441	einzelne	1
2159	einzelzelle	1
608	einzug	2
389	eisbälle	1
4655	eisenbahnbrücke	1
418	eisenbahnunternehmen	1
1108	eisengießereibetrieb	1
997	eishockeyhalle	1
399	eiskern	1
2297	eiswoog	1
1797	eiszeit	1
3645	ekel	1
1340	electronic	1
1083	elektrabregenz	1
1565	element	1
2506	elferratsfrau	1
1627	elfmeter	1
1621	elfmetertor	1
1060	elisabeth	1
3631	elisabethjost	1
2267	ellio	1
3636	ellweiler	1
2035	elster	1
20	eltern	8
3855	elternhaus	1
2490	elvisses	1
4194	emigholz	1
2299	emil	1
4873	emilbeck	1
2351	emir	1
1771	empfang	2
695	empfehlung	2
138	ende	17
3098	endspiel	1
1535	energie	1
811	energietals	1
47	engagement	3
2478	engel	1
1161	england	2
2689	englisch	1
1116	engländer	1
1556	enkelin	1
1608	enosis	1
75	ensemble	4
1558	entdeckung	1
2450	ente	1
1320	entertain	1
164	entfernung	2
3822	entführer	1
3638	entlassung	1
4917	entlastung	1
2759	entscheidung	3
4348	entscheidungsträger	1
3996	entschuldigung	1
4053	entsetzen	1
4568	entstehen	1
2037	entstehungsdatum	1
356	entstehungszeit	2
1897	enttäuschung	2
2752	entwarnung	1
2086	entwicklung	5
2201	entwicklungsgebiet	1
653	entwurf	1
3612	enzweiler	1
4049	epoche	1
2466	eppstein	1
618	erarbeitung	1
4933	erbschaft	1
126	erdbahn	1
385	erde	2
4644	erdem	1
4701	erdems	1
4612	erdemüber	1
2468	ereignis	2
4835	eremit	1
478	erfahrung	3
1818	erfassung	1
1872	erfassungssystems	1
869	erfolg	5
1236	erfolgsaussicht	1
3843	erfolgszwang	1
2748	erfüllung	1
3224	ergebnis	3
4424	ergebnisliste	1
671	ergebniss	1
4797	ergänzung	1
3272	erhaltung	2
2798	erholung	1
632	erhöhung	2
3435	erichbecher	1
2580	erinnerung	3
4638	erkenntnis	1
1496	erklärung	3
4867	erlangen	1
2550	erlanger	1
681	erlass	1
943	erlaubnis	2
851	erlebnis	2
3486	erlös	2
3995	ermittlung	2
2636	ernstbrunn	1
532	ernte	1
4029	eroberer	1
2366	erreichbarkeit	1
1441	erreichung	1
2214	errich	1
2772	ersatz	1
4417	erscheinungsbild	1
1295	erstausstrahlung	1
1301	erste	1
797	ertrag	1
3841	ertzainza	1
1679	erwachsene	1
993	erwartung	2
775	erweiterung	1
1465	erweiterungskommissar	1
4077	erwerb	1
2427	erwerbstätige	1
4446	erwinhuber	1
4103	erzherzog	1
3898	erzähler	1
601	erzählung	2
4684	erçi	1
3499	eröffnung	1
488	eröffnungslied	1
2499	eschborn	1
2027	esel	2
1494	eskalation	1
1014	essen	3
3956	essener	1
1187	estoril	1
4836	etappe	1
854	etappenankunft	1
4957	etat	1
4176	etatentwurf	1
1259	euro	11
1445	europa	5
868	europameisterschaft	2
3521	europatournee	1
4427	europawahl	1
444	europe	1
870	europäer	3
1371	eutelsat	1
556	evangelientexte	1
580	evangelium	1
842	evelynemüller	1
4184	event	2
1648	ewert	1
2763	experte	3
1488	expertenebene	1
1144	expertentums	1
4620	explosion	1
4250	export	1
4516	exposition	1
2058	fabel	1
2794	faber	1
1569	fachausdruck	1
4186	fachdeputation	1
2717	fachhochschule	1
2683	fachhochschulreife	1
2707	fachkräftemangel	1
4977	fachleute	1
2681	fachoberschule	1
2719	fachraum	1
390	fachzeitschrift	1
4918	facto	1
3859	fahne	1
3391	fahnenabordnung	1
514	fahnenträger	1
3544	fahrbinder	1
3378	fahrdienst	1
2921	fahren	1
1194	fahrer	2
4841	fahrerin	1
2908	fahrerlaubnis	1
4820	fahrradfahrer	1
1930	fahrt	4
2757	fahrzeug	3
962	faktum	3
7	fall	6
3090	falle	2
581	familie	11
4108	familienbesitz	1
2300	familienbetrieb	1
2964	familienbildungsstätte	1
2246	familienunternehmen	1
2890	fantasie	1
4594	farbe	1
4579	farbposter	1
4648	faruksen	1
2044	fauna	1
2186	faust	1
2996	faustball	1
708	februar	2
4832	fechten	1
274	fechter	1
2885	federball	1
4134	federkopfschmuck	1
4163	federkrone	1
4015	federkunstwerk	1
4066	federschmuck	1
4075	federschmucks	1
4056	federwerk	1
4418	fehler	1
2901	feier	2
3938	feind	1
2875	feld	1
4164	feldherr	1
2792	ferdinandfaber	1
4088	ferdinandvontirol	1
859	ferienwoche	1
1332	fernbedienung	1
1159	ferne	1
282	fernsehen	3
1304	fernseher	2
1328	fernsehhersteller	1
4557	fernsehkamera	1
4903	fernsehleute	1
252	fernsehpräsenz	1
3666	fernsehreihe	1
3692	fernsehrolle	1
1346	fernsehsender	1
1348	fernsehsystem	1
1204	ferrar	1
1221	ferrari	1
3436	fest	1
2522	festnahme	1
4271	festschreibung	1
259	festspiel	1
4445	feststellung	2
1636	feudenheim	1
2766	feuerschutzsteuer	1
2749	feuerwehr	3
3123	feuerwehrdienst	1
3751	feuerwehrgerätehaus	1
3113	feuerwehrkasse	1
3157	feuerwehrleistungsabzeichen	1
2774	feuerwehrleute	2
2734	feuerwehrverband	1
1983	fiat	1
202	fidicula	1
3731	filialkirche	1
1153	filialleiter	1
1879	film	4
4553	filmbild	1
3762	filmclub	1
3922	filmemacher	1
4547	filmgeräuschen	1
218	filmpartnerin	1
3664	filzlatsche	1
1964	finan	1
986	financial	1
4761	finanzamt	2
827	finanzierung	2
2791	finanzierungsmodell	1
4482	finanzminister	1
3279	finanzmittel	1
1066	finanzreferent	1
346	finder	1
333	finderin	1
338	finderlohn	1
2884	fink	1
2380	firma	1
2455	fischbach	1
2451	fischbacher	1
1160	fisichella	1
4938	fiskus	1
4592	flachbau	1
3935	flaggehissen	1
2248	flasche	1
1587	flaute	1
245	flawilerin	1
1331	fleck	1
2272	fleckchen	1
3231	fliegerei	1
1850	flinte	1
4565	flirten	1
1754	floh	2
3133	florianstolz	1
2527	flucht	1
3190	flugfeld	1
3901	fluss	1
2475	flying	1
2120	fläche	2
2124	flächennutzungsplan	1
4555	flöte	1
2539	flüchtling	2
2526	flüchtlingsfamilie	1
3430	flügel	1
4794	focus	1
4522	fodaymusasuso	1
1451	folge	6
1973	ford	1
1925	forderung	6
1345	form	5
4837	formation	1
1466	formel	1
4256	formulierung	1
400	forscher	1
352	forscherteam	1
161	forschung	1
3960	forschungszweck	1
4769	forstbehörde	1
3008	fortbildun	1
88	fortschritt	1
4085	fortsetzung	1
3002	fortuna	1
2210	forum	1
2170	foto	2
1772	fotograf	2
4914	foyer	1
443	fracht	1
591	frage	13
678	fraktion	1
2606	fraktur	1
892	france	2
3334	frank	1
302	franke	3
1057	frankfurt	1
3336	frankgutenberg	1
1093	frankreich	5
2959	franziskanerin	1
4407	franzjosefstrauß	1
442	franzose	2
4441	franzschönhuber	1
746	frau	17
3058	fraue	1
3475	frauenchor	1
879	frauenfeld	1
3055	frauenfußball	1
2188	frauengefängnis	1
3329	frauengemeinschaft	1
588	frauenkloster	1
2972	frauenpower	1
733	frauenrechtlerin	1
535	frauenriege	1
752	frauezmorge	1
3551	fraßstellen	1
4992	freibetrag	1
1641	freibier	1
2856	freie	1
1085	freiheit	3
2919	freiheitsstrafe	1
3816	freilassung	1
2531	freistaat	1
787	freitag	8
3639	freizeit	2
2836	freizeitbeschäftigung	1
2994	freizeite	1
4631	freizeitkultur	1
1705	freizeitsaal	1
4563	fremde	1
2431	fremdsprachenkenntnis	1
2704	fremgen	1
1198	frentzen	1
329	freude	3
904	freuen	1
4	freund	6
3596	freundeskreis	1
5	freundin	2
1758	freundschaftsbeteuerungen	1
3338	freundschaftssingen	1
4092	frieden	1
1808	friedensverhandlung	1
4247	friedenszeit	1
2556	friedrichhirschmann	1
2505	friends	1
3393	friesenhagen	1
2275	frischling	1
3837	friseur	1
665	frist	2
3466	frohsinn	1
1299	front	2
2016	frosch	1
4102	fruchtbarkeit	1
4393	frustration	2
946	frühjahr	2
1688	frühling	1
124	frühlingssternbilder	1
199	frühlingssternbildern	1
323	fund	1
4564	fundamentalismus	1
316	fundbüro	1
335	fundgegenstand	1
1094	funktion	3
1978	furore	1
81	fußball	3
4598	fußballclub	1
1428	fußballer	1
4834	fußballverein	1
2471	fußgruppe	1
2189	fußkette	1
1056	fußweg	1
4667	fähre	1
1564	fälschung	1
2784	förderantrag	1
2799	fördersumme	1
8	förderung	2
2751	förderverein	2
1591	führung	4
1888	fünftel	1
3298	fürfeld	2
3740	fürfelds	1
2731	fürst	1
2342	fürstenfeld	1
2348	fürstenfelds	1
336	gabriel	2
3560	gabrielefrohberg	1
3722	gaddafi	1
3720	gaddafisohnhannibal	1
4208	galerie	1
253	galle	3
557	galler	1
234	gang	5
2203	ganze	3
3349	ganzkörpertraining	1
3255	ganztagsschulinitiative	1
3174	garage	1
2485	garde	1
2952	garderobe	1
914	garten	2
357	gasfahne	1
1584	gashis	1
720	gaskammer	1
397	gasmolekül	1
296	gast	7
4666	gastarbeiter	1
4570	gastbeitrag	1
380	gasteilchen	1
2453	gastgeber	1
4122	gastgeschenk	1
2269	gasthaus	2
2217	gastronomie	1
1007	gastspiel	1
2929	gaststätte	2
2918	gastwirt	1
884	gatte	1
2470	gaukler	1
4415	gauweiler	1
4889	gebein	1
714	gebet	2
3401	gebhardshai	1
3409	gebhardshain	1
2010	gebiet	1
4071	gebilde	1
2821	gebrauch	1
4911	geburtsstadt	1
3274	geburtstag	2
2146	gebäude	6
2716	gebäudeteil	2
812	gebäudeversicherungsanstalt	1
691	gebühr	1
773	gebührentarif	1
3907	gedanke	2
187	geduld	1
1118	gefahr	5
2760	gefahrenschutz	1
2229	gefangene	4
4036	gefährdung	1
771	gefälle	1
2194	gefängnis	2
4369	gefängnisbehörde	1
2205	gefängniszeitung	1
4588	gefühl	2
3931	gegend	1
4982	gegenfinanzierung	1
4362	gegensatz	1
719	gegenteil	4
3215	gegenüberstellung	1
4448	gegrummel	1
4404	gehalt	1
4974	gehaltserhöhung	1
2304	gehege	1
3698	geheimpapier	1
2259	geheimtip	1
1575	gehäuse	1
3452	gehör	2
184	geier	1
4549	geige	1
4523	geigenunisoni	1
3715	geisel	1
4692	geist	2
257	geld	11
1910	geldgeschenk	1
4630	geldinstitut	1
314	geldnote	1
2914	geldstrafe	1
3494	gelegenheit	2
586	gelehrte	1
2213	gelände	3
1954	geländewagen	1
646	gemeinde	9
2783	gemeindebund	1
3741	gemeindechronik	1
3630	gemeindehaus	2
2562	gemeindemitglied	1
634	gemeindeordnung	1
655	gemeinderat	1
3757	gemeinderatssitzung	1
694	gemeindevereinigungsgesetz	1
642	gemeindevereinigungsverfahren	1
3260	gemeindeverwaltung	1
3248	gemeinschaf	1
1473	gemeinschaft	1
3581	gemeinschaftshaus	1
350	gemeinschaftsprojekt	1
477	gemeinschaftsunternehmen	1
2828	gemütlichkeit	2
2130	genaue	1
2187	genauere	1
2206	genehmigung	1
1829	generalsekretär	2
3759	generalversammlung	1
777	generation	3
4674	generationenfrage	1
3725	genf	2
4920	genosse	1
3548	genre	1
4276	genscher	1
1921	genuss	1
1545	gepäck	1
4999	gerechtigkeitsaspekten	1
3803	gerechtigkeitslücke	1
1181	gerhardberger	1
949	gericht	3
3825	gerichtshof	1
2552	gerichtsurteil	1
3780	geringverdiener	2
920	gerlikon	1
1147	gerlindekammerlander	1
3357	germania	1
1048	germany	1
355	gerät	4
3178	gerätedienste	1
3118	gerätehaus	1
1296	gerätehersteller	1
4518	geräusch	1
1936	gesamtbetrag	1
4288	gesamtdeutschland	1
809	gesamtsanierung	1
3994	gesamtschule	1
1956	gesamtwert	1
4377	gesamtzahl	1
59	gesang	3
17	gesangserfolg	1
3470	gesangstalent	1
3627	gesangstunde	1
3303	gesangverein	1
620	geschehen	2
941	geschehnis	1
341	geschenk	2
1900	geschenkgutschein	1
369	geschichte	9
2180	geschirr	1
2898	geschwindigkeitsüberschreitung	1
596	geschwisterpaar	1
79	geschwisterpaare	1
1876	geschäft	3
4881	geschäftliche	1
4357	geschäftsbau	1
1909	geschäftsbedingung	1
2445	geschäftsfeld	1
2121	geschäftsführer	1
1112	geschäftsführung	1
2172	geschäftsmasche	1
4462	geschäftsordnung	1
649	geschäftsprüfungskommissionen	1
3033	geschäftsstelle	1
3644	gesellenprüfung	1
413	gesellschaft	5
629	gesetz	5
1836	gesetzgeber	2
230	gesicht	7
3671	gesichtsausdruck	1
1505	gespräch	5
4238	gesprächsbereitschaft	1
3876	gesprächslösung	1
3854	gesprächsprozess	1
4725	gestaltungsmöglichkeit	1
3249	gestaltungsregel	1
4114	geste	2
393	gesteinsbrockchen	1
1537	gesundheit	3
4025	getöse	1
1487	gewalt	2
4167	gewand	2
3223	gewerbegebiet	1
2413	gewerkschaft	1
4471	gewinner	1
845	gewinnerin	1
2444	gewinnspiel	1
1576	gewissheit	1
3777	gewährung	1
930	geänder	1
4693	ghost	1
3301	gilde	1
1452	gipfel	1
1475	gipfelteilnehmer	1
52	gitarre	1
1539	gitter	1
3142	glan	1
255	glas	3
4493	glass	1
4374	glasscheibe	1
1781	glaubwürdigkeit	1
2039	gleichmut	1
798	gliederung	1
2457	glitzerkostümen	1
1527	gloriadreck	1
1563	gloriavonwaldenfels	1
1918	gläubiger	1
3923	glück	2
3464	glühwein	1
421	gmbh	3
4340	gmbhs	1
2335	gmunden	1
2654	goebbels	1
4214	goetheplatz	1
3103	gold	3
2264	goldfasan	1
337	goldkette	1
4081	goldornamenten	1
4847	goldt	1
1939	golf	1
3916	golfkrieg	1
3684	golfspieler	1
4109	gomora	1
502	gonten	1
486	gontner	1
1041	good	1
1306	google	1
4243	gorbatschow	1
2472	gorilla	1
2661	gott	4
3406	gottesdienst	1
3278	gottwald	1
2948	gourmetküche	1
3667	grab	2
114	grad	2
4047	graf	1
3883	granada	1
1562	grandhotel	1
1268	graw	1
281	graz	1
1247	grazer	1
1027	greencard	1
3006	gremium	2
4513	grenzbereich	1
2879	grenze	3
3043	grenzhausen	1
2576	grenzlinie	1
1602	grieche	1
1495	griechenland	1
2060	grimm	1
121	grosse	1
1092	groupe	1
4319	großbaustelle	1
3153	großbrand	1
1102	großbritannien	3
1104	große	1
2307	großkarlbach	1
435	großunternehmen	1
3662	großvater	1
56	grund	10
3163	grundausbildungslehrgang	1
1813	grundlage	2
657	grundsatzabstimmung	1
690	grundsatzabstimmungen	1
2958	grundschule	1
3763	grundsicherung	1
3770	grundsicherungsniveau	1
4346	grundstimmung	1
2202	grundstück	1
4750	grundstücksgemeinschaf	1
4892	grundstücksgeschäft	1
1919	grundsätzliche	1
45	gruppe	8
3106	gruppenführer	1
280	gruseldinner	1
2141	gruselhotel	1
3262	gruß	1
3116	grußwort	1
4916	größe	1
4219	grübeln	1
1802	gründung	3
3250	gründungsgeschichte	1
3266	gründungsmitglied	1
4842	grüne	1
3016	guckheim	1
3388	guidoquast	1
2521	gummibärchen	1
4141	guru	1
955	gutachten	2
3214	gute	3
1747	gutenberg	1
1911	gutschein	1
1895	gutscheinbesitzer	1
1884	gutscheines	1
1916	gutscheininhaber	1
5029	gutverdiener	1
742	gymnasialzeit	1
2682	gymnasium	1
2944	gymnastik	1
3591	gymnastikgruppe	1
258	götzgeorge	1
1908	gültigkeit	1
2809	günter	1
449	güterverkehr	1
416	güterverkehrsgesellschaften	1
4419	gütesiegel	1
1512	haar	4
2493	haarfarbe	1
2518	haarlack	1
16	hackbrett	1
3756	hackenheim	1
419	hafen	2
2226	haft	2
2153	haftanstalt	2
4405	hafterleichterung	1
2131	haftzelle	1
248	hagenwil	1
2823	hahnenmühle	1
3882	halbinsel	1
1650	halbzeitpfiff	1
4336	halle	1
2488	hals	2
193	halsband	1
3928	haltung	1
3461	hambach	1
3488	hambacher	1
3688	hambur	1
1030	hamburg	4
3073	hamm	1
3621	hammerstein	1
322	hand	8
3972	handel	1
3600	handelshof	1
4850	handelskammer	1
1529	handlung	1
5019	handlungsspielraum	1
2935	handschelle	2
1115	handschlagqualität	1
1704	handschuhsheim	1
2698	handwerksbetrieb	1
2830	hansbeckermann	1
3925	happy	1
1687	haraldheilmann	1
1791	hardliner	1
1359	hardware	1
15	harfe	1
3379	hargesheim	1
3368	hargesheimer	1
3079	harpen	1
1599	hartmann	1
2156	harzdorf	1
2278	hase	1
2658	hasenöhrl	1
4632	hasir	1
4637	hasretim	1
4322	hassemer	1
3681	hassliebe	1
2438	hauptabendprogramm	1
2207	hauptausschuss	1
1683	hauptbahnhof	2
2992	hauptfeld	1
3148	hauptfeuerwehrmann	1
4495	hauptinteresse	1
2104	hauptsaison	1
1008	hauptstadt	2
4330	hauptstadtfunktion	1
3045	hauptstelle	1
191	hauptstern	1
1935	hauptverband	1
521	hauptversammlung	2
849	haus	14
3498	hausbesitzer	2
2497	hausdrache	1
2797	haushalt	3
4220	haushaltsberatung	1
4231	haushaltseckwert	1
5026	haushaltsexperte	1
2768	haushaltsmittel	1
4931	haushälter	1
980	haustür	1
3968	hausverbot	1
4705	hausverwaltun	1
3477	hautcreme	1
1132	hayek	1
1084	hayeks	1
1350	hbbtv	1
3359	heegwaldhaus	1
1551	heft	1
3004	heftrich	1
1280	hehl	2
4807	heidikabel	1
4656	heil	1
4795	heilige	1
4057	heiligkeit	1
963	heim	1
916	heimat	5
4145	heimatland	1
4649	heimatstadt	2
2583	heimkehrer	1
2326	heimserie	1
1038	heimspiel	1
2973	heimtextilie	1
3851	heimweg	1
4634	heimweh	1
3650	heinzschubert	1
2530	heirat	1
4742	heizkosten	1
4726	heizung	1
4738	heizöl	1
4746	heizöllieferung	1
2176	hektar	2
3903	held	1
2844	helen	1
3481	helfer	2
2810	helgasprenger	1
3052	hellenhahn	1
2344	helmut	1
3410	helmutmohr	1
3286	helmutsan	1
1719	henkersmahlzeit	1
4039	herausgabe	1
2144	herberge	1
1218	herbert	1
229	herbst	4
3360	herbsttreffen	1
3366	herbstversammlung	1
3283	heribertbreivogel	1
146	herkules	1
741	herkunft	1
3620	hermeskeller	1
278	herr	7
3888	herri	1
4130	herrscher	1
4083	herrscherhaupt	1
4128	herrscherkrone	1
1940	hersteller	1
4263	herstellung	1
698	herunterladen	1
292	herz	3
3491	herzblut	1
3570	hettenrodt	1
2663	hetzer	1
4038	heuschreckengehopse	1
1263	hgaa	1
926	hildesheim	1
2158	hilfe	2
3162	hilfeleistung	1
1185	hill	1
150	himmel	2
1745	himmelheber	1
354	himmelskörper	1
113	himmelsobjekt	1
130	himmelsregionen	1
3070	himmighofen	1
1291	hindernis	1
1253	hintergrund	5
386	hintergrundinformation	1
4434	hinterlist	1
3954	hinweis	3
2555	hirschmann	1
4790	hirte	1
3275	histörchen	1
4010	hitlerdeutschland	1
2147	hitlermachtübernahme	1
2268	hobby	2
3210	hochhaus	1
4064	hochkultur	1
3775	hochrechnung	1
67	hochschule	2
1525	hochstaplerin	1
1600	hochstätt	1
3312	hochstätten	1
4617	hochzeit	1
1201	hockenheim	1
2134	hocker	1
429	hoesch	1
2082	hoffnung	2
3264	hohberghalle	1
2608	holbrooke	1
1237	holgergöpel	1
2880	holland	2
2874	holzfeuer	1
3492	holzheimer	1
2255	holzhütte	1
1309	home	1
2005	homo	1
472	hoogovens	1
2591	hoppla	1
179	horizont	1
204	horizontnähe	1
2003	horn	1
4527	hornstellen	1
4542	horrorszenario	1
2163	horrorvorstellung	1
3661	hosenträger	1
1086	hostasch	1
2161	hostel	1
1541	hotel	5
2123	hotelbesucher	1
2108	hotelbetrieb	1
2095	hoteldirektorin	1
4811	hotelier	1
2166	hotelplan	1
1517	hotelzimmer	2
1654	hristov	1
1651	hristovs	1
4739	huber	1
1281	humax	1
985	hund	2
2079	hundert	2
3259	hundesteuer	1
3088	hundsangen	1
4382	hungerstreik	1
4857	hunsrück	1
4984	hussein	1
370	hyakutake	1
4904	hymne	1
1245	hypo	1
1984	hyundai	1
2230	häftling	2
4403	häftlingsangelegenheiten	1
1208	häkkinen	1
1661	hälfte	3
1774	händedruck	1
1899	händler	2
3815	härte	1
1266	höhe	3
2573	höhenflug	2
1623	höhepunkt	5
3011	höhr	1
4498	hörnerklänge	1
2509	hüftschwung	1
4154	hüter	1
3017	hüttersdorf	1
2332	ibrahim	1
3569	idar	1
3611	idarer	1
635	idee	6
4080	identität	1
3065	idstein	1
2305	idyll	1
4107	ikone	1
1605	ilvesheim	1
1592	ilvesheimern	1
3640	image	1
4152	imitat	1
2193	immobilie	2
4731	immobilienbesitzer	1
3710	immunität	1
1178	imola	1
1944	importeur	1
2482	indianergruppe	1
1770	indiz	3
3217	industriebrache	1
1141	industrielle	1
4941	inflation	1
4976	inflationsrate	1
2273	info	4
1042	information	8
1744	informationsveranstaltung	1
4337	infrastruktur	1
4398	infusion	1
3020	ingbert	1
2662	ingenieur	1
3892	inhaftierte	2
661	initiative	2
4985	inklusivereichensteuer	1
3861	innenminister	3
2567	innenministerium	2
3195	innenstadtbereich	1
4963	innovation	1
1076	innsbruck	1
3894	insel	1
3419	insignienschützen	1
1906	insolvenz	1
824	installation	1
4747	instandsetzung	1
1113	institut	5
2602	institution	1
46	instrument	2
4506	instrumentation	1
4483	instrumentationskunst	1
2383	integrated	1
2420	integratio	1
1691	integration	2
4643	intellektuelle	1
2020	intelligenz	1
687	interesse	6
1865	interessensgemeinschaft	1
2802	interessierte	1
727	internat	1
2169	international	1
996	internet	5
2978	internetkurs	1
4546	intervallsprung	1
1044	interview	4
4104	inventarliste	1
1357	inverto	1
2758	investitionsstau	1
2162	investor	1
3933	iraki	1
3930	irakis	1
1467	iran	1
1199	irvine	1
1509	isbn	1
2421	isdn	1
4589	isel	1
1036	iserlohn	1
4618	islam	1
4662	isolation	1
1790	israel	2
3807	israelaufenthalt	1
2536	istanbul	2
900	italien	4
1843	iwoe	1
4788	jagdpächter	1
1855	jagdstube	1
73	jahr	52
3374	jahresabschluss	1
1971	jahresbeginn	1
512	jahresbericht	2
3754	jahresbilanz	1
3127	jahresdienstversammlung	1
1125	jahresende	2
3622	jahresesse	1
3634	jahreshauptversammlung	1
13	jahreskonzertes	1
517	jahresrechnung	2
3077	jahrgang	2
2001	jahrhundert	3
1784	jahrtausend	2
1776	jahrzehnt	5
286	jakobsweg	1
3582	januar	2
841	japan	2
63	jaroslavnette	1
487	jassen	1
1673	jazz	1
563	jersualem	1
1778	jerusalem	2
546	jesus	1
3921	jimparker	1
446	johannesludewig	1
718	johannespaulii	1
4548	johnmoran	1
2312	johnny	1
3050	jolagrün	1
375	jones	1
1171	jorda	1
576	josef	1
568	josefführen	1
1458	josé	1
2672	journalist	2
4610	journalistin	1
3295	jubiläum	2
723	judenhass	1
747	judentum	2
762	judenverfolgung	1
3066	jugend	1
3173	jugendarbeit	1
1543	jugendbuch	1
3141	jugendfeuerwehrwarte	1
2812	jugendhaus	1
61	jugendliche	8
3072	jugendpolitik	1
500	jugendriege	1
2998	jugendsozialarbei	1
1538	jugendsünde	1
1723	jugendtheater	1
3102	jugendwart	1
3124	jugendwehr	1
2811	jugendzentrum	1
493	jugistunden	1
171	juli	6
289	julian	1
3277	julianekiesewetter	1
2282	jung	1
1403	junge	4
148	jungfrau	2
4530	jungkomponist	1
3911	jungs	2
2291	jungtier	1
201	juni	7
448	juniorpartner	1
123	jupiter	1
1835	jäger	2
952	jährig	4
908	jährige	4
959	jähriger	1
1131	jörgbrugger	1
1248	jörghaider	2
712	jüdin	1
2855	jüngere	1
1519	jürgen	4
2826	jürgenglas	1
3085	jürgenkloppen	1
4883	kaaba	1
1698	kabarett	1
1367	kabel	1
1285	kabelkiosk	1
4452	kabinett	1
4447	kabinettstisch	1
4512	kadenz	1
2333	kader	1
1699	kaffee	2
1694	kaffeestunde	1
3398	kaiser	2
4105	kaiserkrone	1
3418	kaiserpaare	1
3093	kaiserslautern	1
4779	kalifornien	1
2953	kalligrafie	1
1809	kamera	3
3145	kamerad	1
3317	kameradschaft	1
3305	kameradschaftsabend	1
1140	kammerlander	1
4193	kammerphilharmonie	2
3689	kammerspiel	1
4388	kampf	1
4273	kampfflugzeug	1
2579	kampfhandlung	1
1180	kanada	3
2263	kanarienvogel	1
2266	kaninchen	1
3619	kaninchenzuchtverein	1
643	kanton	2
3143	kanufahrt	1
2487	kapelle	2
2321	kapfenberg	1
462	kapital	1
2047	kapitel	3
1783	kapitol	1
2112	kaprun	1
838	kapstadt	1
2596	karadzic	1
1717	karlstorbahnhof	1
4110	karlv	1
739	karmel	1
745	karmeliter	1
2793	karn	1
2459	karren	1
844	karriere	2
1923	karte	3
3228	karthause	1
2648	kasse	1
3649	kassel	1
534	kassier	1
3119	kassierer	2
2089	katastrophe	1
1169	katayama	1
1861	kategorie	1
3353	katharinen	1
3524	kathedrale	1
76	katzenlieder	1
1958	kauf	2
5042	kaufkraft	1
4959	kaufkraftverlust	1
4241	kaukasus	1
3603	kegelnachmittag	1
2519	kelkheim	1
2221	keller	1
2080	kenntnis	1
4473	kerl	2
2007	kermit	1
405	kern	1
2318	kevin	2
4964	kiel	1
1453	kiew	1
3503	kilogramm	1
132	kilometer	4
784	kilowatt	1
825	kilowattstunde	1
58	kind	15
2963	kinderbetreuung	1
1523	kinderbuch	1
3742	kindergarten	1
4443	kindermörder	1
3609	kindersingschule	1
1701	kindertreff	1
3940	king	1
1559	kinnspitze	1
1933	kinogutschein	1
2261	kiosk	1
769	kirche	7
2563	kirchenasyl	1
3625	kirchenbollenbach	1
2551	kirchengeländes	1
2566	kirchengemeinde	1
3557	kirchenmusiker	1
674	kirchgemeinde	1
768	kirchgemeindehaus	1
1743	kirchstr	1
4670	kisses	1
2069	kitzsteinhorn	1
3604	kksc	1
2560	klage	1
2617	klagenfurt	1
36	klang	2
3541	klangkunst	1
3737	klangmeditation	1
1	klarinette	1
313	klasse	3
1624	klassenerhalt	1
331	klassenkollegin	1
4839	klausbouillon	1
1725	klausenpfad	1
2847	klausfink	1
5015	klausurtagung	1
74	klavier	1
848	kleid	2
1035	kleidung	1
4960	kleidungsstück	1
3885	kleinbus	1
3654	kleinbürger	1
2520	kleine	1
3862	kleinstadt	1
1959	kleinwagen	1
772	kleinwasserkraftwerk	1
3969	klinik	1
4515	klischee	2
2370	kloibhofer	1
575	kloster	4
3232	klosteranlage	1
547	klosterkirche	1
2349	klosterneuburg	1
2032	klugheit	2
2331	knabl	1
2165	knackpunkt	1
3982	knaller	1
2219	knast	1
2154	knastgast	1
2653	knie	1
1324	knopf	2
4444	koalition	2
5001	koalitionspartner	1
5002	koalitionsspitze	1
4928	koalitionsverhandlung	1
3029	koblenz	3
3013	koblenzer	1
2891	kochen	1
1010	koffer	1
2314	kogler	1
3192	kohaut	1
4295	kohl	2
1176	kolision	1
4142	kollege	2
325	kollegin	2
4924	kollektion	1
2325	kollik	1
4099	kolonialisierung	1
4031	kolonialkrieg	1
4079	kolonialzeit	1
2461	kolpingfamilie	1
923	kolumbien	1
2641	kolumne	1
347	komet	1
372	kometenschweif	1
407	kometenschweife	1
395	kometenschweifs	1
4402	komitee	1
2502	komiteewagen	1
4937	kommentar	1
1471	kommission	1
2755	kommune	2
1967	kompaktwagen	1
706	kompetenz	2
2177	komplex	1
2405	komplexheit	1
242	kompliment	1
4436	komplizin	1
4538	komponist	1
4420	kompromiss	1
3314	kondition	1
4246	konferenz	1
3840	konflikt	1
4383	konfrontation	1
4866	kongress	1
1764	kongressabgeordnete	1
4922	konjunktur	1
4940	konjunkturforschung	1
4352	konkurrenz	1
4158	konquistadoren	1
1500	konsequenz	2
3849	konservative	1
619	konstituierungsrat	1
1163	konstrukteur	1
927	kontakt	3
1854	kontrolle	2
3993	kontroverse	2
1375	konzept	5
10	konzert	2
4554	konzertbeginn	1
34	konzertbesuch	1
3502	konzertsaal	1
466	kooperation	2
99	kopf	4
3872	kopfschuss	1
4614	kopftuch	1
4127	kopfzerbrechen	1
1097	koren	1
1834	korneuburg	1
683	korporation	1
794	korporationspräsdient	1
4371	korruption	1
1594	kortak	1
376	kosmos	1
4135	kostbarkeit	1
1811	kosten	5
4730	kostennachweis	1
4997	kostümball	1
4615	koteletten	1
4567	kottbuser	1
1482	kraft	4
1515	krankenhaus	1
1630	krause	2
1894	krawatte	1
2950	kreativkurs	1
799	kredit	3
1130	kreditchef	1
817	kreditkasse	1
2508	kreis	3
3626	kreisbirkenfeld	1
3105	kreisebene	1
3310	kreisjugendmusiktag	1
1548	kreislaufbeschwerde	1
1596	kreisliga	1
759	kreuz	3
4616	kreuzberg	1
2987	kreuznach	3
3919	krieg	1
3949	kriegsdienstverweigerer	1
3952	kriegsfilm	1
3674	kriegsgefangenschaft	1
3225	kriegsnarbe	1
2571	kriegstreiber	1
2604	kriegsverbrecher	1
3196	kriegszerstörung	1
1498	kriminalität	2
2947	kripp	1
3613	krippe	1
1481	krise	3
1989	krisenmonat	1
1777	krisenregion	1
4261	krisenzeit	1
3652	kritik	2
2574	kroate	1
169	krone	5
795	krummenau	1
3808	kräftemessen	1
2257	kuchen	1
200	kugelform	1
1516	kuhberg	1
4367	kuhn	1
3480	kulisse	1
3518	kulthitshow	1
166	kultur	3
4054	kulturbesitz	1
4180	kulturentwicklung	1
4076	kulturerbe	1
1730	kulturfenster	1
4211	kulturförderung	1
4055	kulturgegenstand	1
1695	kulturgeschichte	1
3320	kulturhalle	1
4205	kulturhaushalt	1
4123	kulturikone	1
4222	kulturmark	1
4171	kulturministerium	1
4229	kulturressort	1
4011	kulturschatz	1
4228	kultursenator	1
4577	kultursprung	1
4230	kulturszene	1
4187	kulturverwaltung	1
895	kunde	6
2410	kundeninformation	1
899	kundenstamm	1
3651	kunst	3
3798	kunsthistorikerin	1
4139	kunsthochschule	1
4159	kunstkammer	1
4021	kunstschatz	1
3589	kunstverein	1
4050	kunstwerk	1
4645	kurde	1
2546	kurdin	1
1663	kurfürstendamm	1
1692	kurpfälzische	1
1426	kurs	4
4430	kurskorrektur	1
2460	kurve	1
3912	kuwait	1
2942	kvhs	1
1384	kälte	1
2860	kämpen	1
1254	kärntner	1
1922	käufer	2
763	köln	5
3965	kölner	1
3411	könig	1
1552	königin	2
3434	königsbegleitung	1
3420	königspaare	1
3437	königsschießen	1
2463	königstein	1
3296	königstuhl	1
3294	königsweg	1
3392	königswürde	1
2924	körperverletzung	1
2293	küche	2
3517	künstler	1
4707	kürzung	1
1927	laden	2
1646	ladenburg	1
3864	ladung	1
940	lage	4
1756	lager	2
3472	lagerfeuer	1
561	laie	1
464	land	17
2872	landau	1
3170	landesfeuerwehrschule	1
2746	landesfeuerwehrverband	1
3226	landeshauptarchiv	1
3205	landeshauptarchivs	1
1230	landeshauptmann	1
1612	landesliga	2
4198	landesregierung	1
4663	landesvorstand	1
964	landgericht	1
1738	landkarte	1
4875	landschaft	1
2448	landsknecht	1
4601	landsleute	1
969	landsmann	1
1241	landtag	2
2198	landtagsabgeordnete	1
4421	landtagswahl	1
1172	larini	1
3899	laster	1
750	laude	1
118	lauf	3
610	laufende	1
1898	laufzeit	1
3175	lauraaigner	1
2495	lautsprecher	2
4098	lawine	1
2085	lawinenkatastrophe	1
1188	leader	1
1419	league	1
749	leben	7
4619	lebensgefühl	1
1736	lebensgeschichte	1
3525	lebensjahr	1
2231	lebenslauf	1
1540	lebensmotto	1
231	lebenspartnerin	1
713	lebensweg	1
1047	lebensweise	1
728	lech	1
4469	lechwalesa	1
3458	leckerei	1
2614	leere	1
4860	legende	1
4948	legislaturperiode	1
3647	lehre	1
592	lehrer	1
315	lehrerin	1
3126	lehrgang	1
41	lehrkraft	1
1511	lehrpersonal	1
2553	leib	1
4378	leibesvisitation	1
3979	leiden	1
878	leidenschaft	2
117	leier	1
2301	leine	1
813	leistung	4
3109	leistungsabzeichen	1
4968	leistungsfähigkeit	1
526	leiter	5
957	leiterin	1
3387	leitung	3
1550	lektion	1
2864	lena	1
2338	lenane	1
4653	lengemann	1
2913	lenkrad	1
345	leonardi	1
2804	lernverhaltens	1
2000	leser	2
2623	leserbrief	1
697	lesung	2
2896	letzt	1
2055	leumund	1
228	leute	11
2167	lewandrowski	1
1674	libris	1
3707	libyen	1
3703	libyers	1
4700	licht	1
108	lichtjahr	1
287	liebe	2
3474	liebhaber	1
4636	lied	2
2449	liederbach	1
2489	liederbacher	1
3323	liederkranz	1
4534	liedermacher	1
3467	liedgut	1
2115	lift	1
4814	liga	1
2837	limburger	1
1427	limit	1
1597	lindenhof	1
3457	lindenholzhausen	1
2960	lindenstraße	1
2474	lindwurm	1
1816	linie	3
3818	linksnationalisten	1
3415	lisabuchholz	1
1474	lissabon	1
1349	liste	6
1583	liter	1
2053	literatur	1
1352	lizenzgebühr	1
4318	lobbying	1
5013	loch	1
982	lockout	1
2183	logis	1
4537	lohn	2
4683	lokal	1
4775	lokalpatriot	1
1508	lokalzeitung	1
471	lokführer	1
447	lokomotive	1
410	london	3
5007	look	1
3022	lotto	2
2853	louisa	1
1720	lucilectric	1
415	ludewig	1
3629	ludweiler	1
2868	ludwigswinkel	1
1393	luft	4
3233	luftbild	1
3202	luftbildaufnahme	1
3850	luftwaffe	1
583	lukas	1
558	lukasevangelium	1
3665	lulu	1
3675	lungenentzündung	1
2386	lupe	2
4671	lust	2
1741	lustspiel	1
1189	luxemburg	1
1400	länderspiel	1
381	länge	1
3261	lörzweiler	1
3829	lösegeld	1
1334	lösung	3
115	löwe	1
1706	löwenbrunnen	1
1449	macht	3
1560	macke	1
3104	maditahelmer	1
1380	madrid	2
3868	madrider	1
830	magazin	2
1796	magerkost	1
403	magnetfeld	1
1173	magnussen	1
3135	maibaum	2
1424	mailand	2
414	mainz	4
3380	major	1
5035	makroökonomie	1
2676	mameluck	1
1382	manager	1
3333	mandel	1
883	mann	8
1012	mannheim	2
1023	mannheimer	1
1410	mannschaft	2
1050	mannschaftstraining	1
2740	mannschaftstransporter	1
4504	manso	1
2352	mantia	1
1039	marcel	1
3101	marcelschneider	1
1110	margretthatcher	1
572	maria	1
30	mariaberg	1
4720	marianneschumm	1
3240	mariatrost	1
1203	marino	1
3515	mariokrüger	1
2249	marion	1
2289	marionführen	1
436	mark	7
1065	marke	2
2465	markenzeichen	2
1095	marketing	2
4862	marketingmann	1
4902	marketingmarktplatz	1
1069	markt	6
1996	markteinsteiger	1
1339	marktführer	1
4713	marktmiete	1
1059	marktposition	1
3586	marktschule	1
3108	markusfrühauf	1
3107	markusluther	1
4972	marlenedietrich	1
4479	marotte	1
163	mars	1
524	martinakoller	1
3156	martinsumzug	1
371	maryland	1
1156	maschinenba	1
2690	maschinenbau	1
2469	maske	1
1049	massachusetts	1
4816	masseur	1
894	master	1
2776	material	3
2727	mathematik	1
3140	mathiaswagner	1
2330	mattersburg	1
2241	matthias	1
3487	matthiaslammert	1
1948	matthiaswissmann	1
918	matzingen	1
858	matzingerin	1
4573	mauer	1
3687	mauerbau	1
2669	maul	1
3358	maus	1
1032	mavericks	1
2243	maxii	1
1279	maximilianeum	1
4426	maxstreibl	1
254	mayaforster	1
2754	mayen	1
2767	mayener	1
2111	maßnahme	2
4207	mckinsey	1
1317	mediathek	1
2092	medienkampagne	1
2619	medienlandschaft	1
641	medienmitteilung	1
552	meditation	1
2091	medium	3
911	meer	1
2288	meerschweinchen	1
3500	mehl	1
808	mehreinnahme	2
4736	mehrfamilienhaus	1
461	mehrheitseigner	1
1364	mehrwertdienst	1
4364	mehrzweckhalle	1
3747	mehrzweckraum	1
4723	meier	1
707	meilenstein	1
1068	meinung	5
2642	meinungsfreiheit	1
971	meister	3
4868	meisterschaft	1
3062	meistertitel	1
3447	mekka	1
324	melanie	1
312	melanierückblickend	1
1219	melbourne	1
1773	meldung	3
72	melodie	1
4559	melodienreigen	1
2467	menge	1
3343	mengerschied	1
66	mensch	18
1489	menschenrecht	3
3810	menschenrechtsausschuss	1
2204	menschenrechtsbeauftragte	1
2236	menschenrechtsforum	1
2127	menschenrechtsverein	1
2151	menschenrechtszentren	1
2401	menschenwürde	1
2644	menschinnen	1
4932	menu	1
2532	mercan	1
2544	mercanusta	1
1994	mercedes	1
96	meridian	1
155	meridianlinie	1
42	merkmal	1
93	merkur	1
3694	merz	1
3316	messe	1
408	messung	1
1395	mesutözil	1
2164	metallkugel	1
2705	metalltechnik	1
780	meter	2
2624	methode	2
4150	mexiko	1
4022	mexikostadt	1
2346	michael	1
1374	michaelalbrecht	1
3246	michaelchrist	1
2761	michaelhartmann	1
5016	michaeljackson	1
1731	michaelquast	1
1207	michaelschumacher	1
1099	michl	1
4704	miete	1
4751	mieter	1
4609	mieterberater	1
4755	mieterumlagen	1
3788	mietkosten	1
4757	mietzahlung	1
2329	mike	1
2252	milch	1
144	milchstraße	1
3844	militärflughafen	1
454	milliarde	4
1271	milliardendebakel	1
1273	milliardenlast	1
137	million	16
2789	millionenhöhe	1
1175	minard	1
4681	minderheit	1
1229	minderheitsgesellschafter	1
3831	minderheitsregierung	1
4828	minderwertigkeitskomplex	1
3967	mindestmaß	1
3767	mindestsicherung	1
874	mineralwasser	1
1941	mini	1
5003	minikleidern	1
4541	minimalismus	1
4406	minister	1
2770	ministerium	2
2786	ministeriumssprecher	1
4459	ministerpräsident	1
852	minute	4
929	missbrauch	1
3905	mist	1
1385	mister	1
465	mitarbeiter	6
2138	mitarbeiterin	3
4334	mitbewerber	1
942	mitbewohnerin	1
1250	miteigentümers	1
0	miteinander	3
2601	miteinanders	1
645	mitgestaltung	1
507	mitglied	9
518	mitgliederbestand	1
4266	mitgliedsstaat	1
2433	mithören	1
1311	mitmachdienste	1
1406	mitspieler	1
188	mitte	3
3573	mittel	1
423	mitteleuropa	1
1396	mittelfeldspieler	1
1425	mittelfeldstar	1
1022	mittelpunkt	1
186	mitternach	1
128	mitternacht	4
2191	mittwoch	5
3289	mitverantwortung	1
4309	mitverfügung	1
38	mitwirkende	1
2594	mladic	1
4949	mode	1
3926	model	2
1943	modell	1
3509	moderator	1
64	moderne	1
2597	moment	2
1223	monaco	1
157	monat	12
1979	monatsbeginn	1
141	mond	2
4785	money	1
71	monikaburggraf	1
2422	monitoring	1
3067	montabaur	1
129	montag	8
1571	montblanc	1
1167	monte	1
4041	montezuma	1
4065	montezumas	1
1225	montreal	1
1166	monza	1
2006	moral	1
4499	moran	1
4416	morbusgauweiler	1
97	morgen	1
1682	morris	1
2311	moschik	1
3207	moselufer	1
2582	moslem	1
208	mosz	1
4040	motecuçoma	1
4156	motecuçomaii	1
4009	motecuçomas	1
2625	motiv	2
3160	motivation	1
4084	motte	1
3753	motto	1
4819	mountainbike	1
4885	mountainbikedorf	1
4801	mountainbiken	1
4863	mountainbikens	1
4809	mountainbiker	1
4783	mountainbikerennen	1
83	mozart	3
3697	muammar	1
3407	mudersbach	1
2339	mujcinovic	1
496	muki	1
3745	mukoviszidose	1
1314	multimedia	1
1387	multitalent	1
4792	mund	1
1714	museum	3
4116	museumsdirektor	1
4131	museumsfachwelt	1
4069	museumshüter	1
4117	museumsleute	1
4119	museumsverbot	1
50	musik	8
4544	musiker	1
4174	musikerin	2
4224	musikfest	1
3535	musikgenuss	1
147	musikinstrument	1
87	musikschule	1
35	musikschulleiter	1
39	musikschulsekretärin	1
3304	musiktag	1
3440	musikverein	2
40	musikvorträge	1
177	muster	1
1390	musterprofi	1
833	mutige	1
516	mutter	6
1126	muttergesellschaft	1
571	mysterienspiel	1
2059	mythos	1
62	mädchen	9
1675	mädchentreff	1
3618	männerchor	1
510	männerriege	1
2022	märchen	1
682	märz	6
2456	mäuseohren	1
4525	méditerranée	1
1145	möbelhandel	1
219	möglichkeit	8
4586	mölln	1
250	mönch	1
3038	mönchengladbach	1
919	müller	2
1235	münche	2
1232	münchen	6
3761	münchwald	1
2510	münster	1
238	nachbar	2
2258	nachbargehege	1
2362	nachbearbeitung	1
4026	nachdruck	1
4093	nachfahre	1
3071	nachfolger	1
2017	nachforschung	1
503	nachfrage	2
4347	nachholbedarf	1
3188	nachkriegsgeschichte	1
3881	nachmittag	1
1368	nachricht	2
1009	nachrichtenagentur	1
1845	nachsuche	1
2150	nacht	4
4981	nachtarbeit	1
1824	nachteil	1
3579	nachtfalke	1
196	nachthälfte	1
1817	nachweis	3
3364	nachwuchs	1
3254	nackenheim	1
4082	nadelstreifenanzug	1
2888	nager	1
3584	nahe	1
3186	naherholungsbereichen	1
4375	nahrung	1
105	name	11
4844	namensgeber	1
2501	narr	1
1536	nase	2
2498	nasenspitze	1
2040	nashorn	1
2838	nastätter	1
3716	nation	2
4062	nationalismus	2
3877	nationalist	1
4606	nationalistische	1
736	nationalsozialist	1
1021	nationalspieler	1
4162	nationalstaatsidee	1
1157	nationalökonom	1
4267	nato	1
2829	natur	5
364	nature	1
2018	naturkundelehrer	1
3542	naturpark	2
4778	naturschutzgebiet	1
3009	nauheim	1
3012	nauort	1
3040	nauorter	1
721	nazi	1
4728	nebenkosten	1
3245	nebenraum	1
1586	nebensache	1
3504	necheln	1
1598	neckarau	1
1613	neckerhausen	1
470	nederlandse	1
4777	neigung	1
2310	neil	1
4871	neinnein	1
4833	nena	1
4623	neonröhre	1
801	nesslau	1
1805	netanjahu	1
4706	nettoprinzip	1
2355	networ	1
4324	netz	1
3597	neuanfänger	1
1938	neuanmeldunge	1
2745	neuanschaffung	1
1986	neuauflage	1
4094	neubesitzer	1
2867	neue	4
2969	neuenahr	1
3003	neuendorf	1
3471	neugierige	1
1846	neukauf	1
2281	neuleiningen	1
154	neumond	1
2993	neumünster	1
2782	neustadt	1
2820	neustart	1
1991	neuwagen	1
3637	neuwahl	1
1420	neuzugang	1
1965	neuzulassung	1
3991	news	1
3354	nichtmitglied	1
265	nicken	1
4768	niederbayern	1
2989	niedererbach	1
3445	niederfischbac	1
3400	niederfischbach	1
3136	niederhambach	1
1593	niederlage	1
473	niederlande	1
428	niederländer	1
2982	niedersachsen	1
2949	niederzissen	1
4521	niedri	1
3908	nights	1
566	niklausrohrer	1
3760	nikolaus	1
3460	nikolauses	1
3755	nikolaustag	1
4753	niveau	2
1117	nobelpreis	1
4126	nofretetebüste	1
1401	nominierung	1
757	nonne	1
564	norbertschmuck	1
1000	nordamerika	1
3880	nordirland	1
3559	nordmagazin	1
3842	nordregion	1
1103	nordstern	1
4689	normalität	1
1024	north	1
1749	nostos	1
1860	notar	1
2218	notdurftkübeln	1
4556	note	1
559	notkersegg	1
656	november	6
3423	novum	1
4973	nummer	1
2360	nummernliste	1
2379	nutzung	2
871	nähatelier	1
873	nähe	5
2895	nötigung	1
1177	nürburgring	1
1799	obama	1
4899	oberammergau	1
2923	oberamtsanwalt	1
2909	oberamtsanwaltes	1
4773	oberbayern	1
3593	oberbrombach	1
3078	obererbach	1
192	oberflächentemperatur	1
2381	obergrenze	1
3166	oberhambach	1
3158	oberhambacher	1
3578	oberkirn	1
1914	oberlandesgericht	1
3061	oberliga	1
2991	oberligisten	1
4782	oberlinxweiler	1
3717	oberrichter	1
4115	oberschwabe	1
3595	oberstein	1
3397	oberstleutnant	1
2313	oberwart	1
2988	oberwerth	1
4138	objekt	3
485	obmann	1
539	obmännin	1
54	oboe	1
4651	obsthändler	1
3203	ochtendung	1
3782	oecd	1
1647	offensive	1
2939	office	1
734	oktober	6
3545	oldie	1
4354	olympi	1
4314	olympia	1
4344	olympiade	1
2334	oneill	1
2238	onkel	2
2862	onkelambrosius	1
5028	online	1
5011	onlineaboshopepaper	1
5052	onlineservice	1
1951	opel	1
765	opfer	4
4096	opferritualen	1
1477	opposition	3
5008	optimismus	1
4281	option	1
3749	orchester	2
753	orden	1
1998	ordinarius	1
647	ordnung	2
2481	ordnungshüter	1
3860	oreja	1
3779	organisation	3
1082	organisationsentwicklung	1
2803	organisator	2
3193	organisatorin	2
597	orgel	1
4170	original	1
2615	ortsbewohnerin	1
3253	ortsbürgermeister	2
672	ortsgemeinde	3
2500	ortskern	2
2209	ortstermin	1
3417	ortsvorsteher	1
998	ortszei	1
95	ortszeit	1
4596	ostdeutsche	1
170	osten	2
1779	ostteil	1
1081	osttiroler	1
1100	othmarmichl	1
4358	otremba	1
2741	ottofürst	1
2368	outgesourct	1
4561	page	1
4980	paillette	1
3865	pakt	1
431	palette	1
909	palmarès	1
4864	palu	1
3891	palästina	1
4380	palästinenser	1
1804	palästinenserstaat	1
832	panels	1
3558	panflöte	1
3550	panflötist	1
2371	pannendienst	1
2019	panzer	1
2869	papa	1
2611	papier	1
770	papst	1
987	parade	1
4030	paradestück	1
872	paradiso	1
3514	parchim	1
4020	paris	2
2242	park	1
2101	parkplatz	1
686	parlament	3
4466	parole	1
4365	part	1
636	partei	5
4317	parteifreund	2
981	partie	1
4642	parties	1
391	partikel	1
424	partner	5
4524	partnerin	1
1446	partnerland	1
422	partnerschaft	2
3530	party	1
1653	partystimmung	2
1963	passat	1
2815	passende	1
569	passionsspiel	1
782	patenschaft	1
3932	patriot	1
1182	paulo	1
3350	paulus	1
4764	pauschale	1
4724	pauschle	1
875	pause	5
2384	pausenraum	1
1700	pedes	1
928	peine	1
939	peiner	1
936	peiniger	1
2980	pekip	1
1397	pelé	1
2175	pendant	1
3529	peppers	1
4520	performance	1
4017	pergamonaltar	1
1753	perkeo	1
174	perser	1
4310	pershingia	1
533	person	4
4389	personal	2
3161	personalstärke	1
2415	personalvertreter	1
3953	perspektive	1
2317	peter	1
4433	petergauweiler	1
3276	petergiersberg	1
4151	peterkönnen	1
4919	peterlangbereich	1
1684	peterskirche	1
3293	pfad	2
3585	pfadfinder	1
301	pfadfinderin	1
339	pfadi	1
3616	pfaffenberg	1
2277	pfannengerichte	1
2542	pfarrer	2
725	pfarrerin	1
3553	pfarrhaus	1
3615	pfarrheim	1
1640	pfingstberg	1
3181	pflege	2
1573	pflichtgefühl	1
3007	pfuhlgasse	1
2251	pfälzer	1
2254	pfälzerwald	1
3171	phantasialandes	1
3522	phantasie	2
704	phase	1
4526	philharmonie	1
1323	philip	1
4507	philipglass	1
1152	philosoph	1
4491	photo	1
778	photovoltaikanlage	1
2678	physik	1
1133	phänomen	1
2367	piep	1
4891	pink	1
3984	pionke	1
2720	pirmasens	1
2097	piste	1
1768	pistole	2
729	pius	1
2979	pizza	1
4161	plakat	2
4216	plan	1
3239	planer	1
180	planet	2
1638	plankstadt	1
1121	planung	2
4338	planungsgeschwindigkeit	1
2128	planungshoheit	1
1293	platform	1
3001	platte	2
104	platz	6
1611	platzherr	1
2863	platzordnungen	1
1013	playoff	1
3352	pleitersheim	1
1992	plus	2
3451	plätzchen	1
915	podest	1
221	poesie	1
256	poet	1
135	polarstern	1
2753	police	1
2800	politik	6
1800	politiker	2
318	polizei	8
326	polizeiposten	1
3369	polizeipräsidium	1
3998	polizeisprecher	1
2483	polizist	1
4539	popkollegen	1
4529	popkünstlers	1
4517	popmusik	1
4590	popmüsik	1
3641	popularität	1
954	pornofilm	1
340	portemonnaie	1
1162	portugal	1
1055	position	6
2197	positive	1
4457	posten	1
311	postenchef	1
3575	postpensionäre	1
3555	powerfrau	1
2686	praktikum	1
2702	praktikumsplatz	1
1333	praxis	2
3501	prefzvs	1
1760	premier	1
1780	premierminister	1
1785	pressegespräch	1
1501	pressekonferenz	2
3089	pressesprecher	1
1643	pressing	1
4356	preuss	1
548	priester	2
4097	priesterköpfe	1
3528	prinz	1
4550	prinzip	1
850	priorität	1
2132	pritsche	1
3605	probe	1
1502	problem	9
2732	problematik	1
268	produktion	1
3986	produktionsfirma	1
3690	professor	2
888	profi	1
5045	prognose	1
1373	programm	5
1326	programmvorschau	1
4945	progression	1
1351	projekt	6
2915	promille	1
3642	prominentenschneiders	1
1284	prosiebensat	1
3444	protektor	1
4113	protestbrief	1
4845	provinzfürst	1
2775	prozederes	1
319	prozent	8
951	prozess	1
3110	präsentkorb	1
3449	präsenttüten	1
1437	präsenz	1
522	präsident	4
527	präsidentin	1
693	präsidium	1
4143	präzedenzfall	1
5030	prüfung	1
1534	prügel	1
3719	prügelknabe	1
1677	psyche	1
3980	psychologe	1
3235	publikation	1
2491	publikum	4
650	punkt	7
1507	puschkin	1
1526	puschkins	1
1443	putin	1
4432	pöbel	1
3511	quadratmeter	2
4027	quadriga	1
2446	qualifikation	2
3021	qualifikationsspiel	1
1170	qualifikationszeit	1
2054	qualität	2
3313	quartettverein	1
662	quartiervereine	1
4697	quatsch	1
793	quelle	3
18	querflöte	1
3547	querschnitt	1
4037	quetzals	1
1974	rabattaktionen	1
2893	radarfalle	1
2845	radfahren	1
897	radfahrerin	1
966	radio	2
4818	radler	1
2984	radolfzell	1
4882	radrunde	1
889	radsport	2
4888	radsportfunktionär	1
839	radszene	1
3273	radweg	1
676	rahmen	7
451	rail	1
2778	rainerkarn	1
1186	ralfschumacher	1
4793	rallye	1
4829	rallyesport	1
2276	ramsen	1
151	rand	4
4821	randlage	1
479	rang	2
3554	ranger	1
4456	rangkampf	1
1975	rangliste	1
1635	rasenspieler	1
1609	rasmus	1
2886	rasselbande	1
2659	rassist	1
3546	rastow	1
2208	rathaus	3
260	ratlosigkeit	1
3220	ratsbeschluss	1
1493	ratschlag	1
3750	ratssitzung	1
1867	raubüberfall	1
3977	raucherecke	1
1480	raum	2
5024	raumanzug	1
404	raumfahrtbehörden	1
394	raumsonde	1
2643	rauris	1
1607	rausch	1
3010	rbsg	1
1088	reaganomics	1
2117	reaktion	1
1404	real	1
5005	realeinkommen	1
2605	realisierung	1
2688	realschule	1
3941	recherche	2
4759	rechnung	1
3705	recht	2
4221	rechtfertigungsdruck	1
4111	rechtsanspruch	1
2616	rechtsanwalt	1
1903	rechtsexperte	2
4467	rechtsradikale	1
1389	rechtsverteidiger	1
4492	recycling	1
3213	redakteur	2
976	redaktion	5
1999	rede	4
3321	referent	1
1454	reform	1
4218	reformeifer	1
1904	regel	3
3772	regelsatz	1
668	regelung	2
3429	regentschaftsjahr	1
1589	regie	1
3824	regierung	4
4439	regierungsbündnis	1
4132	regierungsdelegation	1
2628	regierungskreis	2
4921	regierungspartei	1
3827	regierungspräsident	1
4253	regierungsvertreter	1
722	regime	1
145	region	6
3095	regionalliga	1
3884	regionalregierung	1
220	regisseur	1
1812	register	1
1821	registrierung	1
125	regulus	1
2057	reich	1
3438	reichsapfel	1
1106	reihe	4
3873	reiner	1
4195	reinhardhoffmann	1
3746	reinigung	1
579	reisegesellschaft	1
2515	reitverein	1
3236	reiz	1
363	rekord	3
5036	rekordeinnahme	1
4042	rektor	1
3068	relegationschance	1
401	relikt	1
1735	renate	1
1985	renault	1
475	rendite	1
855	rennen	3
4827	rennrad	1
3287	renovierung	2
3771	rente	1
3790	rentenalter	1
3774	rentenanspruch	1
4996	rentenerhöhung	1
3783	rentenreformen	1
3792	rentenversicherung	1
3778	rentner	1
4734	reparatur	1
2357	reparaturanleitung	1
1864	repetierflinten	1
1793	reporter	2
4535	reprise	1
1142	republik	4
4474	republikaner	1
776	reservoir	1
4101	respekt	1
3028	ressort	1
3189	rest	2
3624	restaurant	1
1886	restbetrag	1
4437	resultat	1
3943	retten	1
1820	revolver	1
3271	revue	1
1077	rezept	2
4966	rezession	1
1618	rheinau	1
1626	rheinauer	1
3060	rheinland	1
3081	rheinlandtitel	1
3198	rheinstraße	1
3238	rheinzollstraße	1
1522	rheuma	1
967	richter	4
947	richterpohl	1
288	richtung	3
489	riege	1
531	riegenversammlung	1
2684	ring	1
1255	risiko	1
4936	robe	1
2866	rodalben	1
3606	rohrbach	1
4732	rohrbruch	1
917	rolf	1
3086	rolfmüller	1
3970	rolfzimmermann	1
276	rolle	4
4791	rollski	1
291	roman	1
1469	rompuy	1
53	rorschach	1
43	rorschacher	1
28	rorschacherberger	1
1766	rosengarten	1
593	rosenkranz	1
573	rosenkranzgeheimnisse	1
2492	rosenmontag	1
2479	rosenmontagszug	1
4502	rossini	1
639	rossrüti	1
3563	rostock	1
131	rotationsdauer	1
3080	rottbachtal	1
441	rotterdam	1
2512	route	1
2394	routin	1
284	roxane	1
3739	roxheim	1
4120	rudolfburger	1
3532	rufnummer	1
2373	rufumleitung	1
2036	ruhe	2
1109	ruhestand	2
2854	ruhezeit	1
505	ruhige	1
467	ruhrgebiet	1
1220	runde	4
1658	rundenspiel	1
1689	rundfahrt	1
1355	rundfunktechnik	1
1478	russe	1
3910	russell	1
1444	russland	1
4035	rußland	1
1486	rußlands	1
2840	räumlichkeit	1
215	römer	3
1708	römerstr	1
236	rücken	1
989	rückennummer	2
3823	rückflug	1
3819	rückführung	1
1234	rückgabe	2
4112	rückgabeanspruch	1
4007	rückgabeforderung	1
1950	rückgang	1
860	rückkehr	5
4272	rücksicht	1
1617	rückstand	1
504	rücktritt	2
2589	rückzug	2
3335	rüdesheim	2
4125	rüstung	1
511	saal	2
4802	saarland	1
2274	sabine	1
4803	sabinespitz	1
1020	sache	11
3536	sachschaden	1
4435	sachthema	1
2916	sachverhalt	1
931	sachverständige	1
3909	saddam	1
2548	sadik	1
1546	safe	1
80	sahindeniz	1
902	saison	1
1631	saisonabschluss	1
3036	saisonende	1
880	saisonsieg	1
77	saiteninstrument	1
244	salieri	2
1934	saller	1
1213	salo	1
2666	salzburg	1
2056	sammlung	2
974	samstag	6
545	samstagnachmittag	1
2954	samstagvormittag	1
2343	samuel	1
4983	sandaletten	1
2062	sanftheit	1
3211	sanierung	3
4909	sankt	1
2599	sanktionsdrohung	1
1408	santos	1
2031	sapiens	1
3384	sarahschmid	1
3412	sarahschmidt	1
2585	sarajewo	1
3056	saschakurz	1
1356	saschalange	1
1365	satellit	1
4633	satellitenschüssel	1
103	saturn	1
937	satz	3
3752	satzung	1
4815	sauerland	1
1128	saumweber	1
1379	schaaf	1
1239	schaden	2
1256	schadenersatzklage	1
1491	schaffung	3
4805	schalk	1
4431	scharmützel	1
984	schattenrolle	1
3241	schatz	2
3063	schatzmeister	1
2184	schau	2
3648	schaufensterpuppe	1
582	schauspiel	1
3673	schauspielakademie	1
293	schauspieler	2
3659	schauspielhaus	1
3533	scheck	1
2680	scheidel	1
3959	schein	2
4372	schekel	1
2051	schenda	1
3023	schenkendorfplatz	1
4043	schenkung	1
4735	schicksal	1
3955	schieber	1
3727	schiedsgericht	1
455	schiene	2
459	schienensystem	1
3663	schigolch	1
2398	schilling	1
261	schimanski	1
3489	schirmherr	1
3194	schlachthof	1
2464	schlachtruf	1
2887	schlafen	1
4611	schlag	1
4510	schlagwerk	1
2631	schlagwort	1
1003	schlagzeile	1
3990	schlamperei	1
142	schlange	2
178	schlangenträger	1
4545	schlichtheit	1
2185	schlimmste	1
251	schloss	1
3306	schlossberghalle	1
264	schlossfestspiel	1
299	schlossherrin	1
237	schlosshofbühne	1
232	schlossrestaurant	1
3046	schloßstraße	1
898	schluck	1
48	schluss	6
3699	schlusserklärung	1
1961	schlussmonat	1
2052	schlusssatz	1
3718	schlussstrich	1
267	schlösschen	1
1483	schlüssel	1
1252	schlüsselzeugen	1
3473	schmankerl	1
4303	schmidt	1
3284	schmitt	2
3459	schmuck	1
922	schmunzeln	2
1839	schnaitt	1
2071	schnee	1
856	schneiderin	1
3685	schneiderkunst	1
4190	schnellwaschgang	1
4505	schnipsel	1
5023	schnitt	1
4603	schock	1
2458	schokoriegeln	1
4213	schonfrist	1
1659	schopf	1
3463	schoppensängern	1
1721	schostakowitsch	1
68	schottland	1
309	schrecken	1
1670	schrecknis	1
1604	schriesheim	1
1634	schriesheimer	1
738	schrift	2
4826	schriftzug	1
709	schritt	3
2309	schrittwieser	1
754	schu	1
1707	schubert	2
3678	schubi	1
1711	schuh	2
767	schulbildung	1
84	schuld	2
5000	schuldenbremse	1
1567	schule	6
2703	schulform	1
3999	schulhof	1
3961	schulhofszenen	1
2692	schuljahr	1
4124	schulkind	1
4045	schulklasse	1
2725	schulkonzept	1
3	schulleiter	2
2726	schulleiterin	1
666	schulleitung	3
44	schulrat	2
6	schulratspräsidenten	1
4200	schulte	1
4678	schulter	1
3576	schulturnhalle	1
307	schulweg	1
3381	schus	1
3433	schuss	1
2742	schutz	1
4898	schutzgebiet	1
2733	schutzjacke	1
4901	schutzpatron	1
3523	schutzplane	1
4774	schwaben	1
168	schwan	1
4078	schwanzfeder	1
158	schwanzstern	1
214	schwanzsterne	1
1033	schwarzwald	1
1871	schwarzwild	1
905	schwatz	1
378	schweif	1
744	schweigen	2
903	schweiz	2
3669	schweizerkas	1
2724	schwellenangst	1
2708	schwerpunkt	1
587	schwester	3
766	schwesterstein	1
1690	schwimmbad	1
3172	schwimmbadbesuch	1
4823	schwimmen	1
4894	schwimmzentrum	1
70	schwyzerörgeli	1
1601	schwäche	1
2239	schwägerin	1
4878	schändung	1
3765	schätzung	1
4975	schäuble	1
2961	schönheit	1
4454	schönhuber	1
2633	schöpfer	1
12	schüler	7
14	schülerin	3
3443	schülerprinz	1
3428	schützenbruderschaft	1
3446	schützenfest	1
3382	schützenkönig	1
3421	schützenverein	1
1970	scirocco	1
2677	seele	2
3537	seenland	1
999	segelboot	1
4679	sehnsucht	1
1016	seidenberg	1
1034	seids	1
224	seite	16
1639	seitenwechsel	1
2696	sekundarabschluss	1
1211	sekunde	1
3442	selbach	1
4635	selbstbehauptung	1
2418	selbstbestimmung	2
578	selbstbewusstsein	2
3332	selbstgefährdung	1
3484	selbstgemachte	1
4682	selbstisolation	1
4321	selbstläufer	1
3845	selbstmord	1
1402	selecao	1
2324	semifinaltermine	1
3115	seminar	2
4201	senat	1
4234	senator	1
4225	senatskanzleichef	1
4212	senatsrat	1
1325	sender	2
1358	sendung	2
2831	senior	2
3628	seniorenbegegnungsstätte	1
2813	seniorenbüro	1
2967	seniorengymnastik	1
3307	seniorenstammtisch	1
3269	seniorentreff	2
3572	seniorentreffen	1
3846	separatistengruppe	1
612	september	5
2260	serie	2
2402	service	1
1947	sextett	1
4696	shakamaka	1
3658	shakespeare	1
3538	showband	1
4373	siadi	1
764	sicherheit	9
4370	sicherheitsgefangenen	1
4397	sicherheitshäftling	1
4390	sicherheitshäftlinge	1
1862	sicherheitsplus	1
4395	sicherheitsvorkehrung	1
1953	sicht	7
2024	sichtweise	1
4360	sidney	1
1794	siedlung	1
1767	siedlungsbau	1
1807	siedlungsplan	1
3308	siefersheim	1
1581	sieg	2
1976	sieger	1
4308	siegermacht	1
1633	siegerstraße	1
2232	siegmarfaust	1
2283	siegmayer	1
411	signal	1
1363	signalfarbe	1
439	signalsysteme	1
835	silber	3
4954	silberfuchsschwänzen	1
5012	silberlook	1
2002	silberlöffel	1
5022	silberne	1
4925	silberstreif	1
4675	silhouette	1
1192	silverstone	1
3389	silviabuchholz	1
3037	simmerner	1
1718	sinai	1
540	sinfonieorchester	1
3598	singkreis	1
5018	single	1
1917	sinn	1
1826	sinnhaftigkeit	1
2743	situation	2
688	sitz	1
2244	sitzmöglichkeit	1
2306	sitzplatz	1
1228	sitzung	1
5046	skandal	1
3895	skepsis	1
3243	sketch	1
2087	skibetrieb	1
2118	skifahrer	1
3377	skigymnastik	1
2358	skill	1
2070	skiopening	1
1962	skoda	1
181	skorpion	1
1553	smaragd	1
4494	snell	1
305	snowboard	1
4990	socke	1
2966	sofortmaßnahme	1
1154	sohn	6
1702	soirée	1
2072	soldat	2
4627	solingen	1
3493	solistin	1
4489	sologruppen	1
590	solooboisten	1
209	somme	1
637	sommer	6
758	sommerferien	1
3748	sommerloch	1
857	sommerset	1
342	sommersprosse	1
3527	sommertour	1
359	sonde	2
4182	sondergeld	1
4339	sondergesetz	1
4204	sondermittel	1
1945	sonderprämie	1
3561	sonnabend	1
165	sonne	4
194	sonnenaufgang	1
4804	sonnenbaden	1
172	sonnendurchmessers	1
396	sonnensystem	1
2296	sonnenterrasse	1
366	sonnenwind	1
213	sonntag	8
4669	sonntagabend	1
1300	sony	1
3348	soon	1
4387	sorge	1
2174	souvenir	1
3794	sovd	1
4297	sowjetunion	1
5025	sozialabgabe	1
3809	sozialbeauftragten	1
3042	soziale	1
3836	sozialfrage	1
1111	sozialministerin	1
3799	sozialverband	1
3781	sozialverbands	1
4698	sozialwissenschaftler	1
4571	spaltung	1
901	spanien	5
562	spannung	1
3315	sparbrücken	1
2068	sparflamme	1
4223	sparforderungen	1
1150	sparkasse	3
1080	sparkassenverband	1
4468	sparkurs	1
843	sparte	1
2861	spaziergang	2
69	spaß	3
4580	spaßkultur	1
434	spedition	1
4890	spektakel	1
2938	sperre	1
717	speyer	1
4939	spezialist	1
4869	spiegel	1
26	spiel	4
3137	spielabend	1
1667	spielerei	1
1649	spielführer	1
2850	spielgefährte	1
5021	spielraum	1
1603	spieltag	1
1782	spielverderber	1
3655	spießer	1
4023	spinner	1
1148	spitze	1
4476	spitzenkandidat	1
1277	spitzenmanager	1
4955	spitzensteuersatz	1
864	sponsor	1
4235	sponsoringmodelle	1
460	spoorwegen	1
4608	sport	2
4830	sportart	1
2995	sportfreund	1
3026	sportgymnastik	1
3054	sporthalle	2
2094	sporthotel	1
2990	sportjugend	1
3924	sportkanal	1
3096	sportklub	1
2986	sportmagazin	1
3035	sportpark	1
4825	sportreportage	1
1863	sportschütze	1
4343	sportstättenbau	1
4326	sportverwaltung	1
4500	spotlight	1
2649	sprachbankerte	1
2640	sprachbankerten	1
1722	sprache	1
1423	sprachproblem	1
4013	sprecher	3
4188	sprecherin	1
3826	sprengsatz	1
2728	spross	1
3904	spruch	1
4625	spruchbandparolen	1
1610	spvgg	1
1977	spätsommer	1
2090	spätwinter	1
1470	staat	4
2933	staatsan	1
3988	staatsanwaltschaft	1
1098	staatsbürger	1
4624	staatsbürgerschaft	1
4412	staatsgast	1
4181	staatsorchester	1
1278	staatsregierung	1
4270	staatssekretär	1
2622	staberl	1
1499	stabilität	1
699	stad	1
3594	staden	1
3567	stadenhalle	1
3076	stadion	2
602	stadt	14
3229	stadtansicht	1
1681	stadtbücherei	1
3212	stadtentwickler	1
3216	stadtentwicklung	1
4342	stadtentwicklungssenator	1
4350	stadtforum	1
673	stadtkanzlei	1
4786	stadtmarketing	1
4876	stadtmarketings	1
633	stadtparlament	2
4900	stadtrand	1
652	stadtrat	1
1680	stadtrundfahrt	1
2143	stadtsprecher	1
2795	stadtsäckel	1
2514	stadtteil	3
241	stadttheater	1
2139	stadtverordnete	1
2171	stadtverordnetenversammlung	1
2199	stadtvertretern	1
1755	stadtverwaltung	2
3566	stadtwette	1
3125	staffel	1
474	stahlbranche	1
4599	stakkato	1
4106	stamm	1
2063	stammgast	1
4423	stammland	1
3370	stammtisch	1
2839	stand	4
1318	standard	3
1786	standpunkt	2
990	stanle	1
992	stanley	1
263	star	2
3510	stargast	1
893	start	3
3094	starterfeld	1
2182	startschuss	1
3408	statement	1
3208	station	1
4425	statthalter	1
2545	status	1
406	staub	1
1568	stecken	1
4531	steckverbindung	1
3114	stefanhelmer	1
3075	stefanschäfer	1
2042	stegreif	1
740	stein	3
139	steinbock	1
3218	steinbrücke	1
1286	steinchen	1
4812	steinkanzeln	1
2517	stelle	5
896	stellenbosch	1
4002	stellungnahme	2
515	stellvertreter	3
2962	step	1
156	stern	1
185	sternbeobachtung	1
3531	sternberger	1
92	sternbild	1
110	sterndurchmesser	1
143	sternenhimmel	1
217	sternenlebens	1
190	sternkugel	1
140	sternschnuppe	1
133	sternschnuppenströme	1
5004	steue	1
1838	steuer	4
4927	steueraufkommen	1
4994	steuerbelastung	1
2769	steuereinnahme	2
4971	steuerentlastung	1
3257	steuererhöhung	2
4741	steuererklärung	1
4702	steuerersparnis	1
4962	steuerexperte	1
5039	steuergeschenk	1
4935	steuerpflichtige	1
4986	steuerquote	1
4716	steuerrecht	1
4987	steuersatz	1
5006	steuerschätzer	1
5038	steuersenkung	1
4961	steuerstufe	1
4946	steuersubvention	1
4712	steuertip	1
785	steuerungsanlage	1
4703	steuervereinfachung	1
4947	steuervergünstigung	1
5032	steuerzahler	1
484	stichwort	2
134	stier	1
4952	stilkolumne	1
85	stilrichtung	1
702	stimmberechtigte	2
4629	stimme	1
3483	stimmung	2
1831	stockerau	1
2149	stockholm	1
2133	stockholmer	1
4003	stoff	1
2883	stoffburgen	1
4475	stoiber	1
786	stomproduktion	1
2064	stornierungen	1
2099	storno	1
613	stossrichtung	1
3424	stoß	1
3962	strafanzeige	1
2905	strafbefehl	1
3693	strafmaßnahme	2
1642	strafstoß	1
2211	strafvollzugsanstalt	1
846	strassenrennen	1
1107	strategie	2
320	straße	8
2480	straßenrand	1
2934	straßenverkehr	1
4282	strecke	2
4453	streiblschwäche	1
2620	streicher	1
2912	streifenwagen	1
4394	streik	1
4381	streikende	1
2903	streit	2
4287	streitkraft	1
4461	streitmacht	1
4147	streitwagen	1
2439	stress	1
3734	streuplan	1
4647	strich	1
3375	strom	1
783	strommenge	1
822	stromproduktion	1
3311	stromversorgung	1
4910	strophe	1
4665	strudel	1
4175	struktur	1
4179	strukturumbaufonds	1
4771	strukturwandel	1
4691	student	1
4006	studioleiter	1
731	studium	2
2723	stufe	3
162	stunde	5
2710	stundenplan	3
1710	städt	2
4912	städtchen	1
3602	ständchensingen	1
3479	stärkung	1
235	stück	13
3874	stütze	1
803	subvention	2
2572	supermacht	1
2442	supervisior	1
3858	supremo	1
4540	suso	1
1190	suzuka	1
2295	swinho	1
4153	symbol	2
3920	sympathie	1
1544	sympathiefiguren	1
4511	symphonie	1
5047	synonym	1
4690	synthese	1
1434	syrien	1
1832	system	2
567	szene	3
4626	szenenwechsel	1
3455	sänger	2
3744	sängerheim	1
3568	sängervereinigung	1
4808	säänkt	1
865	südafrika	1
210	süden	1
3700	südostschweiz	1
790	südwest	2
4843	südwesten	1
3222	sünde	2
2513	süßigkeit	1
4664	tabelle	1
1580	tabellenplatz	1
4488	tafelmusik	1
2945	tagesfahrt	1
3987	tagesgeschäft	1
2227	tagesordnung	3
1028	tageszeitung	2
1004	talent	1
2294	tante	1
4067	tanz	1
3342	tanzband	1
4566	tanzen	1
4676	tanzschuppen	1
1742	tanztheater	1
3508	tapetenwelt	1
4192	tarifsteigerung	1
4236	tarifstruktur	1
304	tasche	1
4304	tasm	1
1372	tatort	2
3234	tatsache	1
2280	taube	1
4059	tausch	1
4100	tauschobjekt	1
4073	tausendjahrfeiern	1
983	team	4
2714	technik	2
2695	technikschwerpunkt	1
2372	technologie	2
2796	teil	6
365	teilchen	1
4285	teilhabe	2
3112	teilnahme	1
2814	teilnehmer	1
2569	teilstaat	1
2223	teilstück	1
1665	telefon	7
2816	telefonnummer	1
1302	telekom	1
2414	telekommunikation	1
1319	telekommunikationsanbieter	1
19	telemann	1
2077	telephon	3
2393	telephonat	1
2426	telephonate	1
2365	telephonnetze	1
2437	telephonnummer	2
2408	telephonzentrale	1
2374	telephonzentralen	1
3413	tell	1
1138	tellerrand	1
595	tempel	1
550	tempelspiel	1
4351	tempo	1
2801	tendenz	2
3341	tenne	1
3048	tennis	1
5037	tennissocke	1
3588	tenor	1
3564	teppic	1
726	teresavonavila	1
1716	termin	1
3091	terminplan	1
1504	terrorismus	1
4386	terrorist	1
867	tessin	1
4258	teststoppabkommen	1
4166	tettnang	1
2462	teufel	1
2473	teufelshörner	1
494	teufen	1
544	text	1
1751	theater	3
271	theaterbühne	1
3677	theaterschauspieler	1
1885	theaterstück	1
2336	theisz	1
732	thema	11
1135	theorie	1
4409	theowaigel	1
3395	theresaschmitt	1
4661	these	1
4886	tholey	1
3032	thomas	1
3097	thomasfries	1
3265	thomasgottwald	1
1242	thomaskreuzer	1
1421	thomasschaaf	1
1370	thomasschierbaum	1
3150	thomaswagner	1
4848	thomaswüst	1
2807	thomaßin	1
1061	thomson	1
751	thora	1
3914	three	1
863	thurgauerin	1
3608	tiefenstein	1
3363	tiefenthal	1
1946	tiefstand	1
2004	tier	3
2025	tierart	1
2287	tierauffangstation	1
2045	tiergeschichte	1
2302	tierquäler	1
2256	tierwelt	1
1969	tiguan	1
4923	tillmannprüfer	1
2632	tirade	1
1062	tirol	1
1073	tiroler	1
2160	tisch	3
3087	tischtennis	1
1070	tispa	1
912	titel	1
882	titelkampf	1
3082	titelträger	1
2253	tochter	1
1274	tochterbank	1
735	todestag	1
216	toggenburg	2
176	toggenburger	1
2871	toilette	2
3879	tolosa	1
3735	tombola	1
22	toniheidegger	1
3897	tonne	1
4284	tornado	1
4345	toronto	1
1696	torres	1
4660	tortor	1
1405	torwart	1
1143	totalitarismus	1
3835	tote	1
3964	touch	1
3691	touchstone	1
881	tour	2
2075	tourismus	1
2084	tourismusbranche	1
2073	tourismusort	1
2116	tourismusregion	1
2137	tourist	2
2067	touristikerin	1
3513	tracht	1
589	tradition	4
32	traditionelle	1
2646	tragik	1
2787	tragkraftspritzenfahrzeug	1
1011	trainer	3
924	trainerin	1
1197	training	1
4796	trainingslager	1
847	trainingsmethode	1
4487	trainingsprogramm	1
2341	traiskirchen	1
1712	trapez	1
2081	trauer	1
1533	traum	2
2833	treff	1
1703	treffen	4
1606	treffer	1
1672	treffpunkt	1
2375	trend	3
4849	trendsport	1
594	trennung	2
1554	tresorknacken	1
3867	tribunal	1
3083	tribüne	1
3069	trie	1
607	triesen	1
4770	trikot	1
4810	trimmen	1
4958	trinkenleben	1
807	trinkwasserkammern	1
3712	tripolis	1
2926	tritt	1
861	triumph	1
29	trommler	1
2320	trummer	1
2917	trunkenheit	1
2581	truppe	1
2590	tudjman	1
788	turbine	1
3015	turbulenz	1
4659	turkish	1
481	turnen	1
492	turnerjahr	1
536	turnfest	1
3290	turnhalle	2
3044	turnier	1
4600	turnschuh	1
520	turnstunde	1
499	turnverein	1
4552	tutti	1
1184	tyrrel	1
4160	tänzer	1
501	tätigkeit	2
1246	täuschung	1
2618	tüchtige	1
1877	tücke	1
2034	tümpel	1
4657	türe	1
4650	türke	1
2558	türkei	2
4572	türkeistudie	1
4622	türkentum	1
4695	türkin	1
1577	türkspor	1
4641	türpolitik	1
4560	uakti	1
3506	uelitz	1
3562	uelitzer	1
877	ukraine	2
1440	ukrainer	1
2647	ullimaier	1
945	ulrichpohl	1
792	ultrafiltrationsanlage	1
348	ulysses	1
4202	umbautopf	1
3209	umbruch	1
816	umfang	1
2819	umgang	2
373	umgebung	2
3268	umgestaltung	1
4733	umlage	1
432	umsatz	1
680	umsetzung	1
2009	umstand	2
4737	umstieg	1
1901	umtausch	1
249	umweg	2
4897	umwelt	1
2664	unbeirrtheit	1
4484	unbekümmertheit	1
4967	undcdu	1
2586	unentbehrlichkeit	1
2970	unfallort	1
1179	ungarn	1
4070	ungerechtigkeit	1
2076	unglück	1
2074	unglücksort	1
2626	unheil	1
4300	union	3
5034	unionspolitiker	1
1362	united	1
402	university	1
730	universität	2
1750	universitätsplatz	1
2228	unrecht	1
383	unregelmäßigkeit	2
4391	unruhe	1
1869	unsinn	1
4872	unterhaching	1
4824	unterhachingen	1
3944	unterhaltsamere	1
495	unterhaltungsabends	1
4341	unterhaltungsinfrastrukturen	1
4251	unterhändler	1
2554	unterkunft	2
4240	unterlage	1
3053	untermosel	1
425	unternehmen	4
4237	unternehmensberatung	1
1091	unternehmensgründung	1
2190	unternehmer	2
1798	unterredung	1
2694	unterricht	1
3138	unterrichtseinheit	1
2650	unterrichtsministers	1
5020	unterschied	1
2533	unterschlupf	1
616	unterschrift	2
1369	unterstützer	2
2549	unterstützerkreis	1
3152	unterstützung	2
4209	untersuchung	2
1261	untersuchungsausschuss	1
4688	unterton	1
4260	unterzeichnerstaat	1
4283	unterzeichnung	1
4410	unverfänglichkeit	1
2270	unwesen	1
3131	unwettereinsatz	1
2817	unwissende	1
4562	uraufführung	1
2102	urlaub	4
2110	urlauber	1
692	urne	1
627	urnenabstimmungen	1
3390	urrigshardt	1
2088	ursache	2
600	ursprung	1
4136	ursprungsland	1
2976	ursuline	1
968	urteil	4
4060	urzeit	1
2565	usta	1
327	uttwil	1
3957	uweklein	1
1052	uwekrupp	1
1588	valente	1
4583	variante	2
1075	vater	4
4172	vatikan	1
2656	veitbäuerin	1
862	velo	1
112	venus	1
4639	verabredung	1
4280	verankerung	1
2706	veranlagung	1
1902	veranstalter	1
3462	veranstaltung	2
2747	verantwortung	2
1079	verband	2
3129	verbandsführer	1
3155	verbandsgemeinde	2
3356	verbandsgemeinderat	1
3795	verbandspräsident	1
2424	verbindung	3
398	verbindungslinie	1
2564	verbleib	1
4245	verbot	1
1924	verbraucher	1
1896	verbraucherzentrale	1
1520	verbrechen	1
225	verbrecher	1
4880	verdacht	1
1105	verdienst	3
2145	verein	10
1920	vereinbarung	2
4576	vereinfachung	1
3813	vereinigung	1
651	vereinigungsbeschluss	1
615	vereinigungsbeschlusses	1
4440	vereinigungsjubels	1
654	vereinigungskommission	1
660	vereinigungsverfahrens	1
4265	vereinigungsvertrag	1
3365	vereinsbestehen	1
3059	vereinsbrille	1
3034	vereinsfusion	1
3427	vereinsgeschichte	1
2882	vereinsheim	2
491	vereinsjahr	1
3288	vereinskasse	1
658	vereinskoordination	1
3371	vereinslokal	1
2956	vereinsraum	1
3252	vereinsringvorsitzende	1
2125	vereinsvorsitzende	1
3702	verfahren	2
3878	verfassung	2
290	verfilmung	1
711	verfolgung	1
513	verfügung	6
3227	vergangenheit	2
2902	vergehen	1
2651	vergelt	1
3680	vergleich	3
1572	vergnügen	2
3695	verhaftung	1
306	verhalten	1
2361	verhaltenskontrolle	1
426	verhandlung	4
1149	verhandlungsqualität	1
3724	verhandlungsweg	1
4965	verheiratete	1
2178	verhöhnung	1
1913	verjährung	1
1880	verkauf	3
1064	verkaufsleiter	1
1114	verkaufsleitung	1
1960	verkaufsmonaten	1
3057	verkaufsstelle	1
463	verkehr	2
3130	verkehrsunfall	1
1932	verkäufer	1
3776	verlag	1
2540	verlassen	1
1759	verlautbarung	1
3887	verletzte	1
4450	verlierer	1
1264	verlust	2
3793	vermeidung	1
2023	vermenschlichung	1
4762	vermieter	1
4744	vermietungseinkünfte	1
1436	vermittler	1
606	vermu	1
3828	vermummte	1
530	vermögenszunahme	1
4185	vernehmen	1
624	vernehmlassungsbeiträge	1
664	vernehmlassungsentwurf	1
685	vernehmlassungsteilnehmenden	1
628	vernehmlassungsverfahren	1
667	vernehmlassungsverfahrens	1
4316	verordnung	1
2735	verpflichtung	1
1490	versammlung	1
4291	verschluss	1
1859	verschärfung	1
1258	versicherung	1
1134	versicherungs	1
1244	versicherungskonzern	1
2785	versicherungsmarkt	1
1315	version	3
4396	versorgung	1
4752	versorgungsunternehmen	1
343	verstand	1
1164	verstappen	1
1123	verstreutheit	1
4486	verstärker	1
1329	versuch	2
975	verteidiger	1
3425	verteilung	1
2660	verteilungspolitik	1
440	vertrag	4
3784	vertrauen	2
2173	vertreter	4
2805	vertreterin	2
614	vertretung	1
1136	vertrieb	1
2922	verurteilte	1
2157	verwaltung	2
4765	verwaltungkosten	1
1870	verwaltungsaufwand	1
2537	verwaltungsgericht	1
791	verwaltungsrat	1
3221	verwandlung	1
2541	verwandte	1
3448	verweilen	1
3838	verweis	1
4290	verzicht	1
4333	verzögerung	1
3187	veränderung	1
1775	verärgerung	2
972	veröffentlichung	4
4072	veto	1
1308	video	2
3927	videogame	1
1303	videotext	1
1343	videotextes	1
1360	videoweb	1
4800	vieh	1
4215	vielfalt	2
5014	vielzahl	1
2328	vienna	1
4044	vierergespann	1
1415	viererkette	1
1582	viernheim	1
3018	viertelfinale	1
3948	vietnam	1
3902	vietnamkrieg	1
1195	villeneuve	1
37	violine	1
1655	visier	1
1657	vizemeisterschaft	1
1366	vodafone	1
31	voduo	1
2240	vogel	2
2290	volieren	1
1476	volk	2
3414	volkerbuchholz	1
4323	volkholz	1
1353	volksbox	1
1686	volkshochschule	1
2033	volksliteratur	1
5017	volkswirtschaft	1
1267	vollbremsung	1
207	vollmond	1
3041	vollversammlung	1
3766	vollzeitbeschäftigte	1
3340	volxheim	2
3730	volxheimer	1
3325	volxheims	1
4926	vonwolfgang	1
623	voranschlag	1
2363	voraussetzung	1
3852	vorbedingung	1
4305	vorbehalt	1
3024	vorbereitungsspiel	1
3199	vordergrund	1
3701	vorfall	1
3191	vorfeld	1
1025	vorfreude	1
308	vorgehen	3
2931	vorgesetzte	1
1270	vorgänger	3
1031	vorjahr	2
1949	vorjahresniveau	1
1929	vorkasse	1
1018	vorlage	1
2773	vorleistung	1
2026	vorliebe	1
233	vorname	1
659	vorprüfung	1
1287	vorrang	1
4478	vorschein	1
2613	vorschlag	2
4183	vorschlagsliste	1
1819	vorschrift	1
3886	vorschub	1
1240	vorsitzende	8
1995	vorsprung	1
538	vorstand	3
3839	vorstandskollege	1
1120	vorstandsmitglied	2
3571	vorstandssitzung	1
452	vorstandsvorsitzende	2
3743	vorstandswahl	1
1119	vorstandswechsel	1
2200	vorstellung	2
4817	vorteilsnahme	1
2975	vortrag	1
724	vortragstätigkeit	1
3728	vorwurf	3
4366	vorzeigeobjekte	1
351	vorüberstreichen	1
4168	völkerbund	1
4074	völkerkunde	1
4137	völkerkundemuseum	1
4048	völkerverständigung	1
2388	wachstum	1
2701	wachstumsbereich	1
1833	waffe	3
1857	waffenbesitz	1
1856	waffenbesitzer	1
3992	waffenbörse	1
4000	waffendeal	1
1875	waffenfachhändler	1
1828	waffengattung	1
3963	waffenhandel	1
1849	waffenkontrolle	1
1830	waffenpass	1
1822	waffenrecht	1
1815	waffenregister	1
1837	waffenregistrierungspflicht	1
1874	waffensammler	1
1848	waffensteuer	1
2577	waffenstillstand	2
4293	waffenverzichts	1
2655	wagemut	1
153	wagen	4
611	wahl	6
3937	wahlberg	1
3950	wahlbergs	1
1137	wahlheimat	1
4463	wahljahr	1
4895	wahlkampf	1
5050	wahlkampfversprechen	1
3833	wahlkoalition	1
705	wahlkreis	1
4613	wahlrecht	2
2639	wahrheit	4
4460	waigel	1
2340	wainig	1
2943	waldbreitbach	1
3299	waldböckelheim	1
2843	waldcampingplatz	1
599	wallfahrt	1
4789	wallfahrtsort	1
3372	wallhausen	1
2066	wallner	1
3000	walterweiler	1
2824	waltraudkremeransprechpartner	1
2894	waltschaft	1
4668	wand	2
3185	wandel	1
3292	wandelbarkeit	1
3601	wanderclub	1
3324	wanderfreund	1
277	wanderhure	1
3856	wandler	1
223	wandlungsfähigkeit	1
1122	ware	3
2407	wartefelder	1
2762	warterei	1
3820	wartesaal	1
2392	warteschlange	1
3592	warth	1
2881	waschbecken	1
4449	waschgang	1
2848	waschraum	1
1761	washington	3
4740	wasse	1
4401	wasserkocher	1
222	wasserschloss	1
802	wasserversorgung	1
4727	wechsel	1
3676	wedekind	1
100	wega	1
1260	weggefährte	1
3431	wehbach	1
4455	wehklagen	1
2781	wehr	3
3164	wehrangehörigen	1
3183	wehrführer	1
2780	wehrleiter	2
3134	wehrleute	1
1265	weigerung	1
2877	weiher	1
3632	weiherschlößchen	1
2100	weihnachten	1
2907	weihnachtsfeier	2
1882	weihnachtsgeschenk	1
3495	weihnachtshäuer	1
3453	weihnachtshäuser	1
3485	weihnachtshäusern	1
3490	weihnachtsmarkt	2
3635	weihnachtspause	1
1878	weihnachtspräsent	1
585	weihnachtsspiel	1
3496	weilburg	1
4930	weile	1
272	wein	3
887	weingegend	1
3376	weingut	1
1625	weinheim	1
1616	weinheimern	1
1842	weinrichter	1
3300	weinstube	1
2543	weise	3
4061	weisheit	1
2870	weite	1
4908	welle	1
2262	wellensittich	1
3092	welschneudorf	1
246	welt	9
4806	weltcup	1
4780	weltcups	1
4355	weltjugend	1
4016	weltkrieg	2
4018	weltkultur	1
584	weltliteratur	1
866	weltmeisterschaft	1
65	weltmeisterschaftsspiele	1
4887	weltniveau	1
358	weltraum	1
5010	weltwirtschaft	1
4784	wendalinus	1
4840	wendalinusbasilika	1
4831	wendalinusstraße	1
4893	wendel	1
4856	wendeler	1
4870	wendels	1
551	wendung	1
4781	werbeinsel	1
2718	werbung	2
4748	werbungskosten	1
4756	werbungskostenpauschale	1
1392	werder	1
1398	werders	1
1732	werk	4
2195	werkstätte	1
3383	werlen	1
3167	wert	5
1391	wertschätzung	1
1411	wesley	1
890	west	1
4591	westeuropa	1
212	westhimmel	1
2858	westpfalz	1
1715	weststadt	1
2736	wettbewerb	3
1310	wettbewerber	1
127	wetter	1
1801	widerstand	3
1307	widget	1
3607	wiederbeginn	1
4413	wiedererstarken	1
4508	wiederholung	1
1275	wien	4
4008	wiener	1
3362	wiesenmühle	1
4558	wild	1
2308	wildpark	1
1873	wildschwein	2
2279	wildschweingehege	1
669	wille	5
3280	willfriedkollbach	1
1200	william	1
3270	willikiesewetter	1
412	wind	4
3441	wingerdorfer	1
116	winkel	2
1388	winter	1
3346	winterbach	1
1019	wintermantel	1
3151	wintermonat	1
2114	wintersaison	1
3345	wintersportbegeisterte	1
2997	wipperfürth	1
2930	wirkung	1
1243	wirtschaft	6
3709	wirtschaftsbeziehung	1
1462	wirtschaftsentwicklung	1
5040	wirtschaftsinstitut	1
1058	wirtschaftskammer	1
1957	wirtschaftskrise	1
5043	wirtschaftsleistung	1
1468	wirtschaftsraum	1
4217	wirtschaftsressort	1
4189	wirtschaftssenator	1
1155	wirtschaftswissenschaft	1
1072	wissen	3
1063	wissenschaftergeneration	1
368	wissenschaftler	1
4428	wissenswerte	2
3543	wittenburg	1
3507	wittenburgalt	1
3552	wittenburger	1
3182	witterung	1
1549	witz	1
1455	wladimirputin	1
1442	wladiwostok	1
910	woche	13
853	wochenende	6
3439	wohl	2
4969	wohlstand	1
4718	wohnanlage	1
4709	wohneigentum	1
2129	wohnen	1
2235	wohngebiet	1
956	wohngruppe	1
953	wohnheim	1
2846	wohnmobile	1
1678	wohnstift	1
1054	wohnung	4
4721	wohnungsbesitzer	1
4743	wohnungseigentum	1
4710	wohnungseigentumsgesetz	1
4363	wohnungsunternehmer	1
2852	wohnwagen	1
4422	wohnzimmer	2
4722	wohnzweck	1
3394	wolfgangbuchholz	1
3267	wolfganggottwald	1
3646	wolfgangmenge	1
2667	wolfmartin	1
2968	word	1
4858	worldcup	1
3014	wormatia	1
2983	worms	1
603	wort	9
2630	wortgebilde	1
2316	woschank	1
106	wunsch	3
3478	wunschbox	1
2298	wurf	1
3853	wurstfabrikant	1
4607	wurzel	1
2477	wuschellocken	1
3285	wähler	2
3256	wählergemeinschaft	1
3263	wählergruppe	1
4470	wählertäuschung	1
2136	wärter	1
4907	wöndell	1
1071	wörgl	1
2322	wörthersee	1
4838	wüstenrennmaus	1
4865	wüsts	1
4087	xocoyotzin	1
4140	xokonoschtletl	1
4292	york	1
1418	yyni	1
978	yyzz	1
433	zahl	7
4400	zahlung	1
1852	zakrajsek	1
1448	zankapfel	1
3519	zauberwelt	1
4199	zauberwort	1
2730	zehntklässlern	1
4118	zeichen	1
2013	zeigefinger	2
598	zeile	2
2447	zeilsheim	1
107	zeit	21
4068	zeitalter	1
710	zeitlang	1
5051	zeitmagazin	1
3889	zeitpunkt	2
1881	zeitraum	3
2627	zeitung	4
2106	zell	1
2215	zelle	1
2849	zelt	1
3146	zeltlager	1
4197	zentralbibliothek	1
4004	zentrale	1
3811	zentralregierung	1
2974	zentrum	2
3426	zepter	1
1789	zeremonie	2
3976	zeuge	1
965	zeugenaussage	1
1231	zeugenvernehmung	1
2910	zeugin	1
4157	zeusaltar	1
2012	ziege	2
1206	ziel	9
4392	zigarette	1
944	zimmer	1
3971	zimmermann	1
1737	zimmertheater	1
800	zins	2
3577	zirbes	1
4034	zitat	1
3373	zivilcourage	1
1497	zivilgesellschaft	1
2181	zone	2
1997	zoologie	1
1249	zorn	1
3958	zufall	1
814	zugang	2
2529	zugbrücke	1
3031	zugehörigkeit	2
1769	zugeständnis	4
2484	zugnummer	1
1312	zukunft	8
1981	zulassung	1
1297	zurückhaltung	1
2700	zusage	1
262	zusammenarbeit	7
2212	zusammenbruch	1
935	zusammenhang	5
3617	zusammenkunft	1
379	zusammensetzung	1
55	zusammenspiel	1
1316	zusatzangebot	1
1283	zuschauer	5
3670	zuschauerzahl	1
2712	zuschlag	2
2788	zuschuss	1
4376	zuspitzung	1
3456	zuspruch	1
4465	zustand	1
2400	zustandekommen	1
675	zustimmung	1
4485	zustrom	1
2825	zuwachs	1
4399	zwangsernährung	1
456	zweck	5
4024	zweifel	1
2721	zweig	1
2494	zwerg	1
2271	zwerghuhn	1
836	zwergkaninchen	2
4787	zwiebelturm	1
2999	zwilling	1
1729	zwinger	1
4822	zwischenwelt	1
4846	zwofünf	1
1461	zypern	1
2029	zürich	1
3733	ägidius	1
195	ägypter	1
622	änderung	2
122	äquator	1
2046	äsop	1
2382	öamtc	1
4497	öffentlichkeit	1
4991	öffnenmode	1
1129	österreich	7
1409	özil	1
9	üben	1
1040	übergangsjacke	1
537	übergangslösung	1
948	übergriff	1
4708	überlassung	1
2436	überlastung	1
4259	überprüfung	1
120	überriese	1
5049	überschuss	1
3549	übersichtskarte	1
1354	übertragungsweg	1
1510	übertreibung	1
519	übertritt	1
2390	überwachung	1
2396	überwachungsmöglichkeit	1
1528	überzeichnung	1
2030	überzeugung	1
438	überzeugungsarbeit	1
1518	übung	2
3117	übungsdienste	1
3347	übungsleiter	1
3590	übungsstunde	1
4574	ünel	1
