1657	abbau	2
1922	abbiegen	1
2782	abbruch	1
104	abend	8
4357	abendblatt	1
2475	abendkasse	1
3046	abendsonne	1
4823	abenteuer	1
3644	abenteuerspielplatz	1
807	abertausende	1
634	abfahrt	2
5156	abfindungszahlung	1
2889	abfälligkeiten	1
3273	abgang	1
2102	abgeltungsteuer	1
4320	abgeordnete	1
188	abgesang	1
1629	abhilfe	1
1406	abitur	2
2237	ablagemöglichkeit	1
2139	ablauf	2
4897	ablaufdatum	1
632	ablehnung	3
2491	ablenken	1
1161	ablöse	1
3732	abmachung	2
1065	abnehmer	1
5421	abosender	1
1096	abpackungen	1
1191	abruf	1
4180	absatz	1
4022	absatzgebiet	1
1280	abschaffung	1
5203	abschalten	1
5202	abschaltun	1
5176	abschaltung	1
905	abschied	1
5404	abschiedskampf	1
2110	abschluss	2
4543	abschlussbericht	1
4241	abschlusstraining	1
3115	abschnitt	1
4048	abschreibung	1
2499	abschweifen	1
4584	absender	1
3009	absicht	1
1806	abspaltung	1
4319	absprache	1
3067	absprung	1
602	abstand	2
5381	abstieg	1
3713	abstiegskampf	1
3720	abstiegskandidat	1
4106	abstiegsrang	1
2996	abstimmung	2
4173	abstimmungsverhalten	1
4916	absurde	1
118	absurdität	1
3326	abteilung	3
3851	abtrieb	1
3205	abwehr	1
3940	abwertung	1
4029	abwärtstrend	1
873	abwässer	1
1735	achd	1
3155	achimcasper	1
2660	achimhütte	1
4902	achterbahnfahrt	1
1911	adelsdorf	1
729	adickes	1
151	adjektiv	1
2564	adlon	1
4154	advent	1
420	adventszeit	1
2507	aenima	1
3827	aerod	1
3831	aerodynamik	1
4405	afghanistan	1
1695	afriga	1
5032	agent	1
4996	agents	1
4759	agentur	1
4717	agenturmaterial	1
3354	agneswillem	1
3949	agra	1
5400	ahle	1
1696	ahnung	3
522	akademie	1
4871	akademietheater	1
1316	akquisition	2
4473	akteneinsicht	1
1378	aktenzeichen	1
3111	akteur	1
4936	aktie	2
5258	aktienanteil	1
1313	aktienpaket	1
878	aktion	3
1342	aktionariat	1
1296	aktionär	1
3005	aktionärsrechte	1
2855	aktive	2
3093	akustik	1
1711	albrechtdürer	1
2541	album	2
1769	aldmühl	1
214	alexander	1
4316	alexanderbergmann	1
3048	alexanderjohn	1
3119	alfons	1
680	alkohol	2
4771	alkoholkonsum	1
3772	alkoholprozente	1
443	alleinbeschäftigungsmittel	1
1840	alleingang	2
3950	alleinherrschaft	1
4025	alleininhaberin	1
1583	alleinverdiener	1
1253	allgemeinheit	1
823	alliierte	1
121	alltag	4
464	alltagsgeräusch	1
2805	alltagsgeschäft	1
3823	alonso	1
3800	alonsos	1
2294	alpenriesen	1
77	alphabet	1
21	alphabetisierungskurs	1
2068	altana	1
1071	altbekannte	1
5112	alte	1
1952	altenburg	1
768	altenheim	1
2872	altenkirche	1
4385	altenstadt	1
994	alter	4
1123	alternative	5
1446	altersgrund	1
4276	altersheim	1
2131	altersrente	1
503	altersstufe	2
2138	altersvorsorge	1
3329	althergebrachte	1
1859	altruppersdorf	1
1974	altstadt	3
4071	altstar	1
68	altstätten	2
162	altstätter	1
4843	alvarez	1
1470	alvin	1
4951	always	1
5035	ambient	1
4327	american	1
1109	amrum	1
3862	amtssitz	1
3785	amtssprache	1
1458	amtszeit	1
4896	analyse	1
1338	analyst	1
2097	anbieter	2
5221	anda	1
2803	andrea	2
3441	andreasbertram	1
1858	andreasfitz	1
290	andromache	1
3238	andré	2
3185	andréeck	1
4521	andréherzberg	1
4532	andrés	1
2472	anekdote	1
5294	anerkennung	2
579	anfang	10
2341	anfangsschwächen	1
377	anfrage	2
3495	anfänger	1
5339	anführer	1
995	angabe	2
46	angebot	10
996	angehörige	4
2367	angelegenheit	1
840	anger	1
3983	angestellte	3
5143	angleichung	1
2318	angriff	2
321	angst	8
679	angstschweiß	1
2520	anhieb	1
1520	anhänger	3
5092	anhörung	1
4569	anklage	1
3532	anklang	1
3367	anlage	3
5153	anlagentyp	1
1319	anlageportefeuilles	1
2814	anlass	2
3083	anlauf	2
3058	anlaufbahn	1
1300	anleger	2
2643	anleitung	1
19	anmeldung	2
1569	anmerkung	2
4879	annahme	1
2087	anrechnung	1
814	anregung	1
1019	anruf	2
2094	anrufer	1
991	anrufservice	1
4186	anrufung	1
1386	anschaffung	1
4943	anschlag	1
627	anschluss	2
2580	anschlusstreffer	1
1056	ansicht	4
5332	anspannung	1
2112	ansparphase	1
4865	anspielung	1
1257	ansprechpartner	2
1404	anspruch	1
4298	anspruchsberechtigte	1
5305	anstaltskleidung	1
4765	ansteckern	1
739	anstoß	1
75	anteil	5
5244	anteilsverkauf	1
3271	anthonytaylor	1
3244	antike	1
798	antisemitismus	1
4196	antrag	4
2850	antretter	1
209	antrieb	1
2224	antriebstechniken	1
1229	antrittsbesuch	1
291	antwerpen	1
207	antwerpener	1
2116	antwort	3
4579	anwalt	1
149	anwandlung	1
1281	anwerbung	1
84	anwesende	1
2768	anwesenheit	1
1634	anwohner	2
3856	anzeichen	1
2918	anzeiger	1
3339	appell	2
1422	applaus	2
1429	april	2
71	arabisch	1
56	arbeit	13
1596	arbeiter	1
4743	arbeiterchor	1
4729	arbeiterchors	1
5355	arbeitersohn	1
85	arbeitgeber	2
2119	arbeitnehmer	2
1818	arbeitnehmerschaft	1
1438	arbeitnehmerseite	1
1437	arbeitnehmervertreter	1
1461	arbeitsdirektor	1
92	arbeitsgemeinschaft	1
3646	arbeitsgruppe	1
653	arbeitslose	2
4100	arbeitslosigkeit	2
2158	arbeitsmarkt	2
5229	arbeitsmarktpolitik	1
2146	arbeitsplatz	3
1370	arbeitsrecht	1
2014	arbeitsschritt	1
1584	arbeitstag	1
5067	arbeitszufriedenheit	1
2932	architekt	2
2429	arena	2
41	arge	1
2802	argentinien	1
2788	argentinier	1
4621	armee	2
537	arminia	1
3968	armut	2
5004	army	1
4142	arnefriedrich	1
1795	arroganz	1
4472	arsch	1
4185	artikel	2
3175	arturstürzen	1
5070	arznei	1
5081	arzneikosten	1
5078	arzneimittel	1
5076	arzneimittelprüfer	1
1901	arzt	2
3910	aschermittwoch	1
5342	ascot	1
2000	ashiya	1
1870	asparn	1
2162	aspekt	2
4108	assistent	1
4742	assoziation	1
4240	atemlosigkeit	1
2706	atmosphäre	2
5169	atomausstieg	1
5196	atomenergie	1
5154	atomkraftwerk	1
5159	atomstrom	1
5241	attacke	1
4400	attraktion	1
2027	audienz	1
1746	auernheim	1
2056	aufbau	6
2754	aufbauwerks	1
4192	auffassung	1
3309	aufforderung	1
182	aufführung	2
1255	aufgabe	3
1934	aufgebot	1
651	auflagenbescheid	1
2887	aufmerksamkeit	2
2503	aufnahme	3
4793	aufnahmelager	1
2497	aufnahmeprozedur	1
4421	aufnahmerituale	1
5030	aufputschmittel	1
218	aufregung	1
5213	aufruf	1
4524	aufruhr	1
520	aufräumen	1
2413	aufschlag	1
2790	aufschwung	1
4391	aufsehen	1
1415	aufsichtsgremium	1
2989	aufsichtspositionen	1
1440	aufsichtsrat	1
1442	aufsichtsratsvorsitzende	1
2345	aufsteiger	2
2722	aufstieg	1
736	aufständische	1
2329	auftakt	1
2924	auftrag	3
4582	auftraggeber	1
177	auftragsarbeit	1
2273	auftritt	3
1360	aufwandsentschädigung	1
1409	aufwendung	1
3631	aufwertung	1
1512	auge	6
5287	augenblick	1
1873	augenhöhe	2
4929	augenwinkel	1
130	august	5
5394	aura	1
2732	ausbau	1
2954	ausbaustufe	1
4416	ausbilder	1
1276	ausbildung	1
2171	ausbildungsberuf	1
2166	ausbildungsforum	1
2156	ausbildungsplatz	1
2185	ausbildungsverhältnis	1
2172	ausbildungszeit	1
1479	ausbruch	1
4182	ausdruck	1
2950	auseinandersetzung	3
1558	ausfahren	1
592	ausfall	2
2016	ausflug	2
1636	ausflugsgäste	1
4651	ausflugsmöglichkeit	1
523	ausführung	1
3596	ausgabe	1
4994	ausgabegerät	1
5255	ausgang	1
3533	ausgangslage	2
5361	ausgebufften	1
5165	ausgestaltung	1
4152	ausgleich	1
1624	aushang	1
2637	auskunft	1
1213	ausland	4
4423	auslandseinsatz	1
4654	auslastung	1
3004	auslaufen	1
4462	ausländer	1
0	ausländerverein	1
4816	ausländerwohnheim	1
1146	ausmaß	1
3746	ausnahme	3
1367	ausnahmeregelung	1
4914	ausnahmezustand	1
3043	ausrufezeichen	1
4249	ausrüstung	1
1318	ausschau	1
2324	ausscheidungsrennen	1
2907	ausschreibung	1
1153	aussicht	2
4309	aussprache	1
331	ausstellung	3
5208	ausstieg	1
5162	ausstiegsgeschwindigkeit	1
5204	ausstiegskonzepten	1
5188	ausstiegsplan	1
3575	ausstoss	1
4041	ausstoß	1
4836	australien	1
2451	ausufern	1
3970	ausverkauf	1
3632	auswahl	1
5167	ausweichreaktionen	1
4608	ausweis	1
2495	ausweitung	3
4375	auswertung	1
3761	auswirkung	1
3439	auswärtskampf	1
3221	auswärtspleiten	1
2088	auszahlung	1
650	auto	2
4050	autobahn	1
2654	autofahrer	1
715	autor	5
1011	autorin	2
3599	autoverkauf	1
4315	außenminister	2
4246	außenseiter	1
1419	außenwahrnehmung	1
314	avance	1
4898	avantgarde	1
1089	award	1
531	aydeniz	1
350	baabastuba	1
1734	babbna	1
4789	baden	1
3656	badeplatz	1
3068	bahn	2
4790	baku	1
2658	balken	1
3925	balkon	2
2359	ball	3
2853	ballastexistenz	1
4149	ballbesitz	2
3287	ballettchef	1
4280	baltikum	1
114	band	5
662	bank	2
726	banking	1
5364	banklehre	1
2746	bankschalter	1
4947	bann	1
2860	baracke	1
895	barbaraschöneberger	1
3666	barfussweg	1
3595	bargeld	1
3386	barockschloss	1
1448	basf	1
2213	basis	2
3717	basketball	1
3724	basketballer	1
4253	basketballkorb	1
3541	basler	1
5296	basterds	1
2649	bauamt	1
2693	bauarbeit	1
2665	baubetriebshofes	1
4772	bauchschmerz	1
1197	bauer	2
2680	baufirma	1
2626	bauhof	1
4794	bauingenieur	1
329	baukästen	1
2055	baum	3
3620	baumhütte	1
4894	bauplan	1
3065	bayer	2
917	bayern	8
2389	bayernseiten	1
4015	bayreuth	1
393	bazar	1
4837	beachvolleyballer	1
82	beaheulen	1
2461	beamtendeutsch	1
1580	beamter	1
4115	becherchen	1
4257	becken	1
5236	beckstein	1
5406	bedarf	1
1245	bedeutung	5
5358	bedingung	1
1713	bedrachded	1
1091	bedrucken	1
72	bedürfnis	4
4682	beethoven	1
4084	befindlichkeit	2
4627	befreiung	1
246	befund	1
1371	beförderungskosten	1
3677	befürchtung	1
208	begegnung	2
4912	begehren	1
494	begeisterung	2
511	beginn	6
2164	begleitung	3
5396	begrenzung	1
193	begriff	3
4880	begriffsgeschichte	1
1394	begründung	2
2865	behandlung	2
2844	behinderte	2
701	behörde	1
3104	beifall	1
712	bein	3
5302	beiname	1
5119	beirat	1
497	beispiel	9
2114	beitrag	4
1186	beitritt	1
4715	bekannte	1
1168	bekenntnis	1
4301	belarus	1
1120	belastung	2
5195	belastungswirkung	1
2526	belieferung	1
4687	bemerkung	1
4346	bemühen	1
3100	benedettomarcello	1
2905	benefizkonzert	1
3850	benetton	1
456	benjaminblümchen	1
3623	benken	1
4956	benutzer	2
3986	benzin	1
2439	beobachtung	2
1699	berch	1
465	bereich	8
1007	bereicherung	1
1340	bereinigung	2
2317	berg	3
2514	bergpredigt	1
2308	bergspezialist	1
4999	bergsteiger	1
4578	bergwald	1
1228	bericht	3
4979	berkeley	1
277	berlin	14
4156	berliner	1
5284	berlusconi	1
3774	bern	1
3151	berndbauer	1
367	berneck	1
156	berner	1
2561	bernstein	1
5380	berserker	1
4694	bertivogts	1
4900	bertneumann	1
2165	beruf	1
2170	berufsfeld	1
2160	berufsleben	1
1627	berufsschulbereich	1
2176	berufsschulunterricht	1
4558	berufungskammer	1
2553	beschaffenheit	1
4136	bescherung	1
4305	beschluss	1
4399	beschwerde	2
1106	beschäftigte	3
1391	beschäftigungsverhältnis	1
1661	beseitigung	1
2976	besetzung	1
5058	besitz	2
376	besitzer	2
2585	besonderheit	1
2757	bessere	2
542	besserung	2
702	beste	8
3363	besteck	1
2945	bestehen	3
128	bestellung	1
2145	besteuerung	1
4124	bestimmtheit	1
1388	bestimmung	1
3140	bestmarke	1
3845	bestzeit	1
1510	bestürzung	1
2406	besuch	2
171	besucher	5
708	besuchergruppe	1
120	besucherin	1
1645	beteiligte	5
1321	beteiligung	2
1137	beteuerung	1
2848	beth	2
1532	betrachter	1
881	betrag	2
4296	betreffende	1
4924	betreiber	2
3621	betreuung	1
2890	betreuungspalette	1
626	betrieb	5
1620	betriebsbahnhof	1
5264	betriebsergebnis	1
5283	betriebsgewinn	1
1568	betriebsratsobfrau	1
2104	betriebsrente	1
1441	betriebsversammlung	1
1411	betroffene	2
2644	bett	1
575	bettmar	1
3045	beuger	1
4203	beurteilung	2
4353	beust	1
754	bevölkerung	4
3325	bewegung	1
2347	beweis	3
1254	bewerber	2
3638	bewertung	2
1337	bewertungsdifferenz	1
1392	bewohner	3
2841	bewusstsein	1
4425	bewährung	1
2407	beziehung	2
3460	beziehungsabhängige	1
4510	bezirk	1
543	bezirksliga	1
569	bezirksoberliga	1
5417	bibel	1
1592	biennalsprünge	1
1723	bier	3
4043	biermarke	1
6	bilanz	3
341	bild	6
515	bildbetrachtung	1
402	bilderbuch	2
2082	bildhauer	2
777	bildung	3
1374	bildungsgang	1
1380	bildungsweg	1
5403	bildunterschrift	1
2813	bindung	2
5478	binnenkonsum	1
1033	biobauer	1
2076	birke	1
4862	birthday	1
698	bismarck	1
1776	bissla	1
4004	bitburger	1
2065	blaenau	1
1946	blasmusik	1
5413	blatt	1
2607	bleck	1
3750	blei	1
1919	blessur	1
902	blick	6
4464	blickpunkt	1
4883	blickwinkel	1
4802	blinde	1
3522	blockbuster	1
1509	blue	1
5298	blues	1
2591	blum	1
4751	blut	1
1513	blutorgie	1
3690	blutstropfen	1
778	blättchen	1
5337	bobby	1
4263	bochum	1
3032	bock	1
4677	bockwurst	1
746	boden	3
3344	bodyperkussio	1
552	bogdenand	1
3665	bogenschiessen	1
5387	boheme	1
2659	bollwerk	1
687	bombenangriff	1
4329	bonn	1
3461	boogi	1
3459	boogie	1
2073	boot	1
1242	bord	1
3252	bordellchefin	1
1708	bordsion	1
1675	bordsteinabsenkung	1
4709	borisjelzin	1
775	bornheimerin	1
920	borussia	1
127	bosheit	1
4429	bosnien	1
1589	botschaft	2
4311	botschafter	1
3947	botswana	1
3225	boulevardkomödie	1
5430	boxen	1
5431	boxer	1
2438	boykott	1
1095	branche	3
1358	branchenspitze	1
1918	brand	1
1277	brandenburg	3
1659	brandschutzmaßnahme	1
1894	brandwunde	1
4128	brasilianer	1
4094	bratwurst	1
689	braubachstraße	1
4024	brauerei	1
595	braunschweig	1
4033	brauwirtschaft	1
762	bravsten	1
4658	breesen	1
1003	breme	1
978	bremen	1
990	bremer	1
3208	bremms	1
3789	bremspunkt	1
5440	brett	1
3838	bridgestone	1
4175	brief	1
3226	brigittchen	1
3693	brisanz	1
2254	brite	1
570	broistedt	1
4463	bronx	1
2030	bronz	1
2559	bronze	2
2836	brosame	1
3938	brot	2
3996	brotkorb	1
5311	brotkrume	1
1105	bruch	1
696	bruchteil	1
2737	bruchweg	1
2684	bruchwegs	1
2718	bruchwegstadions	1
1953	bruck	1
1439	bruder	6
3891	brummis	1
3586	bruttosozialprodukt	1
1218	brücke	2
3013	brüderle	1
1210	brüssel	1
363	bube	1
476	buch	6
2007	buche	1
2549	buchgrossist	1
4060	buchpremiere	1
5038	buchstabenfolge	1
4666	buchung	1
5253	buchverlag	1
3839	budapest	1
66	buechlergmx	1
4616	bukavu	1
5418	bulldogge	1
2130	bund	2
4595	bundesanwaltschaft	1
2894	bundesebene	1
1286	bundesfreiwilligendienst	1
4441	bundesgerichtshof	1
1157	bundeskanzler	1
5223	bundeskanzlergerhardschröder	1
1047	bundesland	2
2701	bundesliga	1
4138	bundesligator	1
4179	bundespräsident	1
3765	bundesrat	2
3768	bundesratsmehrheit	1
4197	bundesratsmitglied	1
4201	bundesratspräsident	1
617	bundesregierung	4
4271	bundestag	2
4307	bundestagsabgeordnete	1
5232	bundestagspräsident	1
1809	bundestagswahl	3
2999	bundestagswahlkampf	1
5174	bundesumweltminister	1
5230	bundesverfassungsgericht	1
2858	bundesvorsitzende	1
1275	bundeswehr	2
4427	bundeswehrangehörige	1
4422	bundeswehrkaserne	1
4426	bundeswehrsoldat	1
76	bung	1
1556	burgenland	1
2265	burghardt	1
4492	buschfun	1
4603	buschkrieger	1
4548	busurungi	1
4776	button	1
362	bäbikleider	1
1557	bäckerei	1
953	bändigerin	1
5447	bändigung	1
2622	börder	1
1356	börse	2
4028	börsenplänen	1
3528	börsenschluss	1
5279	börsenwert	1
3192	büchel	1
3153	bücheler	1
3159	büchels	1
3167	büchenbeuren	1
4675	bücherhotel	1
4639	bücherhotels	1
4669	büfett	1
3059	bühler	1
161	bühne	7
3241	bühnenbild	1
4283	bündnis	3
3573	bürger	3
4330	bürgerin	1
4705	bürgerkrieg	1
4539	bürgerlichkeit	1
750	bürgermeister	8
3865	bürgermeisterin	1
983	büro	2
2190	bürosektor	1
2655	bürresheimer	1
2228	caddy	1
4977	california	1
4679	camenz	1
5291	caméra	1
5343	cannes	1
2372	card	1
44	caritas	1
5437	carlthompson	1
923	carstenrave	1
5023	cast	1
2598	celi	1
5021	center	1
4852	centre	1
796	chaiselongue	1
2258	champs	1
1798	chance	11
2775	chaos	1
3148	charakter	2
2480	charme	1
1607	chef	7
3230	chefin	1
1420	chemiekonzern	1
4767	chile	1
5470	china	1
5444	chinese	1
4636	chip	1
3943	chitungwiza	1
4258	chlorwasser	1
3130	chor	2
3235	choreografie	1
3320	chorformation	1
3299	chorgesang	1
3324	choristen	1
3333	chorleiterin	1
3476	chorprobe	1
3310	chorverband	1
2262	chris	1
3913	christa	1
1908	christbaum	1
410	christbaumschmuck	1
3263	christianbin	1
3276	christianbinz	1
2731	christianheidel	1
3044	christianreif	1
146	christianweiß	1
911	christofbock	1
3882	christoph	1
5382	châteaurou	1
1299	ciba	1
2535	circle	1
2242	citroën	2
1305	clariant	1
2523	clash	1
4773	class	1
164	classic	1
4083	claudiaschiffer	1
4535	clown	1
2362	club	3
3138	coach	3
3162	cochem	1
2233	cockpit	1
430	code	1
4430	coesfeld	1
5050	collaborative	1
109	colorful	1
2488	comedy	1
5064	command	1
4281	committee	1
3542	communiqué	1
309	compagnie	1
457	computer	2
4565	computerfestplatten	1
3264	confluentes	1
4649	connyweiß	1
4638	connywissen	1
5043	consortium	1
3561	consumer	1
2304	contador	1
1309	corporation	1
4921	corps	1
2458	cotton	1
2226	courier	1
4840	court	1
1504	cowboyhut	1
3867	crazy	1
5426	cruisergewicht	1
843	dach	3
4769	dachdecker	1
853	dachgeschoss	1
2251	dachladeklappe	1
1999	dachstuhl	1
1079	dachverband	1
1585	dame	3
2629	dammbalken	1
1664	dampfheizung	1
3921	dancer	1
3197	danielan	1
3161	danielgeorg	1
2863	dankeschön	1
3657	dankesworten	1
5439	dariusz	1
5395	darsteller	1
1515	dasein	2
4980	datenflut	1
5054	datenleitung	1
5049	datenozean	1
5018	datenträger	1
4925	datenüberflutung	1
1993	datum	5
808	dauerausstellung	1
982	dauerbegleiter	1
1685	dauerbrenner	1
1835	dauerkrise	1
727	dauerleihgabe	1
2117	dauerzulagenantrag	1
1485	davidlynch	1
5008	davidmeyer	1
2083	davidnash	1
4981	davidrose	1
1784	deaders	1
600	deaibes	1
1294	deal	1
1130	debakel	1
1357	debatte	5
4310	debattenkontingent	1
1930	defekt	1
578	defensive	2
3179	defensivverhalten	1
3593	defizitgrenzen	1
3752	deklaration	1
3759	deklarationspflicht	1
3769	deklarationsvorschriften	1
3015	delegierte	1
828	demagoge	1
4308	dembaltic	1
830	demokrat	2
289	demokratie	4
631	demonstrant	1
5216	demonstration	1
3297	denken	1
694	denker	1
3387	denkma	1
3424	denkmal	1
3419	denkmalbaustelle	1
792	denkmalschutz	2
3418	denkmalsonntag	1
1638	denner	1
3734	departement	1
3215	derby	1
4259	derbysiege	1
3291	dermbach	1
2594	dertli	1
1059	design	1
4939	desktop	1
3368	dessertteller	1
2689	detail	1
5310	detailbesessenheit	1
2511	detektiv	1
4445	detmold	1
29	deutsch	2
1349	deutsche	7
47	deutschkurs	1
671	deutschland	18
4995	device	1
3917	devils	1
424	dezember	3
3540	diagnostik	1
1744	dialeggt	1
3280	dialekt	1
1747	dialektkreise	1
5118	dialog	1
700	dichter	1
2672	dichtung	1
2593	dick	1
818	didaskalia	1
1703	diddna	1
5357	dienen	1
4477	diener	2
961	dienst	3
3443	dienstag	1
31	dienstagabend	2
1590	dienststellenversammlung	1
2214	diesel	2
4135	dieterhoeneß	1
1732	dietfurt	1
2776	dietmar	1
2792	dietmarbrück	1
2174	dietzenbach	1
2620	dietzmann	1
5181	differenzierung	1
4499	diktatur	1
1167	dilemma	1
3290	ding	5
3510	diovan	1
1977	diplomausbildung	1
2220	direkteinspritzung	1
1611	direktion	1
2109	direktversicherung	1
5124	diskriminierung	1
1125	diskussion	5
4882	diskussionsstoff	1
4372	disposition	1
5360	distanz	1
4918	divenauftritt	1
4869	divenfigur	1
3539	division	1
157	dixielan	1
135	dixieland	1
138	dixielandband	1
3923	djhenne	1
2896	doktor	1
5034	dokument	1
733	dokumentation	1
5005	dokumentationsseite	1
2755	dollar	3
3234	domina	1
1972	donau	1
373	donnerstag	6
899	doppel	1
535	doppelpack	1
1844	doppelschlag	1
370	dorf	3
1990	dorffest	1
3103	dorfkerwe	1
3118	dorfkirche	1
932	dortmund	1
2743	dortmunder	1
4012	dose	1
3568	douai	1
5066	downloa	1
4133	draht	1
1739	draichdling	1
299	drama	1
324	dramatiker	2
2222	drehmoment	1
2188	dreieich	1
3224	dreier	1
396	dreirad	1
3061	dreisprung	1
1613	dreiviertel	1
3080	dritte	2
1174	drittel	2
1142	drittelpartei	1
1854	druck	3
3321	druidenschlösschen	1
3322	druidenstein	1
4559	dschungel	1
4910	dubarry	1
1846	duell	3
4502	duft	1
4218	duisburg	1
4226	duisburger	1
589	dungelbeck	1
557	dungelbecker	1
3687	durc	1
1719	durchbruch	2
568	durchgang	3
4003	durchschnitt	1
2243	durchschnittsverbrauch	1
3163	dutzend	2
1678	dämmaßnahmen	1
160	débutalbum	1
365	dölf	1
3876	dömitz	1
3933	dömitzer	1
4023	düsseldorf	1
1549	echo	1
4909	echtheit	1
571	ecke	2
1261	eckpunkt	1
585	eddesse	1
536	edemissen	1
5227	edmund	1
5016	effektive	1
5170	effizienz	1
5134	effizienzgewinn	1
1045	eggbox	1
1877	eggendorf	1
1914	ehefrau	1
3023	ehegattensplitting	1
1927	eheleute	1
344	ehepaar	2
4506	ehle	1
3149	ehrbachtal	1
4678	ehre	1
335	ehrenplatz	1
1851	ehrentreffer	1
2042	eibe	1
2080	eiche	1
2008	eichenbalken	1
3382	eichenzell	1
1048	eierbox	1
1044	eierpappe	1
1038	eierproduzent	1
691	eiertanz	1
3177	eifeler	1
2043	eiform	1
3817	eigenkonstruktion	1
480	eigenlogik	1
498	eigenschaft	3
1879	eigentor	2
3006	eigentüme	1
5280	eigentümer	1
2587	eimermacher	1
3407	einblick	1
3584	einbruch	1
2717	einbuße	1
4817	eindruck	1
4496	einflugschneise	1
4371	einführung	1
3025	eingriff	1
3409	einheimische	1
799	einheit	2
4193	einheitlichkeit	1
3992	einkaufszentrum	1
2107	einkommen	2
2992	einkommensteuer	1
230	einladung	1
3348	einlage	1
633	einlass	1
2974	einnahme	2
3255	einordnung	1
759	einrichtung	4
1256	einsatz	6
2625	einsatzkraft	1
2685	einschränkung	2
5100	einschätzung	1
3642	einsicht	1
1610	einsparung	1
1994	einspeisung	1
2474	einspielern	1
2603	einstellung	2
3157	einstellungssache	1
2157	einstieg	1
4	einstuftungstests	1
555	eintracht	2
2956	eintreten	1
1955	eintritt	2
3840	eintrittspreis	1
2741	einverständnis	1
4809	einwanderer	1
3508	einweihung	1
852	einwohner	1
2140	einzahlphase	1
2108	einzahlung	1
960	einzelfall	2
4352	einzelgespräch	1
1053	einzelhandelsverband	1
2958	einzelne	1
5304	einzige	1
2221	einzug	2
1507	einöde	1
3897	eisbär	1
3601	eisenbahn	1
2075	eisenguss	1
4230	eishockey	1
4126	eiswüste	1
4148	eiszeit	1
3859	elbestadt	1
3920	elbmusikanten	1
518	elefant	1
4890	eleganz	1
1898	elektrogerät	1
526	element	3
2578	elfenbein	1
2568	elfenbeinmuseum	1
2529	elfenbeinschnitzer	1
2551	elfenbeinschnitzerkunst	1
3908	elferrat	1
2772	elite	2
4389	eliteverbands	1
4814	ella	1
1572	ellbogen	3
361	eltern	7
4342	elternwahlrecht	1
4376	elternwahlrechts	1
2269	elysées	1
2011	emden	1
2562	emil	1
2831	emilweichlein	1
3196	emmelshausen	1
2893	emmy	1
3019	empfehlung	3
2882	empfänger	1
4461	empörung	1
371	ende	28
4242	endrunde	1
3884	endspurt	1
2982	energie	2
5180	energiebesteuerung	1
3652	energiepärkli	1
2960	energieträger	2
2852	engagement	1
4752	engel	1
2098	england	1
2045	engländer	1
1017	enkelkind	1
308	ensemble	4
1477	entdeckun	1
2563	entdeckung	1
2965	enteig	1
5127	enteignung	1
950	entertainer	2
1660	entfernung	1
5389	entgleisung	1
976	entlastung	1
3764	entscheid	1
584	entscheidung	8
5485	entschlossenheit	1
2784	entschuldungsregeln	1
4290	entschädigung	1
1996	entstehen	2
2281	enttäuschung	2
35	entwicklung	9
4379	entzerrung	1
1981	ephraim	1
5335	episode	1
2296	equipe	1
3630	erarbeitung	1
2560	erbach	1
865	erbfeind	1
4440	erbrechen	1
1384	erbschaft	1
2957	erbschaftsteuer	1
2039	erdbeben	1
4626	erdboden	1
1016	erde	1
257	ereignis	2
40	erfahrung	6
1042	erfinder	2
32	erfolg	8
2835	erfolgreiche	1
2147	erfolgserlebnis	1
1143	erfolgsgarantie	1
256	erfolgsregisseur	1
487	erfreuliche	1
3053	erfurt	2
3549	ergebnis	5
5000	ergebnisliste	1
1185	ergebniss	2
444	ergänzung	1
4338	erhalt	1
3671	erholungsraums	1
3564	erhöhung	2
4733	erichhonecker	1
2524	erichkästner	1
3214	ericroth	1
841	erinnerung	5
1193	erkenntnis	5
3129	erklärung	4
4988	erkrankung	1
5017	erlangen	1
2934	erlebnis	1
10	erlernen	1
2023	erläuterung	1
2933	erlös	2
4607	ermittler	1
4446	ermittlung	3
2573	erneuerer	1
3608	ernst	1
2647	ernstfall	1
815	ernstschalck	1
4763	ernstthälmann	1
4851	ersatz	1
5441	ersatzmann	1
1814	erscheinung	1
4720	erstanut	1
5239	erstarken	1
1389	erstattung	1
1381	erstellen	1
4942	erstellung	1
5428	erstenmal	1
1928	ersthelfer	1
5306	erstlingsfilm	1
2978	ertrag	1
2122	ertragsanteil	1
4039	ertragsentwicklung	1
25	erwachsene	5
336	erwachsenenbedürfnisse	1
2769	erwartung	1
238	erweis	1
472	erweiterung	2
4162	erwinteufel	1
5137	erzeuger	1
5172	erzeugerpreis	1
442	erziehung	1
492	erzählstimme	1
438	erzählung	2
2031	eröffnung	1
2063	esche	1
3993	eskalation	1
3918	eskimo	1
189	essay	1
4269	estland	1
372	estrich	1
2707	etage	1
2320	etappe	1
2323	etappensieg	1
3738	etikette	1
3635	euphorie	1
315	euro	12
3026	eurobonds	1
2822	euroland	1
1155	europa	2
2713	europakreisels	1
3033	europameister	1
2773	europäer	1
3298	everbody	1
4600	exekutivsekretär	1
827	exemplar	1
4546	exgefährten	1
247	existenz	2
226	existenzberechtigung	1
4581	exkommandeur	1
5317	exkrement	1
4035	expansion	1
3341	experimentierfreude	1
512	experte	2
413	exponat	1
4701	exportprodukt	1
1131	exportsteigerung	1
2229	express	1
4428	exzess	1
3941	fabrik	1
2423	fachhochschule	1
2134	fachleute	3
3645	fachmann	1
2527	fachschule	1
98	facts	1
288	faden	1
1469	fahne	1
1902	fahrbahn	2
1591	fahrer	2
1603	fahrerin	1
1604	fahrplan	1
1379	fahrtkosten	1
1933	fahrzeug	2
3183	fakt	1
5069	faktische	1
2725	faktor	2
4987	faktum	1
345	fall	8
1868	fallbach	1
1849	fallbacher	1
1867	fallbachern	1
4891	falschheit	1
401	familie	7
5257	familienbesitz	1
1819	familienbild	1
4970	familienname	1
1804	familienpolitik	1
4013	familienunternehmen	1
2811	fanfarenstoß	1
483	fantasie	1
4877	fantasma	1
3780	farbe	1
3428	farbpalette	1
150	farin	1
3961	farm	1
3964	farmer	1
3398	fasanerie	1
776	fasching	1
1548	fass	3
4017	fassbier	1
4781	faust	2
5412	faustfechten	1
1457	favorit	3
2368	fazit	1
4594	fdlr	1
2193	februar	2
748	feder	1
2191	federführung	1
5270	fehlbetrag	1
222	fehlen	1
1797	fehler	4
1382	fehlzeit	1
2838	feier	1
2417	feiertag	1
1179	feindbild	1
871	feld	4
3373	feldherrenservice	1
1773	fels	1
1690	fenster	2
1669	fensterverglasung	1
3790	fernandoalonso	1
1760	ferne	2
896	fernsehen	6
2388	fernsehenseite	1
452	fernseher	1
1709	fernsehinterview	1
4745	fernsehrecht	1
2447	fernsehreihe	1
1209	fernsehrunde	1
5273	fernsehzuschauer	1
3814	ferrari	1
1705	fertich	1
338	fertigkeit	1
4783	feske	1
813	fest	2
2891	festakt	1
5123	festbetrag	1
3444	festhalle	1
3934	festlegung	1
3857	festsaal	1
3937	festsetzung	1
3927	festsitzung	1
3878	festsitzungen	1
3406	festtafeln	1
3589	festtagskonsum	1
3885	festumzug	1
1932	feuer	1
3641	feuerstelle	1
1950	feuerwehr	3
1885	feuerwehrleute	1
270	feuilleton	2
2060	ffestiniog	1
2230	fiesta	1
5416	fight	1
232	figur	3
325	figurenarsenal	1
140	figures	1
2519	film	5
4866	filmanspielung	1
4906	filmeinspielungen	1
5303	filmemachen	1
4913	filmmatrix	1
2399	filmspiegelseite	1
4899	filmszene	1
4904	filmvorlage	1
963	finale	5
3001	finanz	1
1144	finanzminister	2
2869	finanzmittel	1
5128	finanzwissenschaft	1
5189	finanzwissenschaftler	1
5254	fininvest	1
3797	finne	1
971	firma	4
1026	firmenchef	1
5268	firmenmitteilung	1
5362	fischhandlung	1
2991	fiskus	1
1462	fitnesskur	1
1865	fitz	1
1917	flamme	1
2868	flammersfeld	1
2895	flammersfelds	1
4046	flaschenbier	1
4328	fleck	1
3766	fleisch	3
4002	fleischerei	1
3003	fleißige	1
3346	flexibilität	1
1978	flohmarkt	1
1615	floridsdorf	1
4211	flosse	1
4261	flossenschlagen	1
4208	flossentaucher	1
1246	flottenkommando	1
3397	floß	1
4542	flughafen	1
4739	flugticket	1
1471	flugzeug	2
4955	flut	1
1792	fläche	1
3282	flöte	1
4575	flüchtlingslager	1
2244	flügeltür	1
1250	fock	2
930	folge	10
556	folgezeit	1
2071	folie	1
3294	folksongs	1
4392	folter	1
1895	forchheim	1
2232	ford	1
4377	forderung	1
152	form	8
890	format	1
2943	formation	1
3819	formel	1
4069	formulierung	1
273	fortschritt	2
3010	fortsetzung	2
943	fortüne	1
912	foto	5
2610	foulelfmeter	1
435	frage	19
1826	fraktion	1
2998	fraktionschef	1
1820	fraktionsvize	1
1771	frangen	1
669	frank	1
925	franke	5
1749	franken	1
529	frankfurt	5
744	frankfurter	2
2361	frankreich	2
1882	frantisekfurchen	1
2513	franziskabuch	1
2356	franzose	1
88	frau	12
83	frauenforum	1
3721	frauenmannschaft	1
4590	frauenstation	1
1226	fregatte	1
2967	freibetrag	1
747	freiheit	4
760	freiheitskämpfer	1
4586	freilassung	1
3634	freilichttheater	1
4040	freiraum	1
782	freischärler	1
5214	freistaat	1
167	freitag	7
3112	freitagabend	1
1008	freiwillige	1
3304	freizeitangebot	1
1951	freizeittipps	1
1694	fremde	1
54	fremdenpolizei	1
2686	fremdfinanzierung	1
2370	french	1
176	fresh	1
4116	fresse	1
136	freude	5
3248	freudenhaus	1
709	freund	5
5376	freundin	1
5484	frieden	1
710	friedrichstoltze	1
3745	frischprodukt	1
2103	frist	1
2939	fritzwagner	1
4373	front	1
2289	froome	1
1093	frucht	2
940	frühjahr	2
1559	frühpension	1
3102	frühschoppen	1
3105	fuge	1
3399	fulda	1
4158	fulham	1
2942	fundament	1
2037	fundbäume	1
884	funkausstellung	1
467	funktion	3
1329	fusion	1
724	fusionierung	1
1345	fusionsabsicht	1
1308	fusionsdossier	1
1324	fusionskosten	1
1114	futter	1
596	fußball	4
4706	fußballer	1
1799	fußballverband	1
4452	fußgängerzone	1
527	fähigkeit	2
695	förderer	1
2106	förderjahres	1
2856	förderkindergartens	1
445	förderung	2
3334	fühlen	1
2767	führer	1
572	führung	7
4574	führungsmitglied	1
3018	führungsposition	1
4111	führungsrolle	1
2676	führungsschiene	1
5454	fülle	1
681	fürst	1
1796	fürth	1
3863	galaveranstaltungen	1
2048	galerist	1
332	gampiross	1
4875	gang	1
2712	ganze	1
1531	garage	1
3227	garnisonshauptmann	1
166	garten	1
3380	gartendenkmals	1
1637	gartenstadt	1
1650	gartenstädtern	1
2398	gaspreis	1
2440	gasse	2
179	gast	12
1843	gastgeber	4
3136	gastgeberverein	1
756	gasthaus	1
2151	gastronomie	1
3180	gastspiel	1
1648	gaststätte	2
770	gattin	1
3269	gattung	1
970	gaudi	1
3813	gazette	1
788	gebein	1
2691	gebiet	2
4036	gebinde	1
4417	gebirgsjäger	1
5453	gebot	1
1067	gebrauch	1
364	gebrauchsgegenstand	1
2867	geburtsstunde	1
2871	geburtstag	3
1681	gebäude	4
2306	gedanke	3
5370	gedankenbild	1
4736	gedenkgäste	1
4780	gedenkstunde	1
1720	gedichde	1
172	gedicht	1
1782	geduldich	1
313	gedächtnis	2
574	gefahr	1
5322	gefangene	1
2833	gefährdung	1
3572	gefängnis	2
5346	gefängniswärter	1
4540	gefüge	1
2309	gefühl	6
2005	gegend	2
5345	gegenseite	1
2223	gegenstand	1
3022	gegenstimme	1
4229	gegenströmung	1
2018	gegenwart	2
3038	gegenwind	1
1303	gegenzug	1
5393	gegenüber	1
2340	gegner	4
1780	geheimnis	2
4932	gehirn	1
4822	geige	1
254	geist	2
4901	geisterbahn	1
1405	geld	9
2819	geldgeber	1
771	geldinstitut	1
1136	geldregen	1
4432	geldstrafe	1
2984	geldwertstabilität	1
1195	gelegenheit	2
692	geleit	1
2899	gelingen	1
2733	gelände	1
38	gemeinde	6
3629	gemeindepräsident	1
4523	gemeinschaftswerk	1
2793	gemeinschaftswährung	1
220	gemetzel	1
3783	gemüse	1
4018	generalbevollmächtigte	1
4505	generaldirektion	1
2650	generalprobe	1
4474	generation	1
449	generatione	1
3537	generikadivision	1
3512	generikakonkurrenz	1
1789	genosse	2
5379	genre	1
3210	georg	1
3096	georgfriedrichhändel	1
3101	georgphilipptelemann	1
3830	gerade	1
3858	gerda	1
1828	gerechtigkeit	2
5261	gerede	2
1166	gereiztheit	1
1412	gericht	3
1772	germane	1
5191	gertwagner	1
4289	gertweisskirche	1
1184	geruch	1
4997	gerät	1
1517	geräusch	1
5271	gerücht	1
3509	gesamtjahr	1
3538	gesamtkonzern	1
2927	gesamtkosten	1
2257	gesamtsieg	1
1279	gesamtstärke	1
2115	gesamtverband	1
2278	gesamtwertung	1
3336	gesang	2
3301	gesangsprobe	1
3121	gesangsverein	1
3085	gesangverein	1
4129	geschehen	2
1013	geschenk	1
3500	geschenkartikel	1
201	geschichte	12
298	geschichtsabrisses	1
216	geschichtszusammenhänge	1
505	geschicklichkeit	1
374	geschirr	1
2268	geschke	1
2179	geschlecht	1
2919	geschädigte	1
1413	geschäft	9
412	geschäftsaufgabe	1
3524	geschäftsbereich	1
1023	geschäftsführer	2
869	geschäftsführerin	1
3975	geschäftsleute	1
2928	geschäftsstelle	1
2825	gesellschaft	3
2922	gesellschaftshaus	1
3667	gesellschaftsschicht	1
414	gesellschaftsspiel	1
4884	gesellschaftstheorie	1
4199	gesetz	2
2261	gesicht	1
323	gespräch	9
985	gesprächspartner	1
5179	gestalt	1
448	gestaltung	3
5199	gestaltungsspielraum	1
4314	geste	1
3778	gesundheitsminister	1
5120	gesundheitssystem	1
5068	gesundheitswesen	1
2335	getriebe	1
4049	getränkefachgroßhändler	1
3984	gewalt	2
3285	gewand	1
1832	gewerkschaft	2
675	gewerkschafter	1
609	gewerkschaftshaus	1
2821	gewicht	2
931	gewinn	2
2415	gewinnzahl	1
2428	gewinnzahlenseite	1
1602	gfraster	1
645	ghana	1
4282	ghett	1
4273	ghettoverbänden	1
4325	ghettovereinigungen	1
3427	giebelrekons	1
2276	gipfel	1
4661	girlande	1
4527	gitarre	2
4526	gitarrist	1
1622	gitter	1
1741	gladd	1
398	glanzstück	1
5014	glas	1
607	glasflasche	1
5052	glaskuge	1
721	glasvitrine	1
4160	glaswand	1
3686	glatteiswochenende	1
3128	glaube	1
3916	glcc	1
5149	gleichbehandlung	1
4224	gleichgesinnte	1
2866	gleichwertigkeit	2
1605	gleis	1
2884	glied	1
3521	glivec	1
4710	globalisierung	1
2408	glück	5
1287	glücksburg	1
368	glückseligkeit	1
5085	glückwunsch	1
4121	glühwein	1
1058	gmbh	2
1860	gnadendorf	1
1722	gnödel	1
1770	gnödelsucht	1
1756	gobf	1
4348	goetsch	1
3358	gold	1
1886	golf	1
4597	goma	1
1201	gonist	1
1588	good	1
1317	goodwill	1
4143	goor	1
1247	gorch	2
1712	gosenamen	1
3352	gospel	1
3122	gott	1
2395	gotteshaus	1
894	gottschalk	1
705	grab	1
5429	graciano	1
2326	grad	3
4120	gradzahl	1
3024	grafdracula	1
5300	graham	1
3600	gramm	1
2219	grand	2
3611	gratiskredite	1
5409	gratze	1
4953	grau	1
1499	grauen	1
1135	graz	1
2404	greding	1
1456	gremium	2
3691	grendel	1
477	grenze	5
3939	grenzübergang	1
1076	griechenland	1
2339	griff	2
1752	griminalgommissare	1
488	grimm	1
2485	grimmepreisen	1
2344	grosjean	1
1310	grossaktionär	1
1335	grossinvestorin	1
2540	grossist	1
4676	groß	1
4110	großbaustelle	1
660	großbildleinwand	1
2313	großbritannien	1
366	großeltern	3
1883	großkadolz	1
1848	großkadolzer	1
639	großkundgebung	1
2576	großplastik	1
5354	großstadtleben	1
845	großstädter	1
2099	großteil	2
4450	grube	1
60	grund	10
4455	grundausbildung	1
2987	grundgesetz	2
305	grundhaltung	1
3682	grundlage	2
3944	grundnahrungsmittel	1
2150	grundqualifikation	1
5222	grundsatz	1
1639	grundschulbereich	1
1667	grundschule	3
4370	grundschulzeit	1
2090	grundsicherung	1
2125	grundzulage	1
258	gruppe	4
4287	gruppenantrag	1
4387	gruppenhierarchie	1
2845	grußwort	1
4447	gräberfeld	1
4619	gräuel	1
2748	größe	2
1236	größenordnung	2
4323	grün	1
767	gründer	1
752	gründervater	1
2834	gründungsjahr	1
1827	grüne	4
1779	guldurlandschafd	1
2641	gummidichtung	1
1398	gummihandschuh	1
3393	gute	1
1285	guttenberg	1
1363	gymnasium	2
3017	gysiland	1
3395	gärtnermeister	1
415	gässeli	1
947	günther	3
936	güntherjauch	1
4664	güstrow	1
4648	güstrower	1
4566	haag	1
933	haarschnitt	1
4563	haft	2
4572	haftentschädigung	1
3007	haftung	1
4007	hagen	1
1075	hagenow	1
1206	haider	1
1940	hainburg	1
4859	halbfinale	1
4030	halbjahr	1
5435	halbschwergewicht	1
5410	halbschwergewichtlern	1
587	halbzeit	2
576	halbzeitansprache	1
1373	halle	3
1598	haltestelle	1
1104	haltung	2
855	hambacher	1
1428	hambrecht	1
4247	hamburg	2
2448	hamburger	2
4443	hammelburg	1
1001	hand	7
4221	handball	1
1099	handel	2
2752	handeln	2
3553	handelsbeginn	1
2152	handelsfachgehilfen	1
3782	handelshemmnis	1
1069	handelskette	2
1343	handelsminuten	1
4689	handelspartner	1
2636	handgriff	1
1612	handkuss	1
1492	handlung	1
3821	handwerk	1
4948	handy	1
1863	hanfthal	1
318	hannover	1
387	hans	1
1547	hansln	1
4848	happy	1
4074	haraldschmidt	1
3954	harare	1
538	hartplatz	1
5465	hase	1
2052	hasenkamp	1
3030	haslach	1
4006	hasseröder	1
2597	hauber	1
2624	hauberg	1
4881	hauch	1
3106	hauptakteur	2
2510	hauptdrehort	1
4768	haupteingang	1
850	hauptfriedhof	1
1352	hauptkonkurrentin	1
1961	hauptplatz	1
1473	hauptrolle	1
4374	hauptschule	1
2558	hauptstadt	2
1941	hauptstraße	1
1663	hauptthema	1
2702	haupttribüne	1
1447	hauptversammlung	1
342	haus	14
1010	hausbesuch	1
826	haushalt	3
1874	hausherr	3
809	hauslehrer	1
248	hausregisseur	1
5323	haut	1
126	hazy	1
3514	healh	1
2699	hechtsheim	2
2250	heck	1
2202	heckklappe	1
1272	heer	1
42	heerbrugg	1
4727	hegel	1
2723	heidel	1
3487	heidesheimer	1
3848	heidfeld	1
3843	heikki	1
4820	heim	1
1762	heimad	1
1714	heimadlosen	1
1775	heimadvereins	1
2779	heimat	5
1496	heimatdorf	1
800	heimatstadt	2
1387	heimbewohner	1
1397	heimgesetze	1
3684	heimniederlage	1
3707	heimrecht	1
1853	heimsieg	1
3805	heimspiel	1
4989	heimweg	1
381	heimweh	1
123	heinzdespecht	1
1208	heinzfischer	1
1301	heirat	1
1656	heizung	1
1653	heizungsaustausch	1
3405	hektar	1
4045	hektoliter	1
722	held	5
1006	helenhoffmann	1
2662	helfer	2
1051	helgeschultze	1
2847	hellabecker	1
3369	helm	2
4698	helmutkohl	1
891	hemd	1
1054	hennenhaltung	1
4684	herausforderer	1
2883	herausforderung	3
4051	herausgeber	1
211	herbst	4
2054	herkunft	2
3756	herkunftsangabe	1
3744	herkunftsdeklaration	1
4784	herkunftskultur	1
3905	hermann	1
3257	hero	1
2544	heroen	1
2024	herr	6
5359	herrschen	1
454	hersteller	3
4113	hertha	1
4147	herthaner	1
4681	hertzsch	1
519	herunterladen	1
1731	herz	3
4509	herzberg	1
1530	herzblut	1
3552	herzinfarkt	1
2586	herzog	1
1811	herzstück	1
2677	hessen	3
817	heusenstamm	1
1646	heuweg	1
1502	highway	1
2377	hilfe	3
4306	hilfsleistung	1
3942	hilfslieferung	1
3980	hilfsorganisation	1
2926	hilfsprojekt	1
2944	hilfstransport	1
5420	hill	1
1494	himmel	2
1500	himmelszelt	1
1689	hinblick	3
962	hingucken	1
4411	hinrichtung	1
3694	hinrunde	1
1196	hintergrund	4
3116	hintergrundinformation	1
745	hinterhof	1
903	hinweis	2
4650	hinz	1
2376	hipfl	1
1501	hirsch	1
2815	historiker	1
851	historikerin	1
3314	hobby	1
2266	hobbyfahrer	1
4834	hobbyspieler	1
1641	hochbau	1
4478	hochburg	2
790	hochdeutsch	1
1725	hochdeutsche	1
1673	hochfeldschule	1
4435	hochgebirgsjäger	1
3855	hochgeschwindigkeitsstrecke	1
4214	hochleistungssport	1
1830	hochmut	1
3776	hochpreisinsel	1
2390	hochschule	1
3788	hochspannung	1
2906	hochtour	1
2633	hochwasser	1
2931	hochwassererfahrungen	1
2916	hochwassergebiet	1
2902	hochwasserhilfe	1
2634	hochwasserschutzwand	1
3316	hocker	1
1293	hoechst	1
4159	hoeneß	1
1958	hoffest	1
997	hoffm	1
1156	hoffnung	3
559	hohenhameln	1
3919	holland	1
2358	holländer	2
2518	holschuh	1
1665	holz	3
1995	holzart	1
3613	holzbuchstaben	1
1534	holzhaus	1
1519	holzhütte	1
407	holzzug	1
2072	homburg	1
107	homepage	1
4774	honecker	1
3491	hoppers	1
231	hormonforscher	1
3160	horn	1
590	hornbostel	1
1508	horror	1
4123	horrortrip	1
2878	horstklein	1
1967	hotel	6
4665	hoteldirektorin	1
4645	hotelgast	1
2575	howerdel	1
4034	huber	1
5140	hubraum	1
263	humanismus	1
4731	humanität	1
989	humboldtstraße	1
2460	humor	1
5037	hundert	1
1581	hunderter	1
5288	hunger	1
5299	hungerstreik	1
3187	hunsrück	1
4087	hurra	1
346	husenstrasse	1
3828	hydraulikschaden	1
740	hymne	3
3598	hypothekarkredite	1
5327	häftling	1
583	hälfte	3
4368	hängepartie	1
5309	härte	1
979	häufigkeit	1
1907	höchstadt	1
2096	höchstbetrag	1
28	höchsternweg	1
5087	höchststrafe	1
1959	höflein	1
2195	höflichkeit	1
594	höhe	9
394	höhepunkt	5
2465	hühnerbrust	1
1086	hühnerei	1
1061	hühnerfutter	1
1029	hühnerhaltung	1
5486	hürde	1
1487	idealisierung	1
357	idee	9
2804	identität	4
1525	idylle	1
4500	illusionsverlust	1
471	illustration	1
281	illustrative	1
447	imaginiertes	1
3513	impfstoff	1
3760	import	1
4686	importeur	1
3315	impuls	1
2216	inca	1
2533	inch	1
4299	independent	1
5086	industrie	2
3580	industriestadt	1
2799	inflation	3
5469	inflationsrate	1
67	info	3
4964	infohappen	1
4985	infomassen	1
170	information	8
1954	informationsabend	2
5053	informationsberg	1
5042	informationsfiltern	1
4972	informationsflut	1
1039	informationsfläche	1
4920	informationslogistik	1
5009	informationsproduktion	1
5027	informationszeitalter	1
5046	informationsüberflutung	1
5039	infostress	1
3578	infrastruktur	1
2667	ingenieur	1
5312	inglourious	1
1903	ingolstadt	1
3228	ingridjanse	1
4640	inhaber	1
495	inhalt	4
5089	inhaltliche	1
4061	initiative	3
4354	initiativensprecher	1
3302	initiator	3
5228	innenminister	1
5219	innenministerkonferenz	1
1904	innenstadt	3
5063	innere	1
1783	innerste	1
4690	innewsweek	1
1021	innovationspreis	1
3425	insel	1
4674	inselsee	1
1180	insider	1
2025	installation	1
489	institut	3
2877	institution	2
5132	instrument	1
5090	insulinfrage	1
3247	inszenierung	1
244	inszenierungsausschnitten	1
2	integration	2
95	integrationsfrage	1
4828	integrationsprozess	1
4821	intensivkurs	1
1200	interesse	2
5245	interessenkonflikt	1
79	interessent	4
2148	interessierte	1
3812	interlagos	1
4503	international	1
2532	internet	4
4622	internum	1
4163	interpretation	1
1821	interview	4
5025	intranet	1
1154	investition	5
5247	investmentbank	1
2726	investor	2
1527	iowa	1
469	ipod	1
5091	iqwig	1
4931	irakkrieg	1
5318	irland	1
2600	irlic	1
4810	irmaweinreich	1
2463	irreführen	1
169	irrsinn	1
5307	isch	1
383	isebaa	1
2159	isenburg	1
3826	italien	3
2301	italiener	4
4451	jagd	2
303	jahn	2
276	jahnn	1
302	jahr	55
4754	jahrenfirst	1
58	jahresbericht	1
2720	jahresende	1
1925	jahreswechsel	2
3497	jahrgang	1
832	jahrhundert	4
4961	jahrzehnt	1
4058	jammerrepublik	1
2069	januar	3
1997	japan	1
951	jauch	1
112	jazz	1
141	jazzpoint	1
113	jegerlehner	1
3404	jenseits	1
2120	jetzt	1
4304	jewish	1
4278	joachimsiegerist	1
1619	jogger	1
3737	joghurt	1
4177	johannesrau	1
3108	johannsebastianbach	1
3842	johnnyherbert	1
897	joker	1
5013	jones	1
728	journalist	3
4699	journalistenkollege	1
3505	jubiläum	1
4275	jude	2
4468	judenvernichtung	1
484	jugen	1
3084	jugend	3
530	jugendbuch	1
462	jugendbuchbereich	1
516	jugendbuchforschung	1
2163	jugendbüro	1
2167	jugenddezernentin	1
1643	jugendfreizeitstätte	1
532	jugendfußball	1
2886	jugendheim	1
2187	jugendliche	1
453	jugendliteratur	1
3278	jugendtheater	1
1970	juli	3
3088	julia	1
3650	jung	1
2192	junge	3
4119	jungnationale	1
1964	juni	2
3056	juniorenmeister	1
4088	jury	1
451	jurymitglied	1
4585	justiz	1
793	juwel	1
3331	jährig	1
1464	jährige	2
1555	jänner	1
2911	jörgglöckner	1
1126	jörghaider	1
2604	jörgschmitz	1
3911	jüngste	1
619	jürgen	7
567	jütte	1
2453	kabarett	2
5267	kabinettsraum	1
859	kabinettzimmer	1
4414	kabul	1
4444	kadett	1
1222	kadettin	1
3473	kaffee	2
5206	kaikonrad	1
2450	kaiserslauterer	1
2493	kaiserslautern	2
2599	kaja	1
3668	kaltbrunn	1
5347	kamera	1
4437	kamerad	1
1259	kameradschaft	1
4164	kammer	1
2479	kammgarn	1
1292	kampagne	1
3456	kampf	7
279	kampfgegenstand	1
5001	kampfhandlung	1
766	kampfplatz	1
4239	kampfschwimmer	1
4231	kampfsportler	1
2628	kanal	1
916	kandidat	3
2249	kangoo	1
4892	kanone	1
17	kanton	1
4801	kantor	1
1551	kanzleibediensteten	1
1190	kanzler	2
1221	kanzleramt	1
2708	kapazität	1
1359	kapital	3
2796	kapitalabfluss	1
4889	kapitalismus	1
1431	kapitalmarkt	1
1430	kapitalseite	1
2113	kapitalzahlung	1
2623	kappeler	1
875	karikatur	1
1594	karlsplatz	1
3454	karmeliterplatz	1
3926	karneval	1
3904	karnevalist	1
3903	karnevalssaison	1
880	karriere	2
2466	karrieredurchbruch	1
666	karte	4
2736	kartenverkäufen	1
3832	kartfahrer	1
618	karton	1
4797	kasache	1
1889	kasendorf	1
4439	kaserne	1
2470	kasino	1
384	kasperlifiguren	1
3896	kasse	1
1368	kassel	1
5075	kassenwart	1
528	kassettenrekorder	1
2681	kastel	1
3202	kastellaun	1
2211	kastenwagen	1
5131	katalysatortyp	1
4587	katastrophe	1
4708	katharinawitt	1
856	katharinenkirche	1
275	katharsis	1
1518	katzensprung	1
474	kauf	4
3893	kaufhaus	1
741	kaufmannslehre	2
2509	keenan	1
2545	keenans	1
4248	keeper	1
3779	keim	1
839	keller	2
3189	kellerduell	1
849	kellergeschoss	1
2295	kenia	1
3618	kenntnis	1
1750	keporen	1
4157	kerl	1
4685	kerlchen	1
1139	kern	2
5148	kernbrennstoff	1
5190	kernenergi	1
5161	kernenergie	1
5168	kernenergiestromsteuer	1
2013	kernholz	1
5141	kernkraftstromsteuer	1
5142	kernkraftwerksbetreiber	1
5150	kernkraftwerkstyp	1
1182	kernschichten	1
4528	kerosinduft	1
3125	kerwe	1
3094	kerwesamstag	1
3131	kerwetreiben	1
3090	kerweumzug	1
1913	kerze	1
2483	kettcar	1
97	keyboard	1
4479	keyboarder	1
4237	kick	1
1692	kiesförderungsanlagengerüst	1
4460	kiesgrube	1
64	kiga	1
2550	killerriffs	1
2238	kilogramm	2
1375	kilometer	4
5166	kilowattstunde	1
4146	kimmadsen	1
283	kind	19
493	kinderbuch	1
521	kinderbuchverlag	2
2859	kinderchor	2
425	kinderfreude	1
882	kindergarten	2
980	kinderkrankenschwester	1
354	kinderlebens	1
2554	kinderliteratur	1
4077	kinderlosigkeit	1
460	kindermedien	1
389	kindertraum	1
391	kinderwagen	1
2128	kinderzulage	1
4795	kinderärztin	1
1754	kindheit	4
4294	kinkel	1
1757	kinn	1
2522	kino	3
2572	kinotizen	1
1565	kipferl	1
3206	kirchberg	1
2443	kirche	3
1945	kirchengasse	1
2431	kirchgang	1
7	kirchgemeindehaus	1
3110	kirmes	1
2915	kirn	1
2938	kirner	1
2936	kirns	1
251	kirschgarten	1
1991	kirtag	1
2486	kiste	2
4867	kitschautorin	1
1376	kittelschürze	1
1087	kiwi	1
4860	kjellschneider	1
4606	klage	1
3236	klamotte	1
1743	klang	1
2400	klara	1
5212	klarheit	1
3239	klarinette	1
4623	klarname	1
704	klasse	5
3266	klassengegensatz	1
3139	klassenverbleib	2
2574	klassiker	2
649	klausernst	1
4279	klauskinkel	1
4168	klauswowereit	1
3311	klavierbegleitung	1
652	klei	1
860	kleid	1
2246	kleine	1
1989	kleinneusiedl	1
2557	kleinskulptur	1
1049	kleinsthalter	1
1985	kleintiermarkt	1
2217	kleintransporter	1
1871	klement	1
3672	kletterbaum	1
1159	klima	2
1920	klinik	1
517	klischee	2
3698	klub	2
4255	klubheim	1
2454	knast	1
4533	kneipe	2
3976	knie	1
3253	kniff	1
967	knochen	2
93	knochenarbeit	1
1436	knoll	1
628	koalition	6
1188	koalitionspartner	2
2038	kobe	1
3265	koblenz	1
3286	koblenzer	1
2608	kochhäuser	1
4688	kohl	2
4139	kollaps	1
1570	kollege	7
4713	kollegin	2
2274	kolumbianer	1
1724	kolumne	1
958	kombi	1
3289	komiker	1
4778	komitee	1
5048	kommandeur	1
1425	kommentar	5
3648	kommission	1
837	kommode	1
1815	kommunalwahl	1
473	kommunikation	1
5059	kommunikationsgerät	1
4930	kommunikationsspezialist	1
4960	kommunikationssystem	1
4730	kommunist	1
3582	kompensation	1
553	kompliment	1
3233	komponente	1
3117	komponist	2
3337	komposition	1
3748	kompromiss	2
3243	komödie	2
734	kondition	2
235	konflikt	1
1965	konfliktmanagement	1
4553	kongo	1
4561	kongolese	1
811	kongress	1
287	koninklije	1
4076	konjunkturflaute	1
5452	konjunkturpaket	1
3610	konjunkturplan	1
1662	konkrete	1
1350	konkurrent	3
502	konkurrenz	1
203	konkurs	2
5224	konradfreiberg	1
667	konsens	1
946	konsequenz	3
1781	konsonante	1
192	konstitution	1
3818	konstrukteur	1
1083	konstruktion	2
3775	konsument	1
3749	konsumentenschützer	1
317	konsumtheater	1
2387	kontakt	4
4593	kontensperrungen	1
1852	konto	4
3793	kontrolle	2
4292	konzentrationslagerhäftling	1
974	konzept	5
195	konzeption	1
1467	konzern	2
2490	konzert	3
2904	konzertritualen	1
4596	konzession	2
2161	kooperationspartner	1
205	kopf	7
380	kopie	2
2605	korb	2
857	korn	2
2963	korrektiv	1
4716	korrespondent	1
422	korsett	1
975	kosten	5
1336	kosteneinsparung	1
5106	kostenfrage	1
3674	kostprobe	1
3229	kostüm	1
3834	kovalainen	1
280	kraft	8
2921	kraftanstrengung	1
5125	kraftfahrzeugsteuer	1
3485	kraftraum	1
2305	kraftreserve	1
5173	kraftwerk	1
5164	kraftwerksbetreiber	1
948	kragen	1
957	kragenschmuck	1
3847	krakauer	1
5375	kranke	1
1924	krankenhaus	4
5116	krankenkasse	1
1377	krankheit	2
1393	krankheitstag	1
1571	kranksein	1
825	kranz	1
5301	kratzer	1
3357	kraut	1
910	krawatte	1
490	kreativität	1
697	krebbelzeitung	1
3534	krebs	1
2781	kredit	1
2766	kreditlasten	1
3604	kreditvergabe	2
1929	kreis	6
2154	kreisbeigeordnete	1
2028	kreislauf	1
598	kreisliga	3
4657	kreisstadt	1
2874	kreisverwaltung	1
4453	kreuzigung	1
2908	kreuznach	1
620	kreuzungsbereich	1
802	krieg	3
4598	kriegsführer	1
2762	kriegsgegner	1
4617	kriegsverbrechen	1
5297	kriminelle	1
690	krinolinen	1
1000	krise	6
5399	krisengeschichten	1
239	krisengeschöpf	1
5031	kristallkugel	1
2719	kriterium	2
2968	kritik	6
1207	kritiker	4
4011	krombacher	1
2794	krönung	1
861	krücke	1
4847	kubaner	1
3833	kubicas	1
2248	kubikmeter	1
3488	kuchen	1
3260	kufa	1
4469	kugel	2
1700	kukuruzfeldern	1
914	kulisse	2
1935	kulmbac	1
59	kultur	4
1960	kulturhaus	1
764	kulturkampf	1
4511	kulturpolitik	1
4832	kulturschock	1
2012	kulturstiftung	1
4830	kulturverein	1
2455	kulturzentrum	1
1084	kunde	3
1421	kundenbeziehung	1
2070	kunst	2
3385	kunstbesitz	1
3423	kunstfertigkeit	1
2412	kunstgenuss	1
2061	kunsthalle	1
3392	kunsthandwerk	1
3420	kunsthistoriker	1
5088	kunstinsuline	1
2066	kunstspedition	1
2566	kunststoff	1
5336	kunststückchen	1
4667	kurhaus	1
1968	kurkonzert	1
1984	kurpark	1
96	kurs	5
30	kursabsolventinnen	1
9	kursbesucher	1
2812	kursentwicklung	1
2818	kursniveau	1
50	kursraum	1
16	kursteilnehmer	1
24	kurszentrum	1
4748	kurthager	1
3579	kurzarbeit	1
3751	käfigeiern	1
5432	kämpfer	1
1671	kärntner	1
4646	käsespezialität	1
5114	köln	1
3042	kölner	1
269	könig	3
1644	königsbacher	1
2419	königstraße	1
212	körper	4
1774	körperteil	1
4394	körperverletzung	1
4413	kübelspritze	1
2621	kücükbal	1
3328	kühne	1
1423	kündigung	2
2040	künstler	3
191	künstlerbiografie	1
5392	künstlerkreis	1
4161	kürze	1
2199	kürzel	1
1170	kürzung	2
351	laager	1
5372	labyrinth	1
3740	lack	1
416	laden	2
3991	ladenbesitzer	1
2807	ladenkasse	1
2516	ladenpreis	1
2200	laderaum	1
2212	ladevolumen	1
5330	lady	1
268	lage	5
2674	lageplan	1
4333	lager	2
1486	lagerfeuerromantik	1
2173	lagerist	1
665	land	21
3728	landesebene	1
1888	landesgrenze	1
4181	landesregierung	1
1401	landessozialgericht	1
1791	landesverband	2
5463	landeswährung	1
2571	landgericht	2
1786	landkreis	2
2434	landrat	2
3945	landreform	1
1127	landschaft	2
3384	landschaftsansicht	1
1472	landschaftsaufnahme	1
3390	landschaftspark	1
5446	landsleute	1
1758	landstrich	1
2964	landtagswahl	1
1103	landwirt	2
3730	langen	1
4073	langenscheidt	1
4541	langeweile	1
1475	langsamkeit	1
1717	lantpier	1
4923	laptop	1
1160	last	4
795	latern	1
4091	latte	1
3464	laubenheim	1
1147	lauf	2
1546	laufen	1
2111	laufzeit	1
4085	laune	1
1514	laurens	1
3124	lauterecken	1
892	leben	17
4313	lebensabend	1
1516	lebenserfahrung	2
3979	lebenserwartung	1
4609	lebensgefahr	1
4508	lebensgefühl	1
5397	lebensgeschichte	1
2826	lebenshilfe	1
1088	lebensmittel	3
5481	lebensmittelpreis	1
5442	lebensmittelreserve	1
4537	lebensqualität	1
5365	lebensthema	1
2194	lebensunterhalt	2
3662	lehrbiotop	1
4194	lehre	1
89	lehrer	3
36	lehrerin	1
4803	lehrgang	1
8	lehrmittel	1
3	lehrperson	2
5139	lehrstuhlinhaber	1
37	leib	2
4465	leichenschändung	1
4412	leichenschändungen	1
3039	leichtathletik	1
463	leichtigkeit	2
274	leiden	1
3231	leidwesen	1
333	leihgabe	1
2515	leinwand	3
2234	leistung	2
3498	leistungsfähigkeit	1
3700	leistungssteigerung	1
588	leistungsträger	1
2352	leitgeb	1
3660	leitgedanke	1
842	leitgedicht	1
252	leitung	3
20	lektion	1
2596	lelke	1
2292	lemond	1
4760	leni	1
5192	lenkungswirkungen	1
820	leopoldsonnemann	1
3653	lernen	1
86	lernende	1
53	lernstrategie	1
4265	leroi	1
2002	lesart	1
2539	leser	3
4791	lesung	1
4300	lettland	1
3703	letzte	1
3535	letztere	1
732	leute	11
3763	leuthard	1
3777	leuthards	1
3049	leverkusen	1
5065	liaison	2
2970	liberale	2
2536	libri	1
2538	libro	1
1666	licht	2
4081	lichtblick	1
4141	lichtlein	1
217	liebe	5
4870	liebesdiskurs	1
129	liebeslied	1
3319	liebhaber	1
864	lieblingsfeind	1
4863	liebste	1
144	lied	6
3323	liederkranz	1
134	liedermacher	2
3306	liedgut	1
4777	lieferanteneingang	1
784	liegenschaft	1
1505	liegewagen	1
3452	liga	1
4225	ligaspiel	1
1944	limeshalle	1
1085	limetten	1
1617	limit	1
3472	lindy	1
3902	line	1
1554	linie	4
615	linke	2
1721	lippe	2
5243	liquidität	1
2875	liste	3
4332	litauen	1
2225	liter	1
3343	literatur	2
242	literaturhinweis	1
4826	literaturzirkel	1
264	live	1
1971	liveband	1
1082	lizenzproduktion	1
2427	lobby	1
1761	loch	1
4888	lockerheit	1
3603	lockerung	1
3345	lockerungsübung	1
2688	loge	1
1215	lohn	1
2966	lohnsteigerung	1
2948	lohnuntergrenzen	1
1443	lokalpatriotismus	1
3530	lokalwährungen	1
3040	london	1
803	lorbeer	1
713	lortzings	1
4724	lotharmatthäus	1
2402	lotto	1
561	luczkiewicz	1
3132	ludes	1
1733	ludwich	1
1738	ludwigfels	1
1466	ludwigshafen	2
3898	ludwigslust	1
3861	ludwigsluster	1
1573	luft	3
4212	luftblase	1
4254	luftbläschen	1
1231	luftwaffe	1
293	lulu	2
1543	lumes	1
3141	lutzerath	1
1102	luxemburg	1
1490	lyle	1
1488	lynchs	1
707	lyriker	1
2310	lächeln	1
158	lädele	1
3218	länderpokals	1
4761	lärmpegel	1
1923	löscharbeit	1
3735	lösung	5
2653	lücke	1
3372	lüster	1
261	maandag	1
4101	macchiato	1
2682	machbarkeitsstudie	1
1706	machd	1
2315	macher	1
5252	macht	1
5456	machthaber	1
5320	machtkampf	1
1162	machtübernahme	1
4911	madame	1
1837	maget	1
4513	magistrat	1
2354	magnusnorman	1
5282	mailand	1
5275	mailänder	1
706	main	1
2679	mainz	3
2729	mainzer	2
3714	mainzerin	1
3972	maismehl	1
1248	maizière	1
1262	maizières	1
2478	makatsch	1
4530	makel	1
3400	maler	1
1632	malerarbeit	1
4800	malerin	1
3468	mallorca	1
5398	mammuth	1
292	mammutwerk	1
5408	management	1
2687	manager	4
2897	manfredkuhn	1
3948	mangel	1
2255	manier	2
4151	manko	1
922	mann	17
2033	mannheim	2
2051	mannheimer	2
3052	mannheimerin	1
1258	mannschaft	8
5374	mansarde	1
3379	manufaktur	1
1988	marcaurel	1
4132	marcelinho	1
2374	marcelorio	1
2260	marcusburghardt	1
2142	marcuswagner	1
5313	margaretthatcher	1
3546	marge	1
255	mariastuart	1
5266	marinaberlusconi	1
1268	marine	2
1269	marineamt	1
1233	marinesoldat	1
4097	marioadorf	1
1640	mark	4
3574	marke	1
2456	markenzeichen	1
4663	marketing	1
437	markt	5
5022	marktbarometer	1
1351	marktbedingung	1
133	marktgasse	1
2424	marktstellung	1
5450	marktwert	1
3370	markusmiller	1
2270	marschtabelle	1
3597	marseillaise	1
1524	martinbehr	1
3074	martinkeller	1
3057	martinseiler	1
4855	marvinpolen	1
5433	maske	1
3810	massa	1
4605	massaker	2
5044	masse	1
1890	massenkarambolage	1
5041	massenproduktion	1
1936	massenunfall	1
2357	match	2
1035	material	3
2081	materialkosten	1
3035	matthiasbühler	1
111	matthiasjenny	1
2642	mauer	1
4054	mauerfall	1
4484	maul	1
2487	maus	1
2198	maximalfall	1
4487	maxime	1
2481	maxschröder	1
5315	maze	1
1459	maßnahme	4
2816	maßstab	1
4570	mbarushimana	1
4599	mbarushimanas	1
1111	mecklenburg	1
1032	mecklenburger	1
4856	medaille	1
3133	medard	1
3092	medarder	1
5259	mediaset	1
1983	mediation	1
5242	mediengesetz	1
3479	medieninitiative	1
5003	medienkompetenz	1
5262	medienmacht	1
5246	mediensektor	1
5269	medienunternehmer	1
3492	medienzentren	1
3545	medikament	2
14	mediothek	1
499	medium	3
2870	medizin	1
5095	medizinprodukten	1
1291	meer	1
4382	megaschulreform	1
1399	mehraufwendung	1
1793	mehrheit	3
4082	mehrwer	1
1822	mehrwert	1
5369	meilenstein	1
436	meinung	3
4170	meinungsverschiedenheit	1
2935	meisenheim	1
3054	meister	1
3064	meisterschaft	2
3070	meisterschaftsgold	1
4268	meisterschaftsspiel	1
3696	meisterschaftsspiels	1
3073	meistertitel	1
2565	meisterwerk	1
137	melancholie	2
4692	meldung	1
2543	melodie	1
693	menge	4
74	mensch	20
4741	menschenmögliche	1
259	menschenwürde	1
4564	menschlichkeit	1
1836	mentalität	2
3853	mercedes	2
2861	merkmal	1
4044	meschede	1
2710	messegelände	1
616	metall	1
2635	metallpfosten	1
1364	meter	5
5385	metro	1
765	metternichs	1
4431	meuterei	1
549	michaelbirke	1
5341	michaelfassbender	1
3169	michaelhartmann	1
3145	michaelhoffmann	1
4008	michaelhuber	1
4341	michaelotto	1
3829	michaelschumacher	1
5425	michalczewski	1
5436	michalczewskis	1
3801	michelin	1
2512	michelstadt	1
4944	michigan	1
1727	middachessen	1
4072	miesepetrigkeit	1
330	miete	2
2411	mieterbund	1
4873	mikrofon	1
3962	milch	1
3994	miliz	2
1090	milliarde	6
1315	milliarden	2
2668	millimeter	1
1068	million	9
921	millionär	1
3011	mindestlohn	1
5448	mindestreserve	1
5129	mineralöl	1
5175	mineralölsteuer	1
5024	minimum	1
1263	minister	4
683	ministerpräsident	3
4063	minusgrad	1
446	minute	12
3846	mischung	2
2430	missbraucen	1
964	misserfolg	1
4926	mission	1
1511	mississippi	1
3806	misstritt	1
1400	mitarbeiter	6
441	mitarbeiterin	2
4021	mitbewerber	1
656	mitbringen	1
4805	mitbürger	1
3626	mitdenken	1
1896	mitfahrer	1
4624	mitfinanzier	1
2827	mitglied	6
4302	mitgliederliste	1
3350	mitgliedsbeitrag	1
816	mitherausgeber	1
4662	mitinhaber	1
3417	mitkurator	1
4251	mitleidenschaft	1
3624	mitmachen	1
2462	mitschnitt	1
1018	mittagesse	1
34	mittagskurse	1
2953	mitte	1
637	mitteilung	1
4551	mittel	1
2747	mitteleuropäer	1
1880	mittelfeldmann	1
2441	mittelfranken	1
2849	mittelhof	1
1495	mittelklassewagen	1
4145	mittelmaß	1
4334	mittelpunkt	1
5451	mittelschicht	1
1164	mittelstand	1
648	mittelverdiener	1
4404	mittenwald	1
5292	mittwoc	1
163	mittwoch	5
4614	mitverantwortung	1
3293	mitwirken	1
3612	mitwirkende	2
475	mixtvision	1
375	mobiliar	2
2457	moderationsprinzipien	1
3089	moderator	2
937	moderatorin	1
685	modetorheit	1
4514	mogelpackung	1
2285	mollema	1
3466	mombach	1
3217	moment	3
486	monat	12
2181	monatsende	1
5445	money	1
5458	monopolstellung	1
2851	monsignore	1
2319	mont	1
907	montag	5
926	montagssendeplatz	1
2675	montieren	1
4613	monusc	1
3791	monza	1
4588	mord	1
5281	morgan	1
1614	morning	1
3142	mosel	1
3037	moskau	2
4818	moskauer	1
1538	motel	1
4433	motherfucker	1
5248	motiv	1
3296	motivation	1
3868	moto	1
2197	motorbezeichnungen	1
3796	motorenlieferant	1
3804	motorsport	1
3120	motto	1
4704	mozar	1
4937	much	1
3951	mugabes	1
186	multiinstrumentalist	1
1710	mund	2
1697	mundard	1
682	mundart	2
730	mundartdichter	2
4611	murwanashyakas	1
3403	museologin	1
390	museum	3
3410	museumsdirektor	1
3416	museumskasse	1
399	museumskommission	1
3362	museumsteam	1
3270	musical	2
2473	musik	4
3135	musikabend	1
116	musiker	4
2900	musikereignis	1
1966	musikerheuriger	1
3087	musikgenuss	1
4497	musikgeschäft	1
1975	musikheim	1
4804	musikhochschule	1
3123	musikstück	1
1939	musikverein	2
3477	muskel	1
4556	muskelspiel	1
1451	muss	1
2379	muster	1
4718	musterbeispiel	1
2756	musterländle	1
938	mutter	5
4885	muttermal	1
4990	myers	1
5367	mysteriöse	1
4517	mythos	1
1718	mächdich	1
5455	mächtige	1
2189	mädchen	1
3877	männerballett	1
385	männerkragen	1
496	märchen	3
349	märkli	1
69	märz	6
4102	mäusekino	1
1802	möglichkeit	11
1778	möhre	1
4782	mücke	1
2925	müglitztal	1
2348	mühe	2
4243	mülheim	1
5200	müller	1
294	münchen	5
4449	münster	1
2800	münze	1
4066	nabelschau	1
1897	nachbar	1
2787	nachbarstaat	1
1202	nachfolger	2
4165	nachfrage	2
3697	nachho	1
3683	nachholspiel	1
5278	nachkomme	1
783	nachlass	2
2105	nachlese	1
1325	nachricht	3
4122	nachspielzeit	1
1564	nacht	3
459	nachteil	1
1855	nachtragsspiel	1
5334	nachtschlaf	1
4680	nachtwächterführung	1
1267	nachwuchs	2
5045	nackenschmerz	1
3069	nadinehildebrand	1
1684	nagel	1
1112	nahrungsmittel	1
3957	nahrungsmittelknappheit	1
3956	nahrungsmittelpreis	1
2546	nails	1
2321	nairo	1
117	name	8
4297	namensliste	1
3798	namikpakete	1
819	napoleon	1
3873	narr	1
3930	narrenkönigin	1
3860	narrinnen	1
1577	naschmarkt	1
2085	nash	1
2036	nashs	1
18	nation	3
1128	nationalratswahl	1
2829	nationalsozialismus	1
4053	nationalstolz	1
3636	natu	2
2017	natur	3
5368	naturbursche	1
3673	naturerlebnis	1
3627	naturlehrpfad	1
3377	naturliebhaber	2
3661	naturparadies	1
3676	naturperle	1
122	natürli	1
1891	nebel	1
4591	nebenkläger	1
4707	nebensache	1
5295	nebensächlichkeiten	1
3625	nebentisch	1
5006	nebenwirkung	1
286	nederlandse	1
4103	neiddebatte	1
131	neilyoung	1
3008	neokollektivismus	1
3517	nettoumsatz	1
4038	nettoumsatzrendite	1
3518	nettoumsatzwachstum	1
1122	netz	1
4583	netzwerk	1
2422	neubau	2
2464	neudefinition	1
3114	neue	2
2143	neuerung	1
4086	neuigkeit	1
2770	neujahrstag	1
4762	neuköllner	1
3188	neuling	1
1574	neune	1
1050	neuseeland	1
3605	neuwagen	1
3571	neuwagenkäufer	1
5285	neuwahl	1
3220	neuzugang	1
2227	newtonmeter	1
3201	neys	1
5093	nichtbefolgen	1
3504	nichtmitgliede	1
4842	nichtprofi	1
3808	nick	1
3577	nicolassarkozy	1
3565	nicolassarkozyfrankreich	1
3875	nicole	1
3184	niederburg	1
3211	niederburgs	1
1679	niederfeldsiedlung	1
228	niedergang	3
1141	niederlage	4
2272	niederländer	1
4459	niedersachse	1
3207	niedersohren	1
1544	niederösterreich	1
3762	niemandsland	1
5422	nieroba	1
4155	nikolaus	1
2534	nine	1
524	niveau	2
2525	noms	1
4534	nonsens	1
1030	nord	1
4846	nordhorn	1
3871	nordpol	1
1066	nordseeinsel	1
3077	norm	1
3699	normalform	1
558	northeim	1
5457	notenbank	1
2410	notfallaufnahme	1
2420	notfallaufnahmen	1
4552	notizbuch	1
4978	notsituation	1
1171	notstandsgebiet	1
1199	notwendigkeit	1
3554	novartis	1
1266	november	3
61	nummer	3
5011	nutzen	2
5071	nutzenbewertung	1
4984	nutzer	1
2240	nutzfahrzeug	2
2209	nutzfahrzeuges	1
2215	nutzlast	1
461	nutzung	1
3654	nutzungsideen	1
3670	nutzungsmöglichkeit	1
2338	nydahl	1
998	nähe	4
403	nähzutaten	1
1768	närmberch	1
4807	nüchtern	1
1730	nürnberg	4
1716	nürnberger	2
5350	obelix	1
1916	oberbayern	1
688	oberbürgermeister	2
2393	oberdachstetten	1
1108	oberfläche	2
757	obergeschoss	1
3958	obergrenze	1
5115	oberkontrolleur	1
3725	oberliga	1
3680	oberligateam	1
1856	oberrenzer	1
4841	oberschenkel	1
2405	oberschlesien	1
1385	oberstufe	1
3190	oberwesel	1
1493	obsession	1
2734	oddsettribüne	1
2506	odenwald	1
2508	odenwaldkrei	1
2920	oeffentlichen	1
2175	offenbach	1
3029	offenburg	1
3209	offensive	2
3312	offhausen	1
4974	offistix	1
5057	offizier	1
791	ohnmacht	1
801	oktober	9
4089	oktoberfest	1
3174	oldie	1
1942	oldtimertreffen	1
3907	oliver	1
2445	olli	1
2502	ollischulz	1
3078	olympiadritte	1
4850	olympiasieger	1
4150	olympiastadien	1
2774	omen	1
2342	open	2
779	oper	1
5250	operation	1
5101	operationsverfahren	1
3284	opernsängerin	1
2437	opfer	4
4331	opferverband	1
1823	opposition	1
2839	optimierung	1
4365	option	1
3414	orden	1
3396	ordensservices	1
1586	ordnung	3
5316	ordnungsmacht	1
49	organisation	4
3617	organisator	1
3126	orgel	1
1183	orientierung	1
429	original	2
101	orleans	1
1987	orth	1
1626	ortsbeirat	1
1683	ortsbeiratssitzung	1
2846	ortsbürgermeister	1
334	ortsmuseum	1
397	ortsmuseums	1
3628	ortspräsident	1
1682	ortsvorsteher	1
2742	osnabrück	1
4490	ostberlin	1
4512	osten	2
80	ostern	2
4618	ostkongo	1
4602	ostkongos	1
4495	ostrock	1
4673	ostsee	1
545	ottenberg	1
4358	otto	1
4965	overload	1
5060	overture	1
1396	paar	2
4853	paarung	1
2758	pakt	1
2476	palatina	1
2639	palette	1
4057	panikforscher	1
4470	pankow	1
988	panorama	1
2401	panther	1
4982	papier	2
282	papierhut	1
1072	papiertonne	1
1101	pappbehältern	1
1100	pappschachtel	1
534	parade	1
2469	paradise	1
2570	parallele	1
3643	parcours	1
2279	paris	5
2263	pariser	2
3438	park	2
611	parkausweis	1
677	parkhaus	1
4270	parlament	1
1149	partei	9
3999	parteibonze	1
5251	parteifreund	1
2975	parteiführung	1
3028	parteitag	1
1158	parteivorsitz	1
612	parteivorsitzende	3
591	partie	3
2207	partner	5
1909	party	4
2528	passage	1
1235	passagierkai	1
4547	passant	1
2651	passen	1
2360	passierball	1
4831	pasztor	1
5094	patient	1
3127	patrick	1
3181	patricwelche	1
821	patriot	1
844	patriotismus	1
3254	patrizier	1
805	patrizierfamilie	1
3240	patriziersohnhero	1
670	patta	1
657	pattas	1
4504	paule	1
3651	paulsteiner	1
551	pause	3
1474	peaks	1
3195	pech	1
479	pecher	1
2980	peersteinbrück	1
533	peine	1
560	peiner	1
5482	peking	1
5449	pekinger	1
4656	pension	1
1216	pensionist	1
1339	pensionskasse	1
1794	pensionär	1
196	perceval	1
2521	perfect	1
5390	peripherie	1
91	person	2
1372	personal	1
1270	personalabbau	2
1434	personalie	1
3216	personalsorge	1
5384	personenrätsel	1
1289	perspektive	1
4098	persönlichkeit	1
1435	peru	1
3649	peterbrunner	1
3268	peterkarge	1
3342	peterkühne	1
540	petermeyer	1
623	peters	1
2703	petersweg	1
847	petrabreitkreuz	1
1956	petronell	1
2241	peugeot	1
836	pfalz	2
4655	pfannkuchen	1
5211	pfennig	1
3899	pferdegespann	1
3900	pferdekutsche	1
854	pfingsten	1
1403	pflege	1
1402	pflegeheim	2
2436	pflegekraft	1
1383	pfleger	1
2144	pflegeversicherung	1
4652	pflicht	1
1163	pflichtgefühl	1
4812	pflichtprogramm	1
5079	pflichtprüfung	1
2666	pfosten	1
1707	pfrange	1
1767	pfrangen	1
3719	pfälzer	1
4878	phantasie	1
3529	pharma	1
5104	pharmaindustrie	1
5082	pharmakontrolleur	1
1295	pharmakonzern	1
1298	pharmariese	2
1468	pharmasparte	1
2801	phase	1
3256	philia	1
3242	philias	1
2993	philipprösler	1
4719	philosoph	1
2892	philosophie	1
1949	philreinhardt	1
3787	phosphat	1
5026	phänomen	1
4868	pilcher	1
5073	pille	1
3924	pinguintanz	1
2001	pionier	1
3550	pipeline	1
5414	piper	1
3152	piroth	1
659	plan	4
3063	plantarsehne	1
2721	planung	1
2484	platte	2
1133	platz	14
4052	plausch	1
1355	plazierung	1
4183	plenarsitzung	1
3622	plenum	1
3536	plus	1
2602	podehl	1
3172	pohlers	1
145	point	1
3709	pokal	1
3705	pokalendspiel	1
3727	pokalfinale	1
3708	pokalspieltag	1
1064	polen	2
4766	politbüromitglied	1
678	politik	6
4712	politiker	2
4056	politikverdrossenheit	1
1915	polizei	3
4919	pollenflug	1
4887	pollesch	1
2206	polo	1
102	popsong	1
5402	popularität	1
674	portemonnaie	1
1424	portfolio	1
3401	porzellan	1
419	porzellankopf	1
3267	posaune	1
184	posaunist	1
973	position	7
491	positive	2
1189	posten	2
4940	postfach	1
4986	postleitzahl	1
5226	potsdam	1
3747	poulet	1
1969	power	1
4407	praktik	1
4206	praxis	1
2761	preis	7
3977	preiseinschränkungen	1
4026	preiserhöhung	1
4864	preisgeld	1
4973	preisings	1
3966	preiskappung	1
5480	preiskontrolle	1
3989	preisobergrenze	1
3259	premiere	3
3820	premierensieg	1
4695	premierminister	1
5289	premierministerin	1
5225	presse	2
1320	pressemitteilung	1
3753	prestigeprojekt	1
711	preußen	1
4345	primarschule	1
4362	primarschulreform	1
3880	prinzenpaar	1
3889	prinzessin	1
4861	prinzip	1
284	prinzipielle	1
3773	priorität	1
5314	prison	1
5047	privatleute	1
909	privatsender	1
3794	prix	1
3295	probe	1
2671	probelauf	1
510	problem	17
3355	problematik	1
525	produkt	6
5084	produkteinführung	1
3526	produktepipeline	1
3974	produktion	2
4983	produktivität	1
3547	produktivitätssteigerung	1
4019	produktpalette	1
2530	produzent	2
4723	professor	2
2208	profi	2
1805	profil	1
175	profizeiten	1
4223	prognose	1
185	programm	8
3012	progression	1
1192	projekt	8
3303	projektchor	1
3318	projektchors	1
4788	projektleiter	2
3658	projektskizze	1
4518	proletenbezirk	1
5051	promille	1
668	prominenz	1
5407	pronounced	1
3232	prostituierte	1
1219	prota	1
2735	protest	1
1606	protestversammlung	1
1979	prottes	1
2325	provence	1
4475	provinz	1
4545	provinzkaff	1
1476	provinznest	1
3736	provisorium	1
4027	prozen	1
33	prozent	14
3556	prozentbereich	1
1785	prozentpunkt	2
1450	prozess	2
5240	prozessrisiko	1
5097	präparat	1
485	präsentation	1
3576	präsident	3
404	präsidentin	1
4293	präzedenzfall	1
5109	prüfer	1
1024	prüfinstituts	1
1460	prüfstand	1
1252	prüfung	1
4958	pseud	1
4928	psyche	1
4967	psychologe	1
944	publikum	6
4516	puhdys	1
1878	pulkautal	1
2778	pump	1
2552	pumpkins	1
2646	pumpstation	1
2298	punch	1
468	punkt	13
2678	punktspielbetrieb	1
428	puppe	2
4785	puppenbildnerin	1
418	puppengeschirr	1
337	puppenmöbel	1
352	puppenstube	1
386	puppenvilla	1
2035	puzzle	1
2312	pyrenäen	1
1623	pärchen	1
2178	pünktlichkeit	1
743	quadratmeter	2
450	qualität	1
478	qualitätskriterium	1
4367	qualitätsverbesserung	1
3555	quartal	1
3531	quartalszahl	1
4538	quatsch	1
5056	queensland	1
2280	quintana	1
1347	quittung	1
918	quizklassiker	1
969	quizrunden	1
2995	quote	2
4722	rabanitos	1
5107	rabatt	1
4601	rache	1
4519	rachesong	1
2336	racket	1
4037	radeberger	1
1553	radio	3
2477	radioeins	1
3446	radioseminar	1
2277	radprofi	1
3457	radsporthalle	1
3489	radwanderung	1
2057	rahmen	4
5468	rahmenbedingung	1
2092	raiffeisenbank	1
2664	rainerschmitz	1
5423	ralf	1
608	rand	1
5388	randfigur	1
3811	randstein	1
2307	rang	3
1416	rangordnung	1
1672	raschigstraße	1
1503	rasenmäher	1
4410	rassismus	1
3483	rathaus	2
4507	ratlosigkeit	1
2136	ratschlag	1
663	raubbau	1
1331	rauch	1
1931	rauchgasvergift	1
1825	raum	3
278	raunen	1
5319	raymond	1
3786	reaktion	2
5146	reaktor	1
5138	reaktorbetreiber	1
4321	realisierung	1
2021	realität	2
4485	rebell	1
4498	rebellischste	1
2337	rebreak	1
829	rebstock	1
90	rechnung	3
4140	recht	3
5197	rechtmäßigkeit	1
4335	rechtsanwalt	1
87	rechtschre	1
5234	rechtsextreme	1
5215	rechtsextremismen	1
5235	rechtsradikale	1
4403	rechtsradikalismus	1
5193	rechtsunsicherheit	1
5155	rechtsverhältnis	1
4700	redakteur	1
966	redaktion	5
2961	rede	4
644	redner	2
1224	reduzierung	1
2077	redwood	1
1107	referent	1
629	reform	6
4383	reformbefürworter	1
5462	reformkommission	1
5122	reformplan	1
4079	reformunfähigkeit	1
1031	regal	2
2047	regel	4
4360	regelung	1
5329	regie	1
2786	regierende	2
2785	regierte	1
1134	regierung	10
3987	regierungsangehörige	1
4191	regierungschef	2
1119	regierungspartei	2
1214	regierungspolitik	1
5477	regierungsviertel	1
3967	regime	2
45	region	8
3716	regionalligameisterschaft	1
5263	regionalwahl	1
221	regisseur	5
2577	regisseurin	1
3936	regulierung	1
5459	reich	1
4067	reichensteuer	1
3475	reichert	1
810	reichskanzler	1
833	reichsstädter	1
4068	reichtagsverhüllung	1
2062	reifen	2
2771	reigen	1
1817	reihe	4
5126	reihenfolge	1
3557	reingewinn	2
3866	reinhardmachen	1
3086	reise	2
4632	reisegutschein	1
4554	reiseverbot	1
3520	reizdarmmedikament	1
466	reizüberflutung	1
3559	rekord	1
3523	rekordergebnis	1
5466	rekordhoch	1
2745	rekordmeister	1
4419	rekrut	1
4406	rekrutenausbildung	1
2403	religion	2
4798	religionsgemeinschaft	1
4738	reminiszenz	1
1875	remis	2
1566	remise	1
862	renaissance	1
3886	renatevollbrecht	1
2245	renault	3
5487	rendite	1
4424	rendsburg	1
5476	renminbi	1
2314	rennen	3
900	renner	1
2923	rennquintett	1
2940	rennquintetts	1
3356	renovierungsarbeit	1
2095	rente	1
2121	rentenalter	1
1150	rentner	3
4744	rentnerin	1
4886	rené	1
804	reparation	1
154	repertoire	2
4946	report	1
723	republik	3
4758	requiem	1
4966	research	1
3437	reserve	3
5077	respekt	1
2155	ressource	1
877	rest	5
5371	restaurant	1
421	restaurator	1
3381	restauratorin	1
3391	restaurierung	1
3366	restaurierungsarbeit	1
3558	restrukturierungen	1
12	resultat	2
168	retozeller	1
4949	rettung	1
1910	rettungskraft	2
654	rettungsschirme	1
789	revolution	1
3515	rezeptfreies	1
2673	rhein	1
2616	rheinbreitbac	1
2589	rheinbreitbach	1
3144	rheinböllens	1
2132	rheinland	1
3150	rheinlandpokal	1
2700	rheinseite	1
11	rheintal	1
2638	rheintor	1
3340	rhythmus	1
229	richard	1
1410	richter	2
5007	richtige	1
4198	richtlinienkompetenz	1
3082	richtung	3
3442	ried	1
423	riegelbau	1
2019	riese	1
4291	riga	1
4633	rinderfilet	1
928	ring	2
2010	riss	1
2862	ritahartmann	1
243	ritual	4
2581	ritzenhofen	1
5411	rivale	1
4213	rivalität	1
2468	roadie	1
3502	rock	2
4501	rockband	2
2435	rockkonzert	1
2609	rodenbach	1
2595	rodenbacher	1
2177	rodgau	1
5033	rohdatum	1
4055	rohrkrepierer	1
4233	roland	1
2259	rolle	10
1742	roman	2
2425	romanseite	1
4905	rosamunde	1
1533	rose	2
1230	rostock	1
4799	rostow	1
3027	rote	1
507	rotkäppchen	1
4672	roulette	1
3702	routine	1
5424	royjonesjunior	1
4580	ruanda	1
4557	ruander	1
4628	ruanders	1
4075	ruck	1
763	ruhe	2
785	ruhestand	1
3659	ruhesuchende	1
4264	ruhr	1
2380	runde	4
2084	rundgang	1
4938	rundschreiben	1
2618	runkel	1
4815	russe	1
1025	russland	3
5326	rädelsführer	1
3807	räikkönen	1
5340	räson	1
2582	röder	1
2615	röhl	1
2728	röhre	1
3272	römergeschichte	1
3249	römerzeit	1
3075	rückenwind	1
4016	rückgang	1
4104	rückkehr	2
2355	rücksicht	2
4105	rückspiel	1
1884	rückstand	1
3802	rücktritt	1
3706	rückzug	2
2127	rüru	1
1560	rütteln	1
993	rütten	1
4653	saal	1
3168	saam	1
1046	saarland	2
3704	saarländer	1
4746	saat	1
4090	sabinechristianse	1
4172	sachabstimmung	1
935	sache	9
4402	sachse	1
2910	sachspende	1
2583	sack	1
3453	saif	1
328	saison	6
3809	saisonfinale	1
580	saisonleistung	1
4153	saisonziel	1
4683	salvador	1
4728	salvadorianer	1
4215	salzwasser	1
4819	sammelbecken	1
3415	sammlung	2
108	samstag	13
3134	samstagabend	1
4114	samstagnachmittag	1
5378	sanatorium	1
898	sand	6
2330	sandmännchen	1
3527	sandoz	1
866	sandsteinturm	1
1658	sanierung	3
1691	sanierungsabschnitt	1
1676	sanierungsmaßnahme	1
606	sankovic	1
4137	sankt	1
4757	santiago	1
1982	sarasdorf	1
787	sarg	1
3154	sargenroth	1
3587	sarkozy	1
797	satire	2
751	satiriker	1
2385	satz	4
4009	sauerland	2
5353	saufen	1
893	saus	2
4207	schach	1
1063	schachtel	1
625	schaden	4
5201	schadenersatzklage	1
5274	schaffung	1
2078	schalenform	1
2333	schalken	1
1354	schall	1
2210	schalldämmung	1
1655	schallschutz	1
1715	schambach	1
2459	schamgrenze	1
4779	schand	1
758	schankstube	1
2842	schattentheater	1
2026	schau	1
197	schaubühne	1
3928	schaulustige	1
237	schauplatz	2
2661	schauspiel	1
219	schauspieler	3
1537	schauspielkunst	1
327	schauspielstudium	1
5386	schauspielunterricht	1
1766	schbrache	1
1764	schdad	1
3583	scheck	1
2009	scheffel	1
4386	scheinhinrichtung	1
5074	scheininnovationen	1
888	scheitern	3
4481	scheiße	1
1630	schellenberger	1
3109	schema	1
4721	schere	1
125	schertenlaib	1
3327	scheu	1
4336	scheuerl	1
1763	scheufele	1
482	schicht	3
271	schicksal	5
2231	schiebetür	1
2592	schiedsrichter	1
3164	schießbude	1
4390	schießtraining	1
1244	schiff	1
3462	schifferstadt	1
1225	schikane	1
417	schild	2
310	schiller	1
1172	schilling	2
4216	schimmer	1
4438	schimpfwort	1
2881	schirmherr	1
3308	schirmherrschaft	1
5338	schlachtbank	1
319	schlachtfeld	1
4954	schlaflosigkeit	1
2384	schlagabtausch	1
3543	schlaganfall	1
3335	schlagbegleitung	1
2854	schlager	1
4442	schlagzeile	3
3251	schlagzeu	1
3985	schlange	1
3795	schlappe	1
5205	schlechterstellung	1
3602	schlechtverdienende	1
5352	schlepptau	1
5072	schleudersitz	1
4117	schlittschuhläufer	1
3402	schloss	2
676	schlosserstraße	1
3426	schlossfassade	1
3431	schlossfreunde	1
3408	schlossmuseum	1
4857	schlossplatz	1
2044	schluss	4
2256	schlussanstieg	1
716	schlusschoral	1
5020	schlussfolgerung	1
2590	schlussphase	1
43	schlussprüfung	1
5	schlusstests	1
2364	schläger	1
3912	schlüssel	1
539	schmedes	1
3076	schmerz	1
1963	schmidt	1
1323	schmieder	1
2611	schmitz	1
3922	schmunzeln	1
1736	schneck	1
3374	schneckenberg	1
4401	schneeberg	1
4415	schneeberger	1
3901	schneeengeln	1
3929	schneekönigin	1
3874	schneemann	1
5102	schnellbewertungen	1
356	schnittmuster	1
2501	schnodd	1
4232	schnorchel	1
4359	schock	1
4839	schoen	1
686	schornstein	1
2632	schotten	1
245	schouwburg	1
2382	schranz	1
4095	schrebergarten	1
2346	schreck	1
4169	schreiben	1
4957	schreibtisch	1
4811	schreibversuchen	1
194	schriftsteller	2
4171	schrifttum	1
4915	schriftzug	1
1115	schritt	9
3609	schrottprämie	1
3581	schrottprämien	1
4702	schröder	1
3606	schubladen	1
2153	schulabschluss	1
5464	schulbildung	1
322	schuld	1
2946	schuldenabbau	1
2795	schuldenfalle	1
2951	schuldenunion	1
70	schule	5
4363	schulfrieden	1
4340	schulreformgegner	1
4355	schulsenatorin	1
1097	schultze	1
1014	schulung	2
1652	schulverwaltung	1
2496	schulz	1
3852	schumacher	1
3803	schumi	1
4589	schutz	1
4950	schutzfaktor	1
2652	schutzwand	1
4480	schwaben	1
781	schwanheimer	1
4420	schwarze	1
3869	schwarzlichttanz	1
4000	schwarzmarkt	1
2332	schwede	1
1124	schweden	2
4398	schweineleber	1
1092	schweiz	4
65	schweizer	1
2777	schwellenland	1
4378	schwenk	1
1366	schwerpunkt	2
3430	schwierigkeit	2
4228	schwimmbad	1
3678	schwimmbecken	1
4210	schwimmer	1
1116	schwung	2
554	schwäche	2
187	schäfu	1
955	schät	1
1992	schönabrunn	1
4188	schönbohm	2
838	schönborn	1
3501	schönbornstraße	1
3376	schöne	1
3274	schönheit	2
360	schöpfer	1
26	schüler	3
3469	schützenhaus	1
2203	seat	1
3072	sebastianbayer	1
3837	sechstschnellster	1
4833	seele	1
1265	seestreitkraft	1
4456	segelschulschiff	1
1237	segelschulschiffs	1
1753	segen	1
4631	sehenswürdigkeit	1
1765	sehnsucht	2
3494	seidenmalerei	1
378	seife	1
3723	seip	1
223	seite	7
3422	sektfrühstück	1
3062	sekunde	5
272	selbstbefragung	1
4062	selbstbewusstsein	1
5377	selbstbild	1
3507	selbsthilfegruppe	1
753	selbstverständlichkeit	1
1117	selbstverständnis	1
2196	selbstwertgefühl	1
3465	seminar	1
4361	senat	1
2489	sender	2
952	sendung	3
3245	senex	1
3471	senfkorn	1
874	senior	6
4786	seniorenheim	1
3467	seniorennachmittag	1
3499	seniorentag	1
3478	seniorenwerkstatt	1
4835	sensation	1
1526	sentimentalität	2
1790	september	5
5325	sequenz	1
1187	serie	1
986	service	2
2168	servicefahrer	1
3378	serviceteil	1
2683	sevilla	1
4458	sexismus	1
174	sextett	1
1701	shetlandponys	1
876	show	1
939	showguru	1
2452	showman	1
954	showmaster	1
949	showmännern	1
1284	sicherheit	3
4001	sicherheitskraft	1
5135	sicherheitsstandard	1
1227	sicherung	1
3836	sichs	1
5002	sicht	3
2492	sidekick	1
3051	siebte	2
2050	siebziger	2
347	siebzigerjahr	1
562	sieg	11
550	siegert	1
1881	siegestreffer	1
658	sigmargabriel	1
5276	signal	1
3081	silbermedaille	1
3095	silkemohr	1
3890	silvana	1
4644	silvester	1
4668	silvesterabend	1
4637	silvesterfeier	1
1893	silvesternacht	1
4659	silvesterpaket	1
2809	silvesterrakete	1
4635	silvestert	1
5256	silvioberlusconi	1
3960	simbabwe	1
3981	simbabwer	1
3166	simmern	1
4935	simulating	1
4112	simunic	1
3353	singen	1
2567	single	1
240	sinn	8
285	sinngebung	1
1539	sinnlichkeit	1
3204	situation	3
513	sitz	2
3434	sitzung	1
2350	sjeng	1
1110	skandal	2
4454	skandalvideo	1
4642	skandinavien	1
2293	skeptiker	1
3906	sketsch	1
3246	sklave	1
3562	sklerose	1
2074	skulptur	1
2053	skulpture	1
3932	slüterplatz	1
439	smartphone	1
2909	sobernheim	1
388	socke	1
4991	softwar	1
5483	sogenanntehot	1
972	sohn	3
3213	sohren	1
3147	sohrens	1
1948	solarvortrag	1
1283	soldat	2
4770	solidaritätsaktivist	1
4749	solidaritätskomitee	1
2981	solidaritätszuschlag	1
4288	sommer	4
1346	sommerferien	2
1943	sommerfest	1
2505	sonderabteilung	1
2137	sonderausgabe	1
2135	sonderausgabenabzug	1
395	sonderausstellung	2
5178	sonderbesteuerung	1
3739	sonderfall	1
3383	sonderführung	1
3770	sonderregel	1
379	sonderschau	1
2843	sonderschule	1
2695	sonderweg	1
110	song	6
103	songschreiber	2
2542	songwriting	1
3931	sonnabend	1
400	sonnenbrille	1
142	sonntag	10
2331	sonntagabend	4
4827	sonntagnachmittag	1
3176	soonwald	1
2971	sorge	1
5460	sorgenfalte	1
1642	sorgenkind	1
427	sortiment	2
506	sound	2
508	soundmemo	1
4825	sowjetunion	1
3585	sozia	1
2183	sozialabgabe	1
2837	sozialarbeiterin	1
1181	sozialdemokrat	3
1810	sozialdemokratin	1
1151	soziale	1
1369	sozialgericht	1
1148	sozialkompetenz	1
4272	sozialministerium	1
642	sozialstandard	1
640	sozialsystem	1
3594	spalte	1
2288	spanie	1
2648	spannung	1
661	sparen	1
868	sparkasse	2
2810	sparkurs	1
624	sparpaket	2
434	sparte	1
1654	spartenleiter	1
1668	spartenleiterin	1
672	sparvorhaben	1
3394	spaziergang	1
4482	spaß	2
3450	specksteinarbeiten	1
3799	speed	1
5040	speicherplatz	1
2864	spektrum	1
3849	spekulation	1
2914	spendenaufkommen	1
4764	spendenkasse	1
165	spezialität	1
1341	spezialitäte	1
1326	spezialitätenchemie	1
1314	spezialitätengeschäft	1
4093	spiegel	1
573	spiel	13
4634	spielbank	1
4252	spieldauer	1
3156	spieler	3
3729	spielerin	1
1845	spielertrainer	2
4244	spielgerät	1
2797	spielraum	2
883	spielregel	1
3165	spieltag	1
1876	spielverlauf	1
3731	spielverlegung	1
761	spielwiese	1
369	spielzeug	2
5293	spießrutenlauf	1
3292	spiritual	1
2396	spiritualität	1
719	spital	1
1417	spitze	4
1449	spitzenamt	1
1205	spitzenkandidatin	1
2291	spitzenreiter	3
3219	spitzenspiel	1
3307	sponholz	1
3870	sponsor	1
155	spontaneität	2
2397	sport	2
4234	sportart	1
3639	sportbegeisterte	1
4750	sporthaus	1
4755	sporthausgaststätte	1
4849	sportinformationsdienst	1
4725	sportler	1
4260	sportpark	1
3455	sportplatz	1
3436	sportzentrum	1
63	sprache	9
81	spracherwerb	1
4829	sprachkenntnis	1
22	sprachlektion	1
39	sprachniveau	1
4285	sprecher	1
3330	sprechgesang	1
5096	spreu	1
3050	sprinter	1
3071	sprinterkönig	1
1601	spritpreis	1
956	spruch	3
2365	sprung	5
942	spätsommer	1
2606	spürkel	1
2789	staat	8
5272	staatsanwalt	1
5366	staatsarchiv	1
2764	staatsführung	1
2985	staatshaushalt	1
718	staatskasse	1
3607	staatspräsident	1
2442	staatsregierung	1
2983	staatsschuld	2
1078	stabilität	1
2823	stabilitätspakt	1
3570	stabilitätspaktes	1
2962	stabilitätsunion	1
863	stad	1
2696	stadion	2
2705	stadionbau	1
2727	stadiondiskussion	1
2739	stadionneubau	1
2744	stadionplan	1
614	stadt	10
1541	stadtbedienstete	1
1973	stadtgalerie	1
4493	stadtpark	1
742	stadtsparkasse	1
2709	stadtspitze	1
4457	stadtteil	1
4384	stadtteilschule	1
301	stadttheater	3
1625	stadtverwaltung	1
4876	stalinismus	1
406	stall	2
3203	stammelf	1
4630	stammgast	1
5324	stammheim	1
1777	stammtisch	1
1427	stammwerk	1
3997	stand	2
4975	standard	2
565	standardsituation	1
4144	standleitung	1
1232	standort	3
2704	standortprüfung	1
304	standpunkt	1
2670	stapler	1
2631	staplern	1
1080	star	2
4908	starbesetzung	1
1522	starrköpfigkeit	1
1307	start	1
4486	stasi	1
2937	statiker	1
2046	station	2
1062	statistik	3
564	stau	3
2205	staubedarf	1
225	staunen	1
3637	stefanforster	1
2579	stefanherzog	1
1249	stefankruse	1
2730	stehplatz	1
2692	stehplatzzahl	1
2979	steinbrückland	1
2941	steinweg	1
48	stelle	6
1432	stellenabbau	1
2857	stellenwert	2
3250	stellung	3
1850	stellungsspiel	1
1445	stellvertreter	2
3199	stelter	1
2302	step	1
548	stephansiegert	1
3288	stephensondheim	1
2067	sterben	2
1481	stern	2
2182	steuer	7
5130	steueraufkommen	1
3002	steuerbelastun	1
2977	steuererhöhung	1
4092	steuerhöhung	1
5133	steuerlast	1
5144	steuerlösung	1
2952	steuermehreinnahme	1
3592	steuerrückerstattung	1
2089	steuersatz	1
5207	steuersubjekts	1
5184	steuerung	1
2091	steuervorteil	1
1816	stichwahl	1
3421	stiftung	2
300	stil	4
3655	stille	1
5187	stillegung	1
4189	stimmabgabe	1
139	stimme	6
1328	stimmrechtsbeschränkung	1
1176	stimmung	4
1562	stimmungsbild	1
1831	stimmungstief	2
646	stirn	2
1947	stixneusiedl	1
2617	stober	1
2759	stockung	1
738	stockwerk	1
382	stoff	1
5238	stoiber	1
1489	stoizismus	1
4174	stolpe	1
806	stoltze	1
773	stoltzes	1
1491	story	2
5461	stottern	1
2612	strack	1
4549	strafgerichtshof	1
1729	strafzettel	1
1528	straight	1
4844	strand	1
4854	strandvolleyballer	1
5233	strang	1
3566	strassenbau	1
4339	strategie	3
714	straße	6
1561	straßenbahner	1
3879	straßenkarneval	1
3915	straßenrand	1
3822	strecke	1
4959	street	1
1579	streik	1
1582	streiken	1
1529	streit	2
5186	streitigkeit	1
2351	strich	3
2988	stromsteuer	1
4395	stromstoß	1
5151	stromversorger	1
5194	stromversorgung	1
1465	strube	1
432	struktur	3
3591	strukturkrise	1
1540	strumpfmaskengesichtern	1
5344	stuart	1
3506	stubb	1
408	stube	1
1801	student	1
915	studio	1
913	studiokandidat	1
965	studiokandidaten	1
725	stufe	2
4381	stufensystem	1
3909	stuhl	1
1998	stumpen	1
1842	stunde	6
5062	sturmwarnung	1
1521	sturschädel	1
4573	stuttgart	1
1057	stärke	2
3359	stätte	1
1680	störung	1
227	stück	10
5467	stückchen	1
4872	stücktitel	1
597	stürmer	1
5198	subvention	1
4933	suchbegriff	1
233	suche	3
4971	suchende	1
4969	suchfirma	1
5029	suchmaschine	1
4963	sucht	1
1005	suchtklinik	1
1702	suffischa	1
3844	summe	2
4813	sumpf	1
610	superintendent	1
2817	superlativ	1
1055	supermarktregal	1
2449	superquote	1
968	supertalent	1
4531	surrogat	1
23	susanne	1
3349	swing	1
148	swingband	1
119	switzerland	1
4845	sydney	1
2588	sylviaschneider	1
2645	system	2
4998	systemadministrator	1
4962	systemtechnik	1
200	szene	2
1578	szenenwechsel	1
147	sänger	5
4536	sängerandréherzberg	1
3097	sängerin	3
1060	südafrika	2
1022	süddeutschland	1
2421	südklinkums	1
3894	südpol	1
224	sühne	1
586	sülfeld	1
605	sülfelder	1
3784	süssgetränk	1
4671	süßspeise	1
3995	tabakwirtschaft	1
3733	tabelle	3
2584	tabellendritte	1
1847	tabellenführer	2
3222	tabellenmittelfeld	1
3695	tabellennachbar	1
3146	tabellenplatz	2
3178	tabellenvorletzte	1
4756	tadel	1
2880	tagesförderstätte	1
2780	tagesordnung	2
1483	tagesreise	1
2300	tagessieg	1
1353	tagesverlauf	1
4711	tageszeitung	2
4235	taktik	1
5383	talent	1
4020	talfahrt	1
4295	tallinn	1
3982	tankstelle	1
1497	tankstellenpächter	1
4134	tannenbäumchen	1
3895	tanz	2
3351	tanzkurs	1
4641	tapetenwechsel	1
2955	tarifpartner	1
2416	tarnowit	1
904	tasche	1
3411	tasse	1
4824	tatar	1
2885	tatsache	3
4615	tatverdacht	1
4256	taucher	1
4245	taucherbrille	1
635	tausend	3
1542	taxi	1
2235	tddi	1
601	team	5
3815	teamkollege	1
2267	teammanager	1
4992	teamworking	1
504	technik	4
2252	technologie	1
5036	technology	1
3640	teenager	1
3881	teenies	1
4544	tegel	1
1138	teil	8
3781	teilerfolg	1
3447	teilnahme	1
3435	teilnahmebeitrag	1
3614	teilnehmende	1
55	teilnehmer	4
3389	teilnehmerzahl	1
1	telefon	8
1004	telefonat	1
999	telefongespräch	1
992	telefonhörer	1
3412	teller	1
2169	tempelhahn	1
100	temperamentsausbruch	1
2303	temperatur	3
3261	tempo	4
1052	tendenz	1
2349	tennis	1
2334	tennishoffnung	1
3066	teppich	1
1962	termin	4
2414	termineseite	1
1297	terrain	1
3371	terrine	1
3965	terror	1
5348	terrorismus	1
4576	terrorlisten	1
5098	test	1
1408	testament	1
3792	testfahrt	1
5488	teuerungsrate	1
433	text	1
1857	thale	1
180	theater	4
316	theateranthropologe	1
260	theaterglauben	1
1698	theaterstück	2
320	theaterszene	1
206	theatertreffen	1
2601	theismann	1
105	thema	11
3433	themenspezifisches	1
3633	thementischen	1
2750	theowaigel	1
5110	therapie	1
3685	theresianum	1
4131	thermometer	1
4907	these	1
4893	thesenstück	1
5231	thierse	1
3496	thomasbrand	1
4934	thomascastro	1
919	thomasgottschalk	1
296	thomasirmer	1
2133	thomasstumpf	1
4903	thriller	1
115	ticket	2
267	tiefe	2
3191	tiefenbach	1
4127	tiefkühlfach	1
4125	tiefkühltruhe	1
4130	tiefschlaf	1
426	tier	2
3560	tiergesundheit	1
4670	tierpark	1
2418	tiger	1
2994	tilgung	1
5438	time	1
359	tisch	5
3429	tischwäsche	1
831	titel	10
3816	titelchance	1
3200	titelfavorit	1
2504	titelfigur	1
4515	titelsong	1
2371	titelverteidiger	3
1012	tochter	5
4612	todesdrohung	1
1938	todesfahrt	1
1921	todesopfer	1
1674	toilettenhäuschen	1
2482	tomte	1
5328	tonfall	1
2548	tool	1
1841	torchance	1
4217	tordifferenz	1
858	toreinfahrt	1
4222	torerfolg	1
599	torflaute	1
2614	torfolge	1
4250	torgehäuse	1
4266	torjubel	1
4236	torraum	1
3212	torschütze	1
1866	torschützenliste	1
901	torte	1
563	torwart	4
5163	totalausstieg	1
311	totalität	1
307	totalitätsanspruch	1
1899	tote	3
4393	totenschädel	1
2498	totschlag	1
2283	tour	3
2316	touretappe	1
2299	tourfavorit	1
2657	tourist	1
2282	tourjubiläum	1
4529	tournee	1
735	tournüren	1
2284	toursieg	1
2327	toursieger	1
3338	trab	1
1616	trachtenlook	1
4927	trade	1
1217	tradition	3
1599	trafik	1
1550	trafikantin	1
5363	tragödie	1
3182	trainer	4
2375	training	2
3470	trainingszeit	1
3615	trampolin	1
1593	tramwayer	1
5277	transaktion	1
5099	transparenz	1
2020	transport	1
2663	transporter	1
1028	transporttests	1
199	traum	7
2556	treffen	3
1861	treffer	1
15	treffpunkt	2
3872	treiben	1
455	trend	2
3888	treppe	1
867	treppenhaus	1
824	treppenturm	1
1748	treuchtlingen	1
3715	trier	1
3681	trierer	1
3034	trikot	1
3014	trittin	2
2949	trittinland	1
2328	triumph	2
4525	trommler	1
3262	trompete	1
1177	trost	2
4326	trotz	1
3413	truktionen	1
3305	truppe	1
4448	truppenübungsplatz	1
1365	träger	1
780	trägerschaft	1
326	tschechow	1
4697	tschroder	1
3277	tuch	1
3137	tugend	1
2201	turbodieselmotorisierung	1
3281	turbolenzen	1
266	turista	1
848	turm	1
769	turmwänden	1
3463	turnerstraße	1
3113	turnhalle	2
2343	turnier	2
2383	turnierplan	1
3451	turnverein	1
1478	twin	1
3486	tänzer	1
4610	täter	1
3375	tätigkeit	1
772	töngesgasse	1
353	töpfertradition	1
3854	türkei	1
731	türmchen	1
1002	uhrzeit	1
4318	ukraine	1
4792	ukrainer	1
2059	ulme	1
2714	umbau	1
2690	umbauarbeit	1
2204	umdrehung	1
1609	umfallen	1
1332	umfang	2
2500	umfeld	1
1813	umfrage	3
4922	umgang	1
2537	umgebung	1
2986	umlage	1
1306	umsatz	4
3544	umsatzeinbruch	1
1348	umsatzsprung	1
2972	umsatzsteuermehreinnahmen	1
2879	umsetzung	1
546	umstand	2
3887	umtrunk	1
3946	umverteilung	1
5308	umweg	1
1034	umwelt	1
5157	umweltminister	1
4643	umweltpark	1
2698	umzug	2
2264	unbekannte	2
603	unentschieden	2
1900	unfall	2
1912	unfallhergang	1
5183	unfallregion	1
1887	unfallstelle	1
2386	unfalltote	1
1905	unfallursache	1
2832	unfaßbare	1
3021	union	2
2947	unionspartei	1
4952	university	1
3590	universität	3
755	universitätsbibliothek	1
4703	universitätsprofessor	1
4184	unrecht	1
2765	unruhe	1
4714	unschärfe	1
5083	unsinnige	1
3959	unterernährung	1
4408	untergebener	1
3449	untergeschoss	1
927	unterhaltung	1
3107	unterhaltungsabend	1
202	unterhaltungskrampf	1
4471	unterhaltungskunst	1
945	unterhaltungssendung	1
2086	unterlage	2
4787	untermiete	1
622	unternehmen	10
1020	unternehmenschef	1
3020	unternehmensnachfolge	1
2808	unternehmenswelt	1
4337	unternehmer	1
1327	unternehmung	1
1651	unterricht	3
27	unterrichtende	1
4349	unterrichtskonzept	1
514	unterschied	4
4350	unterschrift	1
4369	unterstützer	1
2929	unterstützung	2
2917	untersuchung	1
4555	untersuchungshaft	1
5117	untersuchungsmethode	1
5405	untertitel	1
132	unterweg	1
3198	unzenberg	1
3170	unzenbergs	1
2969	upgrade	1
295	uraufführung	2
178	urlaub	3
1906	ursache	2
4775	ursachenbündel	1
2888	ursprung	1
4467	urteil	2
2517	uschireich	1
4219	uwewiesner	1
143	valentino	1
3663	vandalismus	1
4397	varel	1
4976	varian	1
2715	variante	1
5351	varietés	1
411	vater	6
1333	vaterlaus	1
3619	veloparcours	1
4042	veltins	1
4494	ventilfunktion	1
2253	ventoux	1
5260	verabschiedung	1
2913	veranstalter	1
621	veranstaltung	5
57	verantwortliche	1
1239	verantwortung	6
1043	verband	3
2901	verbandsgemeinde	1
1686	verbesserung	3
1362	verbot	4
5220	verbotsverfahren	1
2239	verbrauch	1
1074	verbraucher	2
1081	verbraucherinformation	1
4562	verbrechen	1
1198	verdacht	1
4753	verderb	1
2830	verdienst	1
1223	verdienstmöglichkeit	2
2751	verdruss	1
720	verein	6
5473	vereinbarung	1
5019	vereinfachen	1
981	vereinsarbeit	1
3317	vereinsraum	1
3490	vereinsring	1
3480	vereinstermin	1
1395	vererbens	1
4567	verfahren	2
198	verfasstheit	1
4167	verfassung	1
4195	verfassungsgefüge	1
3283	verfilmung	1
2271	verfolger	1
1463	verfügung	5
889	vergangenheit	2
2041	vergehen	1
4109	vergeigen	1
340	vergessen	1
4436	vergewaltigung	1
4200	vergewisserung	1
4737	vergiftung	1
1077	vergleich	7
4550	verhaftung	1
297	verhalten	2
5415	verhandeln	1
4284	verhandlung	2
5182	verhandlungsgeschick	1
5290	verhungern	1
253	verhältnis	5
1311	verkauf	5
5265	verkaufsabsicht	1
5249	verkaufsgründe	1
3511	verkaufsstopp	1
3973	verkehr	1
1621	verkehrsfunk	1
1390	verkehrsmittel	1
1234	verkleinerung	1
4065	verkrampftheit	1
1600	verkäuferin	1
1173	verkörperung	1
306	verlag	3
190	verlangen	1
4070	verleger	1
5373	verlegung	1
1892	verletzung	3
5321	verlierer	1
5349	verlockung	1
2378	verlust	1
3726	verlängerung	1
62	vermittlung	2
4176	vermittlungsausschuss	1
4031	vernehmen	1
213	vernunft	1
1036	verpackung	1
1041	verpackungsmittelhersteller	1
1037	verpackungsproduzent	1
2126	verrechnung	1
835	vers	1
1649	versammlung	1
3771	verschleppung	1
1304	verschuldung	1
1334	versicherung	1
2129	versicherungswirtschaft	1
2286	version	1
2432	versorger	1
3963	versorgung	3
2124	versorgungsanstalt	1
977	versorgungsbrücken	1
2619	verspätung	1
4806	verständnis	1
250	verstärkung	2
1740	versuch	4
339	versuchung	1
1812	versäumnis	1
1278	verteidigung	1
1288	verteidigungsminister	1
2873	verteilung	1
5185	verteilungswirkungen	1
934	vertrag	3
4107	vertrauen	2
2828	vertreter	3
1631	vertretung	2
4010	vertrieb	1
2467	verurteilte	1
1633	verwaltung	2
638	verwaltungsstelle	1
3237	verwechselungen	1
4696	verwechslung	1
4874	verwechslungkomödie	1
470	verweigerung	1
4178	verweis	1
3388	verwendung	1
4324	verwirklichung	1
4693	verwirrung	2
4740	verzahnung	1
593	verzweiflung	1
3754	verzögerung	2
885	veröffentlichung	4
2959	vetorecht	1
5160	viadrina	1
4396	video	1
3484	videovortrag	1
3347	vielfache	1
2711	vielzahl	1
1608	vienna	1
582	viererkette	1
4366	viertel	1
4858	viertelfinale	1
3173	viertletzte	1
1132	viktorklima	1
355	villa	1
2531	virgi	1
5419	virgil	1
392	vitrine	2
440	vizepräsidentin	1
3031	vogel	1
1755	volgsschule	1
786	volk	6
509	volkach	1
1628	volkerschellenberger	1
1121	volksabstimmung	1
4356	volksentscheid	1
1688	volkshaus	1
3440	volkshochschule	1
4364	volksinitiative	1
1635	volkspark	1
684	volkspartei	3
4303	volksverhetzung	1
655	volkswagen	2
3998	volkswirt	1
2763	volkswirtschaft	1
3743	volkswirtschaftsdepartement	1
3767	volkswirtschaftsministerin	1
3892	vollbrecht	1
4945	volltextsuche	1
2247	volumen	1
924	vorabendshow	1
3675	vorarbeit	1
3824	voraussetzung	1
4691	voraussicht	1
2004	vorbericht	1
343	vorbesitzer	1
794	vorbild	3
2694	vordergrund	1
2218	vorderrad	1
1862	vorentscheidung	1
1240	vorfall	2
879	vorfeld	1
3474	vorführung	1
2973	vorgabe	2
1271	vorgang	1
5217	vorgehen	1
5471	vorgeschmack	1
1282	vorgänger	2
2149	vorhaben	1
5479	vorhersage	1
3551	vorjahr	2
2123	vorjahresbruttoeinkommens	1
3516	vorjahresquartal	1
3757	vorlage	1
3041	vorlauf	1
458	vorlesen	1
2471	vorliebe	1
1212	vormarsch	1
4734	vormittag	1
872	vormärz	1
1726	vorort	1
2656	vorrichtung	1
3186	vorsaison	2
1165	vorschein	1
3679	vorschlag	3
3742	vorschrift	1
2373	vorschuss	1
2824	vorschusslorbeer	1
604	vorsfelde	1
577	vorsfelder	1
984	vorsitzende	7
2141	vorsorge	1
2100	vorsorgeexperte	1
2287	vorsprung	1
1414	vorstand	2
1426	vorstandschef	1
1452	vorstandstätigkeit	1
1418	vorstandsvorsitzende	1
643	vorstellung	2
1273	vortag	2
431	vorteil	5
749	vortrag	1
4560	vorverfahrenskammer	1
173	vorverkauf	1
2630	vorwarnzeit	1
4351	vorweihnachtszeit	1
1290	vorwurf	4
4343	vorzeigeprojekt	1
2079	vorzug	1
1455	voscherau	1
1444	voscheraus	1
1175	vranitzky	1
641	vuvuzela	1
613	vuvuzelas	1
1728	värd	1
566	vöhrum	1
4604	völkermord	1
3718	völklingen	1
2015	wachsen	1
1302	wachstum	3
4491	waffe	3
5333	waffenbesitz	1
1523	wagen	3
1118	wahl	5
1152	wahlabend	1
1800	wahlerfolg	2
846	wahlkampf	3
1807	wahlkampfkostenerstattung	1
1194	wahlniederlage	1
2997	wahlprogramm	1
4629	wahlregister	1
4317	wahlsieger	1
1140	wahlsonntag	1
1204	wahltag	1
4747	wahrheit	1
4483	wahrnehmung	1
2032	wald	1
3194	waldemarstier	1
2034	waldesinneren	1
3616	waldlehrpfad	1
2697	waldstadien	1
2003	wales	2
3503	walker	1
4993	wall	1
1552	walterschwarzmariazimmermann	1
2912	walterulrich	1
2627	wand	2
4209	wanderpokal	1
3364	wanderung	2
4380	wanken	2
4096	ware	1
2806	warenaustausch	1
1264	warnemünde	2
501	warnschild	1
4047	warsteiner	1
2184	warteschlange	1
3988	wartezeit	1
3758	waschmittel	1
2724	wasser	6
1693	wasserinstallation	1
3091	wassermusik	1
3669	wasserrad	1
3952	wasserversorgung	1
3036	wattenscheid	1
405	wattwil	1
2494	webseite	2
5012	website	1
1808	wechsel	3
870	wechselausstellung	1
3990	wechselkurs	1
1824	wechselstimmung	1
4220	wedau	1
2903	weesenstein	1
2898	weesensteiner	1
215	weggefährte	2
2391	wehr	1
4418	wehrdienstleistende	1
2669	wehrleiter	1
1251	wehrpflicht	1
4466	wehrpflichtige	1
3914	weib	1
1677	weiher	2
3482	weihnachten	1
358	weihnachtsbaum	1
2394	weihnachtsfeiertag	1
3567	weihnachtsgeschenk	1
3300	weihnachtskonzert	1
3493	weihnachtsmarkt	1
2392	weihnachtstag	1
3055	weinheim	1
13	weise	7
3060	weite	1
5105	weizen	1
1498	weizenfeld	1
4014	weißbiermarke	1
1834	weißenburg	1
2613	welke	1
312	welle	2
1745	wellfleisch	1
1098	wellpappe	1
2353	welser	1
183	welt	11
4625	weltgericht	1
1238	welthandel	1
4577	weltjustiz	1
3841	weltmeister	1
5434	weltmeistertitel	1
1480	weltreise	1
4520	weltrevolution	1
2444	weltseite	1
908	wende	3
812	wendelt	1
737	wendeltreppe	1
544	wendezelle	1
3588	wenigverdienende	1
3332	werbung	1
2555	werk	4
2006	werkkatalog	1
2569	werkstatt	1
5331	werkstattkino	1
1595	werkstätte	3
1563	werkstättenarbeiter	1
2022	werkzeug	3
1344	wert	4
1454	wesen	2
906	weste	1
5401	westfalen	1
4488	westkontakt	1
3864	westmecklenburg	1
3835	wettbewerb	2
5152	wettbewerbspolitik	1
124	wetter	3
5028	wetterwarnungen	1
3361	wibkehartmann	1
5010	wichtige	1
2275	widersacher	1
4166	widerspruch	2
636	widerstand	2
78	widnau	1
2783	wiederaufbau	2
3360	wiederherstellung	1
1737	wiederholung	1
1453	wiederwahl	1
1178	wien	3
1980	wienertorparkplatz	1
3481	wiesbaden	1
3458	wiesbadener	1
2738	wiese	1
4262	wiesner	1
2381	wild	1
5356	wilde	1
1838	wildendürnbach	1
1872	wildendürnbacher	1
241	wildheit	1
3432	wildpark	1
5427	wilfriedsauerland	1
3279	wille	2
4274	wilna	1
2322	wind	2
5121	windeler	1
4968	windrad	1
1647	winter	2
3143	winterpause	1
5391	winzer	1
1986	winzerfamilie	1
5055	winzip	1
3448	wirbelsäulengymnastik	1
2363	wirbelwind	1
2029	wirken	2
3313	wirklichkeit	1
5113	wirkung	3
1113	wirtschaft	10
5158	wirtschaftlichkeit	1
2409	wirtschaftseiten	1
5136	wirtschaftsforschung	1
5147	wirtschaftsminister	1
5145	wirtschaftsministerium	1
1788	wirtschaftspolitik	2
2820	wirtschaftswachstum	2
1506	wisconsin	1
2433	wiso	1
887	wissen	1
1330	witco	1
1070	wittenburg	1
1073	wittenburger	1
3258	wittlich	2
3692	wittlichern	1
153	witz	3
673	woche	14
2311	wochenende	5
774	wochenzeitung	1
4322	wohlfahrtsministerium	1
1015	wohlfühlanrufe	1
987	wohlfühlen	1
2749	wohlstand	2
409	wohnhaus	3
1937	wohnhausbrand	1
2876	wohnheim	1
1361	wohnort	2
1407	wohnung	6
1926	wohnungsbrand	1
481	wolf	1
4080	wolfganggerhardt	1
1145	wolfgangschüssel	1
5218	wolfgangthierse	1
647	wolfsburg	2
1957	wolfsthal	1
4647	wolfswanderung	1
1536	wolkenformation	1
547	woltorf	1
3664	workshop	1
1040	world	2
3688	worms	1
3710	wormser	1
3711	wormsern	1
1687	wort	5
99	wortakrobat	1
106	wortakrobatik	1
1829	worthülse	1
5080	wortprotokoll	1
4187	wowereit	1
1864	wullersdorf	1
1839	wulzeshofen	1
699	wunder	3
204	wundgeschäft	1
1009	wunsch	4
3158	wunschelf	1
4064	wurzel	2
4917	wuttke	1
2840	wächter	1
4895	wägelchen	1
1833	wähler	2
1220	wählerstruktur	1
3953	währung	2
2798	währungsgemeinschaft	1
2753	währungsumstellung	1
4118	wärme	1
4227	wässerchen	1
4277	würde	2
2058	würfel	1
4238	würgegriffe	1
4190	württemberg	1
1976	xdream	1
3883	young	1
5474	yuan	1
4660	zack	1
1027	zahl	7
5015	zahlenfolge	1
1704	zahn	2
3223	zahnfleisch	1
929	zampano	1
1587	zauberformel	1
2990	zauberlehrling	1
1670	zaun	1
1869	zaya	1
2064	zeder	1
4312	zehntelminute	1
210	zeichen	4
664	zeigen	1
886	zeile	1
348	zeit	28
2760	zeitbombe	1
262	zeitgeistkommentar	1
717	zeitgenosse	1
4726	zeitgeschichte	1
822	zeitliche	1
2640	zeitlimit	1
3098	zeitproblem	1
1211	zeitpunkt	3
3689	zeitraum	1
834	zeitschrift	3
4059	zeitschriftmax	1
52	zeitung	6
5209	zeitverlauf	1
5286	zelle	1
3548	zelmac	1
3525	zelnorm	1
3016	zentralbank	1
5237	zentrum	2
4344	zerreißprobe	1
3193	zerrun	1
4838	zerrung	1
3647	zerstörungsaktion	1
234	zertrümmerungstheater	1
1535	zeuge	2
4592	zeugenbeeinflussung	1
5443	zhongnanhai	1
4735	ziegenhals	1
94	ziel	17
3079	zielgerade	1
5472	zielvorgabe	1
1576	zigarette	1
1567	zigarettenqualms	1
1484	zigarettenwerbung	1
2369	zimbabwe	1
500	zimmer	3
4005	zins	1
2093	zinseszinseffektes	1
1482	zion	1
4078	zitat	1
4568	zivilist	1
4489	zoll	1
703	zollamt	1
4522	zorn	1
1751	zuch	1
3971	zucker	1
2049	zuckerahorn	1
630	zufahrt	1
4476	zufall	1
4732	zufallsknäuel	1
2236	zugang	2
4347	zugeständnis	2
5061	zugriff	1
1322	zugzwang	2
265	zuhilfenahme	1
3099	zuhörer	2
159	zuhörerwunsch	1
1241	zukunft	7
3569	zukunftsinvestition	1
2118	zulage	1
1312	zulassung	2
5103	zulassungsbehörde	1
1759	zunge	2
2791	zurückhaltung	1
3741	zurückweisung	1
2547	zusammenarbeit	2
3969	zusammenbruch	1
1260	zusammenfassung	1
3519	zusammenhang	4
73	zusammenleben	1
959	zusammenschluß	1
1169	zusammenzustehe	1
4286	zusatzbeschluß	1
5111	zusatznutzen	1
2101	zusatzrente	1
2426	zusatzzahl	1
249	zuschauer	6
2740	zuschauerschnitt	1
3000	zuschlag	1
1787	zuspruch	1
3275	zustand	3
4205	zustandekommen	1
1597	zustimmung	2
2186	zuverlässigkeit	1
4032	zuwachs	1
4808	zuwanderer	1
4204	zuwanderungsgesetz	1
5177	zuweisung	1
2716	zwang	1
5171	zwangsversicherung	1
2930	zweck	1
3047	zweibrücke	1
1433	zweifel	5
3171	zweig	1
3701	zweite	1
3712	zweitligaakteuren	1
3722	zweitligist	1
4267	zweitplazierte	1
4099	zwieback	1
2180	zwischenbilanz	1
4434	zwischenfall	1
3755	zwischenschritt	1
236	zyklus	1
581	zähler	2
941	zöpfchen	1
5210	zündstoff	1
51	zürich	2
181	züridütsch	1
4941	ähnliche	1
3955	ältere	1
1545	ärger	2
1203	ärgerem	1
3563	ärmste	1
4796	ärztin	1
4202	äußerung	1
3365	öffentlichkeit	3
4620	öffentlichkeitsarbeit	1
1575	öffis	1
3935	ökonom	1
3445	ölgasse	1
1094	österreich	4
541	özgen	1
5475	überfluss	1
4409	übergriff	1
3825	überholmöglichkeiten	1
1618	überlaufen	1
3978	überleben	1
4571	überlebende	1
2290	überlegenheit	1
1274	überlegung	1
2366	überraschung	2
2297	überraschungszweite	1
1243	überseehafen	1
2446	übertreiben	1
5108	überwachung	1
1129	überzeugung	1
1803	übrige	1
4388	übung	1
